{"password": "xkcd:cobalt-5-`-M-y", "hash": "60cc7f7fa3d4375c3ec18afca12db7cbdef182d39f2d002145369c891137dd2f", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:cerulean blue-6-*-L-x", "hash": "8e8a844de6a35bdb500558272f338b92ccad76f946b0edf28f178c30089bbb5b", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:azul-9-`-O-n", "hash": "b2f083074e1745fb6f388998f6f5d972391f668b64ff1170cde9c3e9014aa6aa", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:orange pink-7-$-W-s", "hash": "8df2a7ceb51bb98f01febcc1755ff26c11d132e698f3bc881bc40d3598d16772", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark green blue-6-|-P-u", "hash": "675596b59170a2ec3636ee2780e40edef247aa096a8d5ac7b747d43c0e7c70c2", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pastel green-4-*-G-g", "hash": "6033506d8b4c6347b30e94fc89e11a09ecc073839bf1aa8716920945f8b1fbaf", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light sky blue-9-*-Z-t", "hash": "c14d305c50365223da5d454d81bc451a06499e07fe7f458d277d791325bc70b1", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:lavender blue-0-$-B-t", "hash": "5b7a50011f1669ec85ac36f5d21febb8188c4c8d8e954fb409edc404fe80f05d", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:cobalt-5-$-Y-s", "hash": "9759db07f6cf62373ff20c5186c41fc20ba3d3ef7220b47b06a5d155d6910812", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:lavender blue-7-$-Z-r", "hash": "9188d85ac61872c1472983dd0436821312c4e4dcc6dcdd83a4e53bf177f2256a", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:camel-4-`-X-b", "hash": "e17c67d430b52bf71f955d372ea1a6e2b1aac089bcf2e92a4d93c1682bcde0b2", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:terracota-7-|-D-o", "hash": "34c93d140cd82b44f7b7839a99caf5e7d6c628c250893b0df03395b1baa36865", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:reddish purple-7-$-X-t", "hash": "5938358e8b3d8963505c488fd8c2a81a41bde688f860be29343b7f50bc218f6a", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:toxic green-9-*-I-w", "hash": "6b61ade6a04b227f79a135f2099176dba87c21825771acfdda8f00bd89cb03ee", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:cranberry-4-|-J-q", "hash": "3f6710c980ee62edfd9556af4c3adfec18cb42212efcff935884d65b22cc4873", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:midnight-9-`-R-w", "hash": "43402509c630217aace97532d1f7ca5f34c368325a50150c732788f90c26e4f0", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark aqua-5-*-Q-j", "hash": "febc5dd76d725a0cac252d71be5b2d543a52c120e9d051d60298129486341db6", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:cobalt-3-*-A-h", "hash": "71c9b486cbb0e330e0349eee051a47e6ed52a205b1c1f741aca9ded27b462420", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dusky pink-5-`-V-w", "hash": "1fa6230ea90528e3bfe9fee398160d7ab47987d7f5637db4ec4f5e30d99c28a9", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:snot green-7-*-P-h", "hash": "d4573fb5809c07415dad2dd9895059a9e2bf8fcc721ce0ed48898281879d4129", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:powder blue-5-$-X-v", "hash": "6cf6b0c85475118e376dcb1456c4729d48ff4692feb5b58032581ddaf02bc140", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:velvet-9-|-N-d", "hash": "238962178ceb13ec588bb9f6fbd63cb33e18db54148310851d8cce335d203759", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:khaki green-5-$-T-l", "hash": "441b066fc7946c203b2e01d0dfe653b930ec3b0b4ab89e44eef461401e9ec569", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:fuchsia-2-*-N-m", "hash": "57ffa19b2759330a8f1488acb104b1e2b95937b56415d930915fff892f23138b", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pistachio-0-*-K-b", "hash": "c8fff930553d3a1f3eee48fe0e49ee7c6b01e70590987c3c28d4410b04dbb3a7", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:ocre-2-|-J-n", "hash": "8262cacfc4587a4f26ed275e859bf3a6d6b81812586279e5010fe562e4774eb8", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dusk blue-1-*-W-o", "hash": "e476fd634b8b08bad47b2e1fa2d311ea61f135282e78d00c84f97b4ef1bdacf2", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:purply-8-`-Y-l", "hash": "465f353e26af0838b2bf1852c3b9feb354c84637ec4c2ebd53c3bb003a32b994", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pea soup-0-`-H-r", "hash": "efc9a5febb9d012893f0854999e08b29b395fab449f7624eeb69c555e7a55f9f", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark gold-9-`-P-u", "hash": "525676d869ec0ef09b3cd4dbc5335186f4b317fdc3a06469bc2c266524ef832d", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light aqua-5-*-H-v", "hash": "42bf381dc295804a555161cea7f348e699da87946cb16e2a7e200977079e189f", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pastel yellow-8-|-B-m", "hash": "3b8c78ec547d573936f89b417debd0754202560ae8e00a21bf02bc61b2722966", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark indigo-4-*-M-u", "hash": "e3c3c0735fc17b85f6af1ea702e5805dbad244ca7f64bc3a257aa70ab3d5bf85", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:greenish-7-|-Y-j", "hash": "232759bf3074616eba2dd2ca5390fa811f1fb725d87dd74546cf3d6b54802990", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:mauve-4-`-D-l", "hash": "cc84fd4d81bad83a1247d5345d68c20fff64e37559b76ccb9f69b8edffefa3d6", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:khaki-6-|-N-g", "hash": "16a0ac4662793ffae3dec251f7873c0e241eaa994637981e2d6213e3fb705ebd", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pale salmon-8-$-N-i", "hash": "cfe5a5731735ab1e08dad3d1177d434f92cec3a9d001cfdac91a57dce9c32b58", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:darkish purple-8-$-W-j", "hash": "f400d2dd4e489047eec196c7f547acfb49e075a4d4fa42481cb04228418ee224", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:army green-8-`-Q-f", "hash": "043c5e443d28dde0e64678173e61ea4a45151972ac04c15f1f5c1d0ad8578747", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light salmon-9-`-P-x", "hash": "d873ca7f16186655aa53ceeed2b2cac4b70453bbf26cc87fb6ab8a96e86c0731", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:jade-5-$-G-x", "hash": "f88e95aebbfbb924b4cc0944fb17e878d3479c5d193d81904e7f193de5093773", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:orange pink-1-|-H-f", "hash": "94f8623bc1b7f6f6455a0d3a36deab4f1e19cc87d8b0c8f61ab31cfdbf4450d2", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pastel red-6-$-P-s", "hash": "b946011b25345e31d39208306dfd49154395c476d90ebdf305fd927ba510424a", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light grey blue-8-`-Z-m", "hash": "80f1fc06686db55fa21003a2304aa49e3073f0c39f5e0426eb2275f806804d27", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:lightish green-2-|-L-d", "hash": "5808eda30ab6e49c0a047da964d491233daf610b155e1a2aea04de531063eb88", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:ocean blue-9-|-P-y", "hash": "8f11a997414b29156276dec7a9547b8adf85a32aea49353a7fb8addc1d0c3ef4", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:sunflower-7-$-V-b", "hash": "0faed781c79feb0c5dad9c0256cf291e29695e482a0254e2e54f1df85b37bfa1", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark sea green-2-|-V-r", "hash": "3f12a6625a037f08a1ea4a0d10041d8410234e270bf62b8ddb57a30ca58e1855", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:orangish brown-7-*-P-d", "hash": "bc9095a15d5ee05770a47b120d505071e22bb7b3c1408aa4bebb940581124eff", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:clay-4-$-A-v", "hash": "459166be48733b011bd98f3a078af4ffade34bdce477f8b7336b750d12523e32", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark cyan-0-$-B-a", "hash": "327c1820eb222a80bafad4ea5dbddf8bd8cd7a624f757f4000a73e052c2d1bf9", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:terracotta-5-*-T-r", "hash": "a2e428b156018c2ead30bf4608f619965263612b1f7d26de8ec7bb0880450067", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dried blood-2-`-Y-o", "hash": "1e3e0117b49850e0fcaf2a0551c0191dd550af0b150a5cf58d52011b3e14f1ea", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:blue purple-7-$-J-o", "hash": "1165680123679209990af7644b1229130ade82a5c0af64702ea142e76c40ea57", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:sandy brown-2-*-P-h", "hash": "8c72c1743f740f64896e5f221a970fd79c3d1378798b14759e4afc4f4dce90ea", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:carnation-1-|-B-p", "hash": "45b0cc96f5066d21bba1523504eb92ad7f8ebd67e47eecc6caa5ab4a9847e1e8", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:poop green-9-$-S-q", "hash": "353f91e22334afaca768cb0d5ef9c111dee38b8a3a9b98b10893e2ec8c88dfc1", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:reddy brown-8-|-X-n", "hash": "5e52ad3fb8df305a93af579c517ec1fd377b956d3d498e0b7b290d72e98948c1", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:avocado-3-*-V-v", "hash": "c093aa951b4ba82d1915257a1f6fd5dca7908e661c5700fe6a43673dda6fc610", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:reddish-1-`-L-r", "hash": "bb3c68d6735bf47ceefd6464df4dd0af9c06b5bb21c4b7eeafd961489fd1dcd4", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:strong pink-8-*-B-g", "hash": "992ea910ab8e96aa583c8295454495182854f1948761e8042c0fdc81e5d6df10", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:green grey-1-|-K-s", "hash": "7177270c1aa21313ccb3cdc998dc14ae19242ef6a6503f3a90a2ba1cc8ee090a", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:brownish orange-4-$-C-n", "hash": "cbb1937a7e80a264a5e89a5520cc2913d2331db73d91e431d4271196ddf1d12f", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pure blue-3-|-X-w", "hash": "a987598ff90c2daeefbdf2d5c1f473a94bb315fe57b42709bcedabc8a5dec866", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pistachio-0-|-S-y", "hash": "779a5eac42c6058c840c42f7ccc8285d663b930a4d8570fec45b3e16dee81dd4", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:grey pink-5-`-W-r", "hash": "7a76591175ba1f13ca0ca63d7f0868c570ef0c2365dec4d9e223c1b8bf4bb2c3", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:yellow brown-2-*-Z-y", "hash": "1aea615ae9510c21f77346f4f979f92232a649d0e57f3bedd433908f0a723d11", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:faded yellow-1-*-J-d", "hash": "997e456217ba053e63aa0d4d4b71469739a030ee5bcb1a400ef8fd5cbfc50cd7", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light lavender-0-$-W-n", "hash": "69e230c99b9da479a6b31f563ec066cadf005df3b2ee93e1122d43f9fb289e14", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light lime green-2-*-O-t", "hash": "5f1760a7238c77635330a8f253788b32bf2e6379639ad39c8cbde0ad48cb6d24", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pale violet-0-$-P-s", "hash": "963557ee27619a8c263dbedef98b108afb82f356c856286789f6f490a4547186", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:carmine-8-$-P-g", "hash": "a153220bc3f2739242e6eff5dc069dfaa82d8dc56e8d2071f902dbcbf1458232", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark cream-7-*-N-r", "hash": "71836d5325e1ef4c502d5bacce8398c6e944b096fbc857d34d7a9fc64989a9cc", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:apricot-8-$-S-t", "hash": "eb176eaea5e9febdad060383b021c63f0dd7ab776de0ba077c061ced3d662782", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:light bright green-9-|-A-o", "hash": "471e4ed12b07dea14577071d7a5d442f85cb2a8c3648e3b29bee0d72e817a098", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:ultramarine blue-9-$-J-f", "hash": "baf97b8514fade2dd2920d67cbd482bc483eb7a82991fdb975f1c2a2a5358867", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dull yellow-2-*-E-d", "hash": "1bbd86f718545b3bcc9edbfcbe12c4b6cf1ddb393f87371cbfccaa718352ce49", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark mint green-3-*-X-w", "hash": "20d17d4c15a4081f1a53a55c3a472375396259fde3077e6acc36915772141422", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dark indigo-8-*-X-z", "hash": "66ff45f3e36596e05c2b2d83896ad61faa8e5f69994d26afdeee5a925a66e1e3", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dirty purple-3-$-O-p", "hash": "117c6166d5adc09eab12614dfd9fb4a10e5442e3a155bfd9467d16206af3dbd0", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:greyish brown-8-|-E-g", "hash": "5cd5fafd3eee25855088b2f7c745d9b28e418a20775d30b25c95247ec48c4abc", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dusky rose-8-|-A-q", "hash": "4047d8caf3343cc9b84702bfbc438baa4ddd4dfd466f3e17b7db076d148533e8", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:reddish pink-1-$-A-y", "hash": "843f81ad532208ac89bc6920f6d24bc2e0459de59536c042e48e23f4a11a0823", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:azul-3-$-D-r", "hash": "b4e2725d90b3ba1498182af14e892c8db64afb3d63bcd4c5d055cbe5ad508325", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:electric green-0-*-H-e", "hash": "1d6abc067dbf77303ba0b12d477f6f3b843699ee6420922f6b7c4ab5397dc75a", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:emerald green-0-|-A-n", "hash": "0134995a6ecbd19951b300781e65b27b6d9288fa45d1b004e09e614d2e38fcac", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:ugly blue-4-$-B-m", "hash": "6cfcd2f0b6e784b268af0aa36eda603c88209af50fd75ea621e6453ee5f9002e", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:baby shit green-5-`-M-r", "hash": "4e288b626fde18bb99e52ab37789fef4d565b474d7f6c098ac29715cb61772c3", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:bright teal-0-*-G-r", "hash": "a758788a0b8b6e40d5b6b6935e8857753e13d9e60595c0ba957751117308d5d3", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:dull orange-7-`-A-a", "hash": "d5f1e0f9eb521df42b712a51a984061699e2b9e797a8459f91329fb2a4591a15", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:pea-7-`-J-f", "hash": "deccc021f7e4da85671789bd846a8bf2b6d32733e492a539d1ddd9ec941c6288", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:mid blue-3-*-J-t", "hash": "23ffb8d785507f6a7cf53446f0bd69b7cad9c0779cad65b711bc09756854cb0e", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:booger green-1-*-G-a", "hash": "219b24ebf0ba0f802c96d85ed660e1e585eb62eda7f156c3c54d5441f7031c05", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:yellow ochre-9-`-T-l", "hash": "29432f7c65347f4094c2ec0d364ab257c1d869676c51974a17e1a1f3b1fa2ac0", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:olive-7-$-B-q", "hash": "2c5f6cc86f73dc01bdb78b4316f939110a4d2cfef492b5e434af164ad1c88a85", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:purplish blue-9-|-Q-s", "hash": "5e545423a310aa1d68806887328f9e6ee5a64ca22f9c507388c7c249c96aa925", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:tomato red-5-*-K-m", "hash": "b3c3b1066db32f24a688cc9cd6c498b624f64746df67db58e9b30dd3be216b9a", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:copper-6-`-A-i", "hash": "13862bb5fb37ffa4fcd9a0a86136d5b938a146e3a6e5f10b18590a26c0ac5841", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:greeny blue-5-`-R-i", "hash": "75aaccc2e0757aa3f82d4f22a2b733d4bb82c093f4201f9725e60e434a782953", "salt": "cd316b9b1edf739358d52747418fe034"}
{"password": "xkcd:emerald-7-*-E-h", "hash": "2f027626f26fa7a7ea2985aaa39163c2443162fa6990d3c7861e61b71a8a1aba", "salt": "cd316b9b1edf739358d52747418fe034"}
