{"password": "xkcd:olive brown-$-y-I-0", "hash": "f6550c01c003ae497a1321b7038d014c9e85667f7530756c7e185cd416f406a8", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:navy-*-z-X-4", "hash": "8231fe92d46996d834a067e7c187198362e59ce4a3f30badf18d290e78a21b2b", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:dark gold-|-x-F-8", "hash": "7faee373f9f2f78bb8768bc07555980fab004c3323e2bbd7093d5cdaea4ef35a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:dark beige-*-g-G-2", "hash": "91bc0dbd6528e7662820e5341eca1e7f0bf68b2ed0efd0b5bd93b6ce84a813f4", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:almost black-$-a-H-8", "hash": "c22ca4746d1556ec649ec4b84ae1a757a739bdf34295cae71ea77d8194bde521", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light olive-$-x-E-4", "hash": "94a043bbfc15407fb956b5a89cd47ba2c50a5c2d50ac5ea621ec0c8847f8894c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:dark grey-|-b-F-0", "hash": "70230e3cc87425b794ba4c3feb3239b211b7f5a83e5d77ee83b9bac9ff7672b2", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light rose-`-l-N-9", "hash": "6d8c817da7ba029c4e58b918b91d37f9dc26d5bda24161508d1ce093d9648ba3", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:violet red-`-w-I-4", "hash": "ae5e6966d86b35b45106655b969ce5e83ddbe9f2a3fdc48c6d2e2db53ef0fa9b", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:faded purple-$-u-Y-5", "hash": "cdc8318ef5c467aacaf8c421581499e912931f6db3d0dc7fc44e96a863e04d88", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:grey/blue-$-a-N-6", "hash": "1e1cfa62bba31f9b8fcd733a2ace2c8962c1000484658ac2d6e61d6655385660", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:blue violet-$-r-P-1", "hash": "215fa351e5a4b5c52567d5fd3dba8e0c71a5e7178a7b9ccdbb7012623146fd97", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:khaki green-`-z-K-7", "hash": "a850f3135e4f4ec1f8f8608fb071c05e53f5fa7ae2ec60c2f620e960b9735de6", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:violet-$-s-Z-3", "hash": "f1fec2b5d7712fc6981ffd3dbcf9c0b139b6b84ecfdb0d974d50c867d058de92", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:sea-|-i-B-6", "hash": "f8a277562e20194ccab5b9a218459dd6c0692cfde1d1be390bac398dec07d0d3", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:darkish pink-|-z-T-1", "hash": "358858706ebed14ebe0e88c5689f039b23389e8a0feaee4c95db047a2d9ea74f", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:neon red-`-x-Y-6", "hash": "65899ca36e2fff6760ba061e3ea06c83ada3667f8978593a3b03910154b055d9", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:off green-*-i-C-5", "hash": "fadc79a583a66ba14f5aa66ef7920c6390d1c5cd182ea053a56d1f607f6c1700", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pinkish brown-$-s-E-5", "hash": "2682c4eb85216559931bf27fc235a25d420f082276f5e610414fc311fcac757d", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light beige-*-s-O-7", "hash": "817eda31ff45558ecb55a7f892a07bc66b27d0e21d50f25139194bbcc55f0354", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:orangish red-$-s-G-3", "hash": "c04e4ad233546c4462f0f8d810f1cb61090167717a9457336f76f5e5a8761c2e", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pinky red-`-u-B-8", "hash": "e6af8d569a94622eb75042349aa3c985369fe2ace0c014d07f89e819d12d1b63", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light pea green-$-b-X-9", "hash": "98d69dd10bd276447953ff50001b9f379a9acc6a7023fbe95f8c21d4f5453636", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:cranberry-|-v-W-7", "hash": "273fa6ec7b1714a3f1735f5d9888dabc48f337dd75a9fddd4b72c6b4b209925e", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:green/yellow-*-f-P-0", "hash": "f28fb297990b851bc9ce98b38c6291de03dbcf8a8efdaa3aeb3afb1173ecdd2b", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:neon purple-*-b-J-1", "hash": "c50148e2b7df44b6553cfb28848274e7016d669792c3848fbbaf0021b8b304cc", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:purpleish-*-k-R-3", "hash": "43f02dcbc6d27783fd2c3a803677c595d6e61a87003c22d4070127af6187952f", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pale lavender-$-d-V-7", "hash": "6c75e81323c6d3f05aea6ba50bea2e2bf39f02223ead1ba16684f2a420ef2dfa", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light lavendar-$-z-L-8", "hash": "65e356f48eb6abedee40cc9e30762110d0ee364a37e1e905543be7019aac5d3d", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:denim blue-|-n-W-3", "hash": "1d7d891a97d9523ba94bb8eb312e09702e1655d1775f049ef12072c0393a1974", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:greeny yellow-$-l-N-7", "hash": "bc40247a0fe284f7e3d477ea7b397d66334b7df2cb40b2c5b8cb9264f9d2ef1a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:purple/blue-*-h-X-2", "hash": "38b1173d3b7530e4340fc2543cdd844ed032abcd0b3badf212bd12f2162c51fd", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pale teal-`-s-R-8", "hash": "fe899c2dde2af8ee02544e5ee4b79a25b8a326add3204ed871791368c8151376", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:baby puke green-`-t-J-8", "hash": "7325b3d4dc0232f2ece449fa9346b3a6c1a609defff773df829e1df992ef9c2c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:grey teal-|-r-M-9", "hash": "d4fd321da2edd25b51e0697940daef4fb7108feab9359b4316ab7cfdf0ca822d", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:dark lime-$-i-K-1", "hash": "30483c8003974ec05c8a17f0ec54f1c2805d01b90a3311381ceca7cee7db5ced", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:rust-*-h-I-0", "hash": "1f07978e33da2dcd0d7522639c1e34311b0245159561b7fe4dbe678c356d4fd2", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:very light blue-`-c-P-8", "hash": "47c53f62e2fc9498602c39eb8305539e5f68d1cd43a7ea7d79408f715365c85b", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:rust-|-n-W-3", "hash": "77448b3826510a3772ee10d27385bf76894db01ba78be75da4443ddb5b99c5db", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pinky-|-u-W-2", "hash": "bbe4a5e542f0b3a1c924497290fedaed5145a713fd737d84aabaf1da1852710c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:bright lilac-$-y-Y-0", "hash": "f0b857aa888095fdfe09863e2a42401047967a1d621c3e8663c300923f634a0c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:warm grey-$-v-T-4", "hash": "fbb5035cf57feb175ed5420afc461442d6cfaf098c14ccb947effa5bcec633b6", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:apricot-|-q-R-8", "hash": "9f6a315a7b3b24e2e98ca90a2bd90b01535427ca7496c6f32903b783bfab76da", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:bright purple-|-l-R-8", "hash": "a00fa1f6460b37255686f4713e72239cde858c63f9c6f469d87168eebda038fc", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pastel blue-$-v-C-0", "hash": "93b4adad214edc52676a13255b010bc9c4b49de1a61b8b986b34a0b4dd2cf423", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pastel red-`-i-V-7", "hash": "47af8188f12a87f7d8a69df9f00d959d30baf420e8698d2ae3a8d3d4de5c270e", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:puke yellow-|-n-Y-2", "hash": "438d0bd5d466756dd336182c9ce58d6fed1f2a73b2330cee9639774fefc72405", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:terra cotta-`-e-W-7", "hash": "2f51166e0e021f7a43cfc54cfc7dbe529c873799982b62af883c80f1f198255f", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:leather-`-m-N-0", "hash": "b6629a7cc96c9425faad903e42623c306e2a9b79af75bdf8edaadabfa045ef93", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:parchment-`-n-S-4", "hash": "e719a57dbc0bdf48019a3f6c8342c952599cb9f2637fc530baa1e60badeaae3f", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:green grey-*-r-Q-5", "hash": "b8a05a739d22e0a3d6fd1e6d13267078b912bb6f91ab88dc109dde6dbb35b28a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pale turquoise-`-y-A-0", "hash": "d1f265ac3a79828c82a383bb090ba37e89fecb4b44fe7843cfe8e35c159a3520", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:auburn-$-n-M-6", "hash": "d96fcaf47eb671314b053fdca658d33d1646b1dcd187739d18bfe7c417d517be", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:brown yellow-|-x-P-7", "hash": "e58100669c84334e7cf5fb78fcdb54350ddc3cead8da77e7791210fdb9b18a63", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:murky green-`-w-C-6", "hash": "3ab1ffc29e4ddad4eb75bb3ca3f2062802ac3bc14870654eb58f0d66f87a19f1", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light lavendar-|-c-Q-6", "hash": "1d66ed37e8039484adaa326aaf9ddcc3eae6ef01be47ca961ad182b46e3c3269", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:slate green-$-p-R-8", "hash": "392f25cabe56348318a15977ab771293d9a8a678b532e8718859f7467708c507", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:black-`-j-J-9", "hash": "505d25177558dfbb6e1cbc2224927c43d89fccfe8c495cb21a8b28e6dd9d3807", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:poison green-*-s-A-2", "hash": "76139962595938e7f31389ce634bbc4e0e7578c8340b1478ffbea0fb89b2c8bb", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:mint-$-r-R-3", "hash": "e25b2ed6b2b71f04bf45cf3e76a5f8a993eb219c7138df0b607fd9fee95de12a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:grey/green-$-m-Y-8", "hash": "36c0a7a15efa8d946b7b9c90f6a2353d78db0e4b4afdd3fbde61b53fc54c2956", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:bright sky blue-`-n-L-9", "hash": "c0ac45dcbca2fb8326f7f09bea289fafe8a695256277d74741bdbff09e50e811", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:racing green-|-q-U-0", "hash": "81e28b0cb6ceb2cf2ab0fa043432e111c8e0b91a7e4dd365ade20d7a49af59a3", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:steel blue-`-g-B-1", "hash": "fd2378b2f731f257564503fc120e0b16d486498397dfcec0cb9774a97e40bd75", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:indian red-`-w-T-9", "hash": "e1529553fe1e83c1eb3c9f8f2bbfb0a33b5200dbc018bf71b28c516ab0c67b84", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:red orange-`-c-A-8", "hash": "0bcfa3221371de7c89e840a3b7af4ba7e80bdd3fb122c0dd4d5d908d17040381", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:coffee-*-k-D-5", "hash": "1c16c0e8270f3b8b63a1e4fcd59331b62b865dbb51b1ae4e9e87161a839a882e", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:olive-$-m-T-0", "hash": "0e8406ae97495a5a1351659a4a50c4e65d61c774675a143202734bbce84f7cea", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:french blue-*-n-M-4", "hash": "9fa76246c4daca89ad4428bf68a6516faf0cb7e88369485b0348962855784394", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pale salmon-|-c-I-8", "hash": "1b9e973bc3bfa0099f8526dc32f62a9e704d9483535abeb5a32d04dc13457b92", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:ultramarine-`-l-I-1", "hash": "e34f9e014b1499d94b5447d45d17fe3eba0a49e6ec3ae0aa7bb4e687911ee86c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:burple-|-m-L-2", "hash": "1a392cc300ff19c6f8b1feb7523f32b83ff2314f847bec891f228de17ef9819d", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:teal blue-`-l-Y-1", "hash": "cfc057b6cfb9a099710739428f2e90e5c7123a1a2bb2c286330233ded5f9b5c6", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:bluegreen-`-b-K-9", "hash": "08d69ac48ba88bde1ce808f944e734d306d199ebb6092a353f27a95014669129", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light seafoam-$-b-Q-5", "hash": "60483baefcefb764004ede07bfac53599458d181dba6ea0978ef24bc51d429ae", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:dark grey-`-g-C-7", "hash": "9d5af52d6613f57e4b496027f349f54c10c105085dfa3c10bcec822a38ed0cd0", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:fluro green-|-p-F-8", "hash": "8695ee476c982bcf47ab27b8f08a588079251aa1389d4c1c56e569846738a426", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:brown-`-j-R-2", "hash": "471992da4b58281a5cd653f830a4dfe57040d6e2a11e81f9d6d9548f81e78b1a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:strong blue-$-h-Z-0", "hash": "acf6b0895179413aec7bd07a7e1d0bc47600ea8ccb684bf34014daf9939f1ffc", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:eggshell-`-d-H-6", "hash": "daf84750659c8907c16a34fdc1710bc7a33656c6df050a54a75fc69129c68316", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:pastel purple-`-z-K-3", "hash": "b666cdb9c5cfcf22498cd97a8c5b01c972677cff416797cdad54e73dd6dcd489", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:brick red-`-x-Y-7", "hash": "00408cb9810f313356f2c7306376f23d33d807c337035950b9c9ff5282b87622", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:orange yellow-*-u-U-7", "hash": "c969bcce88443c5942f3bb46734ea460af4ba7a7619d39c11face57ed8901f9c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:greeny blue-*-e-J-4", "hash": "ec18cb0f556fa4974e63096ef1f5a52f7ab1447a43a6f128d107dfbc05df0b0c", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:faded red-$-f-E-6", "hash": "a5f4c65dfef976ab887725b96de035564b7f83a3de954c81819fd3ec3bd54ee9", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:ochre-`-l-N-7", "hash": "8b64cac1bc35fd9ed6cea69d3272f9246dec0f30227cbc62ff7eaa2fc505f69b", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:sky-|-z-M-9", "hash": "c300e90669a649210004fae2b0438027b13d4253bf335534db78b6cb0465f50e", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:emerald-|-c-G-3", "hash": "766e326e15d68342f5f8bc213a333d91fe632d818b87ae61810317e374c52c9a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:purple-*-x-I-0", "hash": "9eb79ec7c92e48ef6070b6a8d555c149092ee3986fdeb33c81de5947cdaaffce", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:old rose-*-f-T-5", "hash": "e7b775d3891cb6027a7eb67d2921af312c331606971615b3070a7c46f951d90a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:navy-$-o-Z-9", "hash": "591d3aac2cbc1136253da232caef7ee6f9e536754a76c32b0edbc8cbdb437be7", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:fresh green-|-y-X-3", "hash": "7f9474b206611508b538cc90e87b8606609535d78afdbd7ab36a2333ca370694", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:apple-*-v-U-2", "hash": "13e80c840da3bcfbbed56ffe67c3e833855310b73430fe50e75c27b55615fb4a", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:british racing green-|-r-Q-3", "hash": "6e774916fc263fbd90b01970f1ab8940045b37221a52f99cb02cb8fcf9fd1a54", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:ocean green-$-a-B-1", "hash": "d57ce9539e557ca505e2a92f02806368c143214ca5425956da4806fdbddfb6c0", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:light rose-$-e-I-2", "hash": "40e206cce6d41bd2a1add3e4c9ff82e7ed9f5b093d870076034c03705643dda5", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:chocolate-*-k-M-7", "hash": "959b7da82fcc090ac13987466b1a6b9d187d49c155f5e8280fc9b76d77f484f1", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:very pale blue-*-c-O-5", "hash": "ccb129ea4c16603ee34d6e8f15fe4a6af06a7b59decc4cc4d33de180340b3d80", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:greyish blue-$-v-M-5", "hash": "d3a410174665148e7dcd1a6e6e1bda40cd9190a14c69e52001e7de7a85f0e9b5", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
{"password": "xkcd:mulberry-$-a-F-0", "hash": "af567815630b04196235332ff26921df724e1f42def0d2d57b8c615e8a9b4bd0", "salt": "653d1c7c43e3ff2f0d76238acb93449c"}
