{"password": "xkcd:apricot-W-1-q-|", "hash": "df54ba3d49264fe1c1df4407434e97100f18f3551bd804afb92ed55f587ed5c1", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:denim-C-8-j-$", "hash": "e3e84dd9d5d5cce72d2dab364198a16bbb36be06cc2c0f4f405502de76169bd5", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:sand-O-6-n-*", "hash": "e99caec2ab24a1248e73b6c4bb3396019af56495116123b4a18ebefe5ac56ea3", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:off blue-S-1-r-`", "hash": "4cf57ef738d48612896602ba6014ca9d8b4d951e988a8cbd348857ddba9c9075", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light yellow green-S-3-a-|", "hash": "6f8ac5ec08216b3cc7a5c74614044551c8fc5bfe1fe199ba4a54c913cdabcad1", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:emerald green-D-2-v-`", "hash": "23c14c9d0a34ad1a943638cae7d553ce78b13ef7bb464e37858157ee6f067057", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:very dark brown-J-1-z-|", "hash": "bf19ed9849d94ab6970315f6b86e73851ba8e6e29bf4b6d22571a0f8867eff11", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:cocoa-V-7-k-$", "hash": "726383cb68ce677f0968eeb7379deda9ed9d4f0f7c279ce8323d6c4712752374", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dirt brown-Z-0-z-|", "hash": "b57671c8eae20cd9a88c38770792eb5f677524142ff45ad92055ea70ed7ed16c", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:greenish-P-7-y-*", "hash": "ec4ba0b98f42117b9745bd05b1316135c6cc4616c31e3f442326b78a33123f8a", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:muddy yellow-H-2-o-$", "hash": "088c038a9024a4b7c0b15bf6e8862545a5fa677ad8036cc3679ecad54fa3c820", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:deep red-F-7-h-|", "hash": "979d9973379b825558a0965e7a1b2494e0fdc9fdb2041ce2658d4ed3ecaa79cd", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:ugly purple-I-1-z-*", "hash": "5f133e2db7019409863d851b5271eb4239086c7c2c4d5863345143b74eb29fd4", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:greenblue-R-3-a-|", "hash": "41f3d4c36bdf5bdd9d7e9aa9f0e2e54923934517b0d761042b51f3df4c684c9a", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:pale red-R-1-k-*", "hash": "7c8ec0ec1cc7362686e9cadb8b274bc01791175e351a353c562d281646477840", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:pinkish orange-E-6-n-|", "hash": "0d499ed81913e34ee404c84a82a0f480b07c4bdcca57b4e5ff8ff1125b5246b2", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:browny green-J-8-i-*", "hash": "547e5341603b8ba79272a56f8cc533e509cd3dd20c0d06ac42f7cb9f37bf6095", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:greenish yellow-H-4-o-|", "hash": "8f2061c38eed6a2f31df83e7bb88a79d7ad5f1b792790b622adcc5a8ef95ec51", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dark blue grey-O-9-w-$", "hash": "542d2858e0fe7faa2e3946c3691635ebcb2f9ca93bff8effcd2d267092067f7b", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:lime green-Q-4-v-*", "hash": "c6a92f79706568f7d7f51ab991c2063427fad2f31f21a4dc15c0745dde869a10", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:orangey yellow-J-2-b-$", "hash": "e3d319757abe205e043d42d93f4e254a52ec8910ed7909c7bca8936b53705cbe", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:leather-L-6-t-`", "hash": "62aa41633122818546e5a1196bbfd9d8ee6f5960d9a4856bf8a2676c6de76cdb", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:pastel red-I-2-m-*", "hash": "bb7565d63d0818e2af18d46abe0e2823647a224b4d93f8012f8b2c589de1525a", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:gunmetal-F-7-m-|", "hash": "a684d6a6c48aa25689ce9b15b921a60d4084ae1073b28f0c2c695b3d92e95d32", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:pale brown-G-4-n-$", "hash": "c05de48482d375b26bf824fbedd3e500c9dd7a05c223a00b69642a70a02c397f", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:yellow tan-J-3-d-|", "hash": "de73e9a5bf3b83d9564392ace4adbcff9d7b2ef06a810d42af3c2a570357afbc", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:lemon lime-V-0-r-|", "hash": "01c915f876950d1e03e8c73c86788d0f82cd58c74a861b73d19b91cf59bbec19", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:grey teal-T-4-e-*", "hash": "96875dda5a596c6c82d5efa075ce7d726d6b12deb6384338ca1f3c97e238a792", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:orangish brown-J-4-e-*", "hash": "d5be0b34aa62f355eb7287a87c97b1cae524003700145ee1cd73e116d243a2eb", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:tealish-B-7-e-$", "hash": "333b98d207d46c45a1bc745266cc6f6da60e4ffae28ba87196a8a273e630d4b8", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:pale-X-2-f-*", "hash": "ac8d698c10243d22e46c242c984fa6309be4c267dd932e356cc961632b1ab041", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:taupe-W-6-o-$", "hash": "0b167d0d46f53df07e03a57a170e9d8edf90659dab04e542f0578cea3db32e18", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light grass green-Y-4-z-*", "hash": "fe5fead0a10942f83a1b02b1dc579181b07960fc301c3dd24b3d7b17a58b26aa", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dark grey blue-P-0-i-$", "hash": "9c6b571408ffa8b9e39ff7df392bde0c53052e8cb663df17e455a902e5c5dd58", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:pinkish purple-F-5-q-`", "hash": "504ccd6b6da33d67758899cd3f55f7a759f1c181b6c9449c9c880774c30d5be6", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:lime yellow-L-1-n-*", "hash": "6bede3b53a1c5cc9f42a4e9a77462ced829058289086455873b1109e48a33c71", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:cream-D-6-n-*", "hash": "77ba97fc6605f09c15f37ce3db8c4db212af3d653c02c7ac0db23e409003ca71", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:purple-V-5-t-*", "hash": "cf0c220dc0a34e5c21b5ad0a5e88af4a7eb171c0822419161f9ea343e9643aaa", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dusty lavender-C-2-c-*", "hash": "7a6e81322822be5999a1bffae5d13e393b898062341dd4c935fed43e85f3a2e3", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dark forest green-K-6-n-|", "hash": "e5d95b691b4ea73a1a607246566d009fdbbfa70bd268047d4dc55557b6d9390e", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:rusty red-U-9-z-*", "hash": "d60693ec872645d22de031eb44d67b0ca5a5928e7902ab2217e159cbfd0db224", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:bronze-W-7-o-$", "hash": "d0b49d42d8e7f27ce184a33aa0fb507762863f3ab794b082e24997566a7a8607", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:vibrant blue-O-6-i-`", "hash": "a663318f3847e4dd10b92541785ca32ecf18cba9dbdd70ca808d7db8fd34f7b7", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:baby blue-M-0-y-$", "hash": "e1f573fa69590a0b7e67cc198eb3b2c8153ace0656bcd0cb972725b7759a2e30", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dark aqua-Z-8-b-$", "hash": "9ea6e6c57a9fb9cd1f63f2de863e3d2c8c76cd5c1a3d333d73320ec0b3d23038", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:warm purple-C-2-n-|", "hash": "c73f84cbfb7a9a7cd6858825647976782529cc284a646d48ee7a39cf38ae706b", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:cream-A-9-k-|", "hash": "550c081ec144599eeb5005b97064d8e941f29c2408b80a26605de6a4dfa46f37", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light light blue-A-7-e-`", "hash": "1bcd8d70cc8e275d62fa511a39b13b7fd7a62767e0289acd925cf5ecb53a3aff", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:lightblue-A-9-b-*", "hash": "5d4d7174423b65f5936fb9aaa3226e5ea036000beba36afceb730a6bd7182969", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:aubergine-W-9-m-|", "hash": "78bdfa6c0dacd9568a61213563125b6697865de8b3257461c6e7a11c131f9e5b", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:violet-V-5-j-*", "hash": "0210a7fbb0a94a75129761c8341fb98f7ae83565dc2f5efb1aff4b933ffac7df", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:kiwi-Y-5-m-`", "hash": "3cc559de989f35314d628cbf1fe7597d54677a8b7b81e1e682709bfddfdf5847", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:greenblue-H-0-w-|", "hash": "24fa81e33d5a22dbd1ef2bb33dce207d0017beafbf0237e0323ac4f25220cbb2", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dried blood-G-7-o-*", "hash": "2b7396cbd01d254563022a4c2e2cf168c289be12a824ba868ca13387d46aebd4", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:darkish red-H-0-e-|", "hash": "c0c2f6c199cde5e8beeec21c1a9e912bef2dabbc698f109d03fd216ad5ce0c76", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dull blue-P-2-i-|", "hash": "dc650b256f72d724c02fbd8a50be23bb9cd7b33bf0db351a0854476bb3f85490", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light mustard-K-8-m-*", "hash": "910363d091d2c5f799f0c90c1a306f9063c742e853236a3bf323735cd35bd80e", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:baby shit brown-V-7-x-`", "hash": "df5067061cece250793fe95f0316a120038e3f971fd33b10d4186086a2c442b7", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light cyan-N-2-l-|", "hash": "bf09873ac73fa85802878fec6ff24f309feecb33ca736e70c3b8497e4c1fe26a", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:wintergreen-M-5-p-*", "hash": "e8b1978eb6cd1eaff128b4a36fdbf9aa37d650bbc9144bb3615f561d31366a33", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:very light brown-A-4-l-$", "hash": "9f97c95834c273b88488b9f8ee512cdcde7d607a12a9dc47cebc292d6a89c33f", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:putty-T-2-e-|", "hash": "e96616c0eb0d5fef7a3b9319e618dc5076953bf72fa366e0d09a7349d746f852", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:carnation-I-2-d-*", "hash": "9d661429f3aa09c43aef068e09f3fc4fb79910f3fea0d4fd3aa7b9fbc124f070", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:vibrant green-F-2-j-$", "hash": "2b02bcbf2a8db552560bc004a4e1d5dff70d01efa0773e19b0d591456891c154", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:bright teal-K-5-n-$", "hash": "efd9e1c0fb0d58cd23d417e5198557a5e5adb42728712fedb2a5f152b54c01f6", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:bluegrey-S-5-g-$", "hash": "53becac20facb71eaa4892dbb99d6f9fa8d38d494312ddbb3d9dc8cf59a3ded3", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:sepia-D-6-l-|", "hash": "55e02758b34622582bd388e5256c8cfceb6c895e2bcd1080509d3c39e607d7c1", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:ugly purple-R-7-m-*", "hash": "b2f9d61bfaadcfb8a5a5c5de48fba178e32c50a38063482478cc5ac8a501558f", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:very dark brown-U-8-u-*", "hash": "375d73599a33703df6ce272934693992518218ea2785fddfb8b5136701871652", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:carolina blue-M-4-c-`", "hash": "ef156d7269a05ac8af907c1d791ec61cb2339272284804935fd99e15c931d723", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:dull yellow-X-3-m-*", "hash": "22815a4d1ea1e6f8b6e9048548b5aaf15a79a2ee6e951e101bbe2f22044865c3", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:twilight blue-L-5-x-|", "hash": "81782286b60c380d04cca97dc7e7f48233fce954d778b4ab789c74e59728f48f", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:shocking pink-J-7-j-*", "hash": "80fbcff27e4c4d2cde62ae1db48d51d5a08db49e5e2c5b9ff8ecadcbf9ced712", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:kiwi green-S-6-s-`", "hash": "3c9d642c2d855acab8fa0b7d869d2d687c14ee2ebaa872a982309b4687cad6a4", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:shit green-M-3-v-*", "hash": "479965c3008d3da1a6ca06a3456aad074eca22927f2b89e2e61cbb7a3e0615e4", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:mulberry-T-5-z-|", "hash": "fc7e34e1e3e55a5752bb54d767426a3d1616eeb4ee0077a86a81f33d250f6953", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:blue/green-R-2-l-$", "hash": "fa7506795c39b29eda0a093804cdcab97f52678fc46e223ad46331a6afb49aa3", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light seafoam green-P-6-l-$", "hash": "7310e986350d7d0dd4df87110230d75aa8e9b882380eb1ead920b989aba623e8", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light seafoam-S-4-g-$", "hash": "2c0350436de8bcdac3dcad618d715dbb28fe6dee5ad21f22a8af54781f22dcee", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:stormy blue-R-5-b-*", "hash": "7ecf6f0cd8bf13f2ed35183ac1749d426d615f91c71aacd453eb5a99142843ce", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:aqua green-K-8-a-$", "hash": "436d53b49486f97c9fe3e25cec0d3ba20467762fa5c5d957c171510030d36dc9", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:hospital green-T-7-d-*", "hash": "fd02dbaeebd959b5e7f64b3a3ff89c6518eaf62a80bb97e3095a532d0b89e7c8", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:desert-U-5-i-$", "hash": "9f788967f059c6614c90f82ab8b73002f70042f7c0231289d100c6b0eab39423", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:very pale blue-U-0-m-*", "hash": "43204f5de97d0cc7b1a12cf57debf9444029abbf4887d649281492384b42341e", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:green blue-V-9-s-`", "hash": "94d0653163d1939122f8a0c0cd0f2ba4bbed3a45690d1c1310a34a77421c303c", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:cherry red-E-2-h-*", "hash": "a22907f7ff97bc3310e486f28203a385828bf8208c2407f8980077e58e1cd07f", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:grassy green-P-2-k-`", "hash": "6a84cd244e8683d8d8926016cc478f1a4d0a0b659fb71d7863af02ac4abe8cd6", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:bright violet-A-3-h-*", "hash": "9847758a3b1cf1eb96f64dc4f2bce5cf89c00552f14d7bcf6c99b35ae4a98fdd", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light navy blue-K-1-s-`", "hash": "0838f535aa287056e52a4406833d7f645000dfe3c4bab4297f3d8fb7dfd444b9", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light blue-G-0-a-|", "hash": "be6e47668258ccf2e60df3f2368d132fabc8f7ab0a8a4b578a0730803ed83eb7", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:very pale green-F-6-p-|", "hash": "569211c5cdc0d52ba33320824d690638c070a57c902732664844ff00ad694030", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:brick-J-6-d-*", "hash": "7d4fea87af13c2375f20fa11ed8abdf54451993f264ae65a512c098268f6340d", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light indigo-I-1-h-|", "hash": "3ee5e46555e39e60b1fcc7a8a3514030843042523e4c52c3b03708ee56710f35", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:light salmon-H-2-y-`", "hash": "7b2d717cddeddbea689f025aa68e2adef82ec89cce450ace0205d9b3dfc7e038", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:baby pink-Y-6-q-`", "hash": "bc6f52d8c35e096c95ca0bd45cf71c72c6b3b8edc0b5b2e9b260b258bfb4b4d4", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:greyish green-Z-7-x-|", "hash": "311c0f18657fbdfd01a3150b32f3b20a94fab355814da406875abde35727855c", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:fire engine red-H-0-e-|", "hash": "31d8874a45103970a0732269eb411b586d165d7a4cc20c41fbde0589ab4c292f", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:warm pink-U-9-p-`", "hash": "95054704f41e82e04204ab23f8fcd26faa1682b71679092ff3936cf571e1e0ac", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:lightgreen-H-2-o-$", "hash": "757d3933ae899cb5f875feda5a4d74a6f9f3a2dba89870b9e99d7f155a27011b", "salt": "d5204f95e387939d02d58ffa14c1013c"}
{"password": "xkcd:apricot-A-0-c-|", "hash": "96ab1489a309ed44e60f1d7d21415d5c67db63842464ea2876365e6b8521446e", "salt": "d5204f95e387939d02d58ffa14c1013c"}
