{"password": "xkcd:light moss green-M-f-`-8", "hash": "15b8659244b018f98ce7ee069195a627bdcb5cd9ef8a4a75a82acc4b922eae26", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light turquoise-P-e-$-0", "hash": "2246e84282384c6f8cbd52b80d49b30aaa0038508109661add024e6ae9ba50aa", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:fresh green-Y-l-*-7", "hash": "9dce2830bcb28d1d5cbcd52e5578c4ab6d6c4c86e0267fee439d87233a804a6b", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:leafy green-S-x-`-2", "hash": "c1e825d3183ef5ff944bf2854679dfb8a7fe57aa15a70591506da20885026927", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:slate-B-c-$-0", "hash": "2ef477928f57a1bee74c6853526cf8889cabeb10721b7989c5855e7edbe79439", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:lightish blue-E-g-*-6", "hash": "47fed1e7c734d3b069c9df6c178792bcd7286e7a869ebd0b8a7d4f7154082aef", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:bland-Q-j-`-8", "hash": "a74aca9312ad18bc3b1754112d9396304d243d51a0851af02d773d8e0b9d7582", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:grey brown-E-v-$-2", "hash": "8d367dbdd7ed1882261336923c5f02bb79aad8ac9d097c2f1e077e77b0420cd7", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:ochre-B-t-|-4", "hash": "bd64ef98f25ed134b6832ef1f74a9619feb717472fdfd050177501d4b9e49411", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:brown-B-o-*-1", "hash": "d10db277d1f12336262a38f251054038e23185bb1f44b2de369f7da94aa254d8", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:blue/grey-V-p-|-3", "hash": "b493bc2b94ec2697fe93f97af27c077e7cd48d3bd049ef58940b334a3e8f44c6", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:snot-Q-m-|-2", "hash": "d5f5ec5c69859eddc6e2a53dc816bbd212a784a97fda9bb773ef250973cf1303", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light blue grey-P-r-$-3", "hash": "562cdc5c6460d532e1a0c03a175c26ce2f83675615e7746bbc1a4a820f43b54d", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:cement-V-l-|-0", "hash": "b668986c3f92330e56366a5ebdcca5bec4a674a33fa5fca8995bfe0a10d6d0e5", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:shit green-K-w-`-0", "hash": "d601b56fc099e9f2bbe47354118d764da882dea7722c0a4bc8f11c49470489a2", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:golden yellow-Z-u-$-9", "hash": "ae1848069fb4f213d0e3444f331b60419a39f11621195387a42c6b10975fe1db", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:very light purple-S-u-|-6", "hash": "8eb74b0b217ab46c8580e3bc60c69ac7d1c606f055018b053af7c8bfe879e183", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dusky purple-B-p-*-5", "hash": "65fe684b2d1793b77c0261cc47fb840a2854f6ff430d7ed9dafaddad2c700ff4", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:sickly yellow-K-j-`-9", "hash": "5a4d33ff8d603491abd6621636a98d40c3353c48bfd1b750a9dcf91c0f77c698", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:mud-K-y-`-5", "hash": "ea2fe9d20d75302bef36bc97c26c431a57f4fa5ee03a16265d97ccc09f464233", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light sky blue-N-r-|-1", "hash": "7367155c81f222f4f9040822c4c7be110fef9dc7f9aea79322dd609a97fdf818", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:silver-W-r-|-0", "hash": "b332b12c3d11d9575cdd35d685bdf9feea90cb57e051873fb688e0256f17fbed", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:amethyst-G-o-`-8", "hash": "eec5fec72d9e2b17b9b7a7cd775db11827c688dec2c813dcff7042a2ffa744b2", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:aqua-Q-c-$-3", "hash": "20ed1fe5a96c7cc68c5d35f50125fc5e6747b2f7c2dd9fc461ce881bdfbfee84", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dirt brown-A-e-$-4", "hash": "b78bebe519e972da28361fc7cbce40c7d0d93947fe1b004464eba30f77bfe635", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:old pink-Z-k-`-5", "hash": "ffa65b693602afd4380a60f1934c5d4ee37cb22f25bda7a8b3f425c2cd7b568a", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:neon purple-L-t-`-0", "hash": "f382c48dd12afa30e2d35826334696b66f55b7dc711d0df38b348db96654bcc4", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dark mint-F-p-*-6", "hash": "5bdf435a1e4c051a797c5e74585ebff5d7649a800dc0f9e903751291c3fc8b69", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:olive yellow-W-x-$-7", "hash": "3be26c03297503b392e60e2b1c790551911374a4bdc0274eba0356b436da06e5", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:pure blue-L-q-*-7", "hash": "71ede4ff3483e6dfedea9d975a2655886528edfdb8e79aa99ca49b1d850f66b8", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dark green-M-m-$-5", "hash": "d730ac20e33eaf2bbf6a33c8be4539732680d0263e263c585bbdc707ad4546db", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:topaz-P-e-`-8", "hash": "9dd6bf514320a4d244f63fdb3623317e20075981fc86beca38ebd996c77e4e3f", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:plum purple-V-k-*-4", "hash": "4b1480f1cfada5d8f160e90966b9a85258f78b549c973251baf7c2fbbbabe7ac", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:yellowy green-O-g-`-2", "hash": "98e070ca3c6712bd5d0f579b1993b14910c8ba5eee9ff9641623f87684194413", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:slate-L-z-|-3", "hash": "643906a0343b84ecb67bf53de698a79e03772fba7f5a463b36aa7bf707f709dd", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dull teal-A-e-|-1", "hash": "8f4dfd2f67cb8b04bc744ee772bddcdc6a48846506fde38810dffbdc0583ea3e", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:orangey yellow-D-g-|-3", "hash": "dfa91e35f6fb62ab47690944bdf2efdfbe3e41873dd2b0c9299d7e463f3a49f7", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:twilight-W-v-$-3", "hash": "12c429faebb21dd425e8688701559b1f9dcd7d6e7300cfc73d0cafc35800c2ce", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:foam green-C-g-`-9", "hash": "0e9a8bc7b9b58c2744bfbf4e3885c794c485129a77edc51f6322f570f7c777ba", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:red pink-G-o-$-9", "hash": "d1d4973153dabfe1e2633688c8fb165469eec62a6942e0967e4dff47813c69c7", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:algae green-P-k-|-9", "hash": "efe06dbdae066bd119a5404305aa7f4ea90e4a50fd442d10576363d7cb09e3d7", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:royal blue-P-c-`-5", "hash": "06347e10bd05aa896545817a3514494fca8021cf6f074670f73a84ccdf34de8f", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:mossy green-G-k-*-3", "hash": "7c3d9803952ed50b0562f1992eabc9e95d38bb344b8d29624f9b8a14fd6f242a", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:sun yellow-Q-s-`-0", "hash": "f5720ecb20f3b2017c6288be5ea595344ab457f71a5ad60173d753704b18bb69", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:faded blue-U-p-`-1", "hash": "a81d73488a7b3b0da2c290440a40d8e5d58e5c80f0bc71fd992cb7f0b88cfdc6", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:orangey brown-X-u-$-9", "hash": "86b516296ff3b87fa31fb61b768c8ac2baab3783e335cd485d8bcbace66a91b2", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:lipstick-N-b-*-6", "hash": "045c88cd37c32d0b3a77907b66745e677fa5783d7e1395f1314324476459dbde", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:bottle green-Z-j-`-9", "hash": "e2c1e7716e14f62de308e0d906646dfda661478b78698336b577d51ba745b0c6", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:mahogany-H-r-$-3", "hash": "d75ae45f43a63775d9e012b32deb0af603f60b5ac5c2e36279dabf277bf9f21e", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:bright blue-P-f-|-3", "hash": "228d86322f71af1ed5dc1d58f5a0a26fb29880ac8c7e3676aa998533471061c7", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:faded orange-Q-f-|-0", "hash": "3942f386ac2c84da1410e7e383a7b9713f0808f5be50f85d324c8fdbd2360bac", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light violet-O-p-|-5", "hash": "f42736b6067d24d79ba6e37cd09cb6ebc5910ce4e01cbc201ffa66c8d6e255ac", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:hot purple-A-y-`-3", "hash": "ca7a022b118a775f47a5f6a6effc5d9b2b6862380905da32694804ced6416bc5", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:greenish cyan-D-h-$-0", "hash": "ec134075c3e32410d953728e9901f90816602ea5323fae1a5cf9e166f70bddd9", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light seafoam green-O-e-`-2", "hash": "92c40bc6245f23441cb66d30e174ae13136c9dd428670f053d14b94270ddd279", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:camouflage green-P-m-|-3", "hash": "1ccf76ada2e3b12a4a5112374ac60c25c8851e0b76992fe7ea999546559fd844", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:steel blue-N-t-*-5", "hash": "aa478b5a8702f169c28ff54319983b6848a1be4a8219834ba044a1cbb4c7c208", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:terracotta-I-p-*-6", "hash": "ca747bc77a7f7634a705cf6109613cff7ee8e32bbf0fd4ec1ebb0cdc6e65c082", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dusty lavender-C-e-*-7", "hash": "e73b0d1f14794bd9cd3fe754f42d24c56f40cf2c54a0df66792ef79ba6af6e4d", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dusk-P-f-|-2", "hash": "7d2f8327687484f01e089a884dc9ba6cb1ea97db3da215bbb12a327900b90d60", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:cool blue-E-y-*-7", "hash": "52b78cafcf49aa64bdd037f5068fe66b251e384b5314746f95adec2db93df723", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:violet blue-T-j-`-7", "hash": "0f95aa3418d78fa88ead4ee2ee7cd07b412a2c0bdf89f3d4d7314ab1ae2be695", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light blue green-I-n-|-1", "hash": "86377db1d745848253e481158651743193c1e129c7721fb582e21710909f7871", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:cocoa-O-g-*-9", "hash": "8a825dd9b1a367c23772244b24257e5233adf15149e61be57e3baaf2c50eae8e", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:perrywinkle-U-j-$-9", "hash": "034c4e08e3c3e2ef387778d4f095e459e947918d0108cf498ff4065aa7eb9fe1", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:greyish pink-F-v-`-7", "hash": "435417ef578d958c6afac4092939086150fc35a4e687620b8d4095e532ac701d", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:brown green-T-w-|-2", "hash": "ef185f1cce94db3e48c367ba14cd7e8672931242d4fe3751144534cc19382598", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:mid blue-I-v-`-6", "hash": "2d1ce31d4cf414300ab62fa6467d7dc409164ad8a0b9621c0fd1381a70db1b17", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:golden-L-q-|-3", "hash": "93c87ebfb5bdd2de2ae7c2f13efc7ea4bfcb747d21a2e5d03bf67dabc7ba5007", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dull pink-S-j-|-8", "hash": "1bcf61d3f89ecf6c05f055b0984bbfa23d1b7740b75cf15b3f4f2cd63868190f", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:red purple-F-h-`-6", "hash": "f01164ed67f1f49cd19146e74517924c98a4723e31acc4d5dcc98080d46c8306", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light bluish green-X-l-`-7", "hash": "d47dad93336400eee47de6c56974f885b77dc9594657676028d3852b501442ae", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:duck egg blue-W-u-*-2", "hash": "e3d61cf19905d1f0a24fc5cc9d18a9935e1d0eb68c511bd06f2a17418fbe9251", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:muddy brown-X-w-|-7", "hash": "7021252cf7f3da5de7aa9a942ab3ad5c235c8c4dc120645be785cf22a7391458", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:sunshine yellow-V-m-$-3", "hash": "efdfa3eb605cf55f9a33c203535a0fa01ad68bb00e2599cf80f9b21a4498885c", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dull blue-W-t-*-9", "hash": "e1015f9f4871c4511409142cda8748cb2a8946bfa611af32c6681d1ec99f3aab", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:purple/pink-B-d-|-0", "hash": "dcf0d41fb743769c63111878fad0220e14e539dddf19d2ffd9a253fb467c74b8", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light purple-K-k-*-0", "hash": "cac89eb9d4ff8fdd76fd0be90ad393fdb010281aa0a4205d628c94a91d443661", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:swamp-E-n-`-1", "hash": "a4fb4cce73acf3c5336b41fe58f583e8d02a4836e18b6a2951bcbe3887be7c05", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dark navy-N-p-*-1", "hash": "8bc0dbe8e6e9e60cf87acfb87748c0e58d571a51f30314223a945396d8f1fd50", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light gold-I-t-$-0", "hash": "a38fe1c27a79e2bf4b54d6856408d67250dc986cd284b765c37cf0b9d00bdfcc", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:cherry red-K-m-*-8", "hash": "88196f232ebb4c103709ed85655bde54c89ab6aa3bc1c08faa34be1a3c1cf7de", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:petrol-V-z-$-8", "hash": "74b9a27eeefcc18cb71794608496e518bbbc25d0c14128a56509071b6e56e86d", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:bottle green-V-l-|-8", "hash": "c7f845cf07cc66c300224ce07b4d442350b90675fd3de333348afed6b48971dd", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:orangey yellow-H-c-`-3", "hash": "00397a94df003dcdad0085b236cc892b684acd8bae04d5a6b1af7bb0b3459868", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:bright olive-Z-f-$-7", "hash": "4cf530169fdf28deaf1f0dbaeb8440e13842032209ae058985a5458b9a99a6e9", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:lighter purple-V-c-*-1", "hash": "cc8b6955726a16e5dae89358a1f2e0a40dcf0b490cc2d0dbcc17bc2614d17a69", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:steel grey-U-e-|-5", "hash": "8f17588cd58ed13bf226942e000d55ce6124ba5df10675515537caf5a3dc7ff1", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dark plum-P-w-|-7", "hash": "89aae3463cb78a2d8eb07eb587d79f4087fc86fda6b9cf189ab268dbfcefd715", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:pale yellow-U-i-`-6", "hash": "2deca849a273ede1efb1ea3a6250337d4d216d3273026a914e6aacabdb51b3f2", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:shit brown-P-k-|-0", "hash": "888700faa73a6f0911c12d0af40f3c03b089e44f92140e90386d56e8b5c5858e", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:mango-Z-l-$-1", "hash": "dd0efc6851f2969ee05c55d6432b6b7fb9ac305528a6f357c7fadd7c17d7e786", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:reddy brown-C-q-$-4", "hash": "f0d901ee04ddf5788213147a5c08e2ac023dcc5b68ede22ffe7fdf690c315ec8", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light blue green-P-z-`-6", "hash": "a4411a07c1d71d229f90f3cd48e1742d8f1f91fdca2b51219f5e6e7a0850f391", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:warm pink-T-b-|-5", "hash": "fb132bf560601e9d6606b6a84e0a62623f1b15e2927d6c2c7981126e8acaf177", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:dark seafoam green-I-r-|-9", "hash": "652b16299f6fb5283b4c0c5da514433bdfc22fae8584819d92fc0e9084d184e7", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:perrywinkle-Q-a-$-4", "hash": "90f7b218aea2aa41654e81ce7c7313d2f3121994e6254c9391137095cc691f58", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:light yellow-S-q-|-1", "hash": "6c3b0fecc6a15fc1be9d0c78b7fc79d6441df765fb3504a6eaf7cfbd127b5060", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:greenish blue-E-m-*-6", "hash": "dbe7a879f6989789b96a38f7e214825e3ee8e508eda409d8d08e77b2960d465a", "salt": "72df00de5cc8fe022bdf153087bab203"}
{"password": "xkcd:almost black-S-j-*-8", "hash": "64a6e26f9c89f8ffe1ef63bab621647524c31211db4996e4dc83b56d1f5badad", "salt": "72df00de5cc8fe022bdf153087bab203"}
