{"password": "xkcd:maroon-`-9-m-X", "hash": "795fcbe90511df765c3454b6ad76dc80ced6f630f6cee33bd8c3ad00a0429397", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:scarlet-|-3-i-H", "hash": "8d47e60eba448c27daa26d3024296de07db1004937642d9f7dfd567cf825deda", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:minty green-|-9-h-W", "hash": "bb9836f0d4c68fb58a7ff0fc5c678cb5db9dcec11af347d34e9a4452a83f493c", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dark coral-*-4-g-U", "hash": "2ec293387f62c025385839d083b10b0c8d39fcba01212e59d7d5968a5739e006", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:tomato red-$-6-i-V", "hash": "00533dc60e34999a791b61680a2a225559d5099e3b986f56cc5238652ce82ece", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:coffee-*-8-o-T", "hash": "ba75cfd8586146d970143c70543a7624d594afbea755cf79157fd11bcf3b0199", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:yellow green-$-8-m-E", "hash": "50eedb2e30ff7a2f7dd85d9b2c65e453f649dea266b32dd33b5d84d35b231d86", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dark sea green-`-7-g-A", "hash": "e8ce0009ebf22cf7cc7230df588ddaf4e8581ee6bee3bb1a82c8fe67da19a8dd", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:putty-|-2-y-I", "hash": "2b9646ac0c35a57248987579d01d6023ec5b8b0478b55cdad544eb9647f4d80f", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:gold-|-4-b-J", "hash": "2be7da0090a2aa269c284819ed93ecff8c9d21e06752af229b21c8d38eaa54de", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:light aqua-`-6-t-M", "hash": "46ba3acf3ab6b41a7f3b4c1e18f530141404e79b65aac497d89dce19852ca7fe", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:strong pink-`-7-f-E", "hash": "d17785f0086ef1748532a71ac8dbf652935f5321705286b90ddc8de4dc9b90e7", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:strong pink-*-6-d-C", "hash": "9631129c7fef45fda560e35dd2eee7912057b0fa9bf79867a219ba88a8de506a", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dusty blue-$-3-q-X", "hash": "dcb6b7629db58cb110eb7b10e85de4dc360f2570fc672779f5e77316d2df419e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:cloudy blue-$-3-e-V", "hash": "b5df0854840a61b64871878d31e1f1f67f79b928c03c3679e75eae81abc8a619", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:off white-*-4-x-F", "hash": "4070cd00f559b663c5092c30422e917857e56b37949a351e5082b34db0052384", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:true green-$-6-k-Q", "hash": "978358012584c1a93b2cc26e73737530295c8e3d7569ee688b34496e74bdcc6b", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:green grey-$-9-i-L", "hash": "5ef0ffa63e7140934cf99069c98a58fbab3a457d1d5cd5f67d8f1224e286c39c", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:greyish pink-`-9-h-T", "hash": "361fba66c192bf940e4efd4baf903fe89d7bd4564e6a2e5df1bdda9121d05569", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:sage-*-1-m-I", "hash": "af07290efda08aad208fd7f1704c3ec4fe905c1ad38b8ae06bc19f3478da1850", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pale magenta-`-9-q-P", "hash": "f2ad32e1cedd841883626ddbe3609a91c5f3e8767ab476e040744ac69c2b0980", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:electric lime-|-0-a-D", "hash": "efaaa43bf45b238f606d9de3b22f67e4aa1a0a2ae93f93eb585acbfc61a313ec", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:grey green-$-0-v-C", "hash": "75fa86dd5f457e60653eff8aa01b4d2cbff359bbfd8acf7a5c37e37065e8cbbb", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:denim-$-2-t-V", "hash": "9112f32498686552b4533c7ffaea6633e98e2547e65fb2a697aeacf1b3136a4f", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:puce-*-2-f-B", "hash": "2292a014ae5a9deb3b0abbc843adfe7f6044a2ec15aa5e09b9c7f4910f425547", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dull brown-*-5-r-J", "hash": "365e84b78a943fb16029f5260b182301aa165d3f48c90e67215e72acc2b688a0", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:brown yellow-$-0-s-G", "hash": "a0e93c0ce18de506c934fd47ec4c7e47f9db518e3371f01c6633af9710642df6", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:off blue-`-3-o-U", "hash": "d58a70cc0f3e7460908da8ffa6e192a57b9ea3b7814261553d22593d430e6708", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:mustard-*-6-m-A", "hash": "026900ff351dc7d91c10aecd42aaedaa3dce78dc026b67549b0ca546b7777f5d", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:grass-$-0-z-Q", "hash": "a70fbc5bc716d829adbc7d1a33fd484425f540841c35dbd5088943408c460501", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:blue green-|-1-a-Q", "hash": "98f3e4ba10100de1c0cebe49f460e6f5b6e93ea5dd6aa474883de87e264be60a", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:fern green-$-2-j-L", "hash": "ad09f467b1320d2b57ad193e08bf4fef1c2c68d12e3cb646e5ccf8a91a45533e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:light maroon-$-7-v-L", "hash": "a477515f8514c3f8186b101f5fa532d930c52e50db932296e7038dd8ff283bdf", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:ugly yellow-|-5-x-G", "hash": "1ffe8acfa349e6708ecf15cc0a257be375c8610767a27645dcc90bb9df2076a2", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:shocking pink-*-6-n-A", "hash": "4ad042e35439bf06ced784bf046412d93165c0bf1d666e875db194113d609416", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:brown yellow-*-2-n-C", "hash": "64fcf8c4f2eb21be15c26d12ff254e31e50fadcba236ebda6f84f7807956606c", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:flat blue-$-5-g-L", "hash": "799488da779d792d244197cf646d6ac6566439c5d5813812816bf3737d3edd05", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:light eggplant-`-3-z-P", "hash": "56c7712b8bb1090cf28131fb1f318ae1bd7caa47040134aa0855d1422ab63b8d", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:violet pink-`-3-i-I", "hash": "e7916a53a835636c86beffc4d0b520dbc8240c092f5cf39b4980b431950988ff", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:olive drab-`-5-p-F", "hash": "e520fb9ace1bfba95c57bdb839491ab83be2980379d7c3ef16a601106028cfdb", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:baby puke green-`-0-b-E", "hash": "5c1eb2a578b15bdb5c43adc7ffa466b84bec641d9722b21c21aa982db5fd8924", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:vibrant blue-|-8-m-W", "hash": "14d0e41090f6030d57fa57804616a0eae78d901aa35de04f3a81df05af44692e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:primary blue-$-6-c-W", "hash": "1ee077dadc7e37ebc026cb4baec5ba4f1eca6dfaa8ca0605a09f1cf844f5cd62", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:muddy green-`-3-n-B", "hash": "c23b80e99145ef77cea2ec372389189d2625f6b601afdbbca719b220cbf135b4", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:mustard yellow-|-6-d-Z", "hash": "658886e0ea998f9d8a05bd583756f2e3460a7e459f071815c53370c9b7373ad8", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:deep purple-*-7-i-N", "hash": "72eced83ebaf883abc198a8be79aad004c95384d81d9a40087fcb96e55f53d96", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:bright aqua-$-5-j-Y", "hash": "4841e4b6c1d7628e84c8d34d3c9205642e94c36b35e55e065c7951ce8b3fa993", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:bright turquoise-|-6-f-Z", "hash": "4c816b9d125812783d24eca548efc7fae0857f2feccc47fbb31c3bc5a77a6e7d", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:brown green-|-3-y-Y", "hash": "e061113bd173d2f8748ce94b232b83dae6effbc144875b9b024a69fb3dc185ca", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:orange pink-$-0-g-V", "hash": "15e94b779ab589703629d96f7c8aea66586c3b5720dc4900030f5313ebfff279", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:reddish grey-`-5-h-G", "hash": "ee1e1bc35170ad97e9e986d25c453022d8954bb45257cd9c67aef464d0f2ea3b", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:grass-$-7-k-A", "hash": "c18f508d6c9c003f13c21cabc8442df05b635c45ea47a1b87e352437dbcc6e48", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:light pea green-*-1-d-L", "hash": "569f2ed62a8ce88a39ad27ac4791ce707d4079cf775a0ff249d45768f926304f", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:yellow tan-`-4-h-X", "hash": "e26e3623288fdb296a92b66db96322bdd0045785c52b597f45a31c8e410c3f17", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pistachio-*-4-p-F", "hash": "45bcf153ad602d015d63ebb68f901eb81290cac8a6f3d3988fbc899e3351ed12", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pale brown-`-3-o-N", "hash": "e8bbb108f1b7cb2ccac34b4938fa0cd396b589d061a9725a924bfdb9e9d722c6", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:cherry red-`-5-a-X", "hash": "66fd7b750557e9adf7ad2bdc122dd9ab46d494d2307708401cca64cefc195d41", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:military green-|-4-i-W", "hash": "8a220a4e4139f5a18a6b2524b04464d61fcbeb48b52cfe68bce8052c9bfa5d61", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:viridian-|-8-v-C", "hash": "8d47fad489f7e8eea3339943a476c416e8fbc90f4f5786b24deb05dc4f2d78d5", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:azul-*-9-a-F", "hash": "c388b0871af3eed1ef780a2ef85ed19f47c8f2bf7a0e9a365ef495fbcc8f5bbc", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:electric green-*-7-u-E", "hash": "c89c04923bc94d775b6a25d4b7629eb526b4b415206ac7a8bdd9d2de6656e172", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:camouflage green-$-9-d-I", "hash": "79fe99448658b4ec27c9ae5c96235c8708755c0046fecb7a2b6b3780d5fe666f", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:coral pink-$-7-b-H", "hash": "3067e43164e251fee958828cd067adf499cd5da3323d541d5e02fbf16d587b2e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dark royal blue-`-3-r-E", "hash": "5e7e3d35ee02f33f5c25f659f3586ca7514dd9fbe01724d765483209e8c85267", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dust-*-3-u-J", "hash": "56b1f93ae6ec0d5ce718998bf6558c0c756e7b2a652384aca2cc0744ee53fe3e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:twilight blue-|-7-a-G", "hash": "a48a326a6588a65535eec7961912dc99b54dccca9d74f2f0871d11592b299144", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:snot green-`-1-r-H", "hash": "ceded8952c5c24bdd9428c7e4680b5fecf215c912dd385af25619b9e7528ad91", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:vivid purple-*-0-m-G", "hash": "6175e9627353aa3ba90815e22eb1f6e0c2440b4fa0c7051730ca148c1b80d1e4", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pastel green-`-3-w-N", "hash": "a1fee10d0ccded58eb329ad96f408b6279e4a378254c24966d26a78a03785bd0", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:fuchsia-$-3-c-Q", "hash": "fed4a2f8e352d7e6195a2ebb25e856a7992422c80322100f5a391075f0e3a369", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pink-`-8-r-M", "hash": "f74da334c087e472a163dc30989b01cdcedea3f2a393bedc925209d0046d3b6b", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dark peach-*-2-h-E", "hash": "8d666e958dfaf31e25003a84081a22917e17819d67dcec217eba120cd86ccec5", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:cornflower-$-6-a-U", "hash": "731426e1b9dde5eec9d0969ab0f7d8830fb4075313c3c33d08b1f49b3ad857f5", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:blueberry-`-8-d-N", "hash": "65e4eaf848152e80bb301167fe7448647be9c0b50b9234ddf59ec92cb0e38682", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:bright lime-*-7-k-C", "hash": "7832e2e4ca7086a59d6bdc7cf6bdab3d0595409c8465ac263759e2fd56d25e15", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:cerise-*-8-i-Z", "hash": "4cea8813293f712d92b4a138115faa831589f0fb130abbdc38ad513e42320bd6", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:light lime green-$-7-i-D", "hash": "238391a186a2ea512fb58bbee1381e7656bb2edea7a9ea7c22888f19285ef47c", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:soft green-*-0-b-B", "hash": "fbaa661e74df199d370e3b9267c9a4bd40d4bedda283f2f8b97e665d04ebc395", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:sage green-*-1-b-S", "hash": "d19a5eda5ea55f95012f260aad66b837471a2c9a38c269c956c2ae6476c86be6", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:booger green-|-4-o-D", "hash": "e92026cd517764df1768f8fef415bba36e10cecce1155f44e04fc349b190502e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:dark rose-*-6-i-G", "hash": "e7cfba85e787a38858abfb6a36bac0111ddfde0fe47e6fd4794c0678bcbc0f51", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:adobe-`-7-p-T", "hash": "9b3baf3bc0179ce4d29f9a8bfa0a124cb13a1190be8bb4e58f44620ea2d43c04", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:tea green-*-5-p-W", "hash": "c56eadee60c61bbb03679399cd52d5415dbd8bd58de3b30f6964218f09564ce8", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:burnt yellow-`-8-s-K", "hash": "2ddec1fe58ca67dadcf7aa6516df6b0cafe9848f52199c827870d9e42edfd4b9", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:very light brown-|-4-v-S", "hash": "41f015d7c032c977d15aba0fdd847be8cf66518ef1eb4729ceb3476a76e2c95b", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:british racing green-$-4-h-X", "hash": "b083644ccb89c5b2bc602dede49a9ba6f608d87016d7491c4e646c1c12680545", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pinkish brown-*-6-g-P", "hash": "848b0aad91309dc60bd5ae7d4d0d6a2819896fe1aa60f69ae7f13bc5ba455f3e", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:tomato red-$-2-r-Z", "hash": "e3213f3929abdb9d2ef34ca87cd7c6f53fbde663e50b7f95f6cdf79d3fde8888", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:brownish orange-*-0-b-W", "hash": "9eb0f063cb06ff6d275a86ef05d6d24307d164055ad1b18b47873a70cb964686", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:denim-`-8-z-W", "hash": "495d032d0c74ede774eae3e13e6b7ec74c516a837c8d40db5c72084e7e5529c1", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:sage green-|-6-f-Z", "hash": "60b2cb4c83a7d040ed41c0024c4cd98b4cdc004c512cc8ffed69419d1b4cd9bf", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:pale lime-|-5-v-P", "hash": "24124f956565d358589c0619be857a36964bc386aeb4e7a0962c6855c9b012c5", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:red orange-*-6-u-M", "hash": "f549d1eb378ac9d303c340da3362cc06d6b69a360325cc2d28b2eb8f9d365c95", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:poop-|-1-t-E", "hash": "2901ee54ea21c0e150c4addbb59f3361ff4a849e20b9f82c2317f4dc0f18a8a4", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:strong pink-$-8-f-K", "hash": "bb99460170d8e1dd68e8b41d946057b7e7253f2f09dd9ed0f27e2ec24918a1fc", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:bright olive-`-8-g-F", "hash": "984e51687966228a4f62c6554db7e7c29caa7129c8c2ff87f7e62e6730e8efc8", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:easter purple-*-1-q-E", "hash": "075e6a12a1bd88f727187db6f0ca9af3be145b2c4c4e54f3b840d548e0469b71", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:baby shit green-$-9-a-N", "hash": "b44e287b81611cec2e55b8ae2ee367d3bf05510cff4117e18890a176ec133b66", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:soft pink-|-9-v-Q", "hash": "5e88601ff597b2d275c32468d380a9148b945341986ef1716dec90be3efb5bbe", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
{"password": "xkcd:purpleish-$-3-k-Z", "hash": "d942f986c08bb8dc4ee7797d949712e71bfa11991a353d62d03b9539a60732a1", "salt": "7f8b5ef3199e84038416da1068be7dfd"}
