{"password": "xkcd:tea green-1-H-s-$", "hash": "890f16e0328d9fdf045d5742d61eac591231b6cd485389696f3ee59aaf8c8d8f", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:blush-7-M-q-`", "hash": "cb1688b1256a6c8b6c6a61479f0dbbc1c2f60980b08c5179d806d271f3b5aa97", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:lime green-8-N-h-$", "hash": "d8040ed4b3484742faaa45deb14c6647ac3c816f342d0c3b63b484bb83184bc8", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pale red-7-N-s-$", "hash": "fbc63f79bd63baa4c1168b5d273b5b4e79d47b8e1cf0de1029112fa898b7f42e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:vomit yellow-2-P-g-*", "hash": "d45669638cef137c7c0d83c7e99d43140aec8b31188aa471d85de0f4114a8070", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light peach-9-C-g-$", "hash": "cfae59580648f550e1c8ff773a3f920482e83af5eb97368f9c2b8281ea19fc68", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:mocha-8-J-v-$", "hash": "0712c0c24b154e4741ac8358c01f719f6521dd1aad0aec93ef143f5f1e3b167e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bright magenta-1-W-n-|", "hash": "f5b664c83e86d0bb6bf71b417a830b5ace9159b305f6b6df51216d45eebf8db0", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:rose-2-R-q-`", "hash": "7a318696bfeea9a11f43c6794b9fd172e2cd39141529d50df87725cc68776958", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:orangeish-2-K-u-`", "hash": "52c47f574f79a4f2d8770f321dca7849ab6da3c57e53c97cb35670123ca1a438", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pale light green-2-A-b-*", "hash": "566acfef2bf86af0ca934ad9717911f512c51621ea77ec599d180036289d3aff", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:brown orange-0-T-c-`", "hash": "bc3d6dd6bba9454716cc5e22d7b3cce97a915eaf624a3f377abab42602895bff", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dull brown-5-F-s-`", "hash": "8ba5cd8d366d2a96f0c76c15041dc46e874c396969eb85fa8d24493518cec602", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:british racing green-1-Z-z-$", "hash": "c6e7ae0014e2d5b0ad51405800a99f526ad602a9b70f6ed3f4db50b0761cc3f1", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:tan-7-E-c-`", "hash": "79ae0b37726ff42753d6f2481b9ab722f64e80a54561652db60924fb8cd6b825", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bright aqua-7-Q-x-*", "hash": "bba2f9ae7af8c8d832a191cdbeaed9f3b338305c97eb6a62e4c20491f96c2c30", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bottle green-6-J-n-|", "hash": "ac97b275cad97f6d88484d21b42b9aba604aceac57ab50db53aa226a78f664a0", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:green apple-5-X-w-$", "hash": "6a6d9a7ace4f194f299783317ec867f0762216e61ee75a05b3cbf2a712c082c3", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light green blue-1-V-w-*", "hash": "412027e9af42afb4b8d081f1b1d79ec566b3f6cbe0e83bf4786c6c955e2652e4", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dull yellow-7-S-t-*", "hash": "f3dcdd2a0e35f65eb4c240ff5964a583c20295c0075910c912d05805c7366e3e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:baby blue-7-D-r-`", "hash": "826470bfc9f332c0b5d702a1b40e74f243f16fa93943254e85e681ac619d53a8", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dark olive-4-E-e-*", "hash": "0a8c30efaa5aae231c91ddd8570e1915528992ccf6bd0c721aca8a45bb377eb4", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:ocre-8-O-y-`", "hash": "6b3bd470182ff94d8b21d3b6b5894c3061761c434d0448734121f0dd52e967f3", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:grey green-2-R-p-|", "hash": "29f67f368e5e54a358913e805982a20c77bc9b1bcaba1cb0bcb8147050023710", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:golden yellow-9-N-j-|", "hash": "020f1ad977d925c2c6b79b21afcbb99ad3b9c5a57cc4831e0ad708028b7f7a7a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:grassy green-7-X-w-*", "hash": "dcd1f9201770e24a809c01b7da396b49a4b0810ae642621a90246b5012ff62b8", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:hospital green-2-Q-f-*", "hash": "acc244b771530d93c74c7e3734e95546f42ce5672e3b57d40c301180416e09fd", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:hazel-0-J-b-$", "hash": "53d1a310f6cf2d0aaada43d42492ebf09b6a47edb252cd62952ad4c70ef7027f", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:toxic green-1-I-j-$", "hash": "49419a40979f5c87e92a85083bedda1e0d389b2168e82f388d58bc09cd6c3900", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bottle green-2-Q-n-$", "hash": "438f7fffa833158e0e8c79555168b631508dd0301a2c573862ea9062e8df0e66", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:cornflower blue-5-E-s-`", "hash": "acf10dc0f35242db7a4fa2b4182d0609756109d226afa01466eb95427a25c8d7", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:almost black-9-S-w-*", "hash": "2da4f44d2163027b998ae7e72ce85e0f1e1213773fef5ff86498df097733c543", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bright lavender-4-X-t-*", "hash": "bc062fefc009b054c1387e05e130eb6c0e53f2e94c487fb47f0d34d6ddb68964", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:piss yellow-5-O-t-$", "hash": "c32ad89380cd4298af3e2a364e839c9b57207ec92457ce55a0ceec738f629dc4", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dark brown-6-X-w-$", "hash": "efd7c902b3c55346f9f7c501de42852aa8a80987fb7f7b97c8425ef8f07df541", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light lime-8-Q-q-|", "hash": "070550152be9fd09b1ed177b5ef461649009d4a6d8703079e3ea01193c23716e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:toupe-2-N-e-$", "hash": "da6898c007fcf8c9fc1bf9f42a8dc3279e70d69994f8fac937fa1a79a41fb696", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:wintergreen-0-L-v-|", "hash": "c8ffd674ef5abb53c3e7017ab83446461e1ac02184d6fb98076c08b83eebb272", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pastel orange-8-P-z-$", "hash": "ee40a7d4b127502571b36d25d5b05072a1259231b858e3dc592771e0413d20a0", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:lime yellow-3-E-b-*", "hash": "d3555cd6d68411a6ec3aacc1ed73b1400ec574e572abd7c55d8e31db07ea9966", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bruise-1-W-x-$", "hash": "a9994941a3ee96a84d3c99eff0884ba5170f3d972fc7fa719a204eeb0b2c012a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:apricot-5-L-w-$", "hash": "c8a6b0be6757985587f01749f254a895e1a957f07d011e86d9a1cfc51a6f17f6", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:murky green-8-R-q-`", "hash": "96b365728489fe3a1d4be0dbd84e0bfd7f04ca727882d53e20bb5733d7b77c2f", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:white-4-X-r-|", "hash": "da4f8a36f10b34dc7e7bd74a6db6af5ee8101ba9431dcef36f8d517739ff69f6", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:blue/grey-7-L-g-`", "hash": "18a8d164080e58ac405576d1eff6f0f03fc0d520e4df8855d7683ff8756f7ea9", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:aqua-1-E-x-$", "hash": "3dd1e0f90f277285c97f7fb79ad04135a13fe5c90a828cacaec37dd812320e5b", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:hunter green-2-F-f-|", "hash": "6f3dceea3990596de81156122e34384bf54e6df4909af93941a82df83cccccbe", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dark olive green-8-M-g-*", "hash": "be6ade22608adcd8b0cbbe48d189b9116b1f9bdb5b6780f2f9321745dd3e852a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pale peach-3-S-d-*", "hash": "35d0f90f2b53d0409980872aba538759829e08f4978ab5cbd67f87cb415e8f0c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:gross green-1-N-v-*", "hash": "0170c82a6d1d36deec80684ffaa24da14ee7a361e28584ab7042dad9a10e6634", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pastel yellow-0-R-s-`", "hash": "c6b09fee7928c8510399aeca248de61b8d2f74a99d18a28fcecbc3b48558afe5", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:orangish-3-J-v-|", "hash": "5f5c24346e433ac3f246175f5763ab9c4594748f8381243398270ef1546f766e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:slime green-1-G-q-*", "hash": "c7b42b53c6f1fad4f96d3e7fd65ac72b08767f6501789a072ebffd7f0104ccdc", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:greeny blue-3-H-x-|", "hash": "c7d6314e1aef2a4915537b2b70c2522a024acf9a26731510fc57f6ffb5ffe8ad", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:seafoam-6-N-x-`", "hash": "113530896027cd5d421143e0ecc56b6110380325f6b565023a08f774419ec10c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:yellow-0-D-z-`", "hash": "ca61d1d61a82c4c403e781f45c75a8e3a924f8747a59ea6f1cc15c66d409b602", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:bluegrey-1-F-i-`", "hash": "6a14f1f59a46a1ae00b64fbef512de06d12a51d02d5fd0404a2709d67c7d694d", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pale turquoise-1-F-y-|", "hash": "f688566907936ec2eeaee7c263cb133f60cb7e21a7acc69d43471bd50ff4955b", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:topaz-0-B-p-*", "hash": "0b9a8c4d3305398b78fe28f8022170da3a16cec2d5942260d20fa18af488daf8", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:steel blue-2-W-o-$", "hash": "e48f5dc90fc472de33d677a5ceddf12cc6ba4a0028009fc843190c03340cfac2", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light navy blue-1-M-e-$", "hash": "01bacb4f43c4ef6c4436bb2c1dc2c977e2bcede330eaf68682a2234f8b811614", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:almost black-8-N-v-$", "hash": "22f8d04b28d0975708223817c64388f8454fd61547292e5be866be23878fef97", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light blue-2-T-a-|", "hash": "397ec5eacca3fef224256cb16b95358de6b08d0b6fa6168c0b1a40c40e4e731c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:frog green-2-I-q-`", "hash": "1e36a97ece38f2636f03af173340b3a65605193f29ac938cba424c9fef1a917e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:ice blue-0-F-x-|", "hash": "edb7c84fde562b8ddfe5b193146352e9672f08908819694ff949df5d6794ac5a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:red orange-9-U-q-*", "hash": "52cea77c19cd7b5a482c2ac5e0f71d17638dd25d66ed785aacfb7b9a4920e900", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:mustard-6-X-v-`", "hash": "9ea62fc8f46c9ed6a9ffe91529c5d94745a4ee1497dbea026c169c05b7174751", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:hot magenta-1-U-f-`", "hash": "464bfda8afc19b74cd42face74917c1fcd929d216e8ea2023013a24ce510109a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:sea-1-Z-t-|", "hash": "83221fd445af514028bef10a08a31185fdf1d5fc6d2ce736851ae893d1696a67", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:beige-9-K-b-|", "hash": "58395cd648f2292dd0d2a54fcb08a8b57d8f25cf774e0be56f12b1c75f1d9b82", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light grey green-1-P-q-*", "hash": "98bcc36b8ea6c45a10d77a0d73cb11e8ed5f318436807e092d3713e786ff877c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:moss-6-Y-s-$", "hash": "6986d2dc1015f65a608cf59a2e782e054d87ab615880e9732722e31371f68ca5", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:mahogany-4-W-m-|", "hash": "d7d992884a5892cd074e518841101ff0eaa2e2e1e587d6b146456728be53c634", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dark aquamarine-3-H-t-`", "hash": "83f19c738ceb21ce4cd22ccf3703f47da6d8f528008411b4a4636308788fa86a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:fern green-4-P-t-$", "hash": "4f69a6c8c46e40aecafbb986a457f8b36764d657acd65451109429fae5d82e9c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:avocado green-4-K-k-`", "hash": "ff7c23171fbe0cfaf600620f19ef8945ecb2368e9fdb9d8f2e92db05460bcda5", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:yellow-1-M-i-`", "hash": "2ad26efd16c74a7fbf3b83e1b4b7259509ad666ddf1fcd4af1fbac657a1f0bd2", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light light green-5-D-m-|", "hash": "bf68729506052271844c3c87dad25f9f72920e86b191c1cef94affad4a0a781a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:puce-8-R-e-*", "hash": "4c7cfe1cd018bf4e8faab2d18e52e6f38396765be67bf1ef242151ac07ca20d6", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pink purple-6-F-h-*", "hash": "25473f359afd3138b5fce5fe3c3e8a59bf3dc8126e280fdb5b110db42ebc449e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:poop-0-H-a-*", "hash": "7d122fda2b295e8eef5a61bfdc62dcdaa5f7e9691f3907a2c4e4c311690e7b7b", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dark slate blue-3-R-v-*", "hash": "59438c525619e70d1315debd3b97b964a989990ef736d808e7746f50f864cf84", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:fresh green-2-H-x-`", "hash": "6310dba7bcd3f9b08a21d96a885d712df02e4bb941e3b33a6e503981e474c50c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:dirty blue-7-N-v-*", "hash": "4f999dd9ae970dc5feaf2a945ab1eb40403cc8710b66dddf2d807c1c3b5085a3", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:greyish green-8-U-f-`", "hash": "ed72c218d77ad42ed210be899bfadd9f85a655b623f0da9c928ea275e5d2933a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:orange-8-M-j-*", "hash": "e4723adc7da787d94a5660f8ddb138ca46b52d8af408ef0c4baa5b85008c805c", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pink red-9-U-l-$", "hash": "bcf4ba2761eace260734bbd86b04eeb74425a060f4260bbd428f41757e9d4d01", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:purply pink-3-Y-s-*", "hash": "1c1c69cec38a33329e1c41708e1675aa551f91d0a2b026ab1cbfbaa67d50d693", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:carnation pink-3-I-i-|", "hash": "3b5d5738d1b167004d4e13233b1fc8d04b5ec9f917fcec2ea0a85f1671d61248", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:grass green-7-H-r-$", "hash": "188bb860a4775efcc25fe4123691037cfb197ddb03c671554f43e07c27b18200", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:purpleish pink-7-L-f-`", "hash": "e4f7abb00902b832798e88b45970e87ff3b53681471cd38e0a08beff4cba2caa", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pea soup-9-R-s-*", "hash": "1b6515f1779994d242cb1679099bb9c810473dfabc0c28f3fefd350870ed2a3a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:greenish yellow-7-N-j-$", "hash": "c55f035f70072d24af04fb6ddf0a44550213191b817adea34a16c9b8e95a62ce", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:ugly blue-9-G-o-|", "hash": "9e7cfd8e84da99f0cfc16455b81936da09dd7b0dcc3f7651fae1f7a498a3f264", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:robin's egg blue-6-V-z-|", "hash": "47d64330d77dbc7435fc917ab251be7bc81ac870ffa9ffe5f2ae6d5fe468895a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:green teal-1-W-z-|", "hash": "9a72b466ac7307b31fdbbf9ca650b2cc161fffbd915e5561926797803e01dc3e", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:pale salmon-5-G-u-*", "hash": "1aa382465b8f614730145012d57acc6bada307e6a9a6d82679fdf924edac8323", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:white-4-G-b-*", "hash": "3001db765a02eedee5a740906494196320e0f5dcfe330bdda3cbe27d3f487027", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:light yellowish green-3-B-f-|", "hash": "a747ebd43439ebc33df00a4981b20336afde4e45dffab352ee9074d553367b5a", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
{"password": "xkcd:wintergreen-9-A-a-$", "hash": "b265f8732195ab798ca16fff9ea632da560bda9913e9b8352a4a195caeede274", "salt": "2e1f73947297dbaff5ff1515c77766f0"}
