{"password": "xkcd:radioactive green-$-J-x-0", "hash": "9d5f8d9759833862622df725e1bf51845aaa5ea86d38496c77a6a7a188c0fd2e", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:bright sea green-$-G-h-8", "hash": "8e9b1b8fc0dbbffcd730eada4041db37900a2755949bb39d096c7c0e968b9101", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:light gold-*-C-a-9", "hash": "58afb8a0bb19da1e53a60c6d5267a746f2939eab7ebe4b3c299813088146fe48", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:flat blue-|-Q-o-6", "hash": "28cecf7e815cee4c08409e8e347c56f787577a29fde65c1ddc88cd70a9396aa9", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark grey-`-N-l-6", "hash": "bb9de71ad74c5991979dc889cf0ccb80be3c1acf7e826ecef888ff0b8dc12ce7", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:azure-*-C-o-0", "hash": "f190c4c2acace4170c0107c76dd17d7514fcdd53cf9db122787d9edfcc7aba0d", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:deep sea blue-*-T-y-1", "hash": "0b6fd951dbb2e4b2a62c1f790575e6a080e837725689b89d52d00141de0643b9", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:yellowish orange-|-X-w-1", "hash": "c8d7aaa68e89cd3ee10c20099eb52c44aa13a0b325e63dfbaaf93bea2613e825", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:plum-|-N-c-6", "hash": "f1f8aa6088a457ce0c0bed52f70abba8d197138ec1d846c23ea8426bc82b5788", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:lemon yellow-|-M-v-4", "hash": "eab769ac688846a4c4b0a41887e613636a57088a9c535d02de2a713390583c15", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:chestnut-$-A-w-5", "hash": "93c8a08217935568dec765a04c000a2646bd509e0bf1759051b5a023bbfd4c63", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:poop brown-`-V-r-3", "hash": "4646cc396473f9f5390df67415b69704ccd9492762aa585a618c077a2b10c95e", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:drab green-|-R-h-1", "hash": "5b0f1830b46a350f580c86562390523dc1ba4bed0a107770d82ab7003a94d636", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:cornflower blue-*-Z-t-9", "hash": "1bd5a7ae37def77a24b27c248fcdcc5d7998b0ad745e76597611cd05d1537305", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:sand-|-B-a-9", "hash": "fe6fe4a70f3a1033b7c751ef530adb5a0ca191b24597aeffee6bc91999795961", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:orangey yellow-|-R-y-5", "hash": "8c338d1c5f4d61f4437daf374d936ec5f7f1840348e0596f98674dc7a0fd989f", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:lightish purple-`-R-m-0", "hash": "6a9b52b48775e6528162eea38146ed54539b00f94248909adefd5007f1795f68", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:really light blue-`-A-d-6", "hash": "5aaf86cddd76a030f0734b5e6688aff7b10053419d9db4676264d4dfe692a07e", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:blue-|-B-d-6", "hash": "b7c456de0f5127a56c052aa11350f1c832ae0cca41c57b46d7673f124268fd93", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark pastel green-*-B-v-0", "hash": "3837342c3d442ebb4df2598d448ad6e2abf97f3f18322830632f8166c72f22d8", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:turquoise green-`-D-s-5", "hash": "3859cb475f94ca07d28328aab45e5b9604afcf301883d16372a2a19d88f02bf3", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:pale green-$-Z-x-9", "hash": "ee00759fd56f6aa090233d0de6a07b7676059ff4e2a49be59222bdca7fa1e3d9", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:flat green-*-J-x-9", "hash": "60b1e3f01fa861221ec24ed27fd05d80f6bd9d69ced5091bdab5f4802f5cf127", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark periwinkle-`-L-e-8", "hash": "c42a30bcab00f7e95d67e80aa746e08cd25979be28b331d6054259638818e909", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:olive-`-T-g-0", "hash": "3b7eb5e5a609bad506766091095add7c23196df5258ebf7bab96c2e0744a08c0", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark peach-`-N-m-2", "hash": "b1f845ced933de2ca2c67678adf85d743136d9875d0d82255bad2575af719bf7", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:off blue-`-T-y-3", "hash": "cb24b3db63619feb51130d11ebd223c16e54c8ae1571f0f182550f289e9d849b", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:green apple-*-I-v-1", "hash": "e734588ca6b3205513a022a2799287c82f9d47182610e88210991a0f1d8c1290", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:poison green-*-D-r-2", "hash": "e91e6b2f346f50f0b894d98f59e1da9cc7698792ae23d14af6dc8ffd2565a3c3", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:robin's egg blue-`-S-c-8", "hash": "df7bd7ccc34f4da51c732eff6d6f0d2390989f6961d46c24e790c58c29cab157", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:black-*-Y-w-8", "hash": "6daed611699fbf0e952fcaf7013006abbce8b338e67acc7ed44be0491dcbb51c", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:pink/purple-$-B-o-3", "hash": "81846f71d89caf48b58fa095df1fed54b893c97f19e84b2ec4ece78bf39943c6", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:royal purple-`-G-h-0", "hash": "550b73c7d95af61f6f1bca2c417f945692975e8aacd1785974c6401065089d55", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:boring green-`-O-q-0", "hash": "53ffae2e277ed52648a1f6cb1230406c52ec00340dcb1317bb3154614020893e", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:sickly yellow-$-E-x-5", "hash": "4d57c005d404e37c0a2cdc80b1e25a50955f08e0eb15c0eb05a5b3cb694eeb4f", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:midnight purple-*-B-o-6", "hash": "42bb467a794e7dc013602c74262daf518da9522c1f3ebcfbb9fcebc197620c67", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:baby puke green-`-T-w-7", "hash": "f05b1b91093e4067132a9898361b21fea24e241f5c8c04e2717c2e6377b0c6b7", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:greyish brown-|-M-x-9", "hash": "c2b8d0ea4b783d5e2cd3a7e6ed5fb41b691bd8deaba6313815a3431a469c3635", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:warm purple-`-Q-g-0", "hash": "19166a49ac1a0c149a6b5c8f67e8035cdbc008414aa5b7f27e4fff9e78ed8482", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark indigo-|-Y-o-8", "hash": "2f6957e94bcc54023038a060b87c10c9ec8d08b4bb120f3324c53bc99f67ae8d", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:cool green-$-Q-l-5", "hash": "498e112bece3d5bdaea92537262806ddd5396c6c1b284176870dff2a291c1176", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dusk blue-`-M-h-2", "hash": "75eeae7792c78afdaf411ab748a81ee2ee31c1a6b801e106beae7178df66cb76", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark red-|-U-m-0", "hash": "c4fe6d73203b1c0206a46b16718916b19d7645010d1082b71387a8ad8ca3bfa9", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:rust orange-|-M-o-2", "hash": "91cb94adc1938d67f06855f099316beb7dbedc63cb6d7ccfe2e88a7ec45f46fb", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark teal-|-Z-p-5", "hash": "23ce424cfd16c5dacc9be0cfbffb1cae14666647b5f7aaf12b674d7d9e2436c2", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:bubble gum pink-*-W-o-7", "hash": "e6cd0a84b75d093906e311a6512b1574e4b4c08a1ea909381388c5e5981080f1", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:light blue green-`-L-b-2", "hash": "ab337adb3d36b099b24a564b63d21a51c7acffa9298a2c9948d59835175fab94", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:ocher-`-W-s-1", "hash": "f162e34c587673c3a70cfa4c919c96098868b7a541ce1c82cd7f33b6be4db96b", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:bright lilac-`-H-l-8", "hash": "f32ee815231fc35180dd7ec0ffc42219dac644a275084cd7245995d071d18efb", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:blue/purple-*-D-r-0", "hash": "679c53e1835bf81c99c1556eb7225edce4a11bde8829bafa589d153a27b9b270", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:purplish-*-Y-w-3", "hash": "2f9814434f33592bfac2b40da9b58c5f8d14f512a12e2f4c07647d787eb17944", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:sandy brown-|-W-f-6", "hash": "1bd20fd76bce42430f438384ce4ab00eb16bbeb81c87161b0ed247bfb6c55661", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:ugly purple-|-H-l-5", "hash": "f6d9e44069fab1a5f53986535dee8328a4a87afb67d8b51bdf21cec21453bfae", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:barney purple-$-G-v-7", "hash": "65204d5d92916c476069b645d36e42f82b390d8d81ba2e62f72e89cac5d61508", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark blue green-*-D-d-6", "hash": "74c99ca30a0a55f6a593f8af1b08d34a19d5e0d9b9860fbea52c29596c673aa5", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:puke yellow-*-R-b-8", "hash": "d3a41bcc3399393dc600a4c4c5598c2cd89e37c7a8f643d9f7598fc096c9b15a", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:shocking pink-$-H-a-2", "hash": "f76012ac1c3565f4c356b7ddc77ac6ef595bdf430649b9e866ca06362faa2622", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:baby poop-*-L-h-0", "hash": "f3305289438a07c84f0d67ad7ee171a099ccf1b0108786bf701b55ba3e89c7ce", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:shit green-$-Z-l-7", "hash": "45e778a6001ff05ba796557ed78babd0c06888e3ac6235209c87187b1af51881", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:almost black-$-M-j-9", "hash": "87167daa267913bdcbeac950e5ae79d12dd3ad62068f06333638736f771acd79", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:sea green-`-T-e-5", "hash": "0a2f99eb3901df114fd4da12a97b3de8624528a25611ab7d2ca681f67c4f5a4a", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:darkish blue-$-U-w-0", "hash": "b41e1140e064c0b598e4a042176db0b728b4266b7494652a5e66bad0417df669", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:darkish pink-$-U-w-0", "hash": "6404b6a3ae3ab83280b559fcd0a5944585adbf48ef3ec6cd0c171ae2a9e64716", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:grass-*-O-z-0", "hash": "f7b63d438c8361f7a550183681bf3f0e8864c45f83f379be28ac0c090e2d34ea", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:amethyst-*-M-m-0", "hash": "2b8798d1cbcc91920c0a870438bf930adc2e9ab41a5e22b5cb4c27741c0c8471", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:chocolate brown-|-O-j-6", "hash": "4a1c79e6fb17208f95a9df64bd7922edae593f66c946f7595ab551b85b2fdf25", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:turtle green-`-P-r-3", "hash": "07eb3984cab3c0e085013961fa306e5369dfda49f5c01c03135cf25c8738eb75", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:tomato red-$-R-a-3", "hash": "73424249c0e9a853cfbb5ec747912a14ee12118b8b2b7bb54fd8a7372d5ad629", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:red purple-*-O-r-6", "hash": "db84201f5d931a8ac4938e22579f977128a3e1f43a39b0212ed54889441435dd", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:watermelon-$-O-e-2", "hash": "3f391a4441db35f56f43eefa77211983bdc03ff00a6deeb133349b43f3ba4654", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:petrol-`-S-f-8", "hash": "62117a8ef9469832266fb4923fcc1d5c2af3bf877cf77ffe6405a422e4bf27b4", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dirt-`-K-z-7", "hash": "875861e208df56ea97790f72a5dba64a7010971cda086ad5a3a6b2df26ddabf7", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark indigo-*-V-y-9", "hash": "31da133ba7c755cd6337c043b9fefe4e145bc3195091e891a0d3393e597aaede", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:magenta-*-H-g-8", "hash": "d69a28268edb96c44cce8c0f29ed689477f458c0cfe85337f1035148aea70728", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:topaz-*-T-f-1", "hash": "fcb79a18f94f93a6942e7006cd306718ecb5da260dbb02aa8cab716822b90da4", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:lighter green-$-G-h-8", "hash": "14b7597ff7dc54e06df58e56d9fc3fc8ff73cce77e9edd576a9e00f431be48cf", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:medium blue-$-I-e-4", "hash": "980f910aaa44e4bbd2750ce4adad059ed6b6b13b6767886709b710805b37eea6", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:browny orange-*-H-i-1", "hash": "208d96f729241a52314ac10b1a12ade78bfcb2a81f98f5d6cf193ca1bbb20716", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:twilight-`-M-g-3", "hash": "11b28cd46d543e42117fe50f97e90654ad47e9a9260773562f8aa64a93b8046c", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark gold-$-L-l-0", "hash": "5fb79e8c1134928dc2e7185b4fd395a4dc78c5acea3712c3e86734d5d6a275aa", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:parchment-$-S-d-2", "hash": "f787c979fb8da2ad0129293ba220e879ce83b663eb6fc5043e71f5daa7f9aef8", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:clear blue-`-D-i-9", "hash": "081d736590a3dd8871a80ae8e49a52b7ea547774f5fe37c2ffbde8014fc17561", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:rusty orange-*-L-a-5", "hash": "f15e4ef5fffaba5f6a09931b15597d1340e8874b98294359be13a1c070155cb2", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:blue/grey-*-W-g-5", "hash": "426090f57a22e8c4970f8722b212d9701d145cdd03967ef31b1a094835a0ff6d", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:icky green-$-R-b-8", "hash": "ca70dd2bd49e78f9a7a4a1add7ca28f64f96b452b9ed7a50b122b07b30f20b76", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:burnt yellow-$-E-e-6", "hash": "26fd5e129b8fad48a3928b5d0ba6c36833dd3c3a76c04a696a7f12c8afd0e516", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:burgundy-|-E-p-4", "hash": "3f22ad166d44e46bf6b2f6a1eebdc9779273678d0c6b9dc9f3f029af84ab5686", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:icky green-`-J-l-2", "hash": "59e74e97dad2c2d1d3c296904e69a9d4ffda53449d6c20c0f8e4e1d1f8ec63cd", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:rich purple-|-S-j-8", "hash": "44d26514ce9831e40d84c535670247a15c30b9bc91ce2ab4802e2d6fdd43c57b", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:bright green-|-Q-r-7", "hash": "ae9a26bdaa76cd24719e5e4392bb5f4d853c6bf53784ba351ca8d67d7c7ed74d", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:midnight-|-T-h-1", "hash": "281fc50622721b0dde176720fef8acbafda12a18a5e6b126ce9411b774e6811c", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:soft blue-$-P-d-4", "hash": "6209446d4024f735c3367058df1ba7a8ecfbd5166829efe41fed6c1d197441f2", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:rust red-*-F-m-4", "hash": "51e775e89798b102726dc51b30d2fd387e33e994855a6ca1946bc1878a09e41a", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:avocado-|-Y-d-8", "hash": "8c655c59d2768d7cb86937076bb04a225b3eb6210ac31d04ca6b55527c71c7f5", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:tealish green-*-A-l-0", "hash": "3161c6d1f3199e6c7d339886f27703e74000138906e49e7ab5064bde23813126", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:snot green-*-T-g-6", "hash": "d707578fb2e794e8b2100a8d41d4097c692478bce28e9fafca5781b37dcc5b0d", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:dark cream-*-A-c-1", "hash": "7a37eb797f4b030156c0c3acb19f2d6689c7b24193c12e41aa2cd29d306a69a4", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:light red-$-C-h-0", "hash": "4b39298b140dd6c02eac342a16b8b384f94563eeef17976b11e4dbb363d71525", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:poop brown-`-X-m-7", "hash": "fd156bba4818593ccec3e3252d4dceeac63dfc849d44936deaed582223a04163", "salt": "0769da4bcb41ceadb8897d6c58607072"}
{"password": "xkcd:pinkish purple-`-O-j-7", "hash": "4323c3fb8e7f912b5521136b1ec080cf0e86471b8ce5fbb23b5156a41d2accd4", "salt": "0769da4bcb41ceadb8897d6c58607072"}
