{"password": "xkcd:grey pink-2-r-X-|", "hash": "a794ef864b5d5bb0737637ec0849611e2d4a9e0cae990da9094ea746fe93e3ba", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:marine-6-y-Z-*", "hash": "b94e75b882f2c2a144f3d69a58efcb904f2b552c3ffaaf08cd8c28287936d251", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:pea-0-p-N-$", "hash": "f377361ed65db1394798fed7d51d2c648b37cac2d60b5c02a83d420ad064845b", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:pale-1-s-X-*", "hash": "6030cedb59784be5980a4eb8ea5608a3b2a463fb747b945d021c0626191a8ab7", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:barney-5-y-U-|", "hash": "7f497dbf28009130b1591964b06d1a42dd6bd859166fb15a81018233e4d2ef9a", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:red brown-8-l-J-`", "hash": "0496c170d866fbe2d20561c607997c3505d30dffee2530b3526470750be1b2e0", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:baby pink-2-i-P-`", "hash": "743540437b139f2c9e5b63f9dbcea0ef0b2aaae85852baf481c9a8843252bf53", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:jade green-6-w-T-$", "hash": "6c547df2aea3762fe916c72e2d7da4ca80f4c1a67013392793f6566a8bc9abaa", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:claret-8-i-K-$", "hash": "df673186a73d01df31deb025265a3afc51c6172138df923eb1c0e94284f72fdf", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark mustard-7-d-W-*", "hash": "3aff80e8ae0f14df148aa3e98256501d1254b563f3e4c2c74a299e335d75252c", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lighter purple-4-h-O-$", "hash": "98d4193181fdc93df83221595e39fdf707e5d47528073b458fcd25955883838f", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lilac-5-q-D-*", "hash": "ac52fa674e70e1e4657b1bb4953ed55be330d6b5b1573ee78286ddb4b1de99e5", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:algae green-7-u-V-`", "hash": "84f65ba9c712a30040337edac004a39ec9903f94613050112db8263071982f4d", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:purplish-8-f-F-*", "hash": "ff3b1494fb49cf6e746e01fbafdc456087e4bae0cc6afdf5986eceafc14da8bb", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:vomit green-0-d-Y-`", "hash": "11ef67429dd49c2d962335bd3745462f000f7b2183453b1f2a7c1eb28d1c87d6", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:violet red-3-k-O-`", "hash": "bef5926a03f3b7e47271cbebdf2feff411581d7b9d50a7473fdbc85dfef2d014", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:azure-5-s-X-$", "hash": "f5c87c1e8e7fadcafac31cd4f2e332617314472b2d77300128ec28af982cb167", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:ugly purple-9-h-X-$", "hash": "556cbe3010970e98ac8bbd718a85093eadcc6417ee699c934a93fc2845cfdd98", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:very pale green-2-i-H-`", "hash": "bae3be98af438605211a265b383791fcd92adad3acaee9ee7dc81d288005da73", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:red violet-6-a-F-$", "hash": "c7bbd7ab10d8f6c6e6b045bdc3566cb1ab94bfee631e99862d92f4ee89ce7bcb", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark cream-1-x-M-`", "hash": "0ce4ae995367847f5aa8c5098a6096b554749ab2f09307d31141865b8c61138d", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:baby shit brown-3-v-W-|", "hash": "ad241560fdc48a797707661282bc20f731693915c8e670a485cbc40562435856", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:aqua marine-3-x-P-|", "hash": "def9281e316afdc6432e5a8f4b57618ca8309a63833643933891e8f007c22f3a", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:greenish yellow-7-m-B-*", "hash": "51deab20f7d13fec9bfd4af9dd7d835addf57a8e81bc887074059cffab52b99e", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lavender blue-3-w-B-$", "hash": "48a2f167eb6f64007d65ce0be73535903f00d9c3a4bb51c1f54ced9260c173fd", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:really light blue-7-i-Q-*", "hash": "895d0ec1e6f85e44bec3e93087a94d9fbcc44931c312b8a249e1776c14b6f81c", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:pastel yellow-0-u-Q-*", "hash": "2e778a07055cb52b0f813a550553a6a01662a28c82daf1c5e5f9b73f4aa115e9", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:pine-8-i-J-`", "hash": "e7ed0b37d1f86da22c8f1f3d4bb5640b793a276566c7070174417bf762bd4270", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark rose-1-q-F-$", "hash": "237edd19ba206d5cc48b8820b71c653224265c834bf56ed2742afc536104720d", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:deep sky blue-2-c-N-|", "hash": "c8a16d759ba4ee4304e2539542dc78671277263c9348b68b284c735c4aba82ab", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:orange yellow-5-m-Q-*", "hash": "0c79cda5159f686654b6f8334cf23b3e54818271629835cfb0a495c651e2f808", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lemon green-5-f-B-$", "hash": "a96dbdc2270e60a1b06414352d72230b944d17ba81b5cc6cbee235bb9fe518b6", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:cherry-3-a-I-`", "hash": "6f99e2a375ef9049b93411eb3928aebd3ef39191e2fa54c322f7646303b74691", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark red-5-s-M-$", "hash": "ff70c43071a44ab92ef8d00d6dd9002f880c08ab270f8b24a8632ed43590ee34", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:light lavendar-4-g-A-|", "hash": "dd3616290bc13fe6d107d118ece069d3e7213264f91e93b96d8706241bc0fcf5", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:sickly yellow-7-w-J-|", "hash": "db75def6b445f46a1cc902121e1d1cec46c7953554d8f54e34cc0fcdeaefffc1", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:swamp-7-q-L-`", "hash": "bc9d88c16debef6eb6a32388e6e598237e9e780011ee7fc529a1fd6473841c36", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:light bright green-8-h-H-$", "hash": "4d5791712064efa74e80aa139e4cfbe5dfce4432254516059be643cbc8f55f55", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:warm purple-7-m-Y-|", "hash": "c6f5571c922f8bbbc8d226d5dd4ff05d7810ad09781ff4742a17c9072f7a8534", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:bright lime-8-z-D-`", "hash": "dec1f1a99eeb12ac02aee2c54be2dc1a66dd282de455216f6c018a451b71c398", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:seaweed green-4-e-G-`", "hash": "60a9879fc2ea56e6a3cdff7577f8c16a0ffcd667c4108e094d2d708d5ed4ce5e", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dirty pink-0-a-B-|", "hash": "23ac3b29a3bd85f399bbd9016c0ac092fb6ba2ed77cc6ae4a104e148dd11c270", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:eggshell-9-z-B-|", "hash": "8c52901cf14c81f7f4f335e608b00d5b7c7053237537c94186fff35fafccef77", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:salmon pink-8-p-P-*", "hash": "a2ca88f94238e4dc4348414c4e2646ffa4f2677f57f2e233efba05f02c45048b", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:rusty orange-6-r-V-|", "hash": "f6a8c1bb991aa300406d14086f8d24d4c7e9b32bf75dcfaf2582144f36c96635", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:flat green-1-d-M-$", "hash": "e4fe355b979abeed415dbd8fbf3b6ffaedf446bef13c8703f1be682fea68eda3", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:emerald-0-y-O-$", "hash": "2d51652a08b5852f35cef34984a3d1192dd53d8265e68365f7af4071fbb214cd", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:wheat-1-s-U-|", "hash": "c634c8be8b6de06b57cd0d4f6d1b54982494bf0c09ab221a8201853b6004ee0f", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lightish green-9-j-P-$", "hash": "72f2b839428a13c815f85bfba7c865ac34af20c1e0ad4023e80e083f9c81ab59", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:salmon pink-0-r-U-|", "hash": "91f4b001cfe84aad2b10bd37a995215deb15ecbf23fadc07c4349ef0520999a8", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:rose pink-2-h-W-*", "hash": "e4fa9cf34c3398d994e93ee41cbac5d4bbce9b02363295db679cb9adc82890df", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:mushroom-8-j-S-`", "hash": "a46031050b9e04eea9e5129bf3be641c150b21385eacff83a2adcc8a5e4c54b8", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark lavender-0-f-N-*", "hash": "3d0580fd981fe65bcc2e21e8e3ebeb6910444ffbb37f9b53d65a488f5f105808", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:plum purple-8-w-H-|", "hash": "dee21a7e2b398245817be40a769a2416f5b0fa9d7ca6a3842aaf39424d4460f0", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:light lavendar-5-j-W-$", "hash": "905230f587f8e0f12276ab33c598eb7e109f8292717dc1b9e24d0a72a8fc18a7", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:blue/green-1-c-O-|", "hash": "d2f0fcb641e394e2518a6c66dcbc517ca70371acfdb4e620be1ad8167094208f", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:sea green-9-p-X-*", "hash": "140b15f0670d9a7d39dcb4459c1c825fff79615f23b27cb8bc9b4754fd6c129c", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:mid blue-4-j-L-*", "hash": "467ee28951f8ebe268e93fa7d481ffa96cc270bf2bf27b8eb8123ddb8b5626df", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:vomit yellow-8-d-Q-`", "hash": "91d2f0bb97ef2c3993f3a9777d374f2acf643fdc11d177505b18f20b95d655cb", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:chestnut-2-z-L-*", "hash": "76f54aff16277ad466d93d82f66c51361dbe56bf2acf90c8cb8741bf9eefeaed", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:teal blue-5-b-Z-|", "hash": "7e6ece9fdb29cb6e4eeb1a1039e929c15801b41265531e40ebf64c34584ace05", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:grey-4-b-C-|", "hash": "15214e5c9bee773bf3e04146d17a80eca7e6d3b464f05db73680d26c9cfeb268", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:taupe-1-m-A-$", "hash": "eafc26caf44e1b1e88d75c5409e06157d8c042502d65a9ef557c99d43ac99695", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lavender blue-4-l-P-`", "hash": "fd2896054f6f9f859513b0944867e2f4aa3a4317f26240788e1bfa171eae1f37", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:cornflower blue-7-j-Y-|", "hash": "5f8fad83d277c3fc9f476e3a2755dc7e0a8efca65ddf97bea2e8647e2c349b59", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:blue/green-1-s-N-|", "hash": "e52c6f2d6a90ae47425941a3fcf784789b67566a5d43894c40f4373f3a2fc392", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark taupe-5-v-Y-|", "hash": "c0a1bc7ccfe74d7a534059bea273871e5c3782e07700f5c78d0c8589eaa8b60b", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:blue grey-3-d-W-|", "hash": "12ae3a846674cb59d8420a80b063b02623dbd80f66b383c53caa99282084e880", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:bright sky blue-9-m-C-*", "hash": "2b3e8491c502046f8f8e04ae6ec9568d5b0487bc1ecbce84b77920d56fb3ec27", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:light red-3-z-F-`", "hash": "2420e08be9d58d03a2032d078a0e7760e2ef14455510e0c4ba82e1b3304cad36", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:light greenish blue-2-p-V-|", "hash": "71e1a979e91b0218a91eccd7c099ebd901513b28ebaae7205425092bf66ac569", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:mud green-6-w-A-`", "hash": "e6e3cdd51ad7fba770cd6d0eb2fe068555f9cccfb7ea98d2a00d5fa24cb3eb0a", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:bluish green-2-y-V-*", "hash": "197149ca1413ce1e183c188af77d4b790fda498cafdd7465830b6186e9b6ab16", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:tea-3-m-W-`", "hash": "3de4c076907f54510dd6915071bade79ac60741de8106ccd3a06da1f6dece751", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:brick-8-v-B-|", "hash": "c012230161ecfe02ea01bbaa10c2d369dbc18e1ecd2b170372e09676c7b3034d", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:wheat-9-d-C-`", "hash": "17f94d539fe57f5e5043f3965fc2bc43bcb2368fee7bb101896de818febcd3ec", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lilac-7-z-Z-$", "hash": "a23fb35ffba58ab58180d9da96b79c5ad0147d4fa33a319ab4dabcc24a1ac1a0", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dirty pink-4-g-F-*", "hash": "7faa0c395559f02bc2729123bce0f0d45463b40a1bd50095d32c91760f1ed323", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:taupe-1-d-Q-`", "hash": "cdfd428dd21f60af0fa5583a5d3513cdcd19fa02df06df87c12ff8b9012ed8e5", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:sea green-3-n-B-$", "hash": "456b7a863d9ed5517fdae7dde11ce90740395a74ce3dba1f3f130623c94e7c71", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:rose pink-4-e-U-$", "hash": "9a1afb495d3d18530feb13d247c03dde2c0182eb446de14a4f37befe0512efb0", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:pale rose-3-g-Y-`", "hash": "ecbf462e71ebef7f147f53a4083a128a494ab3faa2509f2454873d38f4177452", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:very light brown-9-i-G-$", "hash": "c6e1bcee24869ec6d227ecf43cda4c91f4565caa39d9219e425e6a6189b4bdbf", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:light grey-7-l-A-$", "hash": "008c8d4fac758b8f0d0209717f2c6eedc6a295b8c90fc1888c92f583a048a632", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:medium pink-0-z-E-|", "hash": "a78b52bee9260c9c7028f2e26639cdfcd60c66fe23d89ad9ee2ca7cc2626190a", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:orchid-1-i-K-|", "hash": "bda53700f7f9047d7e934c6b4fcee78226c74d0bbac692fa2423032a421ff44e", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:yellow/green-7-d-C-`", "hash": "df6519c71e2a46e36d9956a77112096f986f71be9650688ce7b551ca3b422ef9", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:neon red-1-t-P-|", "hash": "19d3c966d9209bf3b4b460658d37e2096cb25a5dbaf09a6d4c1e3b48c9e330d9", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:tan brown-2-y-U-*", "hash": "e4138284b3bcc64732fc56674eaa52b9aa12a7e7af490674d2597bae02f65148", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:sand-0-j-D-|", "hash": "17ce94ac85e7da2f2e3b8354949e99de0af1fdbf6defc0a2bd221c1ae8b6c4bf", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:robin's egg blue-0-y-H-$", "hash": "cd1809bc537200980fdb7e8ba2c462acca4ecf7dfe3e94a1932652a9df8394b0", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:almost black-6-v-N-$", "hash": "67ea6c96010529dcfc2c07b5fdfe8835a4a19d394ae4f0ae55ae27d721ae1901", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lilac-3-r-S-`", "hash": "538ad2bd55adabd670501b5a31139b4d2b10afbc98f24b0c81de1a2de27fe54e", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dark sand-3-v-Y-$", "hash": "bee47594b88544c21ff0640f7f250f0b647a6b2e3c6a598aa1836f9d74627119", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:fuchsia-5-q-M-|", "hash": "ae92705548f6dfc2e951c23ffb90c9eae1959b4f14143da0220a830c3946f19d", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:lime-1-i-D-*", "hash": "f277f235cb246a19834118e0a4298ca1101d647fff1b747f4fd05575d1b10c79", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:dusty rose-8-g-M-|", "hash": "16ad96d080d0561837ecf336403f96184de570e1c1d217dabbfc79a6f53224f5", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:carmine-2-q-K-|", "hash": "3d083f2b1978ea2121bb763bfae4f2d453763a06f0008c98c3deea89a421beb8", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:bluish-7-p-N-|", "hash": "a209c42d9e9522e7a357ac71a961ec3568071bad128e705f57d6cec98e6d35fb", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
{"password": "xkcd:robin egg blue-8-i-V-$", "hash": "bd17db1fa4f2a06617572b0f88ceddb2d0c0e826f2eb77cf43b209388251ef51", "salt": "a65b1c3920abe2097c9b33fff56c76e3"}
