{"password": "xkcd:orangish-7-Q-d-*", "hash": "00de0017e3a4b799a2e2cf514d78de05f6746714af1e36f029e7703bd7463392", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:warm grey-9-H-j-`", "hash": "50220b4311acce83612a0cd320ba0d39302f830aa703f60bb709b8408fc4b397", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:cool green-5-C-n-|", "hash": "56c94ea0213e92ecbddc5b30ce072a6ccf617880c2bf5a02ea75291a3931f790", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:brownish red-1-B-x-|", "hash": "a25366aa3f4e5aef1ef9938a7301a26ab89880419b9aba2b6b33e91ba0cda74d", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:light green-4-G-e-|", "hash": "6b01d85f851b7a081705a856ec03d2ea4ed2c54e1b9afdd8c6dc01024ec70fa5", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:off white-5-Y-s-`", "hash": "7339fa2f5e9c8c4400fc56d3731c3f064cbdcdd95846f7efc13dc1cac153662f", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:purplish-4-B-r-|", "hash": "42929e20d91266259aa912f36d285ea0c20c4e7047a8811dcfcf1f3130baf87e", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:egg shell-0-F-o-$", "hash": "5040ec1887e2bfdae18837411c699e43216a100ea39d13571b421f1dd4b244d3", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:mid blue-3-N-l-|", "hash": "791240bf1e820705bf09dc7297b51b654d8adf6b875f52fc218669daf0701bad", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:warm purple-4-H-z-|", "hash": "42c48605e9c728ff324281ec531004ded8b9df2aad2480b5b2fbfa318bb19e9e", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:grey green-5-E-x-$", "hash": "8fdda1dc931684bcc540a3ed37c718af85827aaa939c51f1eca8d0b769c421c3", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:robin's egg blue-8-J-w-`", "hash": "634df348af13f82e66b427fe285eddb6ed858f9ba321ec760cdeb6d15b2e8646", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark fuchsia-7-V-n-$", "hash": "ed86df0ddb9d232344e19e3116cb0ddb6fd5d3f4512ba4a14baa1d12ebdcb004", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:creme-8-F-v-`", "hash": "28c71699172c8474edb50e71d1b5f3d1526715d5c29caf1b27d409c2958d0c86", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:tan brown-3-B-k-`", "hash": "49a12620127d3ead9930e1c20b59298afa460cde3eb84e4e3c32ef552c9d835b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:rosy pink-8-D-s-*", "hash": "a3301316e188f44a597818c5a3d67bc164bf6f9871cc948060c7f49a7b7a4863", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:bright purple-1-T-g-|", "hash": "298dc5d1e1d1ad1885dbfa611fb61cf44ac73015c1e536f25601485cec752fea", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:light bluish green-4-I-o-|", "hash": "622cba708a71181eadd2fadcad0467e82a09bf81181ecd1f344c48ea43b0311d", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dull teal-7-P-v-`", "hash": "3a01f979c7c58af6a1e955b3d9b6e42ed946bfe4f44fec99181a61a858960831", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:powder blue-4-C-w-$", "hash": "42505c0de3f40546e0ea0f70ea53d8fb8f4df8e079dee66a3fd3c446eaea6217", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dirty green-9-V-d-`", "hash": "fbc30617dcbf55ef43c08bfc9847e7ed60f008af4a8dc79aeddf01844c66a30c", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:sage green-0-G-o-$", "hash": "f870d1e9a8020967d49da1faf7639bbd877446c2b5b8c564e1d8e8887d0b15c0", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:lemon lime-1-G-b-`", "hash": "9818d1c31706106adce3c5c3db13fcc7fe502db9ebb572eb1cb19922accc560c", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark grey-1-F-d-`", "hash": "d81f6ad5058b7ea9ee1493c56513c6b9d5a5d7770246a0fe2ff60282b1be095d", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pale blue-6-G-e-`", "hash": "6d3f0059dfa2dbcd25cf7ae98d51acb828f9dfbc1bbdee575c35308640709601", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:cocoa-7-S-x-$", "hash": "3550d852265e31d552dd5fcef5f933a91ab63ab4a6df4d14f2f1cd297b24b5e4", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:very pale green-4-B-x-*", "hash": "8a5e6680eb5a7982368fc9fbf06716af40fe65084e8f4a84189c88c442884a3b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:yellow-4-K-y-*", "hash": "11ba53715398cda46b1a4c8b323cb8efb7928416f46ae52f71093a51963ecdc2", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark teal-1-N-l-|", "hash": "9402c43a1f0da4aff6312be5384d43a62b2d3f44e867e08d19b5be7a25747a68", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:umber-2-W-h-`", "hash": "3a92124e0afa378825932ebcc7169249629a18c7bf8a670dc8d41ac6d783cfc6", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:reddy brown-4-U-r-$", "hash": "b85999af7ce44d1217d51428e98650508419543bc73a7efeb1b9b5f66c98a450", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:blue blue-9-D-a-`", "hash": "4ec03933b5f9c8dab20022fc1e75970164809b7a5fdec1dea72809f6608c08a3", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:forest green-3-A-k-*", "hash": "0a7a742cde42a301fc4c873e93596d52201c04fab940378c20ff53c0fa592b77", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:bright lilac-6-R-n-$", "hash": "ea5febbae07f6e2f7cfbf83175d4a3f8094a7b683cd77304b3a3c89165eff645", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dusk-4-T-p-|", "hash": "8e08d5d4a117aacfd537be5a49515357c1ac71c3f2b929ad049c66e0d3c636f5", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:fluorescent green-2-E-y-$", "hash": "495bc7e67658fb5f2e4570cba1436b0bb6b1a5676f6981821229a7714fb4b1eb", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:turquoise blue-1-Q-i-|", "hash": "be8b054ac8d510cf891f925fe5e87094da364e1f24bdf5dd086cf300876a7928", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pale lime green-7-J-e-|", "hash": "869bcdac0a305f33c1638451c6addf5aab02d654611acc27c40da7de2e102d36", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark hot pink-3-X-m-*", "hash": "81767ec4a21a756baeeeeef8baa1e672f459dbb0239fb56e9845f985c0576684", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:saffron-6-I-j-*", "hash": "0a10474a8728fa5661ec7a33cc3df6ddd29b2f33dd77740d25cafb64e9f8073e", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:radioactive green-6-K-c-|", "hash": "79992271929c814da0612ff91527541cc2095ffdefc6d8f88410e183f1d448a9", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:turquoise blue-2-Z-j-`", "hash": "6354ca28a7c25f5bf9669dd6d9cc6b174458ce27ce6c89a12325b7819675ed0e", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:bronze-0-Y-z-`", "hash": "88fcc099e04ca7b2af159161fe33f089ecfd68ce696ecdf53dfe73391a85c596", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:british racing green-2-Y-u-$", "hash": "cba23d3f69a847b2381f8bb66fb4bf0ea42a1758b9d9e5303735920e643bea85", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:ugly blue-9-Z-z-`", "hash": "582fc5c675be3d580eed64edce60df6b97100e4cbd6f22a9ad8954238396c76e", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:lipstick red-7-S-u-`", "hash": "2f99970d333fb694f51df9b68ff665428c9469c51da3da6a0fd59531820507ee", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:deep lavender-3-D-x-|", "hash": "47d22e09653f1ab4f3082fd403a2d503caf55ac8128b15e2cf4c98460961b774", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dirt-4-G-k-`", "hash": "6640ab0e0ef687f5502f20bfd937493113704af19c3ad9990c215de0312ec2f1", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:cloudy blue-6-Y-p-`", "hash": "95eef3b4fbcc41fb17dc9c1683aea206d6470a9ea531a0c1616b2a7699d5e5fd", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:baby shit brown-2-T-c-$", "hash": "1e9fcac3cfc99c702920a99cc581fed8b99cfc74ce600c7508a5c28b4d5e7f7a", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:green/blue-7-S-a-$", "hash": "4c48514d4ffa264c6b6fd85c5a47e7d9fcaf1002ef3efc9e6653be93daec7794", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:red wine-7-Z-i-|", "hash": "fda368a4ae99f6de9131d722ab6a620f146d947862a7d83848e13f5d90bbdbde", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:spearmint-7-M-b-`", "hash": "14ff948f5bf21d89c3bbc161d944de4f2d494712da9a95672acb2dc5dc35193b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pale sky blue-7-Q-t-`", "hash": "06b56c3a7c02e2de5f08439f3c709afcfec96c8c63126c6ec62873f7b88eac98", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:light grass green-9-J-e-*", "hash": "a0040a5373d0c36d69ae629a0ee9a79e5826b43b09a1cfe27c1e25ad58f47fd7", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pinky red-4-X-t-`", "hash": "97c6abbd6a89ed3d2eb6ad382e256e45b5e972958e92940d2437321c21774023", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:light lime-0-T-j-`", "hash": "f7153da119fec16902cffcc132a6a7a3df48a7fa41fcf93140c0ab3722bdec14", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:sea-9-J-h-*", "hash": "db6e30fa763dd16fd4e3414ac0ad8706119640eaaaba284a0e8a696958fdac37", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:ice blue-1-T-s-|", "hash": "1b6602dddf127158d4aa550b29912bde4a2b62e95048313a2c6b1408d472ace6", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:poop-9-H-d-$", "hash": "4da46e1ec024fbc281d29c0ca418108179f1a90847f30f1c98d8ff342849e1bc", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:purple-8-F-i-`", "hash": "144aa45e5a5bf3f6bdbc1ef37a56874cb8a2641595f645c8cc0fdae746fdd90b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pale lime-2-I-u-`", "hash": "366ba22da2c24e40e665c0846d4c0a3fbc6b0185beab7cd06f450d4c687d9114", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pale light green-8-C-p-*", "hash": "43aeefee406f7fcd50784dedca46922eeafede91dda317fbc26ac3717035b83a", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:blue/grey-9-S-u-$", "hash": "eb8bd8c874b73d9bfa8da08a6d1869c83bfd4408e6200852b95b46e540ea2f0b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dirty purple-7-H-s-|", "hash": "b00c93a8c1c5c5ba7d90ea2d8ec36e8e087a8fd141c946ffbb2e3ba94ff9e387", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:charcoal-4-M-g-`", "hash": "ae22db8433152edc051fa5910db356e961a78b6c4a584c92744f0cc483f7b473", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:algae green-6-J-j-$", "hash": "0ffb3033a30b2956aaf7e916bd522062a71fb92a26ef750cb489b104a144fd24", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:ocean-0-C-u-$", "hash": "1afc44f65ce9e29d724e13c886c7e2834d8be757acffe95cb80657846949a525", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:brownish purple-2-H-w-|", "hash": "a4682c1173b84cdc8ba721526fe56ad99d12b69b8476c4904f5d28cccb088497", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:vomit yellow-1-R-s-$", "hash": "571e164d7b6d0bf56bd449ee7a0056cd40b373628af7b4b6d6c9fe7714daccf3", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:brown green-6-G-b-*", "hash": "4f30ac65018037bc7ff81b346d4ebdd584fdd24025283f4a5da2dee558926778", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:sea green-9-W-n-$", "hash": "194c283277b48e0f74bef9ce5984e8075756c0021522e84b03683ad80fd9374f", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pale yellow-8-C-g-$", "hash": "134dc3842c9604e38e2e6f867d98af76c1b8eb3e9143dc574dd3b50537310374", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark khaki-5-G-h-$", "hash": "7d3331b976a49009c5c8e4aa72efd890b783c30eb0f993be5d896949080555d5", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:greyish teal-1-I-g-*", "hash": "378ad8ea21f11c20399c1ecfa7af51a6c3ae87b68952fe6ff23a2ebe679a4d4c", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pinkish purple-2-D-a-$", "hash": "e21ec1754ee8084544678883ae976353999fbe79bbf9ef5ea7ca2427d8330c9a", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:light seafoam green-0-H-o-|", "hash": "ed46b8484cab26f4d41aa54c50536a5179354cb6b69983581edaf442611fffb3", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pure blue-3-L-j-$", "hash": "3da4c71342dcb581fa9387fda9def21f405b2d075b884df6518db744994152b2", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pastel purple-2-B-z-|", "hash": "5d7b69f17faa5d7443580e4ed561c45faad3d75ef0a331bc1cf0f7003652fb46", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:golden yellow-9-O-v-*", "hash": "42f915638fc3b4ba5b276529f64c2beec4da6d4b80653a18d16b4ad49057b326", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:ugly green-4-B-j-|", "hash": "cabaa03ccb94e2d3a794561b6a7a0977385de67f4976d935282cbc28c2caafb6", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:fawn-9-Z-h-`", "hash": "bca9e4181efb118194255170a636753f65128622f9e2d5d3ac9802b45fb446a7", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:purple blue-1-Q-f-*", "hash": "8c87da02c6ed95bd25c050c486c8fa6f03419ac0bb5dd3966f8d09794b520c1a", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark grey-6-Z-j-$", "hash": "bd84cceb86091b4b7e2d18d8f15e67ae2553aaa5d7eeb852bc4373dbee301ca8", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:seaweed green-8-E-n-|", "hash": "0cde0df775560778cabb00390cddb7bda46fd28881fec8ecedb8da8905c9597b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:emerald green-6-S-y-$", "hash": "de8e107ac93d5c33dad79f9a6a992a5466641a8f1804a113d8f48c795ca510d6", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:aquamarine-0-E-p-*", "hash": "326c65a9ac6b31cd5f32f9d76acc2547bab904e4db8bccb43791d206fbd4b54d", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:light blue green-5-T-t-|", "hash": "e43c92cb524d2c207bdc40e435147788f00eeeb0973f5915244a0c523bb4bbe2", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:soft pink-4-C-v-|", "hash": "59e3307449d3497399a860343adafcec292bd44582729489d92c9d1ef18b1694", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:spearmint-0-H-j-*", "hash": "a2c2800237e8e760dbaf7be896a352a0a54a13d9dd7fd74ca615d1920b5ef47d", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:jade-6-I-x-$", "hash": "4dd5f775f6bc80000368bda285b495706d23470f4e47d1346d90ee291b46ea6d", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:shocking pink-1-M-v-*", "hash": "3cff61807b167d70a4d780deaf94da5fe47cf22e073f56714c39ffe24d0b027c", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dull purple-4-S-h-`", "hash": "eb4e2e9631799791e040825d99f16f7b63a49aa86c18316d1a50b5d6dedac3b0", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:grey brown-8-O-j-*", "hash": "e4bbb92070b5fb58ed59441ab0794a28c7ced8297ba44b1aeb425dc76ad7d47b", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:dark mustard-6-E-p-$", "hash": "33972b9418614947cff934b6678968a47e19fd0c3823a51827db2a70c1845224", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:faded blue-2-V-f-*", "hash": "f0ffa1bbf8ad42bcf5fe86fd9bcdc6fbf3b130a7726f53ce126bf6924193ad60", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:pear-5-U-o-$", "hash": "2e3a09f6d1e2083c0de90e6279097e7d5db6a0e6dea7a4c360f0254ebdf0afe8", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:bluey purple-5-S-m-*", "hash": "a0e1c5c774f53f65d4b5dba9c7da4f6f727a1724759831ebe522deacdf9ac7cf", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:baby puke green-4-Z-f-|", "hash": "899bbc7b4567f18c5eccca4d8e253be509caef44a154f564df1a07f893f8eec4", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
{"password": "xkcd:deep rose-7-R-j-|", "hash": "3cf5885ffef2e4d4bd10ea190cafcf1778aab3eee812dac37390f3428fd6edc3", "salt": "4bdfbe858cc7a8f86776b2c2d46d9d09"}
