{"password": "xkcd:bluey purple-*-O-6-e", "hash": "ba54a3f2efc90950addc8cf5199974f9e596b644afcd7a120298a43d392a2a1a", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light tan-*-B-4-i", "hash": "6dd34f3180bcf4f786f8dc7fb6e2ffddb51dded003bea1d588b1cb7d2449a064", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:mustard yellow-$-F-1-r", "hash": "016448df63b56705eff3ed12d4e5bace3e99719885eadea9250632a00700f0bb", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:dusty purple-*-L-3-u", "hash": "c640cef636ff89e8f7100ada0252c2f1b728dfef223876ac2f588b1b6f65fc8b", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light lime-|-U-8-k", "hash": "056095315282912e0f1eb593fd16022ad8771eb00f412d22b26a4f69004e2c53", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:grass green-$-K-8-u", "hash": "3e9a7707c3cd9ccd124524ce8e3b0fa687ea6b2c80cd26b3c34d4df4dc725988", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:pale magenta-|-A-0-z", "hash": "7ea83f94d91688f274746093f6967399d0f2894fb56865c1cf56c5621817de88", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:foam green-|-Y-2-e", "hash": "ebcb2de937cc03da709d4d92cc55dddc632fd8f567505ea3882bf078a5fc8337", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:vivid blue-$-N-0-r", "hash": "8f6470e1661a886159f473280af81f2989bacf78c637fa4733a3bd10e2484242", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:blush-$-P-9-w", "hash": "03d2904d40510991627e664136aed93ade3242396ceb7a469ed4adfee83a6b62", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:indigo-|-I-4-w", "hash": "eeb421df18dad2f48be8f4bc01c3d0511d0a08bd8ecc40321aaf99c5c17ea897", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:jade green-$-J-3-o", "hash": "525be15936132f676e125dc300a6b40ee0b0bb6ee5666bbb751c03d82c3cbee6", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:cinnamon-$-B-5-y", "hash": "b6388ae9328d9bb504f3e4c73752d48f3d0df6d357455570ebbace2bc0b11d67", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:highlighter green-*-S-2-p", "hash": "fa74d0323efa1c8f1cfd8533f640f00160a86a9f0e625fe6429f240c85b613ce", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:grape purple-*-V-4-i", "hash": "50d4239f74517d28c35ee706f9c4f005d6a060872bee648df0609314cb5f74df", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:lipstick red-|-R-0-o", "hash": "62106e410e594618f20fedbc224672f9adb5a3947c8942dedf6103c6240f34bd", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:ugly brown-|-B-5-e", "hash": "b6242d02723ad24bed6b29b7ddca1d4bf3b2f7c2b099dccd98d9f2d9fe404b3e", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:kelly green-$-S-6-v", "hash": "1c8b49b6bb593e2e32f61ae716cdcd24a76ba744bf8f73f5a133c664392bd4e0", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:blue blue-|-K-8-h", "hash": "e1e41dfc0438e88df842bb6fbbc883ca8df0b03b4ca71366b44c833142858b95", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:very light brown-*-T-5-j", "hash": "7fb172049b1ca581d3f06ddd63f765b7c8b52f2f158f1afc121dcfb7ad38828e", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:sea green-|-L-6-i", "hash": "6a896aabb8da7717c2f3a1804a074c80c5e258d60fea576928c2312620567be2", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:spring green-`-N-3-b", "hash": "8aa5bcd49fd43afbdee3c36633dee86eecef610a173e13f21378395cefd59c52", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light aqua-|-C-5-k", "hash": "0c09c731f1b5e2c44d8c7d9c0011faaad97204a47f56a4a526e18470191c7526", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light light blue-`-R-6-z", "hash": "3f65a60c760c4ba153cb9f22403162bc47d3a5ee77c4320bc15a0bced07aa7ae", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:brick red-*-Y-6-c", "hash": "0e6b8a1c212ce9ebfc1a96e64bb880612c5ec85402ec7fef04dadae2cca75163", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:muted blue-*-B-8-z", "hash": "b33bb9402268ee7778a775adb5f83141cb87575fba237b80ada805418d9d90a1", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:kelly green-*-U-4-u", "hash": "95ae11456cebee07f7de792bed44dcea4eda0a2e248544fdbdc44a3db4f22074", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:cornflower-$-Z-5-d", "hash": "59a77756753af1849928250b810a0cae3094f900cd90b7a8744ad0ffc31cbaa2", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:pale purple-$-H-3-s", "hash": "83993519460d3b76af68163f254a08a1e571bc7cdb4c5ac68cb968fb52f31fd0", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:purply pink-`-O-5-c", "hash": "9a2077c4d51d561c4379fbde69cc2310ac413e52ff3aa9b3dfb06a31cc1f639b", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:aquamarine-$-P-3-x", "hash": "f0b001f048e02b755d5b6d8556bdd219397edcb5ef5744a86a73bbe2f5a790cf", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:cobalt-*-D-5-e", "hash": "88e5abb5fab0339e94cd9ed432daa1409e12fa0e9d345dd47ac90e118e820984", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:pumpkin orange-*-H-0-d", "hash": "1116e0c7a4e5d8e7f7be926700cf32350716b1edde8fc56081d35d09227f2b39", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:very light blue-*-A-0-w", "hash": "bd4dfe0b6e5a495d0d544548bcf6f39dfee04fb31b6b81e29f4fdaf99f2785d5", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:french blue-$-W-5-g", "hash": "6389ed50d2caee88e2125b0f97dd237832ded2f77bf1e3ec0e566ca9dc6e1d7c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:greenish yellow-*-P-8-y", "hash": "29359d43900795e95eaa2c9835a4c23363d75b0f59a2c984ba0162e8016772cf", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:sepia-`-I-8-c", "hash": "995c7d29acff453401949c1f42efa349ac1245f600cf36facbca1c5dcc7dc2dd", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:moss green-*-Q-4-d", "hash": "3a95e598137a7dc575b3f472606a69df2c3d3c2de5e3a94db88e11bf4e4c37b5", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:bordeaux-*-M-5-m", "hash": "e32c3a723116fb1810516afc364c7e894d54e87ce7cc262cffdcf3b823a178d4", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:robin's egg blue-`-C-6-i", "hash": "61529e3c65c1d4e88b1cb708d226c556687a2f3cf4a1a8dc153b271827497f78", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:baby pink-`-K-3-h", "hash": "34669a3577f8c078da1dc4e6d268eda8b64765325c0ce45435d11b2798f44587", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:azul-$-L-9-j", "hash": "873489b4f7ddaca83c30ca90755123888bbe83a7c9d123f6039aab8075c911ca", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:greenish teal-`-D-6-f", "hash": "c0e12e328253b98e72518cd7052f2dcc3217ad582ef0c6cf509efdea534eaea7", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:orange-$-S-2-i", "hash": "3a30ea96c10e9bef7f65c6419273fe06d12491b3dc38a791fa47b110faddf6c1", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:ice blue-|-W-2-y", "hash": "c0f9103ded7aa08c24b032cf99a6c1902fd2ef8204f89fd4b7fc0a52b0a1c318", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light magenta-$-F-3-s", "hash": "f6f36007cfd473b4d0cc19b2ef8c15ef4643f2f4ad0ec65a83c625eb0d2f9656", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:dark maroon-|-Q-9-m", "hash": "bac1734779d99681e1d4b305b42f866965689bee713112ef018efb6079612f31", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:rose red-`-F-1-s", "hash": "1a6a01c157585167a486c78fa283b5baad8767c88f828ac344be20c0b06ce77a", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:vivid green-`-D-7-t", "hash": "2b79c9e10db9af957e29f1b80479c55d1f5dea8c866e58a309ecb46a643d9f53", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:dark orange-`-U-2-h", "hash": "2d5314d2be12b78e88336583c4f964029d45bb08d9aec3948ac10c5e8787cbdd", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:seaweed green-`-T-3-e", "hash": "fba15116841296f5c2642c8edcbc411931d1e06b21413ba1b7a1c5eaaff9e6ca", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:baby shit green-$-J-5-a", "hash": "6448ac30e76f5d6a5941be790f553c660abefc66e3af8aa750ff38755575f25c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:yellow brown-$-G-8-w", "hash": "caf1a3000a4a67f71ff4b0556a7857a226b240024aaa88ceb0b88c47327e7dff", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:dull green-$-R-7-e", "hash": "9ec11d775f152fa6b3df499e30d4d1f0f9a5b15522c20fb34b0374d586dc4888", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:leaf-$-N-1-z", "hash": "9d88caf65df6b6b217ebd577f89f07ed5912b285123bbfff0839b5e557f20316", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:lemon-*-Y-2-s", "hash": "e29d35fc6674779c771fb347bb31997c679fe4d62f42a13414e24fec467d293b", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light neon green-$-G-5-d", "hash": "340c29003563d2cfb41d4bda1e716c34ee222725319fdfc417e3bb7a0ebf1e8e", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:pale magenta-`-V-9-o", "hash": "32d218b3eccf77446e90c527ccd5616c92cc0468d78668e839201dfcbdfcc507", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:darkgreen-|-O-8-r", "hash": "d67cda9a2f35427a6d137a378ccb82e83331571a68cef243159435292bece54c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:salmon pink-*-G-4-j", "hash": "e875638ec6b3435bdbb51ea4452905eaaf76c319c2fd737661f76c67ee70ed02", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:mud-$-J-9-z", "hash": "b6cc7398f6201694aec7ad6db6f526f98fc274c927ff27adcc6188484232b1c2", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:foam green-`-X-1-w", "hash": "0872cb33de035a4a17af9bca0f13027dc46f552883b725904357cb9e3f5e24ae", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:sand yellow-$-D-4-p", "hash": "88e8288f8ff94627487bc705dd2a4bf2f5539198d4021aa885332651b0287fd9", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:lime green-*-A-3-v", "hash": "cac6b2c8257650c97c4c4147dd57f645189e554842adacd14b4a71835ec95dac", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:cerulean blue-$-J-0-b", "hash": "cc1115d73e95fbbe9a894c83b386c98ebb4306cc81aacf70e48c4c40cbd78fb9", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:poop brown-|-W-3-u", "hash": "48db85602ecd0ac8b21277dfbc781e082c3f074731e5a37117691783d7708dca", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:lavender-*-U-4-k", "hash": "7773174ec9e87db3d34c6fda71132d498eb6b3ece26131f1fd9b38be73756489", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light olive green-|-M-6-f", "hash": "2fa6dc3d38d469d1f124db19c7bcf5e41c48db73a16d50ca600538332edf22f4", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:flat green-$-D-4-r", "hash": "4d3a0f540566ac2c78dc49cadee0b31327b35998f42b25594b7dffe6e27b3e65", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:orange brown-|-A-0-i", "hash": "3d30529aa9dab095274bff6606e2e41d7f8806c8b8dc0f43d993ea77bf6b6a19", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:mustard-|-K-4-h", "hash": "cbed5695ed3a26f3683ba205087fd70568e86889b6af8f64b4f869e5a0b42f52", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:pink-|-G-3-t", "hash": "69e63663f2c1b39a1ba979e41db81ad8bfe5178845431e2b9f393375f8a71cd2", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:green/blue-$-V-5-u", "hash": "40eb56b93720f50e2ef44a3d460da6a68d68b372cf7bb6054f0dc07a7f9b59fe", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:rust red-$-P-0-p", "hash": "6e480921a3887f303f1c286dbc51f15aa0052a651060c9c7f82302952c8f6d4f", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:brownish red-`-W-7-x", "hash": "1ebc48f33e30696d578e85c9b7d6bdfc13633e3a01e5d099daab2ba8e364eb5a", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light lavendar-$-P-6-m", "hash": "fa4e3b18e442e3c78863048be5bb30af7530be1cd1d2a2cb48476df72db59bf7", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:soft blue-`-X-5-n", "hash": "9da2eb375d452273271d64cfb375de843036df475a555f1ca2843cc8b846027c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:grey blue-$-M-2-x", "hash": "a86084b18f0d2f6fb874f2511a3c9bc581fa3b4823371e7b90a44650f279655c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:golden-*-J-9-q", "hash": "421ef8c9a7026c9ec392fca68351a143833679cf925d69f650a9e5e3b19efcd3", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:ivory-$-S-2-a", "hash": "7b27300f947b8badf823e7540211c6d6a3226175ac4623d2ce7a4079426a11f3", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:dark grey-`-T-2-w", "hash": "039414e370bf5e6831f8fe3008f4acffb79682377c2cd487c6fec5d826293f29", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:liliac-`-Z-8-c", "hash": "d4486cf31ae8c2086ffa06ff1754fb387b6e4643f94d66cfa79c4692b1305269", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:cherry red-$-T-7-i", "hash": "76ea772108907eb841a6d968c24736b436b90190fad26f21441d2e3442ce26c1", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:berry-*-Q-8-d", "hash": "6c72dcbbad94b9d481bd22c09cd6b6053e50042dd7527047d560ed2c3ecfb7c2", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:pink-|-Q-4-e", "hash": "d1a8fe69d05488fe54ca0585c1da4cf9f5a8417937b18f97b9fc2cbc69816c5d", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:sky-$-O-4-d", "hash": "0995753f2ff1d5ad06e647851b2b99d03a438cd61158a64ca6bc590e76c92b08", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light cyan-*-E-6-i", "hash": "2d371110de62ddf6efa1cd2bff6f6dfbe2f4aa2a4b065e47f106af496048b5f9", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:baby poop green-|-Z-4-e", "hash": "58e58443755895118fe4252c9929530312145e501cf3ec9e12e4ff9b6fa012d7", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:bottle green-|-Q-1-f", "hash": "759d14cc05115776a29c4905ffab732bbf110d6c4b62e033761b2ca8dd73c8cb", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:water blue-`-Z-8-k", "hash": "1b6d9a11bd81e4455ce9cd0f938ac9740bfd347f877338956aebdc33f89c00d8", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:dark navy blue-*-M-6-f", "hash": "20333b319964c93b2e00035edaad7c015626208514effad1553b134cbff3eb24", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:clear blue-|-T-2-x", "hash": "e705f8a0c90721316be789b8b715b914e8a02468c3922ceeca488ebe05137f53", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:mulberry-`-C-2-n", "hash": "1bfad9edb9572a0fa4e2d5839f0ea3729433cca3bd3e2dcc4a764a599452b07c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:soft purple-$-Z-5-n", "hash": "35620db02694a6ae49e674f9fc88ae8b337764ff2fa4d702c5089e96ca46f76a", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:military green-$-V-3-m", "hash": "0bac2c233e10981b96a3201db9215a581904ebeac694dcff36e02b0f5b9a0295", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:bubble gum pink-$-H-8-v", "hash": "709ec8b376e504d4564bbcbe77bb3760f806c22178e9c0c8ff2b41e0a7a5306c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:rusty red-|-Q-8-v", "hash": "f45a2595b17c6165be49b608a29e3b6c90784c0f028a53ae0f01533cd816ec32", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:highlighter green-`-F-9-b", "hash": "7799f62ddfc429f85fc89ccf90fa8de180be4ea39bb5afbb9611f0c6aa160691", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:light neon green-|-H-8-q", "hash": "424bb1abababdd3a1b9fef0473f70e7db138b5d4d9afdf2ab4948ac375348b9c", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
{"password": "xkcd:medium pink-$-W-3-x", "hash": "1c16b5a709632c05002b5092af641b71c1de27ad7a0ce50c7830b472c7c1b6ac", "salt": "aa5c62fe54d4f414e0a37aed022c44ba"}
