{"password": "xkcd:red-*-0-P-q", "hash": "e1bdc83e7b623ac205e5eef61bea8a78fccdf0bfa6df4e0fd99bb12807ba52c3", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:putty-$-1-W-t", "hash": "091e79993793a65367c24089f1a23db1762e11c5c81f77c7a1b436942552e5bc", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:sunflower-|-1-B-r", "hash": "bbb57dff781805a6ad00df4ebacc18148ed3bbe41c115cb514edfea0cc278507", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:electric green-$-0-N-j", "hash": "251e7dcf55ccea7ac93d1fb909529518d55db79cdfae452e38653e50ecb01859", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:maize-$-7-H-y", "hash": "0f28432ec03927897c7a10333fbe0da047ac19930c1efd5d338e3caab4d6925f", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:tea-$-5-Q-t", "hash": "14c1583c0849a049911a5cc9eb4bcfdbfe0fa200b67d01e7ed3c06a5a5dac9b8", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:sandy yellow-|-1-Z-u", "hash": "915d7a0b5e554ef3b40aebbfd2bd8a2e25c05f65c83a2d958bf71f2c4148b994", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:light lavender-`-9-V-c", "hash": "7335185c4ddccb2b3d019db5f01c18f3b2b2d456ab008f9a78082680cd0db2a9", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:blue purple-`-1-T-k", "hash": "26f3c18a4773dbb0312f28f49be49efa712f11e889b52e2df56a340046f7ef92", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark yellow green-*-3-O-x", "hash": "018e258ed4806ba1d8f06a3d7deb8c9345cd57186b8ae100e69e88b2e1ad2873", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark maroon-$-8-H-h", "hash": "5ea0ec8036d3c7b2b57b1353e996fac53fa2d24a168440b2034371dabe6ed6b2", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:seaweed green-$-4-M-t", "hash": "1e55d4cb0bed16b097037d8ea64a7101f3063e77b09a141f35c32933992b1e62", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dusty pink-|-8-U-b", "hash": "728ddd356d0bd690cba0ea95592efc782495bea903d8149c8ae379959a24923e", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:hot magenta-|-7-T-q", "hash": "3f52129022c51533875f159f6138c2fac5abdbe8258071a6a47b5a65b7cf7f36", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:electric lime-`-0-Y-c", "hash": "e87a3666774a1bcba8cff3c6ed1a32d8daf420be65a8d67cd9c651f56f8008f0", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:orangered-$-2-K-t", "hash": "b5ee32a079c335fbd69f4b6aaabb66cb8e664719514c36cb103dc452f7087c0c", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:rose pink-$-3-S-s", "hash": "bb2bd51c1a9763ea62d6cb769d23258f079f157693c81b0436cabf91016a933f", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:ultramarine blue-`-3-W-x", "hash": "683d9e731c87089d205a4080d8ff5fd68d5f6d33e3541c115f7626b7c6e1d102", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:aqua blue-*-6-R-u", "hash": "bfaccfc26c1556057b9ae595433e52d6f2b050e91a57778a86e426606354ab44", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:brownish grey-*-6-B-s", "hash": "f934120581ec8752af88486b83d401d2b57b994025399d1ea0a1f6a6f7dff4b7", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:heather-$-1-V-y", "hash": "897d9b6836bd15827c9e768deb3258867930731a5bfcd82b4952870ebef8735b", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:mossy green-*-3-A-g", "hash": "dee8c6341dae8375857165b626cd952dbf3e326fa69be1e61593cac3387ea439", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:mossy green-`-6-G-g", "hash": "51c89f3dbddffaa508a8151feedd8ac4022c9f1143841c9e6fdcf123089e1852", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dusty red-$-4-F-p", "hash": "764a816b7afccdd86ada316ae507426bbf344becdf56a509387bac427caaf4e6", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:electric green-*-7-B-f", "hash": "9bdbb3d7902cd569d890c50dff5e989195f29dbfa3290ca038ad2b3b312a1794", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:brownish green-*-1-E-o", "hash": "9df7bc6da0f9e046a58b1cb758d3d032d311fa23487b3b06807e6482ec92aabe", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:swamp green-`-3-A-d", "hash": "da03b738e9b291625295de9cdf7fbec645d522f7b7044723accbb3184d6c78b9", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:purpleish blue-$-6-T-b", "hash": "281fc437c09ff55adeea3f93cf233375a9b2cfb587fb5ea911ef581e982ed8c9", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:ugly yellow-*-1-R-r", "hash": "f0398f185bb58e721bb0bb58190e5432dc8d2d97421df9f02d7dc1696ad1ef02", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:canary yellow-*-5-N-o", "hash": "02ccf247d7591bb75b7b28213e59e31dcd7ab850f3a86aebf6eace6a0e407c2f", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark lavender-`-1-T-t", "hash": "549bed89a6c6c35816873694223be9a6286e9a3529e96a5b4a688ec05f291ba3", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:lavender pink-|-1-K-z", "hash": "2b3719f2f9ce07394bcfed17c219c91f216e69852b6987a5a4aa60fa8b012049", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:yellowish tan-`-3-I-s", "hash": "f15e61c30a000750021af203e204a06a942403348ce6146b5091c22a57a9b7c9", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:moss-$-8-L-p", "hash": "42538ae4690f8afc5fe816d3b146b317a305791ff0406c370731de1adee9c7bf", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:aubergine-*-6-B-g", "hash": "c24cef431a316a33a34785e306dc9840a021c0ec58fee827229ee0af84294ef3", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:rosa-*-8-A-p", "hash": "b9ec7c067e4f0dbf5f3e7851190da035bffff0c0c3cc522535a40e43ca96e5cf", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark mustard-$-2-C-u", "hash": "1a3128ae1f185a836210b7689b1521902fcb8b4662b613029bf489e1f5a208da", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:purple red-`-8-V-o", "hash": "a40e4fc1fe0c47eac8fa38339dcd0464f38d7accfa654df739a8158d9b0f2bd1", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:puke yellow-*-4-F-w", "hash": "d31effdf486e743cdb1263c43ed9efce66c10e033d889acb3b3603af22a5bb68", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:pinkish purple-*-0-W-p", "hash": "6d9e5ead91f56f6e3c07359697c2451d32dbc09023c8a1ce9bec852a877a1885", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:pale rose-`-6-I-h", "hash": "0facc7c2ea3e187c3e2a8f415bc3c0bd5a96113ae390cbc86ccfa2dc13acf902", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:faded pink-*-8-B-u", "hash": "78202a3354c27cb7b9ebb71d6d9b35dd9df09e7a36238b6a9938dc4d84330479", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:mustard green-`-6-C-x", "hash": "fd51083ec7e0dc662658606048c73b5a01016c3d3b3cd8831853c03dbb96c4e1", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:greyish-|-2-C-h", "hash": "1afa764ea96693b78347d93f83b8c0f955cc9fcdac8af448d918543ae911bb57", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:blue grey-`-4-X-a", "hash": "6f36accd9565650afe84950e3abe35b98761cfcfc3d157da6dfffcf148638e24", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:lightish red-$-7-J-z", "hash": "ff6d9a3f11ca493fdbf4710651caa7525496e4ce3d82575ae467c9a51a12bc00", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:pale mauve-`-4-D-o", "hash": "79edd1f927c574be01efe5d4725c6ed8afbf7ccac0f85997bf3576a8ff5d85bf", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:bright violet-|-9-F-m", "hash": "5f9dd81e5568b30a46975b10e26f628e2e0e4d126f0aac36686be90c1490a7d4", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:pure blue-`-7-Y-g", "hash": "ebcc01420eb8c6564cb6685b8acd81e6d852df85330383ddacebc229086601ac", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:light green-`-4-B-i", "hash": "0edafe88b8c6cf323ef5b7e575342eea83edce39f6c2ae7ba2b933dbe3ba5896", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark sage-`-2-K-e", "hash": "313da3c5615d512f8eb1e299397e5ffc161864caca51303caa49121ba118a5a6", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:cerulean-*-4-G-l", "hash": "3ebc09b339ee26d705828c6ff5c2c1f9d4233c4051eb4cd4f4652df78be2f7f2", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:teal blue-`-6-Z-p", "hash": "13ab458912033cc81aa7d4ae720c78d734b01df6dc47e09c095e7af46975cf2e", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:ice-$-1-Q-o", "hash": "bc3a97a91ff5f9631c6eebd811875aa04d3edd39e78f99a1d6f3b476af4245b5", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:very dark purple-|-3-N-m", "hash": "aa99d287ef74c85d82ce373917faa8538fbc108e6b6a166dd2a2a4e7253264cf", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:macaroni and cheese-$-0-V-g", "hash": "ac3137576cb53e4983acec13b9cc300b1d2ffe803b518ebb3b5efe95833e8e3a", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:charcoal grey-|-7-D-v", "hash": "99cd89030002ee60a78b05bae6428e8a38d0504f916abbdf4a7f2d72a9c858a5", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:light lime-*-5-X-z", "hash": "f995202b14c7636eadf898abc15538c308d9d2910a3407647cf59d2d2bde210b", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark mauve-*-4-S-r", "hash": "d28ebab4ffb0062217f6c6980df51c7f14682bd08bddb0cb2a2040949e95a448", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:puce-|-1-K-t", "hash": "009d1deab0bb8164e8b50c2b9fd2c507318e06a4edb1aef89858f3522f36ce58", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:greyish blue-*-5-J-w", "hash": "12ad715f358fb976f2c576ed81ad4406a05f71e44b6a83cc36b8551911f48622", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:purpley-*-6-W-i", "hash": "d7bb10b3ac083e7ffa947703f2a5ba93ef2ce8328063a675f708664f5057c21e", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:lightgreen-*-1-Z-c", "hash": "89994b64b630b841fe0dfe9b55fa4512add3c087097a0fc6ac864d7a8c586b7f", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:robin egg blue-`-3-M-r", "hash": "44f2b6bcab8e8a1294e923ebb205f8c9d8c706f066b40535612f41e6eb379341", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dusty purple-$-8-N-l", "hash": "97bcb7bfc97546a7666bab3807cfcbff29857bbbe3f50d10219515763f7785a3", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:avocado-|-8-L-h", "hash": "d6c79856a984da32dd6aad872074899bfc7d4f62f9e5d58fdfe3f9b54e9418b5", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:mud brown-|-0-Y-x", "hash": "30183e7cf2ea24c0003f368a6ddc2c6e63638e464911e77f5ee68a95b1df815a", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:grey blue-`-8-D-e", "hash": "566785555120b3255029004d6b4462f1932b0a9f84d2da331db5a17ec1795515", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:turquoise blue-$-5-D-e", "hash": "e569a7425eb3655fdfe65e292104f93a8b1c818cc41304b10d9f99902613982c", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark yellow-$-0-V-g", "hash": "896647dc976c7c6a7fbe9f6c697af6c7d7e2fb4772b18b9b13de566627c91430", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:pink purple-`-7-A-k", "hash": "31706dd436749ef6d8dd4677e069f63c8272c678d8d0308a1235be5b398044bc", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:gunmetal-*-2-A-j", "hash": "1c04e2c17a8280f7c3646edffcc4e2792e2d436355802193ac5578ec908df64f", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:bright light blue-`-8-A-a", "hash": "3bb98f819da782e6f9759ab9473f22f06c63dc89b38d3bc1f8388730815b74f4", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:navy green-`-1-W-j", "hash": "a71b63b712bc32742f67f5c73c14bc7afb909da64897aca7033cf4129a00157c", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:very light pink-`-6-Z-e", "hash": "084c12a6ae718e1fc14b8a5eb563811f922c60c545282e5d3e0be294f31fb16a", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:tan-$-5-D-j", "hash": "db114a53447dbe7ecd599cd45085bdf110d7cea6404492f4867d3c849724c246", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:pea soup green-$-6-P-o", "hash": "861d53d332a9626d376feb88c474b2dfc8b89708318ece08a91f015e84fd3eb3", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:duck egg blue-`-1-C-q", "hash": "8fe3369322a37721a90d5643aac042c3a3cfdb148b0380f3bd7cf2d5e74e0fff", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:banana-$-5-Y-t", "hash": "35c174addc6daa048f1f6b5f1a6338bdac9e8cf30739771495105af77d01e004", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:shamrock green-|-2-C-i", "hash": "5c126dd2976741a3b9b3cf5cf02d526225c238d036cefb07eb9ad2f5feb10cbe", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:bright olive-*-7-B-g", "hash": "2a7f7f09ba87930a1cc72dcd50aad519cf4e0b601c7dc2e822b230fa00897eab", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:light grey green-|-0-M-g", "hash": "c0bdc21255c270963d480d2502b2786d5b0155174db1e2a755dddf801e49a474", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:ugly yellow-|-9-G-x", "hash": "63c534830922cfb11ea02fe6c8b99de200857b5a2e141b6a95348c8b520144e9", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark lavender-$-1-D-d", "hash": "4b9cf3bb9e70fab7f63816fd358ffcc665c6a96ff4f275ed275dd779e1aa5dde", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:bile-|-3-O-v", "hash": "c60d91b51c9d1b79357574531f8d97b51b7fe48f6f03f853a5b7f92b40bfbbb6", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dark teal-$-0-O-r", "hash": "ca44ed3e8f16495103b0a4fce178e5ab769a1cefb9e472e110f3b429752ec2fe", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:navy-|-4-D-v", "hash": "55b5a2f48e6f3c419c7eb5b0584386854d7622aece9fcaf1c600d9965d32cdf1", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:purple blue-*-3-S-w", "hash": "3cca10e953b8f41e895d4e04115b1ed4ea47ef009e153476899fb4e791e290a0", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:purply blue-$-3-Q-h", "hash": "23e5f69dcf029048d4c445df685f21782519dff694d80f3b641fa8507823c5d7", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:poop-$-8-J-p", "hash": "e3b3857e15f9b3aa1d7a474bfe2bbaf7e610e6bac257ace0fd6fd812e8b98783", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:dusty pink-`-9-S-x", "hash": "6c8e6e6b4452312f16f45e56d47c4a1a7430e9caa7bde12a52520b4cebf1da48", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:marine-*-1-O-w", "hash": "86575ba01463e23570e454d73ecc352ca239ecf8363260f351e415822ef45fe4", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:butterscotch-$-6-F-d", "hash": "cffe8cd68c33fbb81174d01ad4fc1eb4c14694d3422e9501fea3962770f92a87", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:kelley green-$-0-O-z", "hash": "b6f2582dc8fd57ecb684156d0642842f0656ccf1fece7426593ca77a894b153c", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:irish green-|-8-L-x", "hash": "fe2e8c555e7f0143179e8d5b29d85978eb23ef74009a9597e345da0d85b99f59", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:purpley pink-*-6-P-q", "hash": "b982d3642b1c895b3a07f757bc3302e48cebe2731a4982d5ca98d73370b1de26", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:ugly green-|-3-M-f", "hash": "1d08166f58f3ac0a754782be3e50b528cd66c5694134f4b208f287dd74c9783c", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:camouflage green-$-2-K-z", "hash": "877d352aa5827ea281e8c8bd7ea6436b280d71205aff9ed7b9edbeae1274f2d0", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:sunflower yellow-*-1-G-l", "hash": "da32fecd74c6e506483ed997c0b52fe65511463ab1bbad70751f2b025adb746d", "salt": "17d62601d964c736510921990e97f2af"}
{"password": "xkcd:orangeish-|-9-D-b", "hash": "664f59cd4e9ff37c90bdbb80f9a664413894ca3ed1d4d1139017a7f6e63b1398", "salt": "17d62601d964c736510921990e97f2af"}
