{"password": "xkcd:kelley green-9-$-R-j", "hash": "c792cf58f9689379d3969a076ca771e99c011e30710fed852efd3c5f73664277", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:pinkish brown-6-$-D-t", "hash": "5d105677eced39ac56133674b102f1d8710f204021bbcee5100d0840aa380503", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:very light green-7-*-H-o", "hash": "26b03eee1edb8888e505e92ecc077e09a99edf92e126b190b63ba0836fcb7c5b", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:robin's egg-4-$-P-e", "hash": "ecd90e8110c49e5c768fac9c2ad98ad66000579c4a614353f6c7db3e87afa601", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:lawn green-3-`-H-z", "hash": "913debcb762d7be5f770c21d2f5fd4984c224b6055c0d4ec766b12e2cda8d500", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:green grey-1-$-E-b", "hash": "f1e184a5e35cd79dc7c315a8f7218dc91614b48b7ba0ed77e5d2e15639649320", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dusky blue-0-`-P-l", "hash": "ac3dc0553e8803842d1a6f90063029a3af23a82198fa2583775f8c3b9f36399b", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:very dark blue-6-`-T-p", "hash": "f059d2b201b5b322f0b51ed82dfde7a3e3da8bf6f1bc8e581ca3516eb7d19eed", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:kelley green-1-`-X-l", "hash": "6cb9fea9aa53d2fff824655a71e033f84b4d449febde9c9a1969bf42286b33a3", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:pig pink-5-`-Q-e", "hash": "9b4972dc39953683690b2034ee5df4ec19b230df0a834fee5352e77509e1fdf1", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:true green-9-`-Y-b", "hash": "143fec21fb459063ea524ef3f8d862c85ab85ad6832cb9f124570a9d510a7466", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dusty orange-5-*-J-x", "hash": "0966939cf7a60816f89f149e4a964e23887f24d45a981bccaf9be73a7d23b305", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:ruby-3-|-B-t", "hash": "301ee18e8c694990dc3499341e0cc63c739b388cc0e774995deca97ca74cfd84", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:grass-5-*-A-d", "hash": "4a1c3c7da1996eccd8fdae60502ce3eec3245aa534efffcd5cc9f5f2f54c1e5d", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:camo-7-|-H-c", "hash": "6e07f78201cbf22ba0a0d0e35a3f8d70753526451c93e32ae82637b63af40e2a", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dark violet-8-*-F-t", "hash": "bbdb1892e4e23d634bfff52e44433397d6d9c7f8a8b99d19af13a2f8388b1377", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:red pink-4-`-Q-a", "hash": "3a28255002cd1b3db0c5839d64776a2edaad2229291996fe55eb782ddd1f067c", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:kelly green-7-`-C-p", "hash": "5c137c1df3ea7782af34f9940cadc4b90f19425780fd1be0b25a972abb8a3641", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:royal-7-|-V-t", "hash": "8a310571ad45bf5dd2a88c94419905c61fb3113c06dab1f4cbac63210c6c4fe9", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:ugly pink-1-*-M-a", "hash": "b9dc9f7481ba27316116d011e47d5558ffab9b5bca397005e588c2735dfe5e2a", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:deep rose-7-`-I-x", "hash": "b9762baa7f487d51178998c5178dcac569d14501da2db93f98ce3857ad6ea41f", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light mint-3-`-Q-e", "hash": "ef4bd586b8f6cb9e7ea7321cf7006629f9398b667c901515f391fe5574dd59ef", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dark taupe-7-|-V-h", "hash": "4a28eec0576d9d31bd0d7da9ab03049138059aee3c609a5a50553b439d8791d2", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:faded pink-6-$-K-o", "hash": "81d279f9cef8d9e181fd77905eb8abccb2228597a4337e831632655a43c722b1", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light salmon-8-*-B-l", "hash": "ae529738c533bf63516ee7abcf0c197795142950e0ab0c5e781880fe685b488a", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:deep teal-8-`-B-l", "hash": "a5ae6bf0a6818474ba09ad833a64c0aa30550aa9073a5bf25f519b5309dc566b", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:purpley pink-7-*-R-t", "hash": "77c39440ad682c59a20e42cf4b55c1a1f30b5762534b74b16fb8b1df7e1d81d3", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:canary-9-`-T-t", "hash": "c53b6a3370d670467b1a964157ed80f9c617bbfbe780f745d1de619388306e29", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light mint-9-`-J-i", "hash": "03ff31645ad119264461413a9e93de0e0e99a9da8830781c166bd3f71a1dab54", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:purply pink-2-$-N-j", "hash": "6f8a33b011b8099e5d9a42b0fd9ebdbefddaa1cf05a5225f45edca7a55b1ec6a", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:blue-8-*-V-m", "hash": "d18a9325eb72bc9f9983055ac2a49cfbab9a85ce959d1d5c9639ee4116ec4de3", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dark seafoam-2-$-U-l", "hash": "cc6b4520f7166f0162aabc2e10f2db05c19e784338abc67c6bc5ce35353a3712", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:chocolate brown-2-$-E-q", "hash": "0c927e7a053fe0f2009723c657ee6d173f2f13cf3800bd8c399c39305065f600", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:forest green-6-$-I-z", "hash": "63cf0de6dcb1b178c9490cb66090b49cb318b0432023a4b49f6e71abd0822c6e", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:orangish red-2-`-P-k", "hash": "bedb9960dfd38846c002cce41c8f996c8f68ea4bd42a43187da3c5b3fe9dc850", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:neon yellow-7-*-X-v", "hash": "fcefa8cb9479fb62c80cd9b72bcd1e6c2c439ebd2fa6559971f4b7a0d8ef6df8", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:brownish red-4-*-L-m", "hash": "bf84e16939915074b926cc7140b2c6c4dc7a9bc65f6e9be15212e465d843d0af", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light neon green-4-`-D-j", "hash": "2d21550614cc3b55d461360926576c24fe66269ca186a8ba8d75b1c5413f7d37", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light lilac-8-$-K-i", "hash": "25cd1b1fe4b5bebcf1f39b85dba05f96d6e75e7b2984ffb01fcdb457fd60f203", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:olive drab-0-|-S-n", "hash": "0d0906de45a1ec74dfb263e9cd3c69bca68524ca4e0dbf650ea0a5feb19ed222", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:green/blue-3-`-V-y", "hash": "c829805260d23a7c91dea5de4e16971eb07b8d4c9e3081551342f9e44aa02c21", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:pale turquoise-2-*-W-q", "hash": "cd0bf8de9565ce8ffbeaf42132b731c7f281d8d22c54785f066b0d4dc8055785", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:sick green-2-*-L-h", "hash": "b87efc86a3b69fbcc05c1ce3153864c84da0f903b95936ab7c65aaa2a9864c79", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:warm pink-1-|-H-i", "hash": "edbdacbbe2de61666653d50b374a0a6a01fd8719384d3dfdc0e85e812602a94d", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dusty teal-2-$-U-e", "hash": "747f99c697424932a4ee0e1c67fa52ce0c21e67bf83ddad0726d806fdd3dd36e", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light yellowish green-8-`-O-e", "hash": "c15cfdbf797b71a231325fdc19062935f674e17ac7ce632c19f17de0052d5e86", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light pink-1-*-Q-m", "hash": "5db8492e1fdb5b4aeeda9030fd41586545d1f09374b737baf4b296191ec00b82", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:tangerine-9-|-C-z", "hash": "0694e6b2abe63d92178f19b6b7a6ded60e8e74b14e81eb060b43cb1133583d66", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:ice blue-2-`-K-a", "hash": "280642306dd4af9c0f72e3d07c256da8c06e83399eddc11995718777ba725933", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light moss green-7-*-J-a", "hash": "e1ec2812985a223ca6e3f85ab1413546fe3c007916b43df5ebb12d38a06cbc2e", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:cool green-5-`-U-o", "hash": "6bb8b70e4fc1bbdb784c4eef82177b39a851438cb203359d1e2fad421d06a867", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light royal blue-8-`-X-d", "hash": "59f5783c9bde76161b6eac490e58bcf72ce3aff091281a88549bc081f02f547e", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:prussian blue-8-$-T-m", "hash": "23a659dbd1d7655efabdb2389fdfc5f0031035a7c2930dad499bd401e6be910f", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:lightish blue-9-$-M-q", "hash": "d292bb0e4f677045bdd048f4cf97a941938c7d23d20c7d373d9e0fc4509bfbcd", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light turquoise-8-$-S-q", "hash": "b760f5af3ed4f2fddf53533eb9c749b4f069e5150fda08b2d3f47de835c2deae", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:grass-3-*-Q-y", "hash": "dfc4f02f843c2cbeb2f7c90d4ae24c138b878b155de9e10d984a71aa9fe75136", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:grey/blue-7-*-O-q", "hash": "86f1a0cb4937f1f4218ce8ec0875f1991e2a196eea7bae668328994e9d9232ab", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:warm pink-3-|-U-a", "hash": "260c179ca182f98a77c20c7724dbaf90a36c9b497fcc7221b5207387c6cbada2", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:purplish red-9-`-K-f", "hash": "417dce5b27ee41cbae51fc76f1c8c0bcdcb28e9a6be913bb6e2edcb113100810", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:grey-7-*-X-k", "hash": "28b5be395504650a752f8be53aa399bc88f30016e6109925651adf9254a7c6ad", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:deep sky blue-7-*-D-g", "hash": "1f559a1d3b25e4565e506a0aa16b352726b461005e82a91af1e495eebc419494", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dark fuchsia-9-`-T-l", "hash": "802345ef61ba77db471d7e54dab5b261fc8ff546596efd6fd53599969b2f550c", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:snot-4-$-Z-h", "hash": "8e37e8917959d7369608d1c2f8378d7d226398007c12ec5af0756422c0a599d0", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light bright green-2-*-C-v", "hash": "7257fe4b52ef4e4f39471739f8ffb0aa054aa72967f62117d987f54fa0116477", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:baby shit green-0-|-J-q", "hash": "03fa3b8839e3c7d12edd9c815ee880106d93e5ff2b0cb9c8d25afd01b23d73e4", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:ultramarine blue-5-$-V-z", "hash": "9425be8d8b51627161a0abe78c9b11eee9fff0f08dc230549f185c2a0968d223", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:rose-5-*-Q-a", "hash": "2e9757d9118a92b0e9f1e671291ad185f1915f70fb9baaa75a64b4b71274042c", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:lipstick red-0-`-A-y", "hash": "e96fa1017bb2913a241e42102f6648047a8cc01b3f4555817b20e79459973390", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:midnight blue-1-$-B-y", "hash": "3f078d2b390e626305e3aacc9492348bedb08591b9fd213e8b900d069de98210", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dark slate blue-2-`-G-b", "hash": "48b572c46f3a4f9eefd142468d7604472fa634c8a981954545b8b7764cebc311", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:chestnut-3-|-N-m", "hash": "01bdf43bd182be20320e5e2373743912b01c72709f79502fad896edef7c1b4f7", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:reddish brown-3-|-X-z", "hash": "90933b757a8c0eafb9bc8aace57ed32ec9ccd118bbed3661504aa58485594c92", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:light lavendar-7-*-A-e", "hash": "76642f8c48d9cdee1f25d09349183da34d80385993ec555f8eee45e153d1a9a6", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:seaweed green-4-*-H-q", "hash": "5cec9fa81350439372a0812009037b1fd891f7cabb07dbe2be9f1d837ddb24a7", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:purplish blue-7-$-L-p", "hash": "93c29d66166b648b09615e8e468ca51ee3774cc6c182d56d4bd364e7c4bc87ae", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:emerald green-5-$-K-i", "hash": "a4bf9f51a5be6de56a97cebf85927519ccba14c598f027fe3aec6efd5358a644", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:bright light blue-4-*-V-k", "hash": "68c933573e6dd03f051fce42fe8f01b10e77c64a142d9e04582e807cad660d77", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:deep brown-8-`-C-b", "hash": "e594d7666c0daa6de2a392e6aaf903e91ad45b72391eb35ae513631f922305fe", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:camo-1-$-T-y", "hash": "63a71a4f57fc64322586e359ab6e698145dd0d22a02352f7966adc130e86c905", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:faded pink-2-*-N-j", "hash": "a3a9dfc0785c2723e88ab9ab5ad7551fa12585b085efabf829121f10844ec826", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:blue green-3-|-Z-a", "hash": "657b6eef72a380f645e9d1e346b10a1589a7643d8678cec20f3e964a6b876c9c", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:teal-5-$-E-q", "hash": "3791fd2718954ebbb4b63adfb5c2b0d9f002e54a33f5df3c8876f12fe1623a5e", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:bright lime-0-$-F-l", "hash": "4fbd31393d3b4c06975f462bc39711ce23e9f8e15d665772a00b1cf53256b60a", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:petrol-4-*-X-d", "hash": "419d29415f2740f879690f00035f4ac5ca38080d80d517216021f3a82e9f48dc", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:bright turquoise-2-*-U-u", "hash": "7488fa3bf1b23bfac53493221b904962884ec97718d6fb04d735237452a90cda", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:barf green-9-$-H-e", "hash": "d65ccdcafe85392cb3de59c616d075b6b9cc21d39175365f66eae7df3d9ef0af", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:vivid green-7-*-M-x", "hash": "dee2b9d3e1eea3270815d7b5e02e3f8b5b4bc3d7d21edc70b24add866ef197b7", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dark khaki-6-`-V-q", "hash": "07de1fd12f31f87fcd6b5324b73564a01bce2fe7bf814e9ea3adbb47e9121364", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:browny orange-9-$-L-w", "hash": "55dd7b4d9c054a732ec48336c1d9ca6a876fcf88dab676e9a4a78ca306f39cbe", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:purpley-2-*-R-i", "hash": "453a58e422635cddba8860fc613e7920bd18fa5109660f164897bf009a345cba", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:baby poop green-9-`-H-p", "hash": "fcf11c83b3c9ab1aa3b6771dc72daaed169c5afd5c905105cb55afa2e4fd38f8", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:vibrant purple-9-$-O-a", "hash": "08e1f5dc877734ec44a0fcf54f8bd7191f258132ce4d199f90f36dff58a3499a", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:sandy yellow-0-`-R-s", "hash": "49e26480506483c99139df2bc711df2bbb9ccf04dab5957eb6ea474b2553d50d", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:indigo-1-$-I-v", "hash": "22110b4c237d0fa9015668966728da09a445ec7a2ecccca1fab4c165cb2a1f2e", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:dull pink-1-*-V-e", "hash": "8c5b79e276e7c76ac080a292247f86dde84b9d9c894451db6c2b8587acdfc01b", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:indian red-6-*-V-x", "hash": "4a43db5eba2ae087fc210db2c3800fce022f2bb7dc31f26a3626a628d7730292", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:shit green-5-*-D-f", "hash": "2ecfbb084523f5b4860182aefcd74b6023f9e0ad3dbd3721f072c05e49ba1674", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:periwinkle blue-7-`-N-d", "hash": "8131951615512a469fd5895d40ee6303fd51d7bfdcc79a171dc35ca893481382", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:lawn green-2-`-Z-g", "hash": "68bac3c99d9ffb9759391bf1fc053e72e36e9189f2d4b7262cdd13b963011f16", "salt": "c73fbba53a07c01a14911b8e97557c21"}
{"password": "xkcd:lightish green-9-|-K-t", "hash": "86a81b19fa9d0c6057364540369fb1aa70526243fc583a587f3925f2223ca04c", "salt": "c73fbba53a07c01a14911b8e97557c21"}
