{"password": "xkcd:apricot-1-O-|-v", "hash": "9aebb92afbb3fcc7fa4ed7f10e4055fb1999261b3fd0f820bc6cebb38b7839fd", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:canary-4-J-*-n", "hash": "985d56f8e0ecfc77e702f34b1f7d46d4b0ddf3bd9040e7b304e2f5c725795e88", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:bright blue-9-K-`-w", "hash": "bd6c1490cfe1d9e713759524352ba96049fd3761e89df8de51516a79ebec2d64", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:brown red-3-Q-*-o", "hash": "c933777d2161c4a48b6228ad5daab1104f33d56ed07512e4d6fa1a3665403109", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:toxic green-4-H-$-b", "hash": "a51c9401ea1321a061ff019bbf58012f82081e9d2a9f0ee58bd242f36e7b92a3", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:pale lilac-8-B-$-f", "hash": "cd766ef061d6c2b287f6000c4ca0e4403d10c16e3d5055859da16501df2b4775", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:ultramarine blue-0-G-*-f", "hash": "e8d3bdb0e8ef0de3788de47988f701c572dd404c3e6e460117f151a2d821f297", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:snot green-0-L-*-x", "hash": "8ccd0dfdfc44b926cf7799fb9f340865b63af75af5ccbc5172bda53b7d681972", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:plum purple-3-L-$-u", "hash": "b24ef64564271ff4d57e7d349c1dc3f7eb43ef6b9c1318023865adf03bea54d6", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light lavender-9-D-*-j", "hash": "073d81674b87e49cd47804bd96119684eeb3c5d39a84fb38ef012cb19555092f", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:manilla-5-N-$-z", "hash": "dfeaa43aa57850d5f979a7540ce12095ab1594b819d2168ff98ad0b31df9186e", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:blush-9-S-|-w", "hash": "837f5da63fbde3771fe00d11ffdf75e21cac3fdd3f07b288ba77f5c25d6e7c6b", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:bubble gum pink-4-O-`-f", "hash": "27177694a7b3436c5a0e27d6fc2b1a33b2187e7f5b896c90a93173708f8c925b", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:grape-3-S-*-h", "hash": "cab12cc1e21caa0defde800164cada95693abbd312c2271a58663a4a77b999e8", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:greenish tan-2-C-|-k", "hash": "dfe2dc9d6a86a7d9ef919412d0eaf0ff423ac458b8473f07ad75d47d81721087", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:denim-2-Y-$-e", "hash": "c287ab0193412c7f12144d2eac64cc35c8818464f5745a8909f1d0686c8bc761", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:pale orange-2-O-*-c", "hash": "685fc8d1df09db2d109e9465c9b9dea45e41e33a87f1051c9815bc4af20ed4ee", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:gross green-8-J-`-x", "hash": "bd633dd2eca69cef0a2a4fab17316209c59e7f48ebab908f667620a4b4937c3e", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:pale teal-2-P-*-n", "hash": "2ecadf83eecdf86edcd25df718771c147d7587285512430f5c4a997798c349e8", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:greyish brown-4-I-$-l", "hash": "f6cffa3b359b22ddc6e8a04db7cae0ad020660e5182caaffe13416d96d9da624", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:blood orange-0-E-|-d", "hash": "92a3cc218527f633dd27444eedb046cf7f5fa5f71b89df8ade320fcf1d4f5101", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:emerald-7-N-|-h", "hash": "b42f0c18f7996e11b0ef84e8f5a26d3135e3ad71c66618168bc3953dbe531cd5", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:dusty blue-0-T-|-q", "hash": "b87c652d0b025bc97f2d4f9d8fa27a80b8149143a7388b79ae74dfa765f063fc", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:purple/pink-3-G-`-c", "hash": "8313fa87efbd15ce752ea644ea14f76b58220d283db637679821e7c2ab2deb61", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light olive green-6-U-|-o", "hash": "5bf5e0a0e6b618410cd58e8bad8783007200df920793f4301d0df9da8b08c624", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:forrest green-2-W-|-y", "hash": "c028e7ea280fdc2e7b84bf8df407067d8cc4658bf615c24b0aaaf9cc2281d17f", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:dark rose-1-O-*-j", "hash": "1d5bc269c8e59a44f2e652f0d0d749faf0ee9738d49247805c8397747a686551", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:neon yellow-7-Y-`-a", "hash": "7bb4861026bbcb1afe57fbd5b5031c2dcca5e201d94f7ebadc19ee165d5083fd", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:irish green-5-K-`-p", "hash": "364d98a1cbd3766c50e800ab5846018180177174902c25a483444dfe943d14f6", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light greenish blue-5-I-*-w", "hash": "1aa5001f1ae7c2f15eb54e749227d8ba23dffd6a18a6c3854518cd71778b0ab4", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:rosa-1-G-*-l", "hash": "1310fde3aa34b5ac414e7545d559c73527d4aa5574bfc804590473dbfc8406ce", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:deep orange-5-P-`-y", "hash": "807204981ec67ae785861a38c22c878ae924e6d2ce246999424ea2dae60bca03", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:booger-7-H-`-q", "hash": "43e3d8fb08c6ea80df300ce1a543f9929eb12ae48cb3d298f733644083b1a15e", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:terracota-6-O-`-h", "hash": "3266f819e6f52c23ea994dffde327a86f2fa324d484eb1edb73de9b41b4039b5", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:pale salmon-8-C-|-j", "hash": "0d63dd8028fcc3426044abde768385de21e3999a9bea0ab292a28f8b78aea06a", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:merlot-1-J-|-i", "hash": "ca72cf05181db9bcfb89f14399cf5f8af8156e7eadd81bf8e619d86615a7a687", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:tea-7-N-|-n", "hash": "54def028138a892e900a3f265fb33a829bec527b4290504b5bed34d8bd41f48d", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:khaki-3-U-`-c", "hash": "4803c1186a5270c7ac5e31dca27e95d1b487cd93a63c72d1799cdde6ff49de7d", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:egg shell-7-P-|-l", "hash": "fd6731d4eefec80badc0e77de7a2d4939e6b57afe624d4df996315be071de2b5", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light teal-0-L-$-u", "hash": "e9f2725e3a7d2f1e3187f4a450135a40e146290459d817befb76e7e9b99b1bc1", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:steel-3-W-`-o", "hash": "c22b6ddcf2781470ef8d9a7b5ff4fb018315008680b768394767a42564c6b064", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:kermit green-8-K-$-t", "hash": "5173d990d12a050089f6462cc8871cf94636f4471ee44de07d1bf58fce78cae7", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:terracotta-9-R-$-j", "hash": "cb22da1becd0e9bac150a80c13125911e93ffa7d6cb532157d2d2400a401fa9c", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:deep brown-6-A-`-a", "hash": "a7d76783b781298c3d1b3ec725c49bb97d10fb0d44ff8cd35ce9b28e0f37882e", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:bruise-3-B-$-v", "hash": "c3f9b8407152a9ac6c28ccb930e2a888308566f2cde83be578e37179424923a8", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:teal green-3-W-`-a", "hash": "7a9ec6293c9581eb227f2df275ef5c6b8c2637a0e9b90b6133b764fb68fa8b50", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:greenish brown-6-Y-|-g", "hash": "ee47f45509b4e01fb5984b99ec1031367ddfb7c88a297f349ced103223c7c1db", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:deep lavender-5-F-|-f", "hash": "0235f265473bb89e55f4ecc9380792825fe6eb51b6b46c24202afdb3cbc6bc32", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:dusky blue-1-X-*-g", "hash": "25fe61ef98355d9ddbf1e9655c20e1775aece011e8d3e99ce89c4f7021f1771f", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:navy-4-W-*-f", "hash": "df5c5052cacbc51c980c370e35c53955f54dc6d2a4f7c2fce3ab1119d4e901c1", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:yellow orange-3-B-*-e", "hash": "1c212252f02b1b5c769acc195d96ad31b63ac4bc9b8098f61560a000894bd3e0", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:greeny yellow-5-R-$-n", "hash": "cba4a751bbaa8cc9221cf12fd5be6864b7e92ecdb63a62b7bddbf01ec35b7957", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:toxic green-1-X-*-x", "hash": "a358f0e0692275dcbb1227104c0ddf1f99e53567086e74c8e0a0f0914194da7c", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:ugly yellow-7-D-|-k", "hash": "556325a68f8c17a75de7fecfe170e6f622fad8ffa804108ddeeb1c689f7031dd", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:burple-0-B-`-l", "hash": "eadaf2bc7d53897625b1d9cf67e12c0040943c0e20d6dbae175e3b52b019b3ba", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:cool green-9-C-$-z", "hash": "4b590a4e9db9790fe65bfe45a1a5a557d43b641c57649424568d265b9ffe1c10", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:off yellow-6-K-$-f", "hash": "1af3c8f6873f368d63ab2259fb3d92eb0a700ee292565e5515e848f432aeaf7a", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:ugly green-4-I-|-t", "hash": "71bfbf3c35f3ae561b2801c021332e2101b4a40edf394971722709f5cbd02197", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:dandelion-2-R-|-a", "hash": "2c46ad16e5988be6faf093b159ab2f4be6288bfa4226fcf1e83160ed283d282a", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:frog green-4-U-|-w", "hash": "8ab87fc08194ce2bf9645fda8c144d9484ad23bc646153961e5cbc1a470753cd", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:snot green-0-D-*-k", "hash": "4334da7795da4fb8d94f0ef158821a0a114f403c747819c614b289468cccfb6f", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:greenish yellow-3-R-*-v", "hash": "99210b69506f389388aac0e8839eb475aa0c3d7cb413efd652465615cdb99683", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:blueberry-2-G-`-g", "hash": "341dad886de79622f036cf810c106af79ba5012702851f387022b37bdaf81208", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:dark-9-X-$-m", "hash": "8212329ba85b32f69f9b1e0e50c408dc16bf36df1b3be1f5f1e6461efeefff3d", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:muddy yellow-2-K-`-g", "hash": "4ff849b7df2c3afea70bf01567cd378e415d6eee57c0a371d515373700072cdc", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:reddish brown-0-Y-|-z", "hash": "d35516f28a626339979ffbc2b7ed41ca7c2a90cb1033393cfdec63ca0a11788c", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light brown-8-R-|-a", "hash": "71f833f0458c71badd3a10555d14b954364246f7f67083648b2e7dea2639737f", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:burnt sienna-0-Z-$-g", "hash": "092dd796ac40fcf5794fe4949c2d156c4922ea6e3553a6f024c468b9786541d9", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:pea soup green-7-I-$-v", "hash": "dd8b189aaa36dde3a441c878e5355f6d18c36966be97c6690b057087be169f4d", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:aubergine-1-V-$-t", "hash": "55c24b29fbbe33003e4e7a789545b5bb38f8265dce5b60e8f2725d7e3982e5cd", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:rosa-1-I-`-y", "hash": "27bf2ce303873dbe019b05352587c7a4a6e901267ea1910009928a12f64fb71b", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:blush pink-7-Z-*-c", "hash": "4886568f75d14a54790c7338c0f22a29a7f11b45c6c107d63fa23263ac724da8", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:dark pastel green-2-M-$-s", "hash": "4b6f51d6188b13928187c14bdce7c0493940267e2b0d5bf4e0a0e8db6797ecbc", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:yellow ochre-1-A-*-s", "hash": "e6233cf1d5243cafd973cac4698c6e3dfcee67ffefa8336bdc49457ed3ba2072", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:ugly yellow-5-Y-|-q", "hash": "bff9707216246d6e0f854eedaa4d6807c8222fd57a5d10e9e50afd965732da45", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:barney purple-7-G-*-e", "hash": "dd112b11b227f1bb1f2f8f215388cff8b84a9cb9f284dcdfa3dd2509b04d913e", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:reddish orange-0-R-|-f", "hash": "b6eaa4a2bb2c8ff0bbca198924cbff99c7241e40635846ba4420fee894a2142e", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:very light blue-8-P-*-m", "hash": "9e1524078e0ab571d0658d2eebd0465a9538755ebe11aa1a4a1148f46b4961ad", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:metallic blue-3-L-*-d", "hash": "3f6c8926400e00a0a96aa69f6a01b1d25df1737ed0339581a537aa65c2d640f2", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:azure-1-R-$-d", "hash": "6e526d77b181dc628da73bd3f1e4e0acc0925f799951bdc4d1ff34dc525f1d74", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:royal-1-R-*-b", "hash": "84ec3ea43fabe0123bab4c92612300743bc9d9ed62228a05c22ebd687d63a7da", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:yellow ochre-5-O-`-k", "hash": "b20a8cef5c3eb88a89bc71c1226fadad02f01605f038e9aa65f01660a4c860f4", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light yellow-6-R-`-k", "hash": "b9aafd86ca514390cbb60ffc0ceb59fc9272061770990d37a67e0a3f03b4de78", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:night blue-1-A-|-c", "hash": "0f755a902a590dd0952c4ed53c721bd985ec340468b600988ad7b82397793977", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:heather-1-C-|-o", "hash": "d5dd8eedf2210f1affb6001bc76448e10b5940d765beb8d9d9cf1859fb1fc3de", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:claret-2-E-`-e", "hash": "703f0fe1f686b321a126b14654de5a189eea8045669479de0b3ad1cd34d7ea6b", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:diarrhea-2-T-*-k", "hash": "29c6636d0c8ec5f7be887cf11735953ba6555701e2abaa7086cf2967932fa946", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:weird green-2-Y-|-y", "hash": "89d063c5e73e694b4dad89e42387a3cda9cbf31209da68d59f06a2598404c0ae", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:lightish green-2-M-$-f", "hash": "8e7ff7948193f96c45f5ad4913657493329d14ed09bc1daaf03c7a87da922a62", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:baby poop-8-F-|-l", "hash": "9c3fbb68b4041dc049b1962f2ed975b8eee7a4432adca10df3fe5eafa447db81", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:warm brown-2-K-*-p", "hash": "4e735dfbe7ea92c6dd088954367d3eecf2b8483a56848f81b1f51aca78c56af7", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:pale olive green-2-G-$-r", "hash": "1ea907b5c4406330aeb640609a1a0325558ebf6ca4da2fd99101026574e2e332", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:bright aqua-5-N-|-y", "hash": "d340c3916aa5cfc7db9a27d281852799ac40559a7daf13b188a4a9ffc2c019cc", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:light rose-3-U-|-u", "hash": "885db99c8a8e2cd890c744a51978141d78c6e986e818657e72f0146f2d53f669", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:shamrock-3-K-*-z", "hash": "21b16643ccb3646cabe704f8d1430821f90b93f8a914e0d978d8664d1e968e5a", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:greeny yellow-5-H-$-a", "hash": "d31b08b3c0b3762bdff98f6395957c424e9bb2d305dd0967b595388d4fb3c8ce", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:brown red-2-C-|-n", "hash": "fe3a3b2fff35c62d1af37ed9fd333972364249e8f0b055ab280a1a84941608a5", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:nasty green-2-A-$-g", "hash": "f362738a357188ca9097ce6cb2e6522f794bcd7cb2b267f4b93e94743736d46f", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:forrest green-1-S-`-t", "hash": "c78fd2e5bb50174a7da07804e091b071002888d04992da487139a99e19a91068", "salt": "57c260aa61a0512e9d844e7f490798c0"}
{"password": "xkcd:chartreuse-6-E-$-o", "hash": "0f4033aa33ea519e31e61c36e71168e2f753be3ea5345ba0941ffb7666f731f1", "salt": "57c260aa61a0512e9d844e7f490798c0"}
