{"password": "xkcd:jade-4-$-N-n", "hash": "3ebd7c701693ba31f8fc0a214f0da93224edc1b21c7698c8ba898e9e7122fcd8", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:apple green-0-`-M-g", "hash": "51090153e4748c369d32b5e0dc6a0145b161d940bf2d88a1d8ecd4f4a5678952", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bright lilac-2-$-T-w", "hash": "a2d8a4c5ab40954c8db5784ee7e620d261bf43f728c6a431706b0709f2142114", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark aquamarine-8-*-N-t", "hash": "0acb83b0c5ccb1175d8155df146cd3b0bce910cf5b0c4d5d2a6a36b3a70ee0ee", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:very light green-7-$-K-b", "hash": "915d02803bf63527e301d9f59882acf26134ec5b259d9e9549887d6bac5e7c34", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:soft pink-0-`-K-r", "hash": "542bf3831f4f9d721f91008b3d6c7eca0676a107df2a386c21cb4eb45a219b10", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bright magenta-1-`-K-e", "hash": "b673f2bec2ebd533735be88c0259a47ca12fbd132a959a0e34fe0c3bff3fe385", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:sage-9-*-A-o", "hash": "659670254af126e13e19a7918ea8d0e0f56cc900da279e22c470f89fff63409a", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:pale teal-8-|-J-m", "hash": "5bfa2afdff689b2c3135f51cef3247d1735ffc396f67182830a7f58641b5c10c", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light mauve-0-`-E-q", "hash": "356b88bc00981c5ad00d2cad3e6a907e1f827ec69ce035f9c9b5d7f9d3266f37", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:lipstick red-5-$-A-l", "hash": "ef3ad570de75d66778fad708c86f76be16c51a786f861399ff42eec72c2f0069", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:clay-4-$-Y-p", "hash": "9c58e7834033e03faa0f5d26f85f4155d4ee4d6a7efafa561514dc59bf6c0efb", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light turquoise-5-`-U-a", "hash": "689666533230ab6c61b58f708307bb32846aa0cd1537f6e7749e06e882a73f34", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark mint-2-$-C-y", "hash": "fba838585d7f5e5e0e8c16f7aeb4a657488eea95685c801d677333e56e18705e", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark coral-8-$-W-x", "hash": "c6b5e6fee9baa59425053a643ea278c9789b2c41858d4ea50a3c7472b36ccf01", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:wintergreen-7-$-H-a", "hash": "9118da0cf56089cf733420610c92cfe2681bb6feb278fb93a427cc8e5b85c969", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:wintergreen-1-*-O-x", "hash": "b5d061aba3bce6d965cdc616867d64bcf9cdbccf97b0aa30c2a3ed63ace8b675", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:water blue-4-*-R-j", "hash": "9addad27ee2ec09fa1408ed7bf06f93d1f9a67ec3dde96e423115063a9afc4f8", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark beige-0-*-L-l", "hash": "4fffa596c784543595d27da1f276d8625e53e60e06d7b2b0867ca55b20af2f8a", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bubble gum pink-1-`-J-q", "hash": "4233ac71a31410bbbc185b7550417fb86c7cf0ee77cf2f8aa07f04866e66c267", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dull pink-5-|-I-k", "hash": "522197e54f05190b1b5e7e08c73c330033e41a3c957729e2b1eef9e4a544ec0b", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dull brown-1-*-S-y", "hash": "b9e94093391ea866c416a5c277d6ba5ea4a4567e0f0339cf4e70ce2f9e4cb7e2", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:highlighter green-9-$-Z-g", "hash": "3b4d1fcc7be31c09ff36e24499f3c089304459c3424d1e5392b9ff29211a4229", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bright red-6-*-E-q", "hash": "a00cbaf31cc122d274e2a53adedbe944e70d24cea73ffbc2a697129b850b1b5c", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:blue violet-1-$-S-d", "hash": "1faf2f20bab379a444e12e7cbfe1f3cc4b50d960369ce1d95b2eabb61868bd86", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:ice-0-|-T-w", "hash": "4c3a48d24642b4b50ec2247a355deddff76100dae7a4c94fe370a204d0bd3921", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark grass green-1-$-D-h", "hash": "0c3520705d46814ecad3c1caaf1462485e9c2dcfd718e1f4d077a6d935432e68", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark plum-3-*-Y-m", "hash": "761f1b3263d470c61124aab06903427461fa4e7ae0aaa4d04a1e65737f4f5dac", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light grey-1-`-G-u", "hash": "f9f1c67e099795b2ab59de06e94588e53a4675f573a85f01fbcd62330ea33b99", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:lime yellow-1-*-N-f", "hash": "36015368bf55e5a01221a373bc7c53a75db6925f6f509c579470514a2d725e2a", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:teal blue-1-*-F-j", "hash": "cff88f2a5e195aa5ea176746d93574ef4642d5b2f3b0ec5f251219f1bf727448", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:parchment-1-`-D-f", "hash": "b5981640357df5473a467f47f23d12d0f89daa00280c7126d8d7415a1187e7f3", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:frog green-8-|-M-r", "hash": "4d946663b20462ac3a297e9d066b5bd76759ee47a7e94df7aaf5643149c613ac", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:brownish grey-9-*-G-z", "hash": "42c9abd58255b8c34c24f47e0764cce2acfb299b10e83dfd0b2135a84509d606", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:carnation-9-`-S-z", "hash": "7ab6738d095eeef7b83e0a7154ec0b5bffb3058a8416a3f275e2d9c6a4069cc7", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:kiwi-5-$-A-k", "hash": "48ba3a4a261659b527ac8cfc9759c6def3310ddcb0718cd27e98914479530646", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:electric pink-5-$-I-e", "hash": "294872ee546ed5354e1b11a685a4cf5e8a939177e5836970b577d01fdc831188", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:orange red-7-*-B-h", "hash": "2c092e2189b26621eb03175ae6ac4a5988cfa9b0677374f1533f35e541c45655", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light grey green-8-$-K-r", "hash": "ce661d77df33a7d2059c6d969e4c37aca423e03c62f8f35eeee8540d5a4f6b19", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:windows blue-6-|-B-s", "hash": "8710e64a555da12054a7796a0c6f2c49dc3a5460f39d586ebda9938dabdb92e2", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:orange yellow-8-*-Y-a", "hash": "e5e4ac706183d13e00b74ae130107ed55407c58478985a583bea8491febcbf5a", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:rusty red-3-*-K-q", "hash": "027164830252797ee3f50b815d125efa2f8e1bba376ddd782b29aae342098ce2", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:purple grey-2-$-O-k", "hash": "5ea734a1e851923644e5275a1c0dbd9b2fce06611fbda2923301f90f3e3508d8", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:drab green-4-`-O-h", "hash": "06637d2e7cead6d84b661ecbe1994e71728c7cf9216a589167ff6878d5595292", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:violet blue-2-`-V-y", "hash": "e78ab3f03f86a5626e3b4986eb6df061b73b92576638fbe0a144efa7a15f4950", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:greenish-2-|-Z-r", "hash": "b652c86c70e4ac8ff8d38950a0fc033658ce41f4885e2c3085a6d77a62fa795d", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light greenish blue-9-$-K-o", "hash": "1958b06a3f2029e75f98dd52749f4823d0b202956daf4a308bf19ed2f75e370b", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:sand brown-3-*-Q-p", "hash": "258180ea6b2d6bdda3d12af5b618f585065ac0f1d76dfc9da02831d75e8eb8b0", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bright green-7-*-Q-u", "hash": "b8b2dcf248f3a88bc0ae8dbcffcf120f9ceb9028e83c4cc729b030a18c5be843", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:blood orange-1-*-Z-z", "hash": "1029e07a56794d74541792eb20d05f7b7e373fd6e1316e8eda284a9d80ca54a6", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:vomit yellow-3-$-Z-x", "hash": "58d39d51d4926459c29cb45d5868cf182fb2bfd1093ce96de96b530d4891ab7d", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dust-7-*-K-j", "hash": "be79290922c09ee7c79ca0cfb41a38a8fb63295fe6bae27474b49a0dd4c5bd77", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light moss green-3-*-P-o", "hash": "cc4adb7a5993fb06c1378f63f43ba036b1fc66e94fd85ec645daeeb2f98b4d76", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:yellow tan-7-`-N-c", "hash": "875eae27d51c5ef1e913f285b80be2e90c34aef52035012a451d613b9aa10cfe", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:grapefruit-0-*-L-r", "hash": "06515435c44abf3ddc278ff087d285cc0e30c4bf14d7133cabee7521d3fa9498", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:pale salmon-3-*-I-c", "hash": "998c80d3ade62f3761e95a0fc134ee8c7f979405db4495447d01c69c9583054d", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:faded red-0-|-C-n", "hash": "0b1e7e201f4cd19fa0eb7c2f04a5d7f0296cb142a05bfab73348a501aead91d1", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:puke brown-5-`-O-h", "hash": "31d1a22b1304500b99136061522eca2a8ff326cea115639092f8ecee7c288919", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:grey/green-3-`-W-x", "hash": "ac0348aa8358f20b2c2ddd76ff11ee26951f9c94ddbc00a002da4788f060e758", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:purpleish pink-3-$-Z-b", "hash": "e4f793f15c7454e311f0688ee080fcd0418c9818d5bbb5d165d909180e974107", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bottle green-5-$-H-l", "hash": "37b9392c94efbddc6c875ee9170f40f1331ed3d6e481b9f78b69ca1d351fb973", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:cadet blue-2-`-R-j", "hash": "8bbdb643fcf169a01da1284b05abb29f2f7243d6c5cc23de010ca7e9e3aaf7ad", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:easter purple-8-`-P-v", "hash": "d6ad9279690cbfdcefb8d6199f085883a4b66f3d55c2739d60397a024c4cd910", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:pine-5-`-G-t", "hash": "3d664e4bafec8e64caf6f674c727076965eeb3f245afd9af0bc847b9ce6ee8f5", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:green brown-3-|-N-o", "hash": "efbf5e68d5d93a00ade58fdd0498b19f960953099276310a0b2edc7f5a735ce5", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:orangeish-1-`-W-k", "hash": "448852ce0fcdc275e70e9d674094e68e67d1fd8bc917d9b30b5beb0da9a29e50", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:pinkish-1-$-L-h", "hash": "93e9bec66adf33f49baccaebdc1273899e2882575cddf595598c4b8d652b2b5f", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:blood red-5-*-L-n", "hash": "b95f57741e65c10ac7073a2eb6452d40a92478f873ca488d014f6f4e484c4d39", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:pine green-3-$-P-s", "hash": "50e8d83e40259a204a69d954695adace6dfed5b5132cd30b163f2464fc3cc9b1", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:greeny grey-9-*-M-p", "hash": "a005db14c65d629337393e28b2d81bb2e2de259ea37c40ad45887778bf004bff", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:orange yellow-1-|-D-r", "hash": "089366eae01394ae2eca6b57113e4ffd4315f84d0c6e4f490db25b3827d74dec", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:strong pink-9-*-A-s", "hash": "a12689192cd1832faf12d11e00a1e5f7a5f5ee1380dfe655d1fd6540ca4b9830", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:very light purple-8-`-R-a", "hash": "56cdc622e8d1bb9c3963007dc248c71813b806755cafbb16decfafc0837ac4c5", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark navy-3-`-W-o", "hash": "e00383547315343469e2e3d380cdc2eb9501b50497c82de2c9660ed3a561b0fd", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:copper-0-*-D-e", "hash": "f97e7c83667b0fa73b5a406810e4c81533a31e0ceea7d0cbeacf2d51a0d02244", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:dark peach-1-|-R-n", "hash": "98ca738c013d6d529c7bbb7bbd78a7d52d74d84b88cb3a5c57752cd20bf5f4ea", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:key lime-8-*-L-g", "hash": "b35e6a84e449f9ce5274e776531df695c1103e6b88e5d6223116786ebad4f650", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:vomit-0-|-Y-d", "hash": "95f8323a122955bb2a10f66d88803ec9d9902078bf3316d58addbb6235ae6b4e", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light navy-4-|-Q-z", "hash": "727e284552cf36594f29e018ea80dfa58fbf8d08ea1e0e09ee112d35d3d445af", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:reddish grey-5-|-Q-h", "hash": "92430007491e74c18b326300d23c60665da7cd8a2f849751c9952a056a72976b", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:baby puke green-4-|-R-t", "hash": "a8f3b1e8d61158375a1d1b4432504982390591847c48d36410233c74482e9904", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:brown orange-5-*-Y-t", "hash": "bd1ef2b0c39f15568cf66b206f223f734148ab9481b53530a65156f7ac9e68d9", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:sky blue-5-`-L-d", "hash": "0f736ccd8ba021b2fbec3c58710006a24d0c32cfdb4ac3f919970da08bf6f0ef", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:vermillion-0-|-A-m", "hash": "203aabf114b81f97aa9d1422cb989db9770446b3eff8c6007de3943582cfa025", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:battleship grey-6-|-Z-f", "hash": "814faa3973d3e01393e3177dac5f28bba9c9062f3b0781071422c49886deb778", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:bile-6-$-H-s", "hash": "98c1fae18b5e93f80415840a22b093b28370f37346fcfe529ca972733cd110e0", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:custard-4-|-D-n", "hash": "7521afa606d5986a42fb32f72e1c98c8cea1de7ab65b0e7827d3701f011d8201", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:charcoal-6-$-W-o", "hash": "ca44a1b1751382b9fe5b41d862dc1323d9e99934c1ea07cee28dc86e23586e09", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:lilac-9-`-D-f", "hash": "84f96c9caab7a022d91f2d130158e8735f2af4a208d59fb91f43f7c4ad4ee013", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light khaki-2-$-G-a", "hash": "eaa2505a686d44963c0adc77bd6bd89b107e3ba857257b7f48464442ca0b08c9", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:orangish red-0-*-L-k", "hash": "a34db9ee15b3bd1259aff2bf49a3071cca200bf1ec58cbf228aa55a407a58ce7", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:purpleish blue-9-`-R-s", "hash": "54b4db4d89017a7a99e56595b9c41f033a8bc14e2458d5625dd33a8f6981a813", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:greenish grey-1-|-E-x", "hash": "c4fe75530b79c783007a3445748d6bb4f82d5f3d552e446ff7e85854e1c5b9aa", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:orange red-6-$-B-h", "hash": "b17b75d917f40e3a405f0a94cff606d7b25b8b1e587c6d98e7595a1786108378", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:cool green-1-*-L-l", "hash": "7bb61eace57e992e550ab75141a69f0068bffd41b213604a2ff1d80c50b1beb7", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:sunshine yellow-1-`-C-i", "hash": "b07093f1f87eac8ee0862356ded9ef3367feaa927208bce6f7f1ead452d78e07", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:teal green-2-|-C-e", "hash": "34ce5b088285a6d58ebaa438467577c3741a3fea195376727fc4688026058b28", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:red brown-5-`-C-q", "hash": "bdbaba5512257060f559d5b6c9f14c1ba61f630bab7a31cfb620d8a79b9b4fb9", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:tomato red-7-|-L-c", "hash": "5d7b46dfba77a30fb0c2b27decc7592bda503ac0c71d831491a6ca8ed619af79", "salt": "878971757d8b2cf87c31d072ae3f102a"}
{"password": "xkcd:light pink-8-*-F-g", "hash": "1656bc313a8fe5a4cc90a89e8f92503b1dddddf2d8f48d1fa518028b40792d1e", "salt": "878971757d8b2cf87c31d072ae3f102a"}
