{"password": "xkcd:bright purple-n-0-$-X", "hash": "16580137b4b11a41c03dfa2112b2f6caf7808fb08e52cf1b640f05dbba68b9cf", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:blood red-n-4-|-C", "hash": "72d396e9dbb724fbf3065cd7feda5ad97c3c51db24902a1e0c74abbb7deba182", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:green/blue-b-4-|-U", "hash": "7256d78b7d573e58771c83dd4879de50170d2dbb50fbc1975922e50459a89335", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dusky pink-g-8-$-Y", "hash": "69fd51161e7fe83bedbdc554133a215e131bd33f9e06ff32bbf2d793a5379722", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark slate blue-k-5-|-M", "hash": "2a7ade055969eb1576032b7b7831df0149e066b8c993f79c54f9b6742c8f0129", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:rose red-b-5-`-K", "hash": "f3ea87dce891979675f511bfbc69a2007620bc9ca1a0fea3b521de1a7a6c13ee", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:yellow brown-v-7-*-Q", "hash": "a676dbe447bb22f616c531672308964bba16127bf570cf7d1e00c65c4299dcef", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light yellowish green-o-4-$-Q", "hash": "2e624794d1e5018f0a582c277eb8b9f1dfe974eb135fb32641b3a2ec5bb4c33a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pinkish orange-d-5-`-T", "hash": "5c5181840af52ea09764119b5675c7b7afa7b347faa14dbdc775663835967fe5", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:brownish green-b-1-|-N", "hash": "5642591742c41417ffdf386af57e2bc1e2e23418dd9b3674b4edb6599d81ddf6", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:teal blue-p-1-*-H", "hash": "57067ca0220c21e4067b4631e345c4eab2ddd967c2b275f86f6d4ff03071c866", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:sage-s-3-`-K", "hash": "78aa8ac09229eb400514d104724943820ee8926482312c7f2b03582bab1b42f1", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:washed out green-e-4-$-G", "hash": "36446be253c4f22ebeb6ebf6415c577f4b1e87acf5476a556ce124429f3b02db", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pale cyan-s-3-|-L", "hash": "0f45b0daf9c57479a0c4e89c408ca037a5fb95569a9c7514192f6fa9da7fc07d", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light royal blue-u-7-$-S", "hash": "d43faf82928f4965e090e9bd9038f1765ff8503c75a76249b02aad710d77d87b", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:rust brown-t-0-*-I", "hash": "8d9a7a73440697b3b6eb9f4a081af62516da3f6bd089c279da636dd06194d354", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light tan-q-2-$-H", "hash": "79184a136fb3609688855a1bf3863b59d51f23f08d2ff83a29756863a9ba7f65", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light light green-h-7-|-E", "hash": "810bb2a701129eec3fc702675e1c84a52c08e58c767268a2448c4d6a9bee8018", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:canary-r-3-`-H", "hash": "275c0d48bfafbae49da261edb3ae337eca5c35973d0ef4f2d05c09cd6eafc7f1", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:steel blue-z-0-`-O", "hash": "15a4a64796f89e40c5ff5932c9c6934bc3c0a74fd84bce644fd4c8f2398f4665", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:purple blue-s-8-`-R", "hash": "ed2f3bc522938ce30f6777ebb94b44b04f46548f0af8b77e5c88a4a4597750e3", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:bottle green-q-1-`-G", "hash": "a3399bf4da24ecf7b84b448974a0cb8feda2524a8ad51dd33279cd7e1747ecd1", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:deep aqua-x-4-|-C", "hash": "38bc2662142554d2de11bc7eec120ab80f1a8aa72d6a7b2d83d4c11aeaaefd5e", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pinkish tan-v-9-|-T", "hash": "49453b105f16ad6d8c783aafaa80e108e68b12a8b39d4d0f9dcb3b447d25913a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:sea green-f-5-|-B", "hash": "f05d6aca2e0cb6528fd0f0ba2b9a181a0778e5e24b989a74449e5d71ce58f433", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:raw umber-v-8-*-J", "hash": "a27b15f88933af0c8b1e90090993993d34387e374089cf96073ceb821276e38a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pale peach-m-7-`-O", "hash": "19e6f9b24760bca1ae346081c981e340e9441a1854659ff42c786e3aaa54fd20", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:deep magenta-d-6-*-I", "hash": "8556eb77a0c0d5f538a88e29684b3a342a2593c8b39023d9220737805ed5865f", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light green-z-4-`-U", "hash": "a1fd67b8a63f211455f2c40cd3edd3857c039bf49f276acf76f083728bfc8af5", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:rouge-x-9-$-N", "hash": "239b4ca3838fea732cdc7a3eb840e6b80d90c06a4848c26419bc040c746a7f96", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:muddy green-z-0-*-N", "hash": "dcd06b88a44a1db055989f6a8b5ef72e7064487500252eea97dd1ea98a73971c", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:red pink-c-1-|-H", "hash": "7e02a882caa95647d2f4503f95c6c03dfd566116075a3a40e97162b173f14502", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pea soup-e-3-$-K", "hash": "35d1b63466a3916d267472bd6d2517846cbb0b0cac2fe6b4bc7a062a6af2423e", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pale aqua-f-2-|-K", "hash": "45384ee312bc4d2951a5bd34ef23c8b3cc60410f93891c12c2bfa586f60d9f76", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light cyan-i-1-|-Q", "hash": "2d8cb9fe2900776d2dccf1fd2c64158b717ccae5f3faf24a15fc5917b4922c85", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:bottle green-w-3-*-Y", "hash": "3ab30cc4db6af892854aec19d459d60dce41251a6c56b375fc0e7a9b3fe05476", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:yellowish brown-r-4-*-Y", "hash": "337f8a8b0992e0cd5421cb3dfdb0de246796e58ddbd46c7b0956b7b69c39f596", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:stone-t-1-`-Y", "hash": "c71ec11c87b9669569ea91af74ea9870e7dc49e0a75e8831a0269c2301dbfb62", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark lime green-e-5-$-X", "hash": "c775a1b667c42cfaae284a981aaecd6ffd8e6344abd4d36f58c0f4a5fa83c665", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:lightish blue-x-2-|-R", "hash": "822f86dbf5f58d892fbfa6eff997c0e998fca02f8ba87eb23558cb1d04e9bc1e", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark cyan-o-4-`-F", "hash": "c070503ab84b403bcf6d305c0f80d7250f5058dd802c30ca999120c6df89d007", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:greenish blue-g-9-$-M", "hash": "3f32e0886f9a22d29cd1c800e478c43d72b252d3ab0a410b5c17924edcc2eebf", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:mid blue-k-6-`-T", "hash": "babff04c016bc8f0db1310898730cdf3a86796c2652e59c53695b6fd7168147b", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:rose-r-1-*-I", "hash": "099b5bec07f4f6b62d931170c7f38d498a5fcb126ceaa2f72e9f5a24dbc5a4b9", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:vibrant green-l-1-$-U", "hash": "8ffcfcdd41e650f736cbfdf8f80b0cb76caca3fb32febead737956c0f4850342", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:wisteria-b-7-*-C", "hash": "554ace444ab0c5a0d1cf7ddb5935566898cdae2fd4d919821fd6fa7cce3d8aba", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:murky green-t-9-$-O", "hash": "dbee87caadf0d8609461e007b3dcf42dcee0bb6901362d73b5e1a0904158b466", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:poo brown-g-9-|-P", "hash": "16bfd77050bee919a3fb0c084a1d6a32185637fcd0c89a81b073879f24a0339a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:jade-t-5-`-P", "hash": "f801fa74219056933e218b2af5adc5aa89747cf3fd149a4331af8af37fd1e81a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:jungle green-l-8-|-I", "hash": "7b2ca0e9f1b4e3ee3c503ccc1585e03eacd6cdaebdc34a71afeb78e755b7b08d", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark maroon-p-6-`-O", "hash": "b8c982cc48ffd2cf79a7d99689d7e02a716f1618a77b4cbfdf3cfacdd6028a51", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:vibrant blue-y-1-`-A", "hash": "63f37673356ed81562810322d979c34191193327301fe8b4c083facd2d237a68", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light grass green-v-4-`-E", "hash": "baddbe7b00afa64bd477f3c12083fe66b2be752579f075a33699f9fbbb59fc16", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:blue violet-z-8-`-T", "hash": "fba56553bf6e6dad3c57ab84227b15b675b2bcb37f275da511e2feb5b16fc06e", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light olive green-k-7-*-F", "hash": "3f94994a0b751eabcc16dee9620ca69c0c3f6a4caab565e00287f745d6e71e86", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dull pink-x-3-*-H", "hash": "2dc5de2dc4f4c5462f96ec8ef544990fa4679c3cf439bb739f924fba36bfd755", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:burnt orange-p-2-*-Z", "hash": "ce5327b66f0565a143168564161b541709b01042fcb9e44c58b392e83ffcca64", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:blood red-m-1-$-N", "hash": "f2a2a21fdca49fff7f186eef4d7d99e8f875908af3e3d5f75e4bbf88aabce617", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:lightish red-l-0-$-T", "hash": "13bd67419332f3f282ddb59489859f01e7e9168fc1a03ded9156b9f042e77d25", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:blush pink-l-9-|-O", "hash": "c3fa1d9e03c65858e28a4bbe8be2402bb947a89840f6beba214ed81e5978f2b6", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:burnt umber-y-8-`-W", "hash": "98f0a97bedf3de7dd3ec714a50560f5847128d42bf53c62c19c0745234fc40b9", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:lemon lime-t-4-*-D", "hash": "7f7b7f6485d5f814feeb524104a77a270ad1c0509059cdabe7be145fbd2121bd", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:bubblegum-n-0-|-Y", "hash": "1747a806e1bd4e0eb17c2db7bb2213242513d3f9fa51cadf49978feefb392803", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:deep aqua-q-9-|-X", "hash": "39a2596270079b5511dd0077d98b2b6b43e5ca1a8664898de98390554f1cae49", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:yellowish green-o-0-|-A", "hash": "c7e53a5136d3f34af4dc4c94b28b5b7cbb78e2d0bcae4091a7094e271ec3f643", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark grey blue-k-6-`-W", "hash": "f96bb2da5081a5f48cf8ceaabaf3da4604b701c8bb4eae316f6977d46918a95d", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:burnt siena-i-7-|-K", "hash": "affbe1c8596181664a9e365d6f7ebd6c0d9d35c20b5bec52ccba751071930d73", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:puke yellow-w-8-`-B", "hash": "d8c3d6944afe846dd066c01351f8b1b8588516e1757bb3da315a5c766a96ce5a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:faded purple-q-8-$-B", "hash": "5d3d6980395a86b9cdd7c26fe0e2a5c7b53d37f816c822b7d81e8281d0719dac", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:orangish-k-2-*-Z", "hash": "e4247b01f58880270ff375bddc292e49fea10167ba01f3e7f1811a25fa809f16", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:yellowish-e-2-$-W", "hash": "5ff0b8a10fe259d9c814a117744d83f694a8c83b32a86d4b00f1966df480b3a6", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:rosy pink-h-0-|-I", "hash": "fd0bd5549b404ffaf352eb1fadc59b07717957a2b6e784eb5f270e2507f5f6b7", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:booger-v-6-`-H", "hash": "d27ebc424b363609b05dda57eff4db6a08b479918932c04a6cc63d7eb569990e", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark blue green-l-6-*-O", "hash": "d878630a080eb59e56d9ac016c12cd07cd81ab7f6f836c725a428bca18ca344d", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:off yellow-g-6-*-X", "hash": "c5c8c41b2ce5f87ef4e7eb437967c7ef7db867a265bea3e279160dd901c08598", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:old pink-e-4-|-X", "hash": "016bc34dda3a13ddf13690fad227f8f97c8a4f3bb118302ec6d555bc377d4286", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dull green-u-5-`-M", "hash": "54052699e59df7a78130561234e195ec13dfd48bf6fe1f253035c1c6ac838eac", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:snot green-h-4-*-C", "hash": "017fc8de754df9871a5f01aa08c50ba2824095d364316ad11f7a7548555e47d3", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light greenish blue-j-0-`-Y", "hash": "66345cc98b5cc680fdde29148ed9b1cf3ea7feecdd39846df72bbd09f3f5c985", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:eggshell blue-h-1-`-V", "hash": "ff0b261c8dec774a708686e1e24902e8aafa0302e4699a77ef2a3634ae26c1ce", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:light khaki-v-1-`-E", "hash": "fc283c1ba76cabf9f0a6f13b0d05e8732f1add9a3639893ae7412dd363e7a563", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:turquoise-s-1-`-I", "hash": "60086c2dbafe0b8cbfc314700f149da61ae4ea51ccc1f7884284831fc70d2654", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dodger blue-g-9-`-W", "hash": "836a992281fba34830dc9e10f1c224dcd931db9c42ac73eac11a2d5bca0e21d1", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:olive drab-j-9-$-X", "hash": "cfb6a11465b3cdf34d7c7ebd8d424eea72266aa321adad099ff7d698ba0bf226", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:blue/purple-w-3-*-H", "hash": "575a2c5368c6351ed7fe59f9ce57f41b4c030b84165b34c59199b32a68e57eec", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:sandy brown-q-5-`-M", "hash": "ecf6e343af2e21f31c45dc9ea8a8ede8114d80dea705cc645beeb880a1112f75", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:grapefruit-z-2-`-K", "hash": "5a238cfa76b646a3bc472e09705849f290e293135df61de941cce45b0cecef43", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:banana-v-1-$-Q", "hash": "0baba6a17cb044e669f51478d0d846b0ae5836987047cb340100d7765499a2ce", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:brownish pink-t-7-$-D", "hash": "c3fadd0261024b96a8851a1f901a71ab50c9463cd43561ccfa9df7cc5523fd36", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dark lilac-c-6-`-B", "hash": "c27340ef74be5825e1aee9c0457452d7a766b4915dd67c381d42df283b902b95", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:dusty green-s-7-$-O", "hash": "b40f7bb4ee0922d06f40020d80cf3101141c882e52c9cda35f455f05e38ac4b5", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:off white-p-6-`-F", "hash": "02d7ad190d565a40a1bbd366b87c66126d1b4bee90cff32bbaefd1f574d0e665", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:pale olive green-i-8-$-Q", "hash": "3ca5a7443c0c5d3110388e6dcf89e1183ae117d4102c3ea053c6f772b8d74f49", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:candy pink-e-1-|-X", "hash": "8ee9b9d6c7c59ddea33a1f895c714b2061bc8c8220c00f976b10223ff0c7e480", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:straw-a-3-`-D", "hash": "6f828ed78890d3693472aee5b91f362b5bf599054a2a04fb5942174748558dae", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:metallic blue-b-5-|-G", "hash": "fc296c02f1eb87abccbb718037604d41db13420af531387d91d70575e1c72009", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:very dark purple-f-9-`-Q", "hash": "23bfb6880d795e0b38c25ced158ee30a29464debd19e4db9e14e658ecc0857ab", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:yellow-e-8-|-X", "hash": "c2d23dc5a6ce689d1a071f22bcdb1022400a93ecf3ecbbe2a3cee55b5e9c4b39", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:cornflower-e-8-|-X", "hash": "4c091e13975e104d34ed827ae6e73ba5671a3f124aec1909847a6a5d4d7c114a", "salt": "8f7f2b023c3c3665606b3346164862e6"}
{"password": "xkcd:squash-g-6-*-L", "hash": "80a63c021557d1c16d3159fef490c9e78abe735fb35aeb99d9899a8ae3283b39", "salt": "8f7f2b023c3c3665606b3346164862e6"}
