{"password": "xkcd:very dark purple-|-C-4-g", "hash": "b1f137901c98c1f36a6c0ea8aa69d782b4c41c0d4e3216b5ab1118a2279fd9f7", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark orange-|-O-1-q", "hash": "636c9ef09805a7e486d4c451aaf29a387197879a44b46d4846d1bc8065d077b8", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:rich blue-|-P-0-f", "hash": "a6bfaa1bb01259f6e313d827abfd8e0f743610a35a75d374166885bd99f2f5e3", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:faded blue-$-X-6-q", "hash": "cfc2ff2d7a3aca666530468946e78269321d71db32b13eb93975093127e9c701", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:duck egg blue-|-A-7-s", "hash": "58a9be22ab40652d7e0b57bba53f77fa5b105ed2eec64468b4d00367bc88c6ee", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:canary-$-U-8-b", "hash": "410bf112b15d927dd1b492d6d2a78542f103db94c9e25582394de59dfaa8d435", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:pastel green-`-E-5-s", "hash": "34eab9a57d0c2d1e37cec7ee5674fc98013f75c32baf5158f0c2240b5641195e", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:mahogany-*-Y-1-x", "hash": "daacb095dd44e9406eaffdf41b47ee99d3dc63474b76e687b097c9a6313318d2", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:cerulean blue-*-T-3-s", "hash": "d470b63eb7442cdbb7db7647269f9ffebc4059818f76e9fdda0034cb54a1b45c", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:brick orange-*-O-1-k", "hash": "289db3a7441b3dde080e665593e1561b1c1aaf006bcbf0ade958a17754b72325", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:grey/green-|-J-3-s", "hash": "5eebcf305322d674201ef36b39e8dabec8f73e5430bb7fa6bd41827387cfbe69", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:ugly green-|-M-5-a", "hash": "c5005c5a9e0cf5f5c59d2274fa85c858e7710b773e1eedf5438f837009e780e6", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light greenish blue-*-C-5-b", "hash": "cc9705f12b4a9c544c7cd3677079150282119844fb5d6809cf7a8ef891c8fec1", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:vomit-*-Y-8-h", "hash": "2f3dc1f36033e177c20882c2274f5ed18367775a5e90fcf2b99c43beaf9cbf60", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:baby pink-`-X-1-a", "hash": "d5e689c43f8d413ff8b70a5a3e5a3c12ce0e6a9e6bca7449b1f022985482ebbb", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:sun yellow-|-J-8-b", "hash": "477108a70036f459c43b3fe1874e4e9f14e4680b0155aaf35143a99d2d400a86", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:deep magenta-|-R-0-f", "hash": "40bbda390bf1c6a01ae1e2d547fcb8b906a8c6492894c346775f54eb284e82cb", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark violet-|-B-3-s", "hash": "86cb4309e34e5ef090d5a90c9117b940b1f32dab0218f4ce7e3a18353a1b25d9", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:camo green-*-Z-8-t", "hash": "3f93ae0bca5662e0372057b90cf4cd572faae7bd75a5b3b63a812874567ae0f7", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:muted pink-`-I-2-y", "hash": "4b4efe27cb64ce60c2955b512fe068d04f341f3c1e82707b47d298b866802c72", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light aqua-`-S-2-t", "hash": "5480b4277037f17b9718a102586a485dd6378c25385254c1eb9453a5e778608d", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light grass green-$-W-2-w", "hash": "95630a8dda76d70186bb8008e92aba28d88be84a4dd657add31bf2d21cb929ce", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:green apple-$-X-8-t", "hash": "6dc26249feeb0b2d851cf199aba64c2dd75af024d1b833570b7aacf787651ecf", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:green yellow-*-A-9-s", "hash": "cc8377512e8e8ce8f285553446065dfe68e0db90af45dc0eb707eceacbd135a0", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:brown green-*-N-4-j", "hash": "2a52a72ec6def0026b8f24b4653db941b544cbfd8c506a6173fb1e387d174eed", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:bright pink-`-C-7-c", "hash": "51f7d61a4704815013228f04a1f2e56e0a8b61d0f3a4e3b48e100cb666636547", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dusty blue-`-O-1-i", "hash": "d30f578c25b58943e07133de9c77b363762c58953bd0cf8e873fdcc592938a5c", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light periwinkle-|-C-7-t", "hash": "402e9f3ecfbdde6f765abd62f86a9dc8d5dfbac627c1e59f172f650591251db6", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:pear-*-M-5-t", "hash": "36aa8910848d93770e1201891a15f64bf312c2c2bd2681b909f8bc92c06a6f15", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:cool blue-$-W-0-o", "hash": "94a34bd4f1e88b07c4ff4a7ece034a3125689a46c58aff4c6fff1859eb5a0d60", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light magenta-`-H-1-s", "hash": "46d74dc6a21871b8358ac8ddbff84ee858423fb354bb46fad6ad4da20a31df86", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:blue/green-|-U-1-w", "hash": "f77bd3f08b3d22494ae89ea92795bd1c2040fc82df4d67247a37ed1e3728489e", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:deep teal-|-W-1-s", "hash": "9467f9bda09a846ab6e518c6894609bdc04e74e3db59bcd647bd5faab5e81823", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark sea green-*-M-3-u", "hash": "e8a577bb1f3c1e01dc3c922ee5186127b69872710d54878bd13b777294fa50ff", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:kelly green-|-B-7-m", "hash": "f5ea29536bc757dec336c30e6a0b58e56df6c45b5a4b2cef0775841ecd9131ed", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:bluish-*-R-6-f", "hash": "773c5f93c20d50aa0e07b7cfe98bed1c6c85325fff2d2bc053c135163d3610fe", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark orange-|-D-0-j", "hash": "e520b70d5cddcf165414ed37ae7336d4a081be5810d66d2bd19967cda87250aa", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:easter purple-$-T-7-l", "hash": "cc8f42ef4f8e8678e79f4dc2d96549ac61c892c7ecbc35ec34c53875ec282ae6", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:british racing green-*-D-8-c", "hash": "61e0d24340c7618f42ab80942eb6f6ee718c1794d5fb1efd6128695423a2cb8a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:cloudy blue-|-K-7-k", "hash": "5e76e3ace0af7bb8173719540debac35f7231e18ec3d79336ada6fbfaf970ff3", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:cornflower-`-U-3-l", "hash": "3accf410369231aea6209a45cc3d616a39082ed4cfb88bb690a49ed140c2f2dd", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:nasty green-`-E-7-t", "hash": "0508db0a9816460d0cf295f30aa13bb35a0b2119f88e4fa644e693d4c2842a0c", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:robin's egg blue-*-O-8-g", "hash": "58f3c9844da59e5c834f751cb05dad329a54f5b628e2c4525012ed7f244e1f48", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:hot purple-|-T-9-d", "hash": "0f3653d8dc11d8dd8038977f8547593e25e07a248b02611e934622a62493e55f", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:blueberry-$-M-9-j", "hash": "08dbad7aee04eca7fa47c0816a3ebcc3f9c1940027b393f1c77487f3022e83da", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:purple grey-*-A-1-w", "hash": "60ddbe6abb011dd1e78b8dc9d9e35cabb721132cb736a30c66e3eab5af38205b", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:ice-$-L-9-d", "hash": "814d5d4e5ac45b71a6c56207cb9ebf99602a09b3b5b60d36c4dc80217489c197", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:burnt red-|-N-9-i", "hash": "9927b2fad21961bb6b1876cab563f4b7755dc23e9951c98964eca0e2393e8d26", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:powder blue-*-R-9-l", "hash": "43fc0738d9ca626fb805fc6f9a8e66c26944b1c1d56ddc21c9b351f6ee462465", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:pale olive-$-H-5-p", "hash": "5be27ab7eda510baec1e619de4389817106f5633b9d970a08c0c52f4e1d941f8", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:greenish-$-N-8-p", "hash": "0cfd3bc50da2ad6e9a731d91db5f1d6605affbcac655e0f03edf5c375add72c2", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark fuchsia-*-E-3-b", "hash": "ca9b9307742e868b6a68f91eb84826bbb84d742a1f202bb2ee9f16bffb1fdd64", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:old rose-`-P-9-o", "hash": "bac16357bf0439ad82bcf53b7f04ec613b4d45ee48c49dadc7635a571d74c899", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:lightblue-*-A-4-g", "hash": "4e2ad3410b6b0d64164ec14559f6e4feb68bba23c88c9ac5a7e21fd1dbc38e36", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:warm blue-$-X-6-m", "hash": "67c11a8dbdabbce351d02484e1a882705e1782068bf6c4f2b255238bbbba7308", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:spring green-|-F-8-u", "hash": "9f4abaa659c62d07752e15c11b521b7a414151b4714da26ca0c17dfff12dd18d", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:seafoam blue-$-E-5-x", "hash": "34998eaed07287eea2a406c49a93c93efd1c4b03c2de169abd67dba4d66603b4", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:squash-|-H-3-g", "hash": "2fc403955a691ec56e9f20f0fe58d0eabb7bfa640dbd7f24cd1d7b07edc4e47a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark mint green-*-A-1-o", "hash": "ab0e9d2e2e920135cdaf30d8df991b1f2acd6d7262e2007bddd4b75e7d5f6278", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:pale pink-*-M-1-u", "hash": "e8423bfb782232365f4da19dda8762a3893bef7850c7a93e794ce920b8037564", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:bright violet-*-R-9-z", "hash": "5698f7493ec0d02d19925a45e1fc3faa76bb98e3ace8adc4ec5e9f643bb08529", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:butterscotch-`-N-2-q", "hash": "7359008b2fcddf89a65d9fb6094b7473d75cd325255ec8560f1f8bcbb7389a45", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:hot green-$-G-8-j", "hash": "faca09017b285ba324f0952e58decba9841b5c6cd0209e42c1181b2a5eb8291a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:bright teal-`-G-3-m", "hash": "a9d051a7d29208dd7c5322f1c427d0f81128bff83f25d1e1ad72d736d4c12f3a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:algae-*-I-9-t", "hash": "9f79f6744952b8f209c367d438b27910a30e4ae588c3ffb5cc0b3d78e38d71e0", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dull teal-*-C-6-j", "hash": "604a4a48bfe92350ca2a3d998f7d7b5cebba3700d489aec068db352595bd6b2d", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:yellowish orange-$-Z-4-w", "hash": "d84e4c4fdfa3076c4a24e27ec65b4d941f64074889752ed9834a4682e8564743", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:hazel-*-F-5-t", "hash": "06ea31ea3aa40aededbd0525566db96631d38149b5a8e3999fa56d41fb79cd8a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:royal blue-`-G-7-f", "hash": "fb8c89c824c396a6fb0f50c90ba41208ddc244963d81ed27d0caf19b07bf080a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark mauve-$-V-0-n", "hash": "2d1dbf53b4afed012cd51815def4279018a201c697aa28541fe54d1bfb92464c", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:french blue-*-J-8-g", "hash": "bf843149aa7afa747ae10d7362db1baac892adfb64dbf33125a2cd51d3b4e058", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:prussian blue-*-E-8-i", "hash": "dfa6c0a5f6473384769abfe9076c00ccb33bf7929eae52830871c56f8f062bc6", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:wintergreen-*-I-5-u", "hash": "9e76e706f21317e80624b24eb447d2e73bedb39b124efceb9bf03a9e14579bc1", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:violet blue-$-R-6-o", "hash": "ce29f697ec49cc4112d9f2f5e3f2ed0e4f4f9d52d77b847d14e5ed22a1b28e82", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:watermelon-`-G-4-y", "hash": "c7cb0e32b4a3d6a148d021408b7a6f86ef25c4cb25a3d9d5bfff88893bf22b5c", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:mahogany-$-S-8-p", "hash": "466df6df6b4c7d85f2216f9c50beba2c5a4c06c30a5e08edfde3d35eacb26776", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:fawn-`-K-0-m", "hash": "b127fca10a4dd1b52c00a82d8db78637a7a24c3f9c1e69030bfa6881a92b6262", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dark lilac-|-C-8-f", "hash": "0246d9faa809de757dd68fc2ee53d247f630537608638eb0f246693cc0819430", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:highlighter green-$-E-7-e", "hash": "d738a14d216c29f4f3af72519bd854ef312f6f32a6b21e3f435dedf7aaf86f4b", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:greenish tan-$-Q-8-u", "hash": "1302461dae9cbe6ef4593a7c67b7ed1d15de5b2ce363a268bc7ac354cedfb0f4", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:purpley-$-T-3-z", "hash": "ea4e423dc8a4a06ab46b3aab682d556f47fd1ca1f7ba8071b4095d9b40dde76d", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:pure blue-`-N-5-q", "hash": "55a59c12482d42577b368612285cc0a180075c1d87c12bbbaffcd58a22cc208f", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:deep orange-*-A-8-l", "hash": "396dfd045ac4bffda1dd4f7f57f9017edbda02c069b1616962b54a1976194232", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:greenish tan-`-S-0-f", "hash": "45aaeade41ea852aa0fbf860461c184b390c6592154796ca3e02bbcaea076c55", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light beige-$-A-2-a", "hash": "744fd569c337cbbc897e237d5fb029dc5d5d6336731ffe26d53c079168636ce8", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:sandy brown-`-T-0-f", "hash": "5725f7c8ddc6e8f6df6092845fa5e13635df0421626375d4f7c32e1bba64ecdb", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:pinkish brown-$-N-4-v", "hash": "9036610b3179ac90aea5fa075b4590af2cd9db37b44ec0801ef4ee1bd7331e55", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:neon pink-*-X-0-v", "hash": "47052159e2965b0ac6dd2bc0dee4007a05e7caf3f9125c14569aaa91d46cf2a8", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:purpley grey-|-Q-7-g", "hash": "bef75f600f7bbf434d73fc41edcacfebb651b559d961791ec798e15e8e4d1404", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:rouge-`-J-8-d", "hash": "cf9a4a73bf97ebae4beb9d7b7b5a5ed928e3b915764836ac08fd28ebe3657863", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:diarrhea-`-V-1-l", "hash": "cd34fc27503381d4247f537786041768b6108cb7580c4e43a00c92d6d4966ad0", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:burgundy-`-X-5-d", "hash": "95ba36f9151c19335a82af3cc790193f8f087ef69b026c02805e62f42a5289db", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:piss yellow-$-T-6-d", "hash": "a47f89ebfd0aeb7dcddc9b22ec59ad9eeb6b2759696efbb739a61d438f858699", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:muted green-*-P-3-i", "hash": "bbd659af2bfcf9cd430b7635e3c37ab6dbab679632bb1d1efbf0599c367d4c68", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:faded pink-`-U-7-w", "hash": "f07fe071ac36d5957e36804e3dcaeb8f00e7841620b9d35ee0dbc257dbf8cddd", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:yellowish green-*-U-8-v", "hash": "47426c7634a4db4025c96cc6db5241e09ed9a8e154e9ae3d69bee74b332e1823", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:reddish grey-|-N-4-g", "hash": "cd262e87746faa13cec79e7e1acd56db2b4128917b493aaacdea9b900be653b8", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:dusty purple-|-E-6-a", "hash": "fe11b35195ff7c2981ae068aa7ce7e3e74c43897c92dada6e2f0fc83c03e5eb4", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:brownish-*-G-8-z", "hash": "c1158f7b3562c8db0394a8c5dea5ca4cf112b16831810b3c5475b13ee997898a", "salt": "0edad72235e3dbfff058d4fe59129534"}
{"password": "xkcd:light lavendar-`-V-5-d", "hash": "adb858afa99df3d60ce7adef692b5a476bfc91b9a870750864076644dc0d87b6", "salt": "0edad72235e3dbfff058d4fe59129534"}
