{"password": "xkcd:periwinkle-9-R-c-|", "hash": "248ede3a5b21aae328e183fec7df05546732ea47a6e9d34d33309eaf3ca0e666", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:rosa-4-V-q-|", "hash": "76f23f39275d4aabeee430a72e491ef5bb1c536f79fc0ccc9937df784a3e6957", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:easter green-3-F-i-*", "hash": "b9dd71133e0774bfe318f1fc98cbb3e69d409a668e727823ad63276c23da22a5", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:deep brown-4-L-i-`", "hash": "ecf136e533a69452ca664042ae3cd9ad4a09345f2bcd2cea05446e6b08e857fc", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:bruise-1-E-p-`", "hash": "168002b2bc976ac2b7dc499e651f262bd9e0169232383a5e770f3e8dc40aa13d", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:bright orange-9-O-l-`", "hash": "50ad9edd25a1204f88f31eb7a0e66a9a29e2e3ce9ec75ccbc52383e64f927cf5", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:light yellowish green-7-M-h-*", "hash": "0c2413a1c5f978633b5768231b877eee2b8d6b32a72bae792b9fea6737c3f405", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:hospital green-3-D-u-*", "hash": "4694931852dd978e8c8f38e78bf1b5ff02645c15787f8af037ce9b4184821ab0", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:greenish teal-5-E-f-`", "hash": "797a5db5d358147e9bd6e5fe068091eb0971e2e08a012f2a150aa6f7badccdf8", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:darkish blue-2-U-h-$", "hash": "42981a677c92e064d5bab2e2987621281ce8ad3e143ee1ab29b3f8e5556b1ca0", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:sand brown-5-U-y-|", "hash": "5b58b256b6ce89f991837cf2ba77789ca93f7dfa11b8cc3f2c2e341f242d30f9", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:ocean blue-9-F-w-|", "hash": "449a8b8ff29238003cd2dba2f92782724148015f28880783ea17bca985b55a2a", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:purpleish-5-Z-h-`", "hash": "a83abe5c55862c3df448abe7576727440cc27c11dde340d3225a5ea6620e4294", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:avocado-2-G-e-*", "hash": "97fdb3b9992923b70426f635b3dd691724efba2d35f9e93934f53f1ba2dea002", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:faded orange-0-T-q-*", "hash": "f7b1db5e2b06e0b2f0ec5b24c0c77870b17386286eda870d26eae8694c381ba2", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:pea green-2-P-d-`", "hash": "ecc8f07b590593fe7cd6b4a64fd9e0bb871f5a84d31acf9ca2b9eaf89041d072", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:muddy brown-9-X-i-`", "hash": "401b96369cfb5e3ac4a4690b72f77d4e6bf6371576dd030a89f227e1fa10e8be", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:yellow brown-0-Q-o-`", "hash": "b221a6b766c08b60647b21246be92a15dd76def2cffc719e23d3b29947116ada", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:burnt umber-8-O-n-`", "hash": "93c8d838a6a27a3404bf8316338ed1ecd70c95e9fb4e699fc4242cd07223ef04", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:yellow tan-5-F-k-*", "hash": "922c64c9b5c16b7b3f31f4ca83e6c5e8f7bfc30cfb6e2ac3aa2bca751a717bac", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:wine red-7-Z-z-*", "hash": "f0f26984dc28317004118c4b5373010e0d850e90859a9db731a9f620428ab374", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:hot purple-0-X-i-|", "hash": "905827f549e376f9ebdfd2829c077f0dc42b3a4b7fd7a9ed15bf38b4ab7ddde4", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:brick red-2-O-u-`", "hash": "7f4eb85d04d1b1a6b7adef2e611554bffb924e37c4db5608418e2c8e30d41165", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:forrest green-6-H-o-*", "hash": "e8a4fd59d285ba8833182bcd2a713866fd56a23d0ba361fa2f38949eafdecaea", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:bright lavender-2-L-r-$", "hash": "d42accf2d49d4f78f41735d79b1199fe57a0cee18decdbd4ab6efb3dfca2ba7e", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:murky green-8-A-s-$", "hash": "01d5e857a477375a3903809c954ff022c09dd4d43474ba2c7fc643abcbaef2ac", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:dusky rose-0-D-p-*", "hash": "41cf34bedbcdce08c901d5477e72697ac85fc45ffc18226f53da04be002e9cd3", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:french blue-7-T-x-$", "hash": "fa63ef270ebc4ee39f92a9c56ea951e4b60bc9df656918c65eac524bd3dc78db", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:muddy brown-6-E-m-$", "hash": "dae86a7f18298e26837099438b1df0a978f43789ef085888d46643803d5d5954", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:lightish red-8-Q-y-*", "hash": "bbd9c3917f5d55c1b2567742c47b929eccaca386bc6da75346948b69f4160fa9", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:leafy green-0-T-u-`", "hash": "4a5a621ef4091a68cc136c76490ea54be8a2737fd6002b1bdc7552f43f853dab", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:terracotta-1-T-x-`", "hash": "210b1d5129728549c6ad86c43d5c8e5210d56c730c879fde48fa3dfc7f1c2f51", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:turquoise blue-7-E-e-`", "hash": "04aa6321b222a244c6e0a570dd971478afd4862885ba8bf31c7f89433e7193b9", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:baby poo-4-D-h-*", "hash": "9115282a848d229e3b56b004ca741e2300e21990d4bd60dc14ab158c40c61e42", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:sand-2-H-p-`", "hash": "aa79e32737694c0d0fed267f4188df48aec5b42ddac93b30cef732cdef8cc765", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:melon-0-G-e-`", "hash": "c19c9d83314b25a26d75880983d91a8024ebac8f37308abe52324b0771049e1d", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:crimson-0-N-r-*", "hash": "6590f0f713e17ecd9a0c5ad9291761e72cfd4cc37641ee6cceb3a1c6fee3649e", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:warm pink-4-C-r-`", "hash": "74ebd6b557c15528c0bdebed344f11d94b25481bf1bf06aca278900b495126df", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:clear blue-0-V-f-$", "hash": "89dde232820fc6e58bc181cadcabeb5252a562414eb6a75138eef1ed51d31f39", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:dusty lavender-1-R-m-`", "hash": "002051b47dbe38e54f434214416c4c2b03328a0795bf61a8ee612c4c417e6e8d", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:dull blue-7-J-s-`", "hash": "d3b2e054232d813d7ff51925327fc84064190158a8dd8daafd43d4bedc865a44", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:peachy pink-8-F-t-|", "hash": "184f19d4370dea25104665bd8addf7e5eb48ec076d316a75454970e803bd68bf", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:foam green-9-E-d-`", "hash": "22f5fd2261c39545a63e51facb0e6b1263cb49b04862cc8f1711a8c02093404c", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:leather-5-S-a-$", "hash": "a25913816746945ec50d1b6d3c0ca090d46565a167db519c3b3afac63adfdc1a", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:canary-0-K-k-|", "hash": "a8d5969b1d6fa403c74bb68c035a73ee53c4d3c07320ae3b28bcd066df43129e", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:tomato-4-W-d-|", "hash": "df6bff341d65475d70f3c29efb3960fc1523382308f7fe989e6cf9daea7e9483", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:purplish brown-4-I-r-|", "hash": "bb2ea47053a2329ece8a232ff6cd5194fe53a221e6a203e1d7b1a5ad198897c6", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:brown green-5-I-d-`", "hash": "13d89680537f90464c60836eb67bda06738c0a5f55d9f011da4f213477be3a72", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:pale-6-B-l-`", "hash": "b631e5bc1d31b5cee9c75ba0caaac864b2be9e3a8866d40fc4457bf2514e43e8", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:lightgreen-6-N-i-`", "hash": "dda1bfa0e180a122197b4b5dc149a2d2a91e0f28943595137012cb7fe08d566e", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:tiffany blue-2-E-g-|", "hash": "fc1d79b61423399f39aea378c9a3e2be97f08be47b04b5523ee71ab49630ce75", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:fluorescent green-5-U-c-*", "hash": "cc628820115e85a696f49ce2e5d760191a36830c6e95c67d63969f42d1a00af1", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:easter green-0-W-l-$", "hash": "3263eb2f8af383e7ed96823097199b241f82724cedaecbbf65841fb178d618f5", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:marine blue-7-K-z-$", "hash": "8ed557b51806a2a4b0b2613e413b0830022301bb803df93be5bbc98eaea83e25", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:light navy blue-5-A-k-$", "hash": "5e42cf572b162a45f0952344f265499d00eece5a32dc510dcb98fa1dc2d58f1f", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:medium pink-9-F-r-|", "hash": "13621bc0c1e29168ac0a33847979eee3f3bf68ba8773cd1ca5e40c9f37e13a43", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:electric lime-0-B-s-|", "hash": "1eceeebb187a177973c9799656ea89b796d891a68a41f1f1bd42b580c8b4ac21", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:green-1-J-v-`", "hash": "11efcf76232638a38ef6b32d45156c0a57b84d70289754c331dfd213a5512407", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:brownish-3-Z-v-`", "hash": "4699d40001b4fac23156df7a1e373b9e585767c130f4b8499298a9aa8b790d12", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:turquoise blue-7-J-e-$", "hash": "81cc9da0c1c6e4bb3d078e38b204744a183a11b4092cc7c635ef63630fddbfaa", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:dark pink-2-Q-n-|", "hash": "d7bc0afb5cab959e3718eb3ebe2a737ac0cb1284c9abf333b4831f50374580b8", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:boring green-5-G-n-`", "hash": "cae4acd7ada4d012a3b0558db70d7abc313c17b651e2243fcaf278185dbf0277", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:mid green-6-O-q-*", "hash": "0a23164feafe2bbda0cb5dacea2e521aad85e2ced509004ce400cf8d0c62e8bd", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:custard-5-B-y-`", "hash": "fd1d1a3990bd8846911821fdd80aa08880198d5f7588f4ece49266befe954251", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:dark grey blue-8-D-r-$", "hash": "51201bb86fdb64640b93cf261f00da9cf13a836c81cd895215ac23f545389ce4", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:radioactive green-7-F-f-$", "hash": "75c71f136731f5eb94996568dfaa47cf6ff4d5adb16d5f60681353a498cc910d", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:boring green-2-N-p-|", "hash": "980b38227c473a809948e5106857359f222cf83efd53120aea69b70779ef64ee", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:golden brown-4-V-q-|", "hash": "7985fd6a92de536663e1cbf2c0173f47ceea4d005043b05eebf807de204a197a", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:deep aqua-0-P-a-*", "hash": "5c11e8cc1f91c9c1ace1724b7a965897bd982875d7bbc837c4c972185599eb11", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:light mint-6-T-r-*", "hash": "1fe227f2eaae31bb127b9915264e9b5af9e4528da26f5c546f9935bc1ab54a56", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:pumpkin orange-5-R-n-$", "hash": "ce0590da1f500338c45826a83e1f7cc31e4025be616d271aaffe9e4a90b4527c", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:battleship grey-4-L-i-|", "hash": "66de71d517142c981cfec8dbd75de3158a46f935c03ca56131b57ab7e3675d72", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:azul-1-R-r-*", "hash": "8837c48ab137e0ea1deb5a829fa26ee749313ad1b4d4eddd888d30b7649f0e58", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:dark peach-8-U-d-$", "hash": "fd20077dc15904e77b98115e17a7d5d57619fc7851ad63fb9f97bd9b8416d0a9", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:lawn green-0-D-c-$", "hash": "1a73964fc6af5240becfafdd1926191c9ae651aebfa933848aebeb3a214352eb", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:pale salmon-2-I-i-$", "hash": "757a758b5acc45f7a8beed6ed5654822ccea03ecb8e9c2b5664f480d31dd9328", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:green apple-7-S-z-|", "hash": "8963183e630d1a98f0c41968df188be988b19d036c2fe9f3d54af9f93bf38e4f", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:vivid purple-5-X-t-*", "hash": "849666549f633e4e599b99f6917ed566341d0588f68443f461a49e42a413d0c7", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:rich purple-2-I-d-|", "hash": "9fc548c1193e8ab1e26e9488235a3497a48085a30b31f4495cd511cab2b49e5a", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:muted pink-1-S-x-`", "hash": "d0d03efe901b188848de52d9277d555d1303214687637746fecfc50d83137cc5", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:periwinkle blue-5-P-n-`", "hash": "23e51bd1bba330d4990279f3230172744635dc839c1eaf510a685cfd7d3f4e42", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:raw sienna-1-P-m-$", "hash": "ada9cebeb3baef8348dd71cd9672ae01ca5b2bf084c4364ac22661241cc79a88", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:blue/purple-9-J-q-*", "hash": "bec747951f4ef1f1fa264bd26a74602340e4ecec5670cdcf595892fa682bc2af", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:mud-3-Y-b-$", "hash": "485db6582a64861b95393bf9fea76d19068c89dd86f6eb8b920461d0b5cc3c3f", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:sandy brown-5-Y-o-`", "hash": "14453d3e27957a798a6c953014fc4d5e91a2503812461287d8025eba7f26907e", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:blush pink-1-G-s-|", "hash": "ea1a4dfc75511e0dc9d423162d9c27ddb5fd330263412b236a5e75c2d7f0a052", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:deep blue-8-O-d-`", "hash": "b4b58b646a1ce3e1ea3397533f33a851d8795cb31407943a028fca7343b7a314", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:british racing green-5-F-y-`", "hash": "93adc53ec4db40143fcae7b82ecd932194f27740e6efabf9b2a115feeee334b7", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:neon yellow-8-R-t-|", "hash": "57a44959214d2a529c8b4dc753a71177b98940dd4e740c265b37819f34352b72", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:yellow-3-Y-t-|", "hash": "0ed4a19e13bae421ea23c5e2a29e3690be6915584f8662e8f1abb4b6cc9be960", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:green apple-3-P-g-*", "hash": "84601cefa429b0eaef6858c4eca6d5cc345016cfc517c8fa0bccddc34faf8638", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:forrest green-6-K-j-`", "hash": "7d1e3ef8961adb9dca3e8ee23effe583630dd3e9bf6789b43ea64ca4b943abab", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:purpleish-8-A-e-`", "hash": "422ba8382123bf93fbc5339c6c5e7101e8ce57987d6f6d684e56a41feb0816e2", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:acid green-2-Z-g-`", "hash": "db8863d703ae20e519a1ab9420cfe961b3c0342190d111ebafc98c28cb53da29", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:fawn-6-N-q-*", "hash": "76f9eee69de3059a973ed19c6cc6fa3e248d055e8b3bc23ef08943566d461948", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:rust red-4-R-j-|", "hash": "50ffed10bf888d15914b3719ad6c9c4a0a63d94f3efe09bc061df8c1ce62b939", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:hot magenta-8-R-p-`", "hash": "d236041cea56fa6988f703c73b98c0d870a4780d1066c0f167c82e5dee4dcf57", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:pinky-0-R-y-$", "hash": "63dc6c39876c139bf93172ee5287c5a4c081912e82b09fc34aa58485d3f7b757", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:clear blue-6-D-w-|", "hash": "ea6d687de41ad09b6eaf0178daf80961f181b0936b22fddd3038faff98b05469", "salt": "aadc165e5f6b6c719821a87928cec461"}
{"password": "xkcd:purplish pink-2-M-l-|", "hash": "431f7e593d50581d19ec1530774e0364329187cd0d115a17d3614c3bf547f567", "salt": "aadc165e5f6b6c719821a87928cec461"}
