{"password": "xkcd:pistachio-D-$-u-5", "hash": "42021bab2c53c8e60700c8872a371c9795396b2215289a375609bb0e73e6a927", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dull brown-Q-$-d-8", "hash": "e6a2c043ea262792854ab2c8f8974f02157d4625b574dea33c8df003f4c9c402", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:red orange-V-*-e-8", "hash": "4f7936e6ab7611e168c02aac6620a6ae1f393a608b4c6d8ee5e4af92e9360d99", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:mustard yellow-M-`-d-8", "hash": "0c4df0fe007c7fed978a887bc98b72fa16ad2f6450d787c0bc89a9d28b5fb355", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:camo green-V-*-w-8", "hash": "a4adde56c13628cba36bc9018d1d372d591ffcee94d6b776765b5cbd53ecb282", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:shit green-R-`-j-3", "hash": "3ba43ee32d7f9c99f614dd2492e9bfa7af26146af41f5c78b9f1514f7c414fdf", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:ocher-V-*-e-5", "hash": "b038a2fee04238a2883a75a70f098c61fcf876d35ec50aea00bd74ec96a56602", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:electric purple-Z-|-e-2", "hash": "6f0f152fed6d682b7419f46bd33a3b98d3f22cf55360f9a5ddc69dfa5d062fb0", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:blue with a hint of purple-D-$-h-5", "hash": "3ec2596aa77689acfd0c99c2e222a35a221e1fd0bb4b182335be229648c1edec", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greenish brown-D-|-j-3", "hash": "937f8a2fd5285533baa2ac2bcb01752b9a5f429ebcc13b1b1129aa898e6058f2", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:olive yellow-M-*-n-3", "hash": "23284d96fd50c654e6d2d8f71a4966fc97fcc5944633662194f9e04a2e4bbb6a", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:water blue-G-$-w-8", "hash": "a2ae81e0f52f114ed4b8c003e3f7b6422fbdcfde73faffd66009259d54e933c5", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dark mint-D-*-u-2", "hash": "75e14b0cf5d6243107882d5e4b2e3054d6a555cf5204a7a812a8c7500d7a549b", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:bluegreen-T-$-w-3", "hash": "c4beff198fe02d6de94a0b43a8993b2a83f67c56fbe4e6d9e8af9bcb601b14de", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:indigo-H-*-f-5", "hash": "d5b9980363483061f2a6e5a7355f1f6d1deccecc2e271c228fd869fb6c296b62", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dark magenta-L-$-o-8", "hash": "5f6022f6cf577ffc1d5fa4fc4797b495548dec04dff071cee2c08c37ec0a126c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:vivid green-U-`-b-7", "hash": "40f627b14129926dd1c9cf2c1c10e9880f3d20bf66c30821a9840fa3e312ee0c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:puke brown-V-`-j-2", "hash": "ed014df33cc860b544b69e83583720157600401dbca123ad002d37a4b0fb1e01", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:baby blue-B-*-c-4", "hash": "1f9a65ac0998a4110edb693dde6891d2d0036964dab4b65bd1f60a40f0dc9a38", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:rose pink-P-$-q-3", "hash": "c5b7109dad053886cc1efe432378492796eb9bbf8349dd7677f9bcbd2776d279", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:bottle green-G-|-j-8", "hash": "fdfaee24835e6f8822a242fb7a19aea4c924becf36e94ed01f21cb7c9adef1fc", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:ugly brown-N-|-f-6", "hash": "0173a17a9cde904f9735944747e829302ed72931a8a65456db169c5cdc6ff489", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:seaweed green-B-|-w-3", "hash": "89fa7f3af34dad61be5c9a9b998cf880f3e3112ca973ff661b9818b9e41c3ab7", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:khaki-M-*-k-6", "hash": "0db3088b7aad8f51c6f3b580d4c864a60eaf3a87e068af409e375c0abb2c2504", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:silver-I-`-n-8", "hash": "5aedc6b6cb9e57882b5fc279627e0620b2bf4476a085c64f5d478f3534b3fc7b", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:eggshell-D-`-q-2", "hash": "ca9db8ef9636d6c7fb7afbf1b17a2d70a9d185e48206e28fe03bdd4079267d39", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dusky pink-Z-|-r-1", "hash": "357b087c4cb51912a306a3c988633f357fa1fe11fb64a8dbb97e09f56d9759ff", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:grey/blue-I-$-a-2", "hash": "0966f289da590d217dc07ddc85b965feb87e3f5d1489d15322a647c768fe0941", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:lipstick-Z-$-r-5", "hash": "0249595d171219aeaeab267ac40990a61b8c4e67d2df445607862f0b0b00f099", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dull pink-H-*-o-6", "hash": "954afd3e331e6ae013b08943589e69ca46465a8e4d4572b0bedc16c12fda9274", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:yellowish brown-I-$-h-4", "hash": "5174723e8ce57acc70c0679a01a043f0c735b587dd32b1b1b65fd54c152360ec", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:orangered-A-|-k-1", "hash": "b0d8935b023d551714c06acc7b437cc3b0117d60efbc8faeb25cb182251d60d2", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dark green blue-P-`-h-2", "hash": "bc34f6baca9a07266f28a2e14dff2782d5124d3eebc164f19658662e5ec7500d", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:cerulean blue-L-*-x-8", "hash": "475b86d43492e54b872cf9d51eb90d3460e4d977ddf488eb23a75949b58db347", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dull green-Y-|-n-4", "hash": "5d5155681a1bcd3ad40daefd43f865391be7114d29b3d63fa18a0e27f734721c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:brownish orange-O-*-f-8", "hash": "919eb337a5c43665503c47fb996f6552dd7beaea303b4b8a7c00f4ee98323279", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dull yellow-N-|-j-5", "hash": "cda649c548e8a461094010d6386f7c2407e3e39b46a4267bfdd3a8e1d976c2ab", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:brownish orange-Q-$-v-1", "hash": "bbaa74443b6a2c4b8a3432d41958a6d6f218307daad8cd010efb819f452c2353", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:blood orange-Q-|-l-6", "hash": "f26f25c9ec5b472eb746e49a38adfe0f29079d2cc6c293a29f900ae643a39936", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:pine green-Y-$-m-3", "hash": "bcb62a1387949dc467126f297f3e643e0c749e1986757d3ac475cccac268529a", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greyish green-D-`-o-9", "hash": "6200a779d01ed6681591b805a5c608a5736e1069cc0eea7ad093d6599cd3ecc4", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:shit-O-$-x-0", "hash": "8fb5654a6795e32f9fb202e9c61a0fab2f424f740a878093d5022b80cb4830d2", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dust-X-|-c-7", "hash": "384502ee33db3b88ec84b4d235e195b39d2613e529e29e13cfe721e2bcfbf0e9", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:reddish orange-U-*-j-4", "hash": "8085207488abe599a1f33d6ddf4ce13dcd8e3c0c709dbba238503d04798d3686", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:muddy brown-I-$-a-8", "hash": "07cb2eacf6f85d6e88f30bd89dea835402763d34fb323a7001824d9dee979429", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:light greenish blue-Z-|-k-7", "hash": "5decf8a62c0e82f2a42e727245c1f6a7609c39387371d1accde1ce2c5022f2f6", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:duck egg blue-U-*-u-3", "hash": "800b55a2b5398a91ec9170f2c05f4af75c5bb88303a9903ddee77d0031b47205", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:stone-L-`-q-0", "hash": "9e2086e68df101012a9dcfc5e6283375018040b8c00a06474c2d180d6ee971ec", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:sky blue-W-`-x-0", "hash": "8d7a0f8466c301c0409e0b472fad412cf8c5b73b1eb9ae74583cad678694d9cc", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:muddy brown-T-*-e-1", "hash": "9b2dde3f94101472cc163be99968b8f37c74698e01c3da30d9946ce1e20794ab", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dark fuchsia-V-*-r-7", "hash": "e51972bb571ea31cc59166d33397c1ba4ded8c9f8c758cf0b156559f99433016", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:rosy pink-R-$-f-8", "hash": "cef8e0ce69ed167a1f4a06974cfaaa033d7e1f3b3f85c6fabed60e84d5faa034", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:yellow green-D-*-h-3", "hash": "88a110d5769ae93746eb8f40051117cff553a0e21d7333dcf8356b9293c8be6e", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:pale peach-U-`-t-8", "hash": "61958de2a4dbabad5135a7b9360d4f0286b124555e5e1e218415130e05f52065", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:light salmon-S-$-k-7", "hash": "9e0fe7479ec16b898fc8896792617fc07b6c0f7c1a4583b5903b98bd82b6a9a7", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greenish yellow-H-$-s-0", "hash": "aec6f022cb74d4f81109b2ad8ce97e461af2d0dddc292053dbbf2958dde291cb", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:light mint green-K-|-w-0", "hash": "f6e335ca13e2d007b6b320b18b82b23567d1747358e3615b8e3f0cd47deb5c39", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dull teal-P-`-q-0", "hash": "9e75eaf1c0c3125105c1a89c9fc5939ead80870fe69820dd6e9eaa76150e94b1", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:rouge-B-$-i-5", "hash": "78e07375979cb6de5c7f1f06baf5f31de8fe6880d04a5ca1606b37bc7b92f7a2", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:muted pink-V-|-d-8", "hash": "b35735a7d56a243589c6639ee9ce6676250d300a9356c1f490a888ad57c664bf", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:taupe-X-*-z-5", "hash": "b7e763b8b8e954f958d5e256368d814a4a3d8cdad375b94c87038f85d3ceebc4", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:red-K-$-v-4", "hash": "74c99b29dc3bf0c61225cc8e5e539d4d9de0ea1c76f0f39191f8ee639296cef0", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:azul-L-*-r-0", "hash": "7ba66aef364d55dd3247b428b33aa9b13254090f6aaa1fc488adc8d1783b8f87", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:cool green-K-*-g-9", "hash": "50019c8607419d15de2c0c32c51145878cf5e9caf180c6476b96d196b57598e0", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:cyan-Y-$-d-1", "hash": "38a86e49857d3273439f7828fa95b4f2cf311d38f65b88c8e79d4bab577217bd", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greeny brown-U-$-o-7", "hash": "f96b734d2212fbc0e3d4f23faf4076c5f66b130cdd058070a411e03efa56ec88", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:grey pink-V-*-q-3", "hash": "40817a08a08f932d4dc0c09084dfe8d8e024eb4b317134879136f635270c7040", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:pea soup green-A-|-e-0", "hash": "3d84e41de60055c0e1880e1e7295f292505557e90f97ca5ae9f6d44319e8ea6c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:off yellow-Q-|-e-2", "hash": "4e4fb795255cb4dc1298f45a1f20b5925b2b60c9c3c8838fb359f9f827969b00", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:tealish-O-`-l-4", "hash": "ed3c4ba2a1da16d2a2da3579bf2c98e754d1b37c54ea41afd51f235e84fce528", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:grey purple-I-*-m-7", "hash": "dff7f9dddbe6bda9832f7d6dd6c8a14d83e8660be1deef0c84d353b16e2df103", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:metallic blue-V-$-q-5", "hash": "3880c4814090967890ab0a7684005971138d14e8eaf940bc839c27c6a803e020", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dark blue-M-`-c-5", "hash": "aa25192c27748231c475dc87c3f2013f39ac8d95e8c5450f0386b06dab31767e", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greyish blue-K-$-e-4", "hash": "f0218586452f915819b8fc6f40ffb45e23962c91dda249255e589fca713d07ee", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:salmon-V-$-m-3", "hash": "b20355f6e669d62e35c46f64b95346170706b85a4ca127b5d7013c63c7380a75", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:celery-X-`-c-2", "hash": "9368eabd4de0194ce561c315924fe380e7b8036250132c3308c66b47e1aacb2c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:bluey grey-U-|-x-6", "hash": "2488c4c335c3b8cbfff62fc0045dd6e5d3e97090e2f656f932a8f7baf0d667a6", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:cinnamon-X-*-q-6", "hash": "a58cabfbd48ba8cd1364c03f096ef90a914b3ae9fbd5c03c78746d76b010ef37", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:rust orange-L-$-i-7", "hash": "edf05286170067d4113fca33b4be38375c14f58c63f2de94d68ffa54448d3471", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:pinkish brown-W-`-t-3", "hash": "3bc0298ba1427c9465e8856ba01669284ee572111733c4b4c6dca74a105562eb", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dusky pink-B-`-j-5", "hash": "90b1b9ba773f139022ae96510f75a653a84b5570acc2a42a59d76f3beb69348c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:purple brown-J-$-l-7", "hash": "9f0820c38db3d1a389b98d957521b9b44478b8fb6247d26936da1c841435413c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:khaki-U-`-d-4", "hash": "b2eb59918a0723c1177042410cc2d2c896b531cd07247f3a1e70fb82c4bcf88c", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:minty green-G-$-b-9", "hash": "3cf5c897f6695520a87d948f2f35222c26c9443b3ccaa7459fb22f88e0247a0e", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greenish yellow-I-$-j-6", "hash": "f9addf925dc45387b93c65bbbf14c926ab9222424e1a90095f90369b6e7b2770", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:swamp-P-`-k-7", "hash": "27f8b1ed9a32955177e5b3d14ffaa4577a1221ffb60f74880c9dd70cf5de6f9e", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:rusty orange-Y-|-q-4", "hash": "db8097d406cdd6bd289458ba4913f78570e4a11b78e704148e0b8df5dbefd7cf", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:light maroon-I-$-a-0", "hash": "739f7a8f33b3ad0f15e84bfcb7b7d4a05e26aca1a0108b5f1aef4f94c9c0bf93", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dark pink-Z-`-u-1", "hash": "bd0d4c9732c599cbb566ce3ae0a3695d5c33245290abc3eaa252d5b0d61b8bd3", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:fresh green-U-|-b-0", "hash": "de47384ebf1a3602710eb55ee18a1cd7556d7d55b6073618ca0625d08916dd90", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:barbie pink-Z-`-p-4", "hash": "bdee198813efb9cfba8387aaf052d00781159d7f6bece1b80efc7c7bd880a0be", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:dusty teal-V-$-q-3", "hash": "72ba32bb834ed57347a62e22c94432e278485b250df873080fcc9f15fddef96a", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:sea green-S-$-x-3", "hash": "0b1746e86defc36de68baa833b71acba4129b72676a908db542004c9b40074ad", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:ecru-E-|-u-6", "hash": "d174b2c8192c881fe06531da9c9f66af21a64ad4888ebbce235e4e124a3b40ce", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:very dark purple-J-|-s-6", "hash": "4c92cc0353dbcb6efdc5e1df423f0007ca4dd0492b326e28b1f4cbc96d133b6a", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:blue grey-A-`-p-6", "hash": "74e354abcdc1748eb2cc87deed06b68fb76a2f9fa207cb8bc4bda21d6f7e5de7", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:greenish blue-P-`-b-8", "hash": "26615b2d50c242a49fa209914ed22b2848ef9bac168525ca2afd411852f399eb", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:lemon-I-`-o-6", "hash": "8ac008edba7acb1e39ce131905c29e29d2d47310256b3b81bf0df8f0169fa10a", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:pale magenta-V-*-f-3", "hash": "b67d94a4ef514e42103c807d4d540658ba23edd0e452b26f6b20d4096569be08", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
{"password": "xkcd:bluegrey-O-|-i-0", "hash": "bb9880225664bce60cdab2df51fd5b2c906f430b117804d00d3e5c70b1f2cd25", "salt": "83edbac1e775291b45e0ee39c058fcb2"}
