{"password": "xkcd:red wine-u-1-*-V", "hash": "ac173cff60efd13c8d3c5474a25f477f845dd84252cc96b6126a546f87c1c5a8", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dusty pink-z-1-|-J", "hash": "6ab0af5b475c7db64e8393e06755088fc892ab9fff37211583910e76a2aa6ad5", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:grey-j-0-`-X", "hash": "8797bd93d7e5255729482a4ff562e0fe0837d57207a71caa8d4a82021b4954d2", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dark beige-e-7-*-O", "hash": "2b7805177ac977688346716dfab0e267e41177268e9907905afd7733452076bc", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:spruce-v-5-`-Y", "hash": "5b36c7c481e7787e10a06eb10abca860de6ca21c68dfc565530e7c424f0a70b7", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:military green-z-9-*-G", "hash": "fcb34a26455a0228f840f627bc31c4b89fee847c057e70e342a54f2c75966abb", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:twilight blue-e-9-|-U", "hash": "d256661ff90740c04ccf199f39e2c819868edc4b6da93ce070a0ae6ae9e544c3", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:kermit green-k-1-*-P", "hash": "480a81d91d7655b4bc74decec16ae5437911150f18d00ded50b0ce551f84720e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:baby shit green-l-9-`-R", "hash": "37d555a509ee89e90fdcaa3b5d5feeef112a57339a83fb53d0211fa206f6e73c", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:powder blue-n-3-|-C", "hash": "80b6ae60867ee3ebc89a2d0c612521dab5e9a1a9467789f1fd5f6e0b1b43ac50", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:marine blue-a-7-$-U", "hash": "dd0fc0444a941aa0520a4cbf16cb50a2eaf82c7892e4dfc560a3239d4b1b897b", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dried blood-w-6-`-U", "hash": "8b4e12e50972c3312084a2a1136cba22e169de6ef4773eab318aaa21b9a875aa", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:burnt red-k-2-*-O", "hash": "e6664f41240f554da4d5fec7b6671e2fe55dfb628e131855d12f8c46ff14c298", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light mustard-b-1-$-D", "hash": "bf0740da34b258ef73aad94df8381692370f38b9c49246184f271c1bd5d63f9b", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:red brown-d-5-`-B", "hash": "42363d2096359d2e2c321cfc8ad14dc86e7586ae3705e7b778e82d382b7d0151", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light turquoise-c-2-*-D", "hash": "c220eba6aaf021f3422bde24919ec9beffe38984da99903c877f19f72d524c72", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:grey teal-u-7-`-B", "hash": "9c1233e43dd26ce253365371ca70ad95766eb1c4e04fdd0bc8ad9f331d23a771", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:ultramarine blue-a-2-*-F", "hash": "50638048e6911623b7508f232de77ff415c18a6fca7b80abbadb0634369be733", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:deep pink-y-0-|-K", "hash": "a88c9f4e54528e1779ec411f035d4f95616f152b4f58aab3454e61accec090a5", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:forest green-x-3-$-X", "hash": "7cb222540eb740c9592bbc766a8462d8723b15d9a4094005949afc20cee3d6ea", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:kermit green-c-1-*-Y", "hash": "caaf48c9c4e8061ee49853d5e9005e6e94417e1698d796671fb71be3fcdac1fc", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:very dark brown-l-4-`-X", "hash": "8af4c2492a013b0ccefc21ea1718679a02bf4f994d990836b830e6e5a847b947", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:sea green-r-9-`-R", "hash": "b9c371cb631bfb2128d22cf18c12af2579fd89b2daa61c900c8262c3bd5dabda", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light navy blue-u-8-|-K", "hash": "886a1cb5175f1c0697486f37d06618278a718427a58fadfaa6db259372c05068", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:barbie pink-w-9-`-P", "hash": "8dc289e19078e6e98a75a94a91df00be36822b355c46cf00adda890135e19908", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:orangered-n-0-|-Q", "hash": "a21b0604982ec267e37ddab7dc25e1c8b2450d523f58b835962bad9c685236e1", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:avocado green-g-0-$-G", "hash": "95f51c08a6011bb9fad3d426c8cfe2df41396f1bfc0ae560b969da05ed6a340a", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dark red-t-9-$-V", "hash": "c87861e64d42462895abbad020046fa8433dd7ce29cf3f8f9c580dbf252207f9", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bronze-n-1-$-F", "hash": "866d6226c2774b077be01037d84f5cfe7cdf1a033a8be53b4f4eb3174649b4ab", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:off white-v-9-$-Z", "hash": "003f8e67f014f16798ee2c80d83a8d9cf758c672eb5e8ded035bb832eb06c318", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:greyish green-u-2-*-T", "hash": "882ea8a8ddc17bf2551d902fcee31ad1dcc6b0809f6c62e777791f57821b0294", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bright light blue-p-6-$-V", "hash": "531257162b81019c45de504daced8a7c49a23c55db064b48bc881db7bea182b5", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:custard-o-3-`-L", "hash": "00b3528569940acb36e053a1cb4f893d49d312b55d23cb14cf1ac48b53d632af", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dark rose-t-0-$-J", "hash": "bb0758f62b93ac3c1e2a0cd4b3fee2edd07d43170e9ef6624e0571cb7bd5fbc5", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:apple-a-1-|-E", "hash": "0e33681c2b7e6adcc1d64692bca8d0c794eb886e4485f902b73cba2e416311fe", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:pine-p-2-*-L", "hash": "b44512a49f16ab3ad603f02752c16b83e67a05e9b013f3218333307697adecb4", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:red-e-8-|-D", "hash": "53f3443719d01810c7d7fa6d60399b940b2f8d0d771fee41275717b8980b0aba", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:darkish green-v-4-|-W", "hash": "2f7df1037a001df4d3d9a2cdf05a582ab5527c5bbcf5a23825eb379d3d4af675", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:purpley blue-y-2-$-H", "hash": "cef8f06360ec64d9ad107d0759d815185b7ae0b30ff96793b7ec3d674f870a70", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:purpley pink-d-4-|-H", "hash": "b4600e5aef30ceb69d00085e34ccc0d2a0fb27e0ca209c1c6659b7bf15236a3a", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:tomato red-x-0-$-R", "hash": "d8bac35b195d63cdcf34528033fdfc25a9c4044586e65ec5016fd1f1e8164a70", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:true green-j-3-|-A", "hash": "5aea14b7f5d83991d549e8241c80756dba83d139dc10bd4a60f5c42d868bd0ca", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bright teal-q-2-*-P", "hash": "019d14a519e3c44aa44a8f118d0a86883ebfe17ce02ae78897825a265e36a8e1", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dust-i-4-|-R", "hash": "972c15314869221e695e99de1fcc808f940c488a2ce23b7abc4391efaba0d477", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:silver-f-4-$-O", "hash": "354318732264ccd9e69f6ec3172d97cd23627ef7cfb7706982860727c199221e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:sea-f-3-$-Z", "hash": "2db3f39cafd39da0c4e55d087fc36aba12ff3da4858c20369afbc6604166e554", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light olive green-c-1-*-T", "hash": "40c2d7566bfa61ae9ba29e13b6cce7ed49ccc44f9a10826f10024a8b3b9b24c3", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:darkish red-g-6-`-M", "hash": "5343f2f6ed44e7e60681c19c567283ead5ce3e4cab4362d118d2e37193c896c9", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:turtle green-q-5-|-N", "hash": "b766136f06c0b9d1abd3d2cc108d3ad240c26048827499b7573d8b9b5b87b89c", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light tan-y-2-*-D", "hash": "792fc820db37b95b04a42ad1ed1487b0c427d78d2d09184c9556dff0c57a58f8", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bordeaux-c-6-|-U", "hash": "d1213cf3833da424646fe2df007d4cfe5762ef35293572f3b0d7d57a3b404cbc", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:tealish-x-0-|-U", "hash": "e38df59cc785426d9645202ed0d14c29523e224ad12e69de10883f5907addac4", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:golden yellow-y-1-|-K", "hash": "ec316529ffb5ea6a8611327d8b111f487a71cbd4e6263726c1940c8fce5b08f0", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:yellow green-j-6-*-V", "hash": "c247272fd699b41b293ae5c01533c534894ef65789d98d41fee654b71712c751", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:indigo blue-i-4-|-R", "hash": "f35f8f00bb47c39ad16645aa0683b98d474f9f36f0abc569f2f00896ea59882a", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:turtle green-a-7-*-X", "hash": "c95125e0128b2086062f1059089f868b07e6747d36508ab496e9b885641d3f82", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dark peach-c-1-`-E", "hash": "86fd8dfcdbcff027e14e39065a735b3c338d288857e7772f2e9b41cad4ca2abe", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bright teal-c-9-$-U", "hash": "6ec6adf75d4d5cf5ed0a0915cb6362362beca632e6cb38b7048e9c300074f951", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:mulberry-y-5-*-R", "hash": "13b919cf6934af59a45c4458ff883df2df9820b1c92e962331e7c7bc9a4e13b2", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:vibrant purple-x-9-|-S", "hash": "3009be4ea245376d9642644931c81c82ffc5fed68346bf121f36301becfca181", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:puke green-u-3-`-T", "hash": "3a5d35074425aa414546a07501c870bf62e5efb29e68915a938d4107a487683f", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:cool blue-s-7-`-M", "hash": "9a13e829f4cba691592d6712197b3570db7ad7f38ca615014126cf9eed21a64e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:purply pink-f-1-$-Y", "hash": "0fc36e3facb3422ecb4096ea03066c2406476d4b5f2a12345438385f6b34a4fd", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:tangerine-l-6-`-B", "hash": "9d92d87b7d77c17f03a802735c4843bc77bbca8ded6dd13ff52947d3abc5fd23", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bronze-r-8-*-A", "hash": "a00e4631ec360da624a9331e890c5a74d5b21035d6a9e6f2ae66e336b5d0196f", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:reddish brown-p-4-|-F", "hash": "e2ce5987804cc80d2c2f9223a63fdac668389a69b7adf9d23dc811e53041027e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:steel grey-y-2-*-B", "hash": "340446bf219ef58b704faedb094f2bc706f062c878ca7f8f1ffed7cb71ec60b6", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:really light blue-b-2-*-A", "hash": "c1cf1aefa2a21c38a64c5d6483b93eb971a6368a2920f368dbb95a0a039f2f02", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:brownish yellow-h-9-`-R", "hash": "c984e049ed64213b85806deec70c4f50e9d6827d33f5ceacf45b7fc6737155ab", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:denim-h-0-|-Q", "hash": "d28619f4ae0dc53db5a08ae0d4d6d55b4a709a6aba00dfef5e7c62113ff8b681", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dark lime-g-3-$-M", "hash": "688ac87743026576492b47df44a267fb2e399506a6e305bf857586fbf1b61728", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:off yellow-n-3-`-N", "hash": "209ec79e808294e120df629360d55cde2531c4b92bc4a7e3fd0a024018825181", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:reddy brown-i-6-`-N", "hash": "012d1e32b57d4d6e47e8517444d0454f328c156f84040cfd4e5763d4ac081cf0", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:purplish blue-e-5-$-C", "hash": "e64e2f82c7f9ee096c37ca22ea1f3a2de8b16de8addf414315af1db9f991c06c", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:peacock blue-f-1-|-A", "hash": "22c76e7132ef6a65596048c80513fcb149b6ed58c75358c0c270401a018773d1", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:pink/purple-z-3-`-Y", "hash": "2ac58bb861ff75a576880bfd5e900d92f7c17b267e88c4203dac202665cb416a", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:sandy yellow-m-5-*-A", "hash": "de40bd28326d444bd2bdced57db19a5aec2b69c70ebd7dfc39e95f2dbd9d7360", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light orange-w-2-$-U", "hash": "78b87cbfdb7b37328c057927a33a3ace9347bbb1757ba8352695eab1dd9b12f8", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:cornflower-e-1-|-X", "hash": "3c6fadd312adb9569871f38544c641adc36cf291ea6a2f29231bba25060f5ce8", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:french blue-z-8-$-D", "hash": "2827ee5b3ba300eef26d346286c3f64fc09f0a6eb145fbd9c6922c807ddc140e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:pale brown-t-2-|-S", "hash": "b80a91f5f0360768cdb4bf4879ccc89a63072f7451fb9ac5eb5f2559bb24459e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:slate grey-q-3-|-G", "hash": "298cefba5342edbb7bdc654304707ed0fadec9f7c69e12063294b4a87f94ff4e", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:bright violet-e-9-*-T", "hash": "5d97b38e99134fc57ea41f19214724ef579770f2b77c543a4c6c00fdef4ecc68", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:boring green-i-3-|-S", "hash": "7c5b2e34a6ea7ff41b4e33da6d0f4d769d15034944c794aa8aa34917a37eda2c", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:grey purple-j-2-$-R", "hash": "180522fc6a10e921f2d72d142c34d20fefc14ea201a32aa1c9a44435a0e86602", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:pumpkin-r-7-*-B", "hash": "6c2e62bdba5225fa9494f75dba534aa7be9b1855186d878b015e0664de356b15", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:tomato red-z-4-$-D", "hash": "663154b887cadcb2646764df57fe90f3572ff42de0359dbf5b29f477797dbb80", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:purplish-o-5-*-B", "hash": "14355b20c8311ac7abc5bb89e2e424a755d6a0d0b7634cc33f2373868a49714a", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:vibrant blue-x-9-*-O", "hash": "20ec3d51798defbfd812f1dcf37b4b41e2693ca22374b98f67950afe15f64592", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:light magenta-g-6-|-C", "hash": "7816b1d4d66beed2d9bd2b8ee7321fd48b460ee6dec167d8d8cdbf4514f6029d", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:pinkish orange-p-4-`-P", "hash": "e4c53cf04d4c3776e7ceea1998d6f0239465d4f68846aea6f72d7a06cae6460f", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:clear blue-p-6-$-P", "hash": "17df2f5b0fa38ef9761507fcafcd4c8bb2eb605840508ff91c346255227f0b38", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:sky-y-9-|-O", "hash": "64438cbeb47ac57bfa5976d1b1f98141ab43c25d081e1f92e76f599e46a2146c", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:purplish grey-i-4-*-Y", "hash": "f9c497b0efa7f23fb20c84d08f818cfd08d5c754f8665e5bb5fe38dc638c682d", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:olive drab-h-1-|-P", "hash": "ef3b0f25868e9e9b47a32e54fff27962a5ccac430b69380286a66e05d5cfe0fe", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:yellowy green-i-7-`-W", "hash": "cc74e6fb823164a2e697ff1d4e4eefbc2dfee304c0169432e602203d385ac5f4", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:dark tan-g-8-*-U", "hash": "48b7d065000fadf00af3ea1c95b02e65f4f172dc1c626e9258b1098631bce0f6", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:banana yellow-y-8-|-S", "hash": "0dfc68fdefa5fbf0add0cad327e4a57a4366fdbb65560e1892ba4ee867e65c11", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:orangeish-y-7-*-G", "hash": "fcc23e99935dfa757a157d6e652ca52c35583e952cf8c01963d1617213e431de", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
{"password": "xkcd:fern-l-9-|-Q", "hash": "f2bbc53cf7761593256c5af6eefb518aeec4d9b1354be74b7fd2eefcb1672905", "salt": "9d2740506635035a7d9bd7de90ddd92d"}
