{"password": "xkcd:bright turquoise-d-`-Y-1", "hash": "b7e22bd0c2c6992301d0952cbb894dc6a892745c076f7f979cab770200b9983e", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:yellow-h-*-A-1", "hash": "11d6ac192cfb5a3a00853dcaf40704509cbc84f1db0bf9302b5d267e008f78a6", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pastel red-l-|-I-9", "hash": "89ea5c36307659df1236d94b0fc43001e6ed8419586ecfded9e4a84f6b31e8e9", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:stormy blue-o-*-F-7", "hash": "506be0cd88ba98ff48c8adced636ff56a8fbf49bbdfd4a0923745216726fe61e", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light aquamarine-b-|-W-9", "hash": "e0fcf38c388998ee952dd34337b1d6a7db8133b2f2faf907790159d18f6d94ce", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:violet blue-y-*-R-8", "hash": "4d3ca822dac8ab44d398ee27a25a38a07bb30518da90a8e4eaa1167756a32e41", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:chocolate-z-`-J-0", "hash": "0b0420ca8455c775a26e1834b7edc0a4e5bf74483b6775fea23195654678fb42", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light sky blue-l-$-G-3", "hash": "780c5467842659a2d06234db22af1a6bc5e3694d1ec1fb8bd920004edc39f2c1", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:bright magenta-c-$-B-2", "hash": "e39b847a938e075c80b9c6bfb781a30a765cee1018ceddaeba90698da6291a82", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dark plum-z-`-J-5", "hash": "0f594ec5f5b4edd5198a9546c81964da1e82c6ce1ea057b754477a0108d0908d", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:baby shit brown-v-|-Y-6", "hash": "d5c0fa8ddbfec9147cb4b5c05eeac168af8a75b1e387392332a85cc3feaeda60", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:tea green-u-*-A-1", "hash": "0d1a1d759a063a7eda852de24cac7d7395ea449cd61626078fa9d9269f3aafa4", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dark olive green-e-|-Z-5", "hash": "24e5b8e8b9f29c61588754dbeaf58c432a4d48c347b37498c39554814fa6004a", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:wine-b-*-F-0", "hash": "5974ddcafbf53d9f3d2d7b0967214a6bc2f1c96e5597cfba8c0bdc5ed6e28ead", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:burnt yellow-h-`-Y-3", "hash": "2d02b3930a804df5b4577dbb37b08271741baf0f5a1a94c5250f01800f307287", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:orange pink-a-`-I-1", "hash": "2b92f75f98640ca24e55c585744f24595f8b558f9c87619c8b47e54b3980e740", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:baby shit brown-z-$-V-2", "hash": "5a32881e32b1d5fc2b9c346c302c8662d659cafc0c199a59d884a06543b215f3", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:grass green-s-`-I-4", "hash": "6e3819866171c704bf6873efe82460dc013216db98833bb79b584e4fc97cc6b4", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:mustard brown-i-|-V-6", "hash": "5779cf79f9ffd2448d76f2b0d967cc23fb0356ef21328b962943affd51113e41", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:viridian-h-$-G-5", "hash": "ac0515413078303b0d107d5bc1326262512f8ee1a4c1341c10bf5ec0d1d0ce12", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pale light green-k-|-T-6", "hash": "c38608fff8b8701b67a898fed9f3f882b35ac9160b8f30e8d5361e937effa053", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light royal blue-l-`-O-4", "hash": "d50f259ccc2d530e4e4662118a5b6ac5b69dea1a78675ad8f03d2effbe5deb2a", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:tan green-e-*-N-6", "hash": "a13adf7fa7917ac9b6db8e1e62ab7ea894272ee39868f579894ea1c8339353d0", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:bright yellow-h-*-R-7", "hash": "77a780af6084087c4e1593b2ee6645aa9cc0281fa9717c72a5783a02977fd73d", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:very light brown-l-|-T-9", "hash": "ab3ed11338c6613a0340b2e5d568843ee7320506a4e5a331d60720f6a7cc70d0", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dark cream-q-$-Z-3", "hash": "39cd5dda31d3554f586e5b2a8fa0f555d635d82cb3035e6b5a759f8c7e212c5e", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:golden yellow-g-$-L-9", "hash": "3338258d53b6a7302ca2f6e0dbf12250ab2c309655b32069ee3040c5d7200b59", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:rose-e-$-B-4", "hash": "b2d4314d0b3dc37750362733432eee08a9da3074bf1c19ae591860cc83b1b720", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dark sky blue-m-|-Q-7", "hash": "3bc24739e7899848eb8344df7da01b9f847e003cc427eba8cca82446ce78910c", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:ugly purple-m-`-B-8", "hash": "9743b6de0813b5d0d80a6fee3e2ee6788b423e8ac3ff489b258bbc4b31d570f8", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:desert-x-*-F-4", "hash": "f1201641a4ead9de1de13be7ad8cfb20bb4a52757180960fb458c51cccb4cf81", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:ivory-a-|-G-2", "hash": "5b096923f0989d479a8a145a2c8243e5a97b0460894adf6d11d9ba2522d40baf", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:cadet blue-b-*-H-0", "hash": "d5e29f31373dc09c1ee73874ce8ff4daa6245dc3601db2582e5a454f85d099ea", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dirt-b-`-X-2", "hash": "4b33909b44edcd59051a186ff10fba8b4cabdec6d97f954e3aac5d06836c50aa", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:lavender blue-g-*-R-9", "hash": "e1e58407592099cd466f72584f5c7819e95155cf6f738fc29f8a5ed7db3ced48", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:electric green-z-*-F-5", "hash": "17c238b90ab7b5a0fd24d567e0abbc319c2a9291bf5e4f72bb2a89e877a3efa9", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:carolina blue-h-$-X-2", "hash": "4da4856dfbacb7adf95a01a05b2d8f18ccc82d06cd846ae05a1896c7779751a8", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:royal purple-y-|-O-0", "hash": "bf2fc1d6f27b85ec19c7c378cd8e66df22cbc923797cd5335a2a84b4a2dd6c6a", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:flat blue-l-|-P-0", "hash": "15041efe9bf5d4e189928af72f02871d5db0c4286e971c3e0389adf7d6acee0d", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:chocolate brown-g-$-Q-8", "hash": "e7c1c227e5cb836e74179fba93f4232e7657f605e40020623e8631882c276ee2", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:purple red-m-$-P-1", "hash": "c8a27d93306ad444eb9b2bda8d089bd2c2974e0a7f6948e4345ad664f523afde", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:terracota-y-`-P-2", "hash": "7b8b934e077a33e51d30c4beb9ab3a59f835cab00a6229e8f3ff678c6b053bcf", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:hot magenta-k-`-D-1", "hash": "dfceb66538c3de9bc1e25a474731bf8b4bbd94e580f597d52c0222bb9da8ed81", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:steel grey-r-$-B-9", "hash": "a72ae530a245aa3284edee810579f08864b31f798a88162ca60d1f08140da9bf", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pale rose-s-|-S-1", "hash": "2eb1112d3ffaa05f237fc0abffd4e64429fb3e56b15e7489ef4384be66c72269", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dusk-d-*-U-8", "hash": "bac8f9beac84dc76ccded087fe7c87986d88a4eafd055ec6197b3fe9be43dc41", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:yellowish orange-p-$-K-4", "hash": "9160ae7bd03bc3b225c397941ef3b4212c429ec04e74f729638b5a5343c7bb1c", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:orange brown-s-$-L-7", "hash": "f1b307749774a622de023c6203974337a6eb00b02d392488794e54ab2726ade0", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dusty purple-s-*-B-5", "hash": "5ce3e8e54ea4f5590ee46e0e82c98462fcaac4ebc75b1bbaefae07ae1a530521", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dark navy blue-b-$-M-4", "hash": "4ffbdbdee54e20320d3dcbea6789c22d72752db9da446224ab690407817bf27c", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pastel orange-p-*-R-4", "hash": "3e260f5eaef43c146ba866228e4a3d4997cae58dc7274a172c104b4cdad86b73", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light grey green-z-$-J-6", "hash": "cead79f53a5003f84748e9bc59d307637ad15029ae927a2144cbe240a1dcd80d", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:raspberry-o-*-N-7", "hash": "5a1283f0f60c1aa4e147027b51372fb8f05a924cdec3a84c7592224352eee52d", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:tiffany blue-q-`-V-9", "hash": "493b054ceda3bc454e6faa14db8a90e1ee98fa8112b8f1380f4fa3b1c114e918", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pale olive green-t-*-J-2", "hash": "62ac02aab5564c1a6289ad304102c9686b9c7f47a6d0cb8755b1581b522868ef", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:sandy-m-$-G-8", "hash": "420057ee0f512914327e22e4c5ed45f512b2ee6f6c102a058cc0fa22991e72d7", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:muddy brown-d-$-B-2", "hash": "533cc28bbf9f3ff2fe727d64bbef91f397d983e9df26172ec68366697f503b65", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light light blue-i-`-H-6", "hash": "b1acfb8b76bb87cff2366c1d1b5f93953c75aad97e7c8df6be2855bf80fc2886", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:green teal-z-*-Z-9", "hash": "15afa3d1e47474f6604b5c347e16efaa316cb97b26e08df9f75d13abfeff09c8", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:greeny grey-e-|-F-8", "hash": "c5c4a1bfddaf99c1f37ae49cf159614acd765116a599796d2cf708f95bcb4ce2", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:caramel-c-|-M-1", "hash": "6545ef3447b5d46d4f4ab9b319f45562ae77b96c139e791daaf59c2685cdd18c", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:lichen-z-`-C-1", "hash": "9060c68a42fffd3798ccec1ca3494acfeff6790093925d87aa4234ce7c8fddeb", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:sandy-v-|-P-2", "hash": "5e7a1a305e116a8f4ff52617995bccfe9cdd79592439ce4bed6da97b6b33b5b7", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:blood red-y-`-G-5", "hash": "11b27cc8cb6dd31a759f2dc745e5c4668759ad6beb6c7b7e0a4dd633281cf926", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:puke-r-*-I-9", "hash": "25a1228455a1576ed470948445817560087cf0ddbed554e7000e8dfd8694bdb8", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:yellowish tan-b-*-M-4", "hash": "4cbe2fcd2383555fe8bf3f1f7bb87a7bc4ef0a871df00fc0550b9e5c7349d38e", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:minty green-a-`-P-3", "hash": "8d74f05d7bd33c85519175855c1a1dbacef7599544736be54d1d6d3bb8ea9581", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:bright purple-b-*-Y-9", "hash": "8ad1a727925ef726aa99964015b5612ed7148e987805d2c84cf3893d5bf3adac", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:gunmetal-d-`-U-6", "hash": "0e60e8a32d4b1053eae0e6aa63ed279fa43b0f524bfb5c6c6469316d77993576", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light mint-x-|-F-8", "hash": "d3e33cddd5f1972a6f46763faf4225d8d9b048d008b5f337fc7c0190ec7345b6", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:key lime-i-|-Z-2", "hash": "035c04bca19f90a232dd03efe3f98a27d5abdf8df59cd31b1d9f2b5d67a71174", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:shamrock-l-|-B-7", "hash": "794d6bd9fa12bb81209a7ea1a6c5281d5ee474015684c3e91df2769aa98ce9e1", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light green-t-$-X-0", "hash": "ab7bf4403c76fdf033cc709bdf69979ab0d0e1d1971904a0358945da895a937f", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:light maroon-q-$-S-2", "hash": "7a77e0b5e7d0639ac492c77b654c4f986ba312e4350cd0cb9c99343a39206072", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:lightish red-l-|-X-4", "hash": "2e8063eb4f53d7ddf6c8bc602fcfd14d6a5bc69a91cae925f35f80fe379adfbb", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:camo-g-|-B-8", "hash": "c2f134df0d910f5f672e8b7a4ef1350e31e429019edce924f983698ad6ed9d64", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:deep violet-a-$-C-7", "hash": "37bb725f766c0cae9cbe2d382e68c10b80a87e0d53672022edf5123bf84db979", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:sea blue-v-$-H-1", "hash": "39badc24f27d9c8799ad572e5292131e100f1162589279200f191ee08e11e1d0", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pine-z-`-Z-8", "hash": "e220353e0b75ea2ef1d192f8c7fb13281925f886253ea94084cb641250fa475b", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:robin's egg-z-`-W-9", "hash": "ab50ebbb750fd85e1bf5069acb247ee592722b6082f7e631361f14dec4c93282", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:auburn-f-|-L-4", "hash": "c405232256f3a325e1cc18a5adbef7d72e2aa6ac16f8ac6ed50c781907919d6a", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:mud green-t-$-P-5", "hash": "a5230cd68d6b09a16ab08e8105588a72faa1872333d5fab743e50774c1deb80f", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dull pink-v-`-I-1", "hash": "0e5f68734c7a3494dcf31c2f854bd267c60640f8d9e12705406b2896e4299181", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:faded green-z-|-W-1", "hash": "7c6ffed00f0ebf063f9ff19c75adde70858d0eb0a3d69de8624200944ac9c633", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:violet red-t-*-Z-6", "hash": "9ff9dd03c6a3e4ec75f6b334528b64d0e001cc474b1eed9eb24c0d22a3d8476a", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:warm brown-q-`-J-6", "hash": "a138caab76751dbcde9d75eb933ef0a527a90bc8654610605f89f82e398b583d", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:faded blue-u-*-G-5", "hash": "ff660ad765af06c8c877e6893f6b8b134c162d916a81e002ae6213777b93e9fd", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:electric lime-l-*-Q-6", "hash": "dc62d621ad375e95d2fb83124b2c3e477f647e135809d1a7f87a08cea386a344", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:easter purple-z-|-W-6", "hash": "9c0eb93ab7df4e3f5d899f89c1c146df1f835cd83afcd3d51654dc384d7a1685", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:sick green-r-|-V-0", "hash": "770688cdf76c60025968a228ff1909c04e16cfb0252e6722879f3cbb3ad5fa23", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pale orange-v-|-K-3", "hash": "f216154b96ca8ad69e7663f18fe43ccab88efbe43b6b677e426b1dfdf4218772", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:olive brown-w-$-X-1", "hash": "d51e223ed8157b8eb2e8fcea06fe6991a71fdf71c137c4280115de99d56919cb", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:heather-e-|-H-8", "hash": "feaafb9afc4ca72a71e8256978a48ed8c2dc997451d8ea6083a458e2703aa3c3", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:reddish brown-m-$-U-4", "hash": "750bb584e1ea81eab1c6cffd23e023d03e7c7283a0088520ef6a1220278e7bdb", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pine green-e-$-S-7", "hash": "bdd4d2d06da3006ae3158a8ffcb1aa58d25a3d16f8380cd3edf3b076820fb995", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:pale lime-b-|-K-7", "hash": "2fa2e0e7aeba230b675050fe434faf7dd92f7dc133e8e5723d3d53fcd16b922e", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:golden-y-|-C-3", "hash": "72e47d34947481f0a2eb707cbca6baee24b90c754f038ab5743495465152f925", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:dull teal-t-$-P-2", "hash": "136f14ab75344006a83c83c7c1cc260c85fbd6478046ef6629f3d248ba0e8320", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:barney purple-c-`-O-1", "hash": "bbc9b4d1ca7cc453f703d5990aa5ca7c7d6509f5e83d76a7dc6dafb6bab17a9b", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
{"password": "xkcd:neon green-c-*-N-4", "hash": "a77aca957ec4f622f048b3259ff052a8e33deade54d4f5edf5eb98dec41e9099", "salt": "ecc96ec232e2462d501b9bb321124ff1"}
