{"password": "xkcd:tealish-K-$-9-u", "hash": "5d99e114c48393723496ea5131d8d456ae0144251512f81b49b4f5b3d0bb8542", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:blue purple-X-*-8-r", "hash": "2d87ff30f0b3246606b0e0d83f0f4b0e6d63f6c437fdae9b4f2498741d92b0e8", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:bright yellow green-H-*-7-e", "hash": "1d1dd0ca83520c6f6aacd257e4f882f61736db4c25dc669b93b4283087a2acf8", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:jade-I-`-3-z", "hash": "ef929bae934d5919a992200538229848d9eaf1968655517180972687d1cd0ea7", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:greyish pink-G-*-2-w", "hash": "734f2a7fe5877a0ed1e1fc16035c381788db26be2042017feef27caebc4657ae", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:light pea green-E-$-5-a", "hash": "40e439c8c792cd1c9726ad94fe773ab2e7dc30ff7fedeba5e0b20455fc2365bc", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:purply pink-W-*-6-p", "hash": "63ea1aee6af7ccd3aed4101329f1a3dc3f17af8738344ac23faf28aa14bcfa14", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:mustard brown-I-*-3-a", "hash": "0e24630f5f31e2ef33ea0014b280b51f3d8cc1fadbd46a615c3e952a37051267", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:yellowish orange-D-$-9-o", "hash": "0c2d6a0466e6a7c1f99ca332cdd94015805e4a6962fa35935b27f5a4e3bc9aeb", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:puke green-T-*-4-r", "hash": "c4d86e52492a601151a77d5b8d03de54f7aabcf15c1707a15e83f7b729bf91bd", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:eggshell blue-X-`-9-k", "hash": "613c06b1dcc070781e27abb07664c22aa45a8e404f956abdf7e82d1c42155ad6", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:blue green-X-`-3-b", "hash": "2e981eca4368d6a27641f3890739b2d4542a733e5566c1c8d2de1d8cdb07a002", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:sepia-Y-$-9-d", "hash": "f81b0144b5ab53c21ebb45eee5e15c5e9b674805e13c02906f41f45b0cad3ef7", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:rosa-F-$-1-s", "hash": "eb679abd9036d9677711fc84c2c0e9f93be4b807b288c5a38306da0b590702ea", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:khaki-F-*-9-l", "hash": "e8c1bba933ed775064adeb193359537dfecf7d8c64355ae1996f6ba10d0578ce", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:mint green-G-|-7-x", "hash": "cf9deef09272d9a28dd74616a21d8bf105dd70d731c18fccbb1e96946a77c6d2", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:light light green-B-`-5-o", "hash": "ef4039c7a496f2e318f86291492a2bcbb137df9958636ef5abd4c4d0e0dafc08", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:really light blue-T-$-9-e", "hash": "caf521887e4c45dea616a2529ecea3e9a3e7dacb5c222ab972b72c77314797cb", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:grass green-F-$-4-l", "hash": "25e6d2ff4eb951f89c0edea14c6095891a5ac587307d54a5e99d58da9fef6531", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:light forest green-J-$-0-k", "hash": "6ee8fe5cba649b1f9832d2c1ebd9fbc706f9359cf5df4fe28ef56e11e51c4578", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:hazel-C-$-5-u", "hash": "00f8c8b5cdd51627c8b28cc2cc511c38b4e693400801eb04e34f3cf608a582bf", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:faded yellow-K-*-1-o", "hash": "d49948519b364bbcc46e01164c7ce01ebcfd602f817695afb1f0956d05ea3a53", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:salmon-Q-`-8-p", "hash": "4fc7a1f264e1725017b0055ba3aedadc1475216a793d6ecd605c332ddc09c78e", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dusty orange-M-*-6-k", "hash": "44ea1170337bfeda1755e9e49d539d170b21a74866bbccb98e815921e8d008fb", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:orangey brown-H-|-4-n", "hash": "b168929e67135d20691a6ff0e5d417266366d8da728a4dbfb6bec046217516ea", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:bright light green-M-$-5-j", "hash": "b19edb4a30e7e95c7a93ee6e7b7811d3af2f43ebab8e13308c4a372055c755c2", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:yellowish green-O-$-6-f", "hash": "ced3c1dfcbfda13453ad961a49c621d46183c19f88d5fe0ca0340d9bdd7c988e", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:brown orange-J-|-5-c", "hash": "f6d6f79c06fccc6ce241d10da44ad2bfb44b0d3887153b6981345cc5eef63f07", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dark grass green-I-*-4-a", "hash": "0c3b79d341c3e641632be6b8ac2a859817827615c78efd2114563ac32a1bf8c5", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:perrywinkle-K-`-3-y", "hash": "7bd84ee84c87dd63fd0eb5e64a224e045dcd02f7c1c6d9d7c6779a485afa0958", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:faded pink-T-`-0-q", "hash": "18b0879057ea771d63d1b26549d66c694e67f0233f18e76229e2b37bbfa10451", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:amethyst-M-*-3-g", "hash": "48b3ac452656839512150b9251f8310badd7ddb98c0b0ff33ab24700d8669ff3", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:easter purple-Z-|-0-b", "hash": "b9f2653c7718243ec4fa131b88fb2801bc9f29ec81407692d2bd7a9ec63731cf", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:bright sky blue-R-$-9-l", "hash": "1dc511453d75e436e6f2bc084316565466fa0cf630d72e44b5575a29eefc6bc1", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:spruce-T-$-0-r", "hash": "4e95fd08b2034314a572caa55d63749581aa397bb65c750a25e94e0dd893ac29", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:mahogany-J-*-1-e", "hash": "2898cf7e371632146fdf440cc3433837daae1a8de22fe06dbb0fc40f8eb0a911", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dark blue-L-$-6-v", "hash": "432a5413faaaa68b5bc7fbeb0275f8618ef51d1f069827b7f21cb9c77cbdabec", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:shamrock-V-$-3-x", "hash": "0bce8fb7b0c0fc14e192dd0f9002fb04d588184fe7717929e9c293c2bea9d572", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:greenish brown-N-*-9-j", "hash": "fafd0288f101cffb9f174511eb6bfd048e9bd55ba5b02d2d0aa85aedae44719d", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dusty rose-T-$-0-g", "hash": "98ca1d1452e8832e657e5327bf65beedc39241f5d92af03db8373fb35eff205f", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:light yellow-R-|-0-q", "hash": "f85af01e8b75e79642e4f2648acb751dd5cac85483816f4a3ea2b2cb45c16a16", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:lightblue-L-|-5-r", "hash": "879ef4a10e380aa38a77e2b25b837112912fa53d89ef93fc4dc893a1cde09477", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:rose pink-T-*-5-y", "hash": "092c04465580945b76d766f8d055a7b9c333b4f8fbd902b5580faab72e6b95ec", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:peacock blue-U-|-9-e", "hash": "a768ee6d45edb6f157e1727228ec09100ff7a0dd251a65b03e88bd76b613bbfa", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:yellowy green-J-$-7-g", "hash": "c987399f653465473e707db1ee40386a1650270da52c248ed91f71ec3df84ae5", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:velvet-U-$-0-y", "hash": "51fbdcf8f362e88b1a553bbb8efea71b54a3c94e045795fdbb7b0f38aef803be", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dark sand-K-$-3-n", "hash": "f345c1c6addaa846f0a8272093f8c2796923f91ebf6cd8ba4ddf71170335d757", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:kelly green-F-|-8-x", "hash": "1fca5a9d10e85720fc45782a28275ed2b4a9a3103a5ac36d3623af2377c363a9", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:poo brown-F-*-7-m", "hash": "2fbc3270f8dd942d09a9f12b960b0d69b23a31c14e7a25bde0864989a399a9ce", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:leaf green-V-*-6-j", "hash": "c6859d437ae949b5b64f2e511dacdd560ee3dae2ad3888e786203e59bbc86cdb", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:greyish-N-$-7-y", "hash": "3236619b6bcf782bf9f3387c14d68678a640946adcbb6235697c19da383ad0be", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:vibrant blue-P-`-7-b", "hash": "2a2f6ceb674addd39162615563681613bd4be23312069a9c3c7d15e6060ad296", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:peacock blue-T-|-8-v", "hash": "a01a4e40350ff16e4d237a5644feff9f3c345c5bc1847153ad4d53ea41d94cff", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:charcoal grey-E-$-7-h", "hash": "bfe10fba762d253a8db0c0e729612aa6687a4dee8e2805a459fcdd6b3276be53", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:vibrant green-N-`-5-m", "hash": "641a84c6e8062725368c569bdc52450cbe7837c6603bcf8779d0c409753c8ecf", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:indigo-D-|-6-z", "hash": "19ed65a69a7b6445f9ecac0cf4b6bcdcbafe594cbba2ef27511991f01e96debc", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:copper-Y-*-1-w", "hash": "32f79324a33ef53250cb12b2e39dd25a6576a7d1875c6a30fbc0481b44ccaa98", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:greeny grey-O-|-8-m", "hash": "d38b26f090cbdd45079c25f2b66579d623167394f56ac7a682cea205e241af64", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:baby shit brown-G-`-6-x", "hash": "6c38bbda1e3cd946f7b3c933b4a0ba574d75b11b26c433718b76be09545e2930", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:clear blue-A-$-2-j", "hash": "223bb1631152c6488280792736df77752e8155b3b95695e2c040e349fa7c8595", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:bluish-B-`-8-i", "hash": "23ee06647475d3eb3b44f3cda90cd3105e1599059acb56b68b7972ace5f0c4c6", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:cranberry-S-`-4-o", "hash": "5d28383b0721d400e28bad023d103c6e7522f82a935bb4dc68826b89cc88fe36", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dark sky blue-I-|-4-g", "hash": "34414a64f5451f4e63e0c67336f382e0529fc9eafd0edc51c57163ecb4e7985a", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dark mint-K-$-8-v", "hash": "be3efe2462da619d70ca0d132295812f26e8c56d3d34925033067cb789a720a5", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dusty rose-M-`-4-u", "hash": "5466ddda4ebc1fd4d5229a30a71402095f194a71572325e003e8835d384dd699", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:frog green-A-*-0-m", "hash": "7aa9615bd24058f3a781c0f923cba6630a73a39dd4374b5c8d04e24fd2e6206b", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dusty pink-E-|-3-i", "hash": "8418f5ffaa4000cdb7bedb1829f3d7a595c8c88782df2a8879b4a45f20b07904", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:sea-M-|-5-z", "hash": "312b9fed2bfceb501d9b5a6dd6106aed4b9e0efc6f9f208b9919f9fda05dc529", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:sandy brown-N-$-2-u", "hash": "7b3d98c17a1028c730769645d462caa829095e4ae2212fda63466ebda26aae8e", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:deep orange-Z-*-4-j", "hash": "4c6885188c3913c2470d8d1e95da253ac75967b77039ae2d12a509e1e917d688", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:kiwi green-Q-`-1-y", "hash": "71098b1d1415e13a005dec23b476f08f59677dab53160205bdd00e11ed2bd749", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:merlot-Q-*-7-n", "hash": "70c0714be546e735061eb1724f1a3d27a550636f3237c4dc8b92eb98e6f86067", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:marine-S-`-6-g", "hash": "c7915d876005cfb79494d9dbbffb7bb6b3b6d0f1dd4c42a689237b91ca4fc94f", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:canary yellow-A-|-0-n", "hash": "4e4e92417941cbb19b8b39bdcbaa52fd8decac48d95af2f753ca548858f8b8bc", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:old pink-T-$-5-f", "hash": "e66cd61c282747122ecf076d74622a38a95a29e040744f6ceae9710dd1003f6b", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:deep sea blue-J-`-0-x", "hash": "c9c97574a39886cb99998016dcf54f3df190f32543b90dc6ea4ed8a3fcd36925", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:browny green-M-*-2-d", "hash": "7881b950f732a87870403e9c57eedb21161abb1ecfcf73b899675fb64fb44982", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:kermit green-Q-$-7-i", "hash": "5ab6cf13da1e6cf0030b0530511ad8081dfa3b79c6ae57c953a2d7f18ff6138b", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:burnt red-M-`-8-i", "hash": "c9a252ca1fff480492eafc0df1737496dc641d8bb3466a808a0005a042bc5bdf", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:reddish grey-Z-$-2-e", "hash": "4e89e3579dcb71427a3a922f18925b9f00d63a5ddb93e9d93e96f5aa1a4af18d", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:carnation pink-Y-$-4-u", "hash": "932a37b318a1d3dcddebef3f6b2d31c998f3ff456e09495b31f741671d56527a", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:yellow green-L-`-3-q", "hash": "a18d529377ee2656baaf0b34013fb0b0030690ff3a82b17b3118a91939a6a6a9", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:periwinkle-I-`-0-a", "hash": "9a5745a5a7fa0263d65b86cb690c73cef69bad8f3d7d553318eded7a02917338", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:steel-C-|-4-t", "hash": "9936d0a69a84b06f998bb7cb6ffa763201488ee8e91516a21af8304b8048ed97", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:pea green-A-*-0-m", "hash": "c73e19b19d82ab1ae18fbbc1184876768a8c4405bdda9051387051ee8d17a670", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:jungle green-L-|-8-n", "hash": "b026e41fa85243545465c6483217fa2230533842775bb62434f3b9d5d42c562c", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:diarrhea-I-`-2-g", "hash": "97e2fd70d0ca886031d778b8685a36df044a4bf703db42e3fdb67e7787b3d6d1", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:rust red-U-$-0-f", "hash": "16b78ab036610841639c5bca61f99b40afe6be25ee081fd2f4bb74410a10785d", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:olive brown-M-|-2-q", "hash": "6a65c389ab6a7432692a2b2aad4655f493504444604853eb09466fcc990df7d4", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:wine red-Y-*-0-q", "hash": "c608571261a0ece6809c6c00afa1a3fb3575645b38798cb68e93b5280a148cb0", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:lighter green-Z-*-1-g", "hash": "aa213a7c3dd5ddd03640fcda83bfb2e64898963f4a4bb14cc3b9bd15d381dac2", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:denim blue-T-$-3-l", "hash": "0925e2193903983ca9cf24a6960a8dd3e46a6327a85969efc3db50bf395cb0db", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:jade green-B-|-9-c", "hash": "1b109bbc09b29587b9bc27fefd916afabac076884631001c84d26bcb9795275f", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:muted green-J-$-6-f", "hash": "85bc7c503a065490b116e1dcc6a4ad19b77d7dc41e4b1ed8dcc8435eb58fd2b3", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:carolina blue-F-|-4-p", "hash": "8de55a24136cb085414636110a93d4daabc70cecb8b30509d7bb295cd51c0ce2", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:brownish-R-`-5-e", "hash": "0f635f7abd0184f2e2d143614cc6f0fba36a0c2d8669869d29945ad62afba38e", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:pink purple-G-|-2-b", "hash": "177da61b57ad81a8109d6c47bc92a1539b937b604c4cc75afe7fb80cee05a42d", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:rusty red-Y-|-4-e", "hash": "d169abe8b77b9eee8fbb82c58f92861cad786e59f1f579d67d236dec1dfa7601", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:dirty blue-L-$-4-r", "hash": "5617b0ca3997c07a50436cadce1e89c485d29ee4fa9e334a25ca4ac77c0ddaff", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
{"password": "xkcd:blue grey-X-|-8-i", "hash": "d6566787e4b61b5c807b7009257e260896cf8c22fde091af5ec662e53bab62f8", "salt": "ccad3bb14b22c0073654d1da6e3b3408"}
