{"password": "xkcd:darkish blue-U-5-p-|", "hash": "f3d260f8444ff5a99d4e6a5cf292d3ceb86d0e67d897d59d82c10d56ece2eb30", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:fire engine red-M-2-y-|", "hash": "a3fff02f67cb7529edbf5d3703ed096a7b7b09731ddd681f2199bd90fe79511d", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark tan-S-7-p-*", "hash": "55ebc5acef7c7b8472e860abf11bbcc5704f944f3b6e95dc7f1dfc363269a7e0", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:deep pink-N-8-n-$", "hash": "577a1b361d814f639b8559d01c78b4522e8653e25fbb4ee9dad2bb167c344324", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dirty yellow-X-6-h-|", "hash": "856b4cebef926f4d893fa90963e907dac5a9523320a60454813f191e3391aefb", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:cobalt-D-8-z-*", "hash": "c174debf1f641942cae4fb4439fe12a0220fb43104a88f8baa189798f6a2edd4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:ocre-Y-0-c-$", "hash": "405816fc698482c5a4afa1fe2219ca1574e8eace58d39b63ab4e9ed2295d8ba1", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:darkish red-P-6-g-|", "hash": "315d172ef0e146677d253a5c7b2d12bd611b66b6654c5c87ac4a0fd4823e8541", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:rusty orange-M-6-m-`", "hash": "153623cd4c10bf447d7173ff3daccf66d64c08cf6a185aa48ddb679bccbb903c", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:greeny grey-G-3-o-|", "hash": "48e6898043082799b0f5df0d7f33416ade16128f40a1ac0fe20b9549fce92984", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:irish green-Q-5-c-*", "hash": "9b4c268f5dbc155a38fb6ef45494c77267721787f38cd2be64a834a9791cfa31", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:shit brown-X-0-v-*", "hash": "cc787d83bf6b88d400a3873109cc831af0ab58cb233505dfac864eafaed6a259", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:pistachio-B-0-a-$", "hash": "18ec895fdb771a35a1729a0c6c478751ae74a7426d21cb423e4b6850868904d0", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:sky blue-T-5-j-`", "hash": "d58d41bcdd548d5874d6244154f4c65c69698218af4a826efcc8a5fafab350b3", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:raw sienna-P-9-m-*", "hash": "8043947f6e23fe9c9fdc14efe751ed2ab64be0da6b54a5486330438f77ce94ea", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:light mauve-L-4-r-`", "hash": "c78c9253d3297cda12a3c0c1f226ea43b3e108c887ae90fa3b0fcc203f2106af", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark lilac-L-2-f-$", "hash": "428b8b0efe3e652fbcace588b0ec6288a7b006848965dc625aae3f8dfd35e5b1", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:sandy brown-O-1-u-|", "hash": "3b8199b67ed662e5f1a00ea7c3d1841f93aecc36ff36d3caf94477ebb6d23a91", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:soft purple-N-0-e-`", "hash": "18c2838c9da0c4ba366ff857d9c23b910e2ac2e232927522be0e3957bc1d45bf", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:cyan-O-2-z-$", "hash": "6fc60dd0ee2b374297778e80c3ad3eb7cd14af6ab726dc886ccd281a19abcb4e", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:shamrock green-W-4-p-`", "hash": "3431d662228197a2a1d9c370c915bd8e27cc854a2b8e3a07d78dcbd5867eda60", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark forest green-S-3-i-*", "hash": "a90bc2b24ce483516f955756d4c14b83c807b80c941bb6cd5fe68b78b89566e7", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:sunny yellow-E-2-c-|", "hash": "d23694e564ea4d2f77d1532db0dd2cc1155c8f764250f137427be0b96ed8b7a4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:brick orange-Y-7-a-`", "hash": "a22e64b03b1dc85edf19abb2c0c8397eb264e01f3188829ffdfba412d11d1c21", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:blood orange-O-1-a-|", "hash": "57e7fbe981a88e05d9d5d81789969502948d53ed1395726ab26529d1b5c6d8f4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:light seafoam-I-1-d-|", "hash": "b9a51430d2b72e51495e82d0a8d174adfce825caedb6171a6ffb098bcb457fbb", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark maroon-J-3-u-$", "hash": "14a9f189a8627e390b2c78585a29dfe5e224e9bae4fcac0541733f49bce4d649", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:bluey purple-U-3-z-*", "hash": "d7faa31cb980fb193f6805779fa573bcce46fb78eda0e8c8a0ec5a9f71e4c334", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:putty-Q-0-d-*", "hash": "ad5660e755d796224952129ec2613f63df17603db5ad36275bb61cd8c54691b9", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:leather-A-4-x-`", "hash": "909b877c266d04a5900faea030df00250d0b1021c4135f390277eb5f4c7a0c0b", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:raw umber-U-0-b-`", "hash": "466e931dbdea4fdd53c780ca9a2009a317c00b2eb66e9735298892cd9c06b531", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:browny green-D-8-j-|", "hash": "2491748c5080c6f7867c28373e5bafca620642b69b30b6898d091dcbd82189d7", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:violet blue-C-7-k-$", "hash": "e0534cb84365c7af7fb084dbcfa7fc68eeabe2e573f09b16faa072f131b466bf", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:carolina blue-S-0-z-|", "hash": "5d00df50880e0eb7fb443ca2fce1292cb1700e908c1e92cfec68b5fc69bd1eaf", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:yellow orange-F-9-e-`", "hash": "006a3b89ddd0093ff17a1b9132fa7f926b6f133220571ea9e3f34666d0fddd06", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:light bluish green-S-3-h-`", "hash": "7f2519048b0e46e8dde92802f217f01dc6e42fda2c2d5f61dfdddd5d8f01089a", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:cyan-X-3-r-|", "hash": "f0484b7d10a89d914c8bb58b5937a84c556b1de86047dee538a9e65cd68eb88e", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:straw-Z-0-g-$", "hash": "728a37db4f83e6797cfefe5792b8fa9e1d3c239d8bf52a354bcb96c1de78a08c", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:mustard brown-V-9-q-*", "hash": "1c9e4b1a18c08ffa2fcc3e5f27797e7809b556414c7927211d65f2ce25caab25", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:deep green-Z-7-p-*", "hash": "8d28046a5e65316859a408a25afe7ab8f0baa030bbeaf593d617db4209eea08f", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:brownish purple-L-5-s-*", "hash": "fd92fe3c92e426d9201564dac8fbc38944933bd799ab58bb0e7c53d880fc05d1", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:lightish blue-X-2-y-$", "hash": "a3fca769b7a63e8baf085a2a4794cc6499e0a96c5f785ceb7ac054d3d66c2acd", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:vomit-G-8-c-`", "hash": "4cf7544830ff6e804257093dcb86725acefb6702ced928f741631a2235565307", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:diarrhea-M-1-q-`", "hash": "2490189c76e9625b9f8d735908f6875bceed0a558e29686ea2bc2952fe1275fc", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:deep aqua-C-8-m-`", "hash": "bb6a286f9607553ee09be2c0f3a2f8401e9f7b23d731a99dc8264f5be68fb1c8", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:booger green-F-1-q-`", "hash": "b46c3a13a15d8ca3c8e008dcb03d5f2b3413fca21f3695591ce6205d85b4ce19", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:lavender blue-G-8-e-$", "hash": "b35b8e2ad941168df8c5955143b79ff77f19aa59263314b6ddca624c1b8f15e4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:icky green-A-5-v-*", "hash": "0ddb12f289c17fc0e0d83f1de55e7671ce2e6ba9f9470f91825a728a89c46929", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:medium blue-T-4-b-$", "hash": "1a6767b0a7702b82d03bc0bea8d8cd82ee11bfaa14d4aa63de8a6ebd2936ec92", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:ugly pink-Z-0-e-`", "hash": "cf6ffeab0757fcab083fd191f56958bc9a7df6355196c87b75ef3e7f75bc1dd4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark pastel green-T-3-t-$", "hash": "b9ea15b940e4f9f9c05b807e6c10179d11319bcfe5f031a9a2f99dca94c2174d", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark navy-E-0-j-`", "hash": "1a196452fd2ec0841fe4d5437b4ae11072b3b2688fb3cc9677236560164a848c", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:purpleish-P-1-k-|", "hash": "be97c514c0507a21a380093d42c2f7696e898da80e88eb9246264a54edd0a835", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:faded pink-N-6-l-`", "hash": "8bb2773de05ff982d3ebcd2a16434a4939ee73c775f63ce3829d6dee0212c1a8", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:rose-J-4-y-*", "hash": "a0cc487d496ac872960a60536a11776dc2203e71a9b283db70dfd87763c785a0", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:medium brown-D-9-c-$", "hash": "ee9935dace0a79ab2a436268af4b4c2252f01043bcb646ae4a40679c7f92e92b", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dried blood-A-2-u-`", "hash": "9d6105f0aa3a15ef06e048db84aa308c493a2c68c5b0f6467969b21718a3e974", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:scarlet-L-5-h-*", "hash": "071af2d8a7a9303265967eca8657f023ebf923d4552dafba8f1dd5db545f8839", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:tan green-A-2-f-*", "hash": "071e39d58cd05f8d073bf4428889d3148e622bcf3560805336d82f98fc0c0618", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:brown grey-C-3-z-`", "hash": "7ce05ddcdda3fd35d7f70fcf64e2e8f0abcefb07e25584b111bd4d9cef9e997d", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:sandy-K-7-g-$", "hash": "5a650918afcb4bb230dcf48c24bcbaaaed9d3e6de21ed0ece2ea9037294db2de", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:purple red-L-0-h-$", "hash": "db2bce7b6ec91efe7182d758ca4798fe7f2b01c62abb25c59b0ec8849ce76e4a", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:bright lilac-P-7-u-*", "hash": "5bf5883d43918ec873c6ce94a1a46f362e49b7e8e023a121110bbace4ed1cfe3", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:adobe-G-6-k-`", "hash": "92cdadca61487803fc0b5ce3936f437889a56e378bf8d841d0136b087cfb80f0", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:hot green-B-8-n-*", "hash": "7e7cbf6e48ebdf7f951e480ed1bed6e2cd059fc159fe50f4089ce0a5898bf493", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:sunshine yellow-S-0-l-|", "hash": "d8d23a302a08b27194a4aa3a068942eb9be476a5e1ca829ae4aea20c2e5e05de", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dark hot pink-P-4-o-`", "hash": "1eeb6e0c0c41f11b66a8f22d515a54bac853d4847600196bd38a0c6121887a63", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:lightish purple-F-2-o-`", "hash": "951a555c4846e5ad5898059eca43d3e14dbb5f949e0d337527670727e3a3d4ea", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:orangered-Q-0-d-`", "hash": "5c590d9f09c96fcb00de2ca6bd2656a9fbc4b28d2bb40502b1b6f09374b38711", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:greeny brown-V-2-u-*", "hash": "7112cca03b596ba1f7a5553b85d818470922e387ce7e21c49d6375ec518d4799", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:petrol-X-9-b-`", "hash": "431293176e9327fb2cee1c99457b829ce87ebd48298d4f37fb4a299eb883830f", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dirt brown-C-8-n-`", "hash": "84ce72d6743f0cc7d1310574ddc4d99a30a28adcfe5311ea50d8e1c1a4019fbc", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:mustard yellow-R-8-p-|", "hash": "74e624f701997989628751e725253c59c429b9a7d622c0d77dd8b2398abc9e46", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:pinkish orange-I-1-e-*", "hash": "fd62178148cac4a7454d72be64e179ec44d9a1589171cc1e35f082db69a38cfc", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:banana-J-9-i-|", "hash": "474753ced5f702c6941174ea7a94e33243e08aa85b0311ffda6f763631145532", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:salmon-B-3-i-`", "hash": "340aa9ebc1fc4ccaf72fc0f6cbf6e71c5f4bf74db7c6fc323cad372d3d32e7c4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:cornflower-R-6-t-$", "hash": "7eb946139edb2f971a3ce575728e0b1ccfd33485a090b3277516f1267a83cc65", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:charcoal-Q-4-n-`", "hash": "24e4747db88bc63731264dd2803f45b356a34a9a01c3e76b796c5284423f1d3a", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:tomato red-Q-5-k-|", "hash": "db1af38a69f1ad4a7c91b5178754c2c770db0ff428374f340dd0a8527bce5f04", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:plum purple-V-8-a-|", "hash": "d414330ab3eb2ed51e4e631ee2897107297b6a52d0a10e1538ad2eaa723dea90", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:light green blue-C-0-h-|", "hash": "8a32abc5f7b11d61db7710f53e3d325851a8c9664eca3fd465a5d227705e7e7a", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:muted purple-R-8-q-`", "hash": "68a05a7ee02fd57eb4ec4776c15be91e3da6df6611cafa55e52180670b83a5d6", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:barbie pink-S-4-i-$", "hash": "32b9d59d84867f990a9099d809aff7790b1fc7d4f9ec9f25c3bab595d4d01b06", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:tree green-G-9-i-`", "hash": "525416492bfaa16e5c58d96559e4e65d1e7f54c9e26d4171b8ad0c18afa2a958", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:terra cotta-L-1-o-$", "hash": "bab71727254cde76ea8bf99a4bed37b13cdbcfebeb44ce51eb32a28c6c68fdc3", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:aquamarine-U-8-t-$", "hash": "23e6b486249a1519eff30648a6fdf8fc3c35bb5c7bb99e108fbadae26534e8ee", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:pear-L-8-m-*", "hash": "133979f2040a34d7320aab3cd534bff02140c5b737defe4a7698f56280b8dbcd", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:pinkish grey-T-1-f-*", "hash": "c7a5254e84606e0a68abf6992fe6e810d5dfdfdce2c75a3019eafc61f775cd09", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:marine blue-R-0-u-`", "hash": "9c593ad5190f1143dcd15ad016235c04d3f806de8d5177c840736b7396aaf7e2", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:purply blue-S-5-b-|", "hash": "519451d24f45f39fa7e35b5fb4e5e4f22cb828f680ce1c1c5f6d3b60b4160702", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:ocean-X-0-g-|", "hash": "6014ff920de7f88fb54a7e375188ea5d0c425f71a4c5fad7d3c6a907e13684e3", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:stormy blue-S-2-c-*", "hash": "a81b296a0fe1c9d9ba4e8abbfd2151656323e5182ce41ae400dd9523cac81cc4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:bright lavender-D-1-p-*", "hash": "14c43fd58567d66cd20722e978eb4aebaff5a07b26d3e0d0c94d02496e808f17", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:fluorescent green-D-1-j-$", "hash": "f72a92c44a2e3d65488b8cdc33bdb7b0b6d37d60b9fa4b96f39c22b6abb6a2da", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:pale green-B-4-m-$", "hash": "a5b7e5c74e3c1fc2515794c628c4b6f01dcd77125030d53f80b063e35870c2fe", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:dull yellow-K-0-p-`", "hash": "2843394529278aed6898237ea35e2441b324d299850b0c0682ae2fd9dfcc87fe", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:ugly pink-K-8-z-`", "hash": "654322378671fdabfec66f6d4f3aac031f9718e96f24de0fe8c3b62e17b75ed4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:light neon green-R-9-v-$", "hash": "fe6174f584145ee7feb6c82617a66d2d8cd49d8ef722912b143a39e098f64938", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:sky blue-Q-1-o-|", "hash": "4ee32e473b55110aceb6cd71ca239d4b0ac74606fcf422c2ed045e08f8a26261", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
{"password": "xkcd:hot green-F-6-w-`", "hash": "2eacff54b71b01861c4b1ef6d34166fec16901e85e141c3660d7091f80b005c4", "salt": "9e3220d45c5d51a5fc971728679aef3d"}
