{"password": "xkcd:greenish brown-*-M-0-k", "hash": "5ec23392cb5826875894fe90dddde855db5b11c5f195b236f19b932de01b7410", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark olive-`-U-2-k", "hash": "f0e7d83c68470728f712359d84cf86518a18c972e6a09a0556fb89eb7ed02b68", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark aquamarine-*-G-7-b", "hash": "88d1a623b9ff41abcc288248fecb749c3dec9c8f3d3df3636cbee195c04cf886", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:light bright green-*-Z-3-l", "hash": "9944f77f718cb961e069be821f11585eda3dcdfebf773c22d9db8eb03f98e624", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:bright light green-`-F-9-f", "hash": "c4b06564f8941262917118aefa3dda0ecb911dcc337adba3e1d40dcfa6e4e6bc", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:light urple-$-H-2-e", "hash": "5d3f6ab2d3b0753776546fe8d9658701e281559f91994d8ed138b409f980a806", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:electric purple-$-F-1-l", "hash": "a12ca91616a0e29c93008386c5d70739d59e98367b0a4563db8cb2777bec434d", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:yellowgreen-|-Y-8-m", "hash": "534697d0ceb7ee86d03b1eccebed7ba5be96669ef2fc532d5233f7c69c9d5de8", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark mauve-$-N-1-r", "hash": "7044025acbf6df09b03e78db7a98e3f27834f7b2d221cb20598ef43c5439ca09", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:british racing green-`-F-4-k", "hash": "5a7d57ab3afd5ba6dc428e14f1eda48edc1b1aefa9d3ef00d8ca2c2f1188c254", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:light pastel green-*-G-8-k", "hash": "8fe7322be6b279994988b1a6c763b9e47219d198111ae6de0f73dd9f2ffd921d", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:bordeaux-*-W-7-k", "hash": "f2e0a292cc30c9576c5edcec01f057b6c22cc4b9dde6f1ef3fd320df5fcf735c", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale salmon-|-D-7-w", "hash": "b1f6716c878b1a13ce6742d3b1d966f298f02f40b87cf70f3374dd234f0dd81a", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:very dark blue-*-H-8-q", "hash": "546aa4c9040f52cbc28430a228ceb6e912645f5f7fb018344288e86408c126b7", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:chartreuse-|-B-0-g", "hash": "324987f32dbfb904ec371f882843a782fe23fc9d4fc83ee1d5ae24b2fbcdf4fd", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:sunflower-$-L-8-v", "hash": "dc6726285c58d98d08bc10969a078a9e42a3d507e5a8d338b7bfcfc904e7d31e", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:sage green-*-A-7-s", "hash": "50b56749a78262e231192f974ba45d972a21b4b34629a5adb4420be5dd79f7eb", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:mud green-|-C-5-e", "hash": "493f6885cd57b650fddf6da5f0e9ab80bae757dd21cf27520af716d8ace5cc39", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:forest-*-Y-4-j", "hash": "1a01f605c32c347318f548e0351224cbac4afa40da9a4ed8c053055c807fbdd5", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark beige-|-A-4-l", "hash": "d95f1fccf079669f4ebe1e8cf25e4b3050798c702fbc666dc0fe81e612f27efa", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:lipstick-*-J-1-e", "hash": "dbd93a6075d651f746f6d1e707806a5fcdff5c034ef667e4654764d0a541a110", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:lemon lime-$-T-0-r", "hash": "1b6ca134517a5a3de909452ef93198f8f3a71e2546fef4709267bf0b44ffb0d5", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pink purple-$-G-6-e", "hash": "b96c37389a036cf2ca165ef5661681eca4b465445a944c722867e3cb56299a17", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:sickly green-$-E-4-m", "hash": "6519fb448b99df9d8c06ea96c3356a7c1a49914eab119fd595a63a313c708965", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:almost black-|-M-8-j", "hash": "d0485f43a0604a1bf6a7e0034214537af6b211d7a4bcbb9e895d204415472012", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:magenta-`-W-9-k", "hash": "d3703abd7b644e9c7501a18b3592bbaca13bfe94e0429d2f77f09cd996561084", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:purpley blue-`-P-7-b", "hash": "085d1068b23a3439994d90988d306bcb2c6a65517de2f4310abacd4b91f9a0b6", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:golden brown-$-L-8-r", "hash": "9782538b491618805de75e1e7de4493259fb6b2ce67148f5b9a526801e512765", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:rust red-|-S-2-w", "hash": "59281d921199821a9a9e313356d60eb3d7f75b84eb27daccdad02478e0df8d63", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:browny green-`-O-5-r", "hash": "80f57edad36fc013f6d0252f7d1c28e34b14f194cbd81c5cfc07c861a33658e3", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark sage-*-Q-3-w", "hash": "089ae965e82af6b29441d0716c1fa87772ab2a98831dde8a0d6f9f912a25f403", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:muted blue-`-H-1-j", "hash": "7c0f634592f75e4e9a7f68ad3aa254b4cd38da009242b185f445d32449a744aa", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:strawberry-$-U-8-r", "hash": "00cef425e88819a806f10a0328d58e12fd1df0ac7bc12487c9b48b59fab62299", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:darkish red-`-A-7-n", "hash": "61c6221201661a5e0232ae44ba0bbe0232013757b51ffa7f539d6f378c16dde4", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:bile-*-N-5-m", "hash": "12bbe517805d97891c414ccb2611b106d76789baf2d0f9991af690908040614d", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:light red-*-R-6-r", "hash": "76aa5e22fe4b057774e77747b7ae33d44156d98a0303e200c8dc3c3eb88206b4", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale blue-|-Q-5-d", "hash": "d69f1091672391646dbd93430e9667110bacad233296037cfe72ecc768f7ea71", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:purpley pink-$-V-9-i", "hash": "2bd83f70c53e552f7770e058eba63649fdcdd8ea1591543e4d6a0faf6fd8e6a6", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:cocoa-|-K-0-h", "hash": "00d29084a2d7488ded775ff60b06519a3194a19edb24a37932a872a639378ffe", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:frog green-$-D-3-p", "hash": "1080536959167beecc6eef1aadf137bc453a3f9667527cf758e6c849c4b41a49", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:fern green-`-S-6-x", "hash": "73526ddc4991ca78873edfed2c8d045d810f0d9e9ccd63cebc2a66681e1e724f", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:camo-*-M-4-z", "hash": "a7e591cafdf7dbaba75c41955b8058d353b57ed7c0068ca06bcd6bb04503ee6a", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale pink-$-N-5-t", "hash": "835003227877947014c77db511e10715edb41bf963b560177461242ed6a928e9", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:saffron-`-L-3-e", "hash": "68e6251e0aee7e36385a8cb2d3e768a9d7c36726f59d5f7901c70f00cc739957", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:golden brown-$-W-0-q", "hash": "a069f5f9fc5ef6df049950378c9e1908accf78d564d33d018b0c12123fa50735", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:purplish grey-|-T-3-l", "hash": "4794d78c91f39b1b4988d5188e0a94466af54604fea0a97df22e6c422b879b22", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:apple green-$-C-0-r", "hash": "aed8307b65561df47fe8cd2c40784fb18040947b810411f890ea56ba17ce4a13", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale lilac-`-N-0-g", "hash": "7859855a0c8dc4dcae6b36fc54b486007f5f450aea8174cc421f1ad7bf6c3d08", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:teal blue-`-K-5-j", "hash": "2dd500f4e9485edef7d506105eeb1b10ac4496000760f7dc31975329a1386c8f", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:bright yellow-*-C-2-e", "hash": "4fde3a77996845b76830a14b4ebb1f1f3e00c59b5d3b063129dee3bfb22233ab", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark taupe-|-W-1-y", "hash": "3a30cee6e382d01480fd37abdf6e492c99614c613c5d4430bc8fd1891e4a44d1", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:tomato-$-J-8-w", "hash": "acb50c1f526e36510da3c8bc41fb38c8080658a421ce9bf70a8ccf53df639b7b", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:grey teal-$-C-2-j", "hash": "19bed5cd0dd59e3480c99a1ad6c7a1a7cfd65ae780dc52404ce1df3e43a708fd", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:leaf-*-S-1-n", "hash": "3932d544c411fc8e3de1c9c2c294e3e0c8ab0cd96ba16ccb89711a2e8966ab8b", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:fire engine red-|-E-2-e", "hash": "8b0a0224fbf11b43776778fea145a1718baaaa0e0e789f156d46758215c50c34", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dodger blue-|-X-4-e", "hash": "09822a5b58a2e95bd9af8a251af34a52a6b2085420a6207d715d9fb742faae7f", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark cream-|-K-0-z", "hash": "3646ca2e058ee5d2a6f067e191daea062bb2bedd9d268c0a11517bf2991919dc", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:brown orange-|-Y-9-t", "hash": "02ebe1c6bef9feb6e4a1f386a76396f6316c49c2a1b19d2bee667347b207eed3", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:puce-*-D-0-j", "hash": "ed5c545994b4baea9ec23cf745d45567e263e60185c552c96d8d721668dc28c6", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:midnight-$-Y-3-p", "hash": "046fe3e4172a087fbe0b183f814757db38a5937c666fd87f3cf8b56cdb435f59", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale mauve-*-J-2-d", "hash": "e29c88172c99758cb637c7b68cdaac9bdac1fd5b7e2cd4bd2049ed20ca007ec4", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:metallic blue-`-H-3-a", "hash": "1426f2844a67519f60e2d899b3a28691e0b99a5af4caa466d1b446fc8dcfbe0c", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale teal-`-N-9-g", "hash": "d8c08b61d60ca0a9acc4e3c0925eea94a24f55df9d30c86d052b9fc4f163fe9a", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:bluey green-$-O-4-f", "hash": "9f18498f9deffded068ceae75d7ae048ff89c65f48d13a8026e6fe2bb803c417", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:butter yellow-|-U-3-z", "hash": "d6acba9fc16e5bb552b6c7728b7dcf9a7cb38d0ccc5b160c9346ccf3ac50c6aa", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:aqua blue-$-D-3-n", "hash": "33f9fb04693f5d5d6bfa0de64ef9c899b53566d33cfeb2578ee4da3c0e985a13", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:bright lilac-$-H-6-k", "hash": "7312037e1a1e50cf0a8d1cde562b6677b178758cbea017c8a301dc14adabea3f", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:cocoa-$-N-1-l", "hash": "613e8d2c9720137e019d732de5226957a51bff32b6a0f85fad8e864d780dd02e", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:slate grey-$-I-1-y", "hash": "ae5eb8dd9a7986b37c4fc816384ade7ed70c612566abe16cfbc4319b15d146e1", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dark lime-$-Q-0-t", "hash": "22877a54bd8135ae90829832264328afefdb07af14462786efd342bb4860f110", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:coral pink-*-N-1-a", "hash": "8f4bd56c7d4a0e18fe43abcac89e626bd7ed3ec16f800ef7bf8253dc7e401801", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:grey/blue-*-R-5-r", "hash": "f4cab41a3dec116d3021b6491e8c565dc367d0b50bc7cc7e21924da4e743aa7c", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:midnight-$-Z-9-y", "hash": "2720052522ea6cbaf21ed7c2d74db4e9ab412f5ed82ff7164601c9aa03b83800", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:medium blue-*-V-4-r", "hash": "0081b554fe209872a8c4edb2ce35810f4312a3254cb1df20acbfa113f190d519", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:camo-`-S-3-t", "hash": "b13a6f765c61884559283ab3a43e3dc4ebff48e0f35888a3c1c747d9cf9cc61d", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale blue-$-N-1-k", "hash": "6cce98f8df8a445a70737fd7a8bb29f5f5bc4413c70dc96e3438152409ccae08", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:emerald green-*-O-5-b", "hash": "fefa4ef5f22d67fe4cf255198cfed04332846c9b366b48b6d548321b0afb1595", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:british racing green-*-D-4-y", "hash": "bab56685aaee4452324724bfa75ab85c048687a44317a929e71bb6f991cee504", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:poop green-|-O-7-a", "hash": "903997bb5897983f786e1781b222a6ca6c5edc00867755541062a7d646b698f3", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:burnt yellow-$-X-2-c", "hash": "703f9f35d9205d3bb322f244549f71317ed4118e70dafdeaf02db7ef016c67e2", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:azure-*-G-6-l", "hash": "a3f42e9410c707bc672433235fdb41964e1cdbfcf97968d052cacc97a2adad3b", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:red brown-|-T-1-k", "hash": "23ecc9dfcbbd82861bc522ca9b92554a6dd2de6f8ada77ce77c6083dc2037a37", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:neon red-|-C-8-k", "hash": "4ab03bf84c62df8210fc30a2be7e714b585841a1aeed1dbf38b84aa8ea6310c1", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:teal green-$-B-4-g", "hash": "f93f8d9a2a804ae4df7e7b59dcffe218b4684ddd57cec19ae7dac82f6f160202", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pine-|-V-3-d", "hash": "eecaf4f1aa12c095bfff9078e9de900aa431fba1ce50885429fe2a96e0f49e4e", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pinky red-`-B-3-y", "hash": "cfa93e572b5f99706b81a686d810140820d165aa84e7be7dba20ed23f946a912", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:burnt red-|-H-4-v", "hash": "598a42f8ed2d84ae9414afa962f0caa417f1dceb0b8e6774fd861564a9a9eb66", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:vivid green-$-M-1-b", "hash": "107d4b3c903ee063925fb06172693b9612089c15e9f50c1f5281c0163c7a5c4c", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:dirty pink-*-V-5-a", "hash": "9ef358b928ff19336bd4c8d1563b5e9cb0763eeb7909e4bf3c80172557b2319f", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:lightblue-*-D-7-g", "hash": "8cb9bc4c69c7ca346995aac4cd5468e942391a6af0d325514988e8046fae637d", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:goldenrod-|-K-4-c", "hash": "b153d0a2402bfdb411f33bc641f14c7dcd47fd7f6c4c0027ff9ae7577ccecae2", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:yellow tan-$-A-2-v", "hash": "d441eddf54a738c5598e749729112dc9ab404f42fb157e40c3079e741a52462a", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:aubergine-$-L-5-g", "hash": "744a4d93454c17cd1908fec7f2232d3b87069435fd8b33c95f94c0d7e8c429c1", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:aqua-`-O-0-v", "hash": "d1007bd21d6d44fcf9f78fe89c986864202eb503337913339253786fbe1b8111", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale green-`-R-6-i", "hash": "a46cd767d863c74b6c263cf034178dd0f6da5ef5f31f36d192d2c856551d55a0", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:light yellowish green-|-Y-3-j", "hash": "beb73de59797323cab38dcbec14453efce58d61d2914b9552f527d60b424748f", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale green-|-P-8-p", "hash": "b6cd79844690212444a2c637ba520490f5b1fff4701c22ff0aa062aa223d8d7b", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:chartreuse-$-Y-1-z", "hash": "ef507a7fd59c620c6db08cb05e2530ea7a434ecfd04d4e9d2a4d02d7365c88f3", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:pale-|-U-7-n", "hash": "f2d2be8131da429ceef75715a3e27760bc97a072bc0861424e7c30e93f44db57", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
{"password": "xkcd:orange red-`-H-9-f", "hash": "d3636795d163fde17e4f7f483cad127fbc2d4b0c525855c32fc76003ffc50688", "salt": "91eafea27a1f012ddc8690c4f560fa00"}
