{"password": "xkcd:twilight blue-|-k-5-A", "hash": "cb7f5dca5132329bf5633e4e9b039bce5f9ca6cb84b21fba569cc4895555e0eb", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:sand-*-c-5-R", "hash": "06e81ded885224787bb038ee1ce346287d41f141e6df3894cc771e017a00d5a4", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:lightish red-$-d-6-T", "hash": "314650fd568fb2d9e6427ac51ec398d841e9a553ba0c230dd3d3d36ec3ff8bcd", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:greenish brown-$-n-7-Z", "hash": "51b8b36851f9b1dd83663e50efeffef07ddf30fb9f9f84a6a52f9a40bc0d46ed", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:grey teal-*-t-3-B", "hash": "23b4d41b235f0867056ff23ac5dcd9eae2d0346a2b026af2cc14d0a853f60e4e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:sap green-`-h-8-Y", "hash": "e8ded1ff6e0c568a8ce2b13e1ead0049263bdab5d2dd4b928534864eb6a5bef8", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:canary-|-j-4-L", "hash": "0a2f4305b9f97a5b79ead48d546283f872cce6f6f54f0053d06de7fafb2068d5", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:rusty red-|-d-8-B", "hash": "2071b13e771812f46b6bd2efddfebdd67068d88b23f0fc3ac1f3bb99230ecce6", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:darkish red-$-r-8-F", "hash": "fed7def997e015f31f40509036836a451d11520bf6bc1eec78c68ce963e9f38f", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:darkish red-*-u-6-F", "hash": "12da232b7ca330553636f8b03b1e39aac6ef878cc0bc142e1563b3a0959ffb6c", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light turquoise-`-v-2-K", "hash": "7285f86ca252f03711048fff9f3f954e17ab518ab3eec92cdf0afa1b2d949687", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dark mint green-$-w-9-N", "hash": "8983cc96f4091e23652e8ff2393d3e796673e0ac9f9de8e85945c35ee2661eb9", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:mango-`-z-3-F", "hash": "e9fb3d30aa14d16bf2588c52193152d08a0716935dbae8dba870ddcff3aade42", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:sand-|-r-6-M", "hash": "d2595129e7cb26a041e691a05bdc2a015c5911eadfc99dcdb67a72c04a927765", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:greenish-|-r-6-J", "hash": "b0ba23a3c10ef973cd1c1a136368ac76216038812002090f15178b0d46e52fdd", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dusky pink-*-m-7-C", "hash": "bc1d6318f9f3273ec86986701f4f551eb14a1a17caf97b1a40c783832df30239", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:neon blue-$-k-1-B", "hash": "c50615a9bf4aa68dc2abc61eadd08e544d66265b3d6e2fd5f5196ceaf7e86a42", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:bluish grey-`-p-5-K", "hash": "6816e00b0a70a30303e1f2f4e52ae3abf0756c0be34c42ca74d3cc2ac02ecfdf", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:really light blue-|-z-1-O", "hash": "d29edc333e7f4b47590a49238e009dcc1185e3a344cba4cdaccac1a69427a926", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:reddish brown-*-y-3-S", "hash": "eb0f283edcee42e8888d21a8b986fc12b9f3aa2efd9df8f9f7d4869bee71d107", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light lavendar-$-y-6-N", "hash": "de96d2b6a9ace0bc477f5c659558b60042151e3f81feb2739d92ec06bcf222fa", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:aqua marine-|-b-2-W", "hash": "0e9dbe0604b324b8e1f4fed1ac07ea3bf12298afcbbdcceb30cd5a54d142bc55", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:yellow green-$-i-7-K", "hash": "6750c79fbe29f8f4015c0531820b5e7c79ac6aae1a7487192e50c83dda00151e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:yellowy brown-`-e-5-C", "hash": "ec8e69b31cff8c4521aa3d0163cb9a3317e427ed701582cab7e223249197b138", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:almost black-`-q-3-B", "hash": "300d5ad973dad022d13cf40ebfd9b1277e010fb5efd7ab4f5aac4dd00b2a95a0", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dusty rose-|-s-3-U", "hash": "a2ef683cd48d1640df62c5f8c7736f60d8fe194be23ecc8962a5865311bb3bce", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:drab-$-e-4-J", "hash": "28a6aaa8f1936d8726e1baa1ebc0f7026a934e8d597f39f4ef8751f451e95751", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:reddish-$-v-6-G", "hash": "48daf51f55568d3173b8d282d5fc898bc4575999a70210ade85c622ee74613c2", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light blue-*-q-5-E", "hash": "ab9896c5bb910387d97b3fc4c30ff3edd35046b297a80442d76c8eeef9b0bfc9", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:salmon pink-*-c-6-K", "hash": "2c6d931fb0f29b81b0d036e669d9e26030975aa13748adce63691a98d908fff1", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:indigo blue-$-z-1-O", "hash": "db7ede62b84901f29b56d057f2089c1811f9ea5dcd61a3e7966ae0f229d3c456", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light green-*-h-6-B", "hash": "1dcb96c8c44d98f63b978e12ba41f836508de4adf9e888aa0edf1c3466d60201", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:sea-$-j-8-D", "hash": "14fb91d2a8df7f09354c0e7c33987610e8445b975e9268da6503171f957c346e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:pale brown-*-h-8-V", "hash": "e446b072d602d81881b39725e981589ab05b4b48d8fbbfff42ba40300cafd9a2", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:custard-|-d-8-U", "hash": "2784f43921306ad264be33b5773961c6e0c0005bc076a65fdd1e101cf49503f9", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:pale peach-`-j-8-L", "hash": "57296802eeb51601c942d329c618015e5445b09b385211cf6f6eec54ada98b20", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:tree green-`-s-9-B", "hash": "9fa00f4ea0fb59cc25609514761a848f800ce86e260254df16181fe10b1fbe44", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:electric purple-`-y-4-P", "hash": "eda01ddbb0fbd75ab2a331f2e2dc581225f724fc6f9530e7ab64c33b5a926405", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:brown grey-*-n-3-H", "hash": "bce90e2c94f8a73b97a741c9bb2f395a8017a63f6f8c6941639725040ae60a8e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:deep aqua-*-y-9-Y", "hash": "494701ea092922b6dcd64f0601335e1d150230d847b07608cc51e5e1a70d0ce5", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:aqua blue-`-v-3-E", "hash": "0af62a28ddbcd62fc607a4923eeb341f477e91e9adf6ccf07572b3e395605204", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:deep lavender-$-u-4-I", "hash": "82d902a955ae2609ff9d25f63298dba128090f64a31114e211b1a291743b88fd", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:puke yellow-|-p-2-B", "hash": "fe9255a468ae8e1e8908bb656a54cc20d4be9b9050aac514bb635d23696f1844", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:kiwi-*-s-2-N", "hash": "ffe69950f18808137436bce491a2d434aa8f090791af642a67a3e4aaaf2065cc", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:blue violet-|-y-0-E", "hash": "8472d151467b9fa3fba23cf12aab5c124ceefed9f549bceed8e4f82a3b65fd7b", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:algae green-`-t-9-T", "hash": "b714cadfed442124666d3d0e4ba1f11ae2af4493d6816b7dc0737adc514c230c", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:greyish teal-`-d-4-O", "hash": "5bd0cc5355a0e97cc92e1c6da156866161a0088b1bcff2f36b2b984c7083efea", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:deep violet-*-h-2-D", "hash": "f83d8b4d4010c9d13aebe9604737d6205704bd9e98f38a857bc4906bac6f10a9", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:manilla-$-a-0-W", "hash": "5c0a29d5586aec7cb55d397e81bb1237b6eebe2bf0c12d7b9e1d55f06e509586", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:eggshell-`-c-3-I", "hash": "6d77f992ac2416943122cb4e7891f451e8fab25d4050b2ba53b2eaf4480857df", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:pea soup-`-n-0-R", "hash": "b547695c1669596dceaaff880962fab435d112c2ae98e55f1643d41cc362a049", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dark coral-`-f-6-G", "hash": "563d43223c6293414041bc71370cf8266db002f556a89d719379b4dcf034f7e1", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dirt brown-|-z-1-N", "hash": "e755ce30c907b928895db64b54d59eee340c9e3a1b52a1b73293dc2946cba73e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:snot green-|-o-0-D", "hash": "cc47c6e6f772adec4c7a086840c58e365918077ec97cfec9e6c26af239823242", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:green grey-*-r-4-V", "hash": "c2a04b2ec9384dc8df0d4a8a129d2e69677694293f4c9a324cd34672b4be70b6", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:brownish orange-`-n-2-P", "hash": "e767a4e537d521157cdd96137e18d06eea22115c8a6a61d34b1152183bb20023", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:emerald green-|-h-9-O", "hash": "3d8085acae6afb1ab5f243631888e1d9c0bffc0b5c36e13e3faf8f0c51c856bf", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:indigo blue-`-w-7-K", "hash": "bb674df9ed9cbd9449041350e7b39a1be5c0976d189fee8a79d29c6af53d00b7", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:purpley-`-b-7-E", "hash": "13f23918e08990d80335edf265868ebb3df25d12ae00ec43dd4b62a7f16a8ffe", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:greyish blue-|-i-9-L", "hash": "b0ccbe6b14af7705136daa3c44ee894e79d09bfd75ba3391cceef3b248e9e2e1", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light olive-|-e-9-P", "hash": "eb8eb828562d8260dea3430d621af3ed11167e53a6456aaa3344101e8e243074", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:goldenrod-`-u-8-K", "hash": "a104ecebb006cd95d69a5f30927d06d1854a9d21e04da84524eaff0fe51b4e21", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light beige-|-r-6-Y", "hash": "33302aecb2e076c3af8767582d0da5e312c764d77f9a8e5460a92033fbd25633", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:azure-*-f-5-L", "hash": "7eb48cc38c82bd0b623bec1561bf482e2c2b7c6b9ecab13cea42be2e6f8e4ecf", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:tomato red-`-i-1-N", "hash": "43983f2f48bf94ae9c3dc38a23dc6debd7a20826316a29c3337656f7f728f19b", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:ugly green-|-e-3-M", "hash": "59f1d121d0e807ea47cc06917eeacc03cd9565a58198c03610a0df3b14d51fc1", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:bright purple-|-y-5-M", "hash": "54f8317296d06c42a2612998c0a8c0b3ea333b8fa22684117a97b93326bbbc6c", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:olive brown-$-y-4-F", "hash": "4b0e1bdb5112448b0267308e5387d427659198dcd17c36139705581dc82ec6e1", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:rich purple-*-d-0-J", "hash": "2a1bda13bb2e5aedafd056eebc5e1d4276c1770299a611805707869711a9b9e3", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light navy-*-l-7-R", "hash": "7aeb88357b81467cac8b6bdbeff981bec6c679739d28940b543f0d17e31564a7", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:salmon-`-a-5-Z", "hash": "f595a496de2391e7045bd2e2d9ad1419ee6317ad339d1591fb117527dea3fcfe", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:burnt yellow-*-p-6-Q", "hash": "38406b5dc0172ba4d0543eee08af9af73c30bea4cc075054567d05d50ddb6525", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:true green-`-z-6-I", "hash": "201e7207d0818facc7ca739c105b17c7d70a446a9a1b0730341363cc13342f7e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light yellow green-*-v-6-J", "hash": "09c700af59d88b4c89796b0e04dac2a3d1c71e54f17499825d45f07f9b7a30e6", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:nasty green-|-n-7-B", "hash": "a4b5473c2e8857057cee2d09c6db0573c409a6bd7e9cb7c35b22c07f7d43a781", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:ocher-*-g-4-F", "hash": "f8a926ba90918074f1242fb1d7387ff0e847c04d43137b1a5e760c0af2fa1e59", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:aqua green-$-k-1-W", "hash": "41dce1564eb4b844c6ed93fef5d3d9d5840b5e51d11e8b2583b76d23f3f8ce1e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:baby green-*-y-5-O", "hash": "dddd5ecbaf07a37244743616299f05f8bea98184a2093845041e4fc7bb5aca53", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:petrol-|-u-8-X", "hash": "204387f2230baf309c93c6afbebc83c29728b1cacf4d196104e711b48efba759", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:orangish brown-`-j-5-A", "hash": "a6a0ef80c8429275e34764bf35dbd8bcb708c158b46c2d874ac7ef767a27c154", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:orangered-`-l-7-S", "hash": "038a9d37eb6df1acaf075a8c5f4dd78a4d2c4aaac904922fad67fe9d04f60d28", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:sunflower yellow-*-e-8-V", "hash": "97eed62e06077378ac29e796bd1e3edc9ac7e16c567a69bc428851931b2f5326", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:light greenish blue-|-e-2-R", "hash": "45014c1b9cca38a900f849abe5927054b47ba40e5b5b7e5815f4fd2e070c31be", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:very dark purple-$-b-2-A", "hash": "f9ea041a8a05f615626e00ec0a10ab6ce2f578ed2f2be722e03ebf001f666ff5", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:orchid-*-u-4-C", "hash": "8cb5dbd46077180a5776a6916281a6741bd4806402f77abb316a1083f2ce149b", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:greenish beige-|-t-3-C", "hash": "22a4d561069d0b84d6b1d90cee1ac1214001fd9150f55b46449a818cbc2cf334", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dark magenta-$-v-9-G", "hash": "5e4b2fc978168ed51559d5aedd5d1ef956bc511e0ba02c8bbdcdb6fc9c6fd79c", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dark aquamarine-$-a-9-T", "hash": "f6e1cc4a8b7534049eaaed3ac4dc7c2533c190153a9c2db0090a5c69f387acd6", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dull green-$-o-3-H", "hash": "3cac3a2a829332c78ecf1d950fdc4be765f0805ccae88341a3aef2dd29bbceb2", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:dark seafoam green-|-f-7-L", "hash": "6658b4e4e773bcc5f7ca8b4c06cf78beb255e7c50f30f4226d098b52bd3274eb", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:cool grey-$-c-4-E", "hash": "c097ee39fb6445ee7bbbaa98e0487237298b3cff71789708d05c7b7b691b336e", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:radioactive green-`-h-7-N", "hash": "e0195ab759981f459ae8a9abf7cf844ae08f69c2b8d6ed40b7a0fc65c0fd1eb4", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:tea-|-r-5-N", "hash": "4a0993e725fd3db542cf2db9d0f113db9eb0227ec1cc255bfe99ba07c96ad35c", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:brownish grey-|-i-0-F", "hash": "3307529f3d2d8a078e23c487d38d0e46c4c6389d7f380414b36ca4ab453bbd26", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:bronze-$-r-4-C", "hash": "32c43da51e0144a89529ddc87b27b3acc5b7f36fecc14c8b181c931ace06876d", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:diarrhea-|-d-2-L", "hash": "d51f9800f235028e6b2bdbd1adf024208306e1dcefdaee87f45efc0bb36ce64d", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:darkish red-`-f-9-O", "hash": "8237955e1f11476ba87392950f02037bda23c3581ec1bd9dfc35421fe792cb85", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:mahogany-`-p-0-R", "hash": "345fe441b759739e26ad2c772eb9f10325e8e62ab6a12ad192fdea1d3104a8fe", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:reddish grey-|-v-2-C", "hash": "2b412cb685ee7186a5a6497cbcc59af214c3f0b56184ee78ced5bacae9b99168", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
{"password": "xkcd:pale salmon-`-c-9-J", "hash": "5ae6d30cf5980c796142633e10f2d109bb3099f39c5eedd29d1a3f17291410ff", "salt": "01acc0fc01a4e02347bf994abc12ba22"}
