{"password": "xkcd:blush pink-w-9-|-B", "hash": "db74779e12be5e69be49d814931bcf3051707504ca2eeaad5332b9fd92df6927", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:brownish purple-c-5-$-I", "hash": "3bc39e8a80064549f04c27e3158f25ddb67b509b125acd4c525dc1d8909ae680", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:deep brown-z-6-*-L", "hash": "a3ffb3934d6381d0796dc7c3fbe15741b3b293195f80623658f8c44e456919df", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dark periwinkle-o-7-$-F", "hash": "98733a0a7115484e1367b635534ddaececf4a84d2bea135e34d6e8dfe4cbad4a", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:muddy green-c-4-$-Q", "hash": "8dd3df9ab1de38056e7523d4a5465f8d23bee1e848763844ebd2c740da6a75ad", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light violet-n-3-*-M", "hash": "e36d2d98c842bb0f090d7dfa5c53408b77b41f18d4a40ca77eece228be5fae39", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:canary-o-4-|-V", "hash": "fc7341f5c011b26c9c082a3252217fb7972ff966542c036988aaeaec3b5a16b4", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:neon purple-g-9-$-I", "hash": "06134a4857dad9823f390b7f4deeeb975a0654255bc6baf82b1bd7f28523c203", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:spring green-w-7-`-Y", "hash": "5f258e2a38710e86e19ca60344d28c7ef23e3a4fd2d8a5248a625f3e7fc429fa", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:bottle green-a-8-$-H", "hash": "b962b5518fbf8be22b4c9210da29e32a89d451abf249228d339bf90fb9d1103b", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:nice blue-s-3-*-K", "hash": "860ec60a8448e10e80c711265b937aa10a698415f2fef26665f2f0000acca7c1", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:sand brown-u-9-*-N", "hash": "3155ad54f2069feb886e0d507de282f7c6a978375f02606cd4fab9d13315cad4", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:racing green-u-1-$-T", "hash": "ad592aaf347ae78f734695ed0760e154b7cf476d3ae333c0e53bfeb72ade341e", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:golden rod-x-0-|-Z", "hash": "01718e56deb0ddb25f471f90529495224456c872f96922860cd2c0bfcf7d2e17", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:aqua blue-y-8-`-O", "hash": "8dbddb617569c4a9b8ef6e06886b9d2d36b85d2a32d58dfd3fbff7789314429c", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light mint green-e-2-$-V", "hash": "121b8a60c61704b7d9e7d462d758cb6bf9f57fc37bfc4703e74dcb5a686e5c30", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:milk chocolate-u-4-*-Q", "hash": "2806ce814ca6e195e6571c1547bf19c3a35c7128eb74e4e4a6d48a424f0d6b64", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:purply pink-i-7-`-D", "hash": "b4834b970e08d7eda1fc7ec2e10be1c7accb10d4afd994ab7c7782d75a0be6e8", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:seafoam green-c-2-`-K", "hash": "4bfc95919dec7da072258c1358023836769ec069ed59f5bae81d5936e1a7f7bb", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:blood-r-1-`-F", "hash": "25bc430d8d943ba86dfb157eb2f1ea113cd432fb4fa5389f817d5eea62d383e4", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dull green-u-1-`-C", "hash": "d0edf9099b82f68f4c073c92cd6c8df7a671d4268c47aad93ac67c03bad638e7", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:sandy brown-a-4-*-A", "hash": "8a696004052f74f9558026ebe65e0d42ac9179fa512abd7b54a521edf07327ca", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:pistachio-w-8-`-F", "hash": "5a50fd8bea2990e27c61b7cce0fe488760a81ada33a82aff964721c77dd50562", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:caramel-e-7-|-Y", "hash": "4db83e97396c2b4c7d39bbb42092b4d7bdff16966abf54fba046658b10ca052c", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:bright yellow-j-6-$-Z", "hash": "a8f7a1e65aa72e3e831b1936ce08ea0f7521298d8cb45ab691b081a0cce2564d", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:kelley green-d-4-|-I", "hash": "8374b47d4ec8c487904cadce3caaa76be77536776f9503b00e5cd1ce59d7b6be", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dusky blue-y-6-|-B", "hash": "56d41cb6b0ad3c5b0237ef75f0e83fd67a875a942719f5505f5a32532103efbb", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:off white-d-4-*-H", "hash": "6023845071c8580d8667ff22de5f94ee8fb5bb3c0a800c890f14287cb4925fa1", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:violet-v-2-*-P", "hash": "14d5466152e3c2565d07f6c32c7095e5b1ebe7fbcc8fec6514fc88e74b48ebd5", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dark lavender-v-3-|-A", "hash": "e7c0bd8b4c0e142bb039180d8c771dc20499b0ddae37d80291d8b07790641ad4", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light red-y-1-|-C", "hash": "a364ca1144a69f37889fc827d6e7651ef1dd8caa8f7e94746ee2a05e8b06c48e", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:pink/purple-f-0-$-E", "hash": "3ffb9b9884c3300a8c59cf7b64cf93bb1c9d74c010e286e9a7868de9edf01111", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:purplish-b-0-|-L", "hash": "892890745ad80c4f7350d26b0e93d9f0895d296d7eba9ca4cc4046d7868f63f7", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dark purple-s-3-*-Z", "hash": "717386a8d56eb42df592a2ef2e48533ae7815a46ad0eaf308af4bd9db9b0a7f5", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:ugly purple-l-4-*-Z", "hash": "4116f0b113215adfbcee728e90c211e2e72d4326d9153f758939183cf0eeaeca", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:tan green-g-3-$-D", "hash": "267b1953a7c654d9617a78c7f312f8e72af174614bf50f3f81fe9678aa9b4faf", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:vibrant purple-k-0-$-H", "hash": "b65b5d57ec40b6765b666da918b1a4b847ebac4bfd6e52979b9073e5ebdd9e8b", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:hot purple-w-7-|-S", "hash": "ae65e4a4ddda34e9da1d5f8df74af75d79654e327fe86cc32452466ae692af9f", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:sunny yellow-n-5-$-V", "hash": "011671f5d7861ca66e15179fd951e87a5280c097262b52dbc13ae475702235b1", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dark taupe-g-9-`-A", "hash": "1ac0202813b8ad6dfb0ab313eea5cf5f778e6aed468774b3d8b949ff0c94d783", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:warm blue-q-6-`-Z", "hash": "2e17c8d0e13608a189df3722ad6dc94b6d8e85c142d7af38b3e2e8cfe26d78c8", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:greyish pink-q-5-$-R", "hash": "e030f47bcbd0e053ac821cc92737ac77a40c059f15336bfedf0739df38f1c073", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:aquamarine-g-9-*-C", "hash": "5cc31acfb0ff5630b3cf81737b5dd7bb18f0592b377c923dc07d8d83a924321d", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:pale aqua-s-0-$-W", "hash": "65db210610705a376312c850ec659f31ab667f340080d38da183d5d5c3033b9d", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:racing green-i-8-|-S", "hash": "79c5ffc8a2e19f9e3dbf6b47f5e06577f11e329bbdbb12ef542ccb8af2e49af3", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light pea green-s-7-*-G", "hash": "1bf6867b26b79e3be35a463c1b1455bc33d7b39328ed53c6e5edc5fad28e6efb", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:lavender pink-t-6-*-U", "hash": "cec4eef195c0f5b70974e18725fe49562b9f33b41f910554b1ce646618b379cf", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:baby shit green-m-7-$-Y", "hash": "2bd2620473dc1be7fd9a36ebfd2d7a34c406f616d19c2366607affe5efdb5dd0", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:slate-l-8-$-Z", "hash": "ae7c30744d08f2f6d50501abe442774179601642f707886066f4b2e7cd24cb49", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:melon-t-3-`-D", "hash": "ff336865d66c171978771445d8cb3d2b01b4f5316308933e0bce78231abda1a7", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:watermelon-h-5-$-P", "hash": "8d723abb4f59fd888c1b340fcf26d096330aef439a63a2a64eea302d91aadec4", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:deep purple-e-1-$-Z", "hash": "44d73880e6904a89b208df2f89818e5e4e995b9bb1d879808ea4666f9f5eb2ba", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light olive green-j-2-*-W", "hash": "ce4f3f0b92de474817cc6db42ce84d5214c1b692b25d43b0d4953ac02133ff78", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:hot magenta-z-9-*-K", "hash": "1aebf04ab86874395acef02c5555939672ba91ef9acf1a84ff8dbad1692311ce", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:faded orange-g-4-|-A", "hash": "c4ddea596be4eaa29fdab70c968b385c20e6722c9389492e7dc773281e5dbafa", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:golden-e-1-*-W", "hash": "1141811009422a7a917220e7f4aa11c8367bcbc4b8a6c5bf5bf8b6fd7a52135b", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:mushroom-p-7-$-E", "hash": "f682e72ed115bedf6d433b4a95dfb9593b3b8b28da345455b18a772687c7ec9e", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:bruise-l-2-`-J", "hash": "8d38313d77d6c0d2538dac8c42b603e579346e53469ee8601093c3a37730b3ba", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:burnt orange-h-1-`-V", "hash": "9143a2ed2e30c26e6a298f3e609e1e2a624ffe2375ff17e76b99f2d89548fefd", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:amethyst-t-0-|-O", "hash": "13d92669e3757d6eda16cedad7180654945cdea82aa6616eb2afa409eba13c99", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:wine-m-8-|-G", "hash": "a201ebb912817d6861a27840a294a3892698b24d4bb63d4b3c74e8e3645b3896", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:tealish-o-9-`-J", "hash": "8e1764cc1ba2b719c60d982b44dfff3f02f00144a84901216faa447f34195586", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:orangish brown-v-9-|-H", "hash": "fdf20558828bce5e64a3fcd4ce91a936c984eaaea3e3a946504bb50001d93e6f", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dirty orange-c-0-`-Z", "hash": "df418b246994a3c21d5b7a3011e0f4ec70269af29102b7ef4292dd793c462026", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:strawberry-b-0-`-X", "hash": "5744b5ca06731f4f359e1accea5ade0cebe173f500f97d7190a0c90df81465e2", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:vibrant blue-t-0-`-M", "hash": "1fe2f3eae2641db0736b9c0eced1ad9bfc92326c35c68cfa4a33ac8c481aa8d0", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light sage-k-7-|-O", "hash": "386c7f8cd94be460c752214533edc4115f29d7c8e400cf3c7d2241b025567e33", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dusky pink-n-4-*-W", "hash": "f7784de5baf3f16a75e1dc68e8312171dea394c30ca5585ecf1ef04d3fc95702", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:sepia-f-5-$-F", "hash": "6fcdaf78ba57f597bf21ac4d1bbf6d17c364524531dd220038f36cba342c0da8", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:baby pink-p-4-`-Z", "hash": "8cc2756405f1d25219bd739e50fa31f547aa18713a3ca329956d00b564ab061f", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:blue purple-n-6-$-D", "hash": "3602c17046a353d15049d9f58ca65e4e9a69239869db70e5121c01943452604c", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:wheat-y-4-*-H", "hash": "fd22c5d1150cc34e7a5196944fe50b3a67cb9968e414953f3a2530ad1b81ae84", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:medium purple-z-7-|-Y", "hash": "18515935c2e8e7acddc89b0f191a952ffa96f6bd6333ccd0cc94117f955836dc", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:medium brown-v-0-|-L", "hash": "55115992950c8dbb686afabd267939f64a1b2601df81fcd33d1adc994364f1a8", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light peach-j-6-`-A", "hash": "0f3e56f346a2b0437bc4134eb938d96a2a451ff0aa17eb960739e0dbb94dd73d", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:orangish-f-2-`-O", "hash": "40ba94e6aba74095a38241ed777526db50ac0710eb0c8f22b14b1869d49fcd90", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:seafoam blue-x-3-|-M", "hash": "aaec24528344e12bb755138f5c847aae8d1b4d4a4eda80acc433124428646b4c", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:jungle green-g-9-*-K", "hash": "c29832868e7e8800d70d0da3f647f2e228078d12014dc47133ab345dfb24cab6", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:duck egg blue-a-5-$-Y", "hash": "8263cc376bae8aec43f096949d63fb5f6b81393d5f72993d67c4b42664d0782b", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:orangey yellow-u-2-$-U", "hash": "1ed2fc3acd4aa31d5036446c968a7a631b263d141c0252e8986ae6293cfb70d0", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:neon purple-a-5-`-N", "hash": "0a10cec1b03a693696300c85b9f4ba790d4e9f8a9ba73c43dee9ac94073a974d", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:very light blue-j-4-|-B", "hash": "12dc1fdac47df640735e5e4a2155b37e518bca8b88b12f66d4ab9bdd96765213", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:lightish red-w-6-`-L", "hash": "1387ba9c8998c150283bbb31895827be722b59c23cc1c9387767c287fe201294", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:ugly brown-y-0-`-Z", "hash": "bf710c9db4244cfad47cec50a6d50e3234d322e9bec92677b121a59b29491fdc", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light bright green-z-6-*-M", "hash": "c72aac166cf4228a5fa3dc087d8ad12fd78c9fa2eb19d5357d9004d5a47e7a76", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light plum-l-6-*-P", "hash": "224454852322c65aa58c6ee73eae421445aa7fd9f6d3265be6307b8706475627", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dusty rose-l-3-*-Z", "hash": "7d61e82c65a174d30702f2ea4adebeecace35f562d0c598eaa7f5df364a2c06a", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:butterscotch-f-2-|-G", "hash": "49d509b8f40e821f072cf228fe1b6b0f348ce9224e3ac6fc238baa7a31e58e92", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:tiffany blue-j-0-$-I", "hash": "3b32c5eba25470b75304725afdfb803addd9fa0db67376565c24037f0f5bd6b1", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:easter green-k-9-`-Q", "hash": "e3815d7059493bb3f3468ad5c9753ae95acbe92b52eab29bc6ec539b579e9f19", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:salmon pink-t-3-$-Y", "hash": "507a027ea76fd14698277152424363dcf6720f33b87f0112dee51ca992ac13bf", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:tiffany blue-u-0-`-P", "hash": "bb8bcd513c911c1143ae2e711a16533101ef464f8d65d9ddd19c429fadbbc419", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:petrol-w-7-|-R", "hash": "33364b00021d60f9a9119f898c9e21ca13a28b6451820d48d5a765428dc40eeb", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:lighter purple-b-0-|-I", "hash": "c7ef93e93367af51d350b716b1cc91789fb82601320baa5007a7a21bcf10e865", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:light grey blue-b-6-*-G", "hash": "b94264cb5108fe6d5c262a42fab7a2693dcd855170017842356944fb4c6d3f7b", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dark yellow green-m-3-$-O", "hash": "d28910f19f3dd81150096ed0108f0d9f84f132d8ecdf46ee44ba0c8706ebfe9e", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:green blue-s-6-*-T", "hash": "c903a2ce98fad1ac9cec086d51f613a1d27a7fdd01e95d9e395d44c2b3b0f5c9", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:stormy blue-d-6-*-U", "hash": "64a5c8f9dc55d11f9d3ed03ea9f129009ca57229f72effcb00ed7457940404da", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:dark forest green-r-1-`-I", "hash": "a8085a596a2a8fa97350468554e1ebf4a09e05c21565d534bf83ce6695747a73", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
{"password": "xkcd:soft blue-c-3-$-A", "hash": "ef5aff40cd2e438707dcdd00826a340cd73cb586aca84b9d51f8be7e665db1bc", "salt": "b25e8c72cab7e5d60a9251b360b483e7"}
