{"password": "xkcd:asparagus-c-2-*-Z", "hash": "3be30f96ede8e53ef260e707dc612cf5e9391d10db99dc8a04e805ca820d2c4c", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:eggshell-w-5-$-U", "hash": "172c9f8970259966e9c14bfd6a99cd0d8ff30219b9481acec557103b2c7f1f86", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:drab-z-5-*-G", "hash": "f631bb279bf2f7d67e0d2d38fd414a04633c50fc93d8afdd468d1eb83007362e", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:viridian-q-7-$-N", "hash": "f0f973b0760c9553fa206c0bd5df2443147635e91f5aca4f5475f5658c72f62c", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:moss-t-0-`-E", "hash": "fdc794c838cf51f222cc1ddd9497539be1b77c5298c6a5602807f27f3cad0d48", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:rose-a-3-*-M", "hash": "785d4e4b9c8d4021036c57c5a913f0159e1b90b7649ec743c4574a48e936f2dd", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:aquamarine-c-7-$-B", "hash": "a33907a26d46ecedef5c244012044e0a54f16b185ba0abe9696b1cbf3c0c3f43", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:tan brown-h-6-$-K", "hash": "34912990a123f1b05c6ef4024bd8124c6bb950fc6d532199e316787677988225", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:mahogany-d-8-$-M", "hash": "ef459b921502afac983e2f214ab418790518dcff24d4b86e1d2d3bc24efc3341", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:ugly brown-n-7-`-L", "hash": "19dd627e482bad6628627a25629ad4f8c6cda847a26ece16c280c9721c91b4a5", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:muddy brown-g-7-$-Q", "hash": "c675d5413069e5c64158b08ba02cad49f3d943f011188564643ba863c4488a62", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pastel yellow-s-1-$-A", "hash": "b7dd920cc7e49272dcf47f3ce0be80eb705ceb057c7f3873343f81b03f66ad51", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light red-u-3-`-E", "hash": "3536fbc147212ca8f01b661872456b148656d0e06313775b5b79ea1b739cc7c8", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:deep teal-b-0-|-X", "hash": "30f0fd91e484de24b39e36dd717a5ba17cb54f4b0665337fb5a93b2f1cfe89dc", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:blurple-h-6-*-B", "hash": "9a3fa6f091d430beaa165e6f43c07cb716f72cddf15970e91139e95d6b8152d8", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:peachy pink-h-6-`-I", "hash": "59b729fc43d8fa0519a94e0ebf130f0f72d8fdb17581289c96e76871b1c45c70", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:ivory-h-0-`-J", "hash": "6267ac4c5086e36dc9c9e9234cad8a42facd52b21c14d307891b7640156ef388", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:brownish purple-c-1-|-D", "hash": "c87af19a6dd5bd9a1a9c530b61de344c07858342585a04298212c844ed5dba3f", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:very dark blue-u-4-*-R", "hash": "ba3550c2537854140f9094c7936c49f137b907c71d0e130d1e37bb865b34ed99", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light mauve-k-3-*-I", "hash": "b29cf36ac3899f46d40df681471edc0f96cce3fdb4f6eacd98bea173dbd8df13", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:rose pink-g-2-`-D", "hash": "9019b7d787fc921f4440d1ae5b1edc8ac8c9c1f5b2edbc6c54e13df43387aa94", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:blue/green-t-7-|-U", "hash": "9c710e28e285fc3eb38be8ac27c1f1e935a27ad806ae29bb0e21aa4047fa0f59", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:sandstone-e-4-|-B", "hash": "23f732c128901b5adb541578c6f7dcd0a30b8025bed6e18dcb3eac709aaf98db", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:greyish blue-f-0-`-V", "hash": "b3fef80e08fe99b36bb3dfe3b3c501c46d8d82152a267879da672503e9a05902", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:sunshine yellow-t-2-*-K", "hash": "9353da6fc2e796cab51d40f0bfe646d5b09f188927728cd322df60c9ea4e11cc", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:yellow orange-b-3-|-A", "hash": "5fe13a66a191f95276c294d5357d4b26138a88eed9e3c07ff76430cb59d2dd0d", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pear-b-5-*-N", "hash": "513292c18b859fa1931ac3ad1af559f7f962b8ea43b83ce441377b7fa0bca512", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:neon blue-s-0-$-Y", "hash": "e9efc6763cd83b9bdfc9fd8bfde258637be5f4430ebad901acadb5b2000bf308", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:very dark green-w-7-`-T", "hash": "24ef08947145eaa7b55076d9d0de4012987cf87ca0d64f1f0bc6791297aa2659", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:shit brown-o-4-*-H", "hash": "26d5c99c417d2c82a650b5b242715afa29eb24f721db9de8bf16d222254374b5", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:bright turquoise-a-8-*-B", "hash": "c01bf2689cad9b42eb970f32976ff2d1e98c817b5a46267e7106a057b1f7b271", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pale cyan-z-4-$-V", "hash": "d372ddc63aff3ad814d06be676e8755e4badb98b076d763df521585f8730e8e1", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:dirty blue-h-7-`-Q", "hash": "19aaba06255d1971195352a0db69881551394ff83e7ef108328ddf0fc002f784", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:seaweed-x-5-$-G", "hash": "52f05c9114ae0f0840fc9609dfa771513911282943db2a4c080a947912a1d8d2", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:taupe-d-9-`-V", "hash": "1037703344aa2d43edcab1cfc478b96bc4d2049ab1a046deb9aa2138aee3806a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:browny green-j-0-*-L", "hash": "635d416ae7db4304f9536340c08381324f3fa28697c84832d06c9d03cc833525", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:midnight purple-w-3-|-O", "hash": "2d2d941b7089371a6efeaf8d6e4e38b9c6806c8ecd0506be3b631bfc4e741f61", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:scarlet-v-2-*-D", "hash": "e2b844e3e2cfcad508106dee1635a39485dd16867ae568c7d78a46ad31d035f7", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light bluish green-c-6-|-U", "hash": "9fcd6e9c7a979189d9ae81784714d52a17bcabedab3a4c713be9f2b9cdea1ab0", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:yellow ochre-g-6-|-I", "hash": "53eeaee67d138da9a30cdbf5448b83627aa0fffa5b0a67dd375e6b94b7552eb3", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:periwinkle-f-3-`-O", "hash": "aa5036ca7bc22f6df2f4b0feff09c365860dc9423c9833da2b8a87eb78ad6975", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light seafoam green-p-0-$-X", "hash": "bf2e0096b461a3c3e6a6f2db6324736a2fc582fa97602d4ad5d726f3290822e5", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:yellowish brown-r-1-$-T", "hash": "edefabc8b58ab9b07347f86dcb5a9960e1785ded48b4448621f7f4a40f1abd0d", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pale magenta-m-0-$-U", "hash": "3624c84e4f2d4f5653f9f013d877a4e1b33c93a86ff2e916ecb9081860ab9fd1", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:bright purple-w-6-$-R", "hash": "14f57a93c2bb469ace8f2ed8925af3cbea3371119d28ae706b036f51c021f3c2", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:yellow orange-g-2-*-I", "hash": "974dd7a3474f641b302a9bd82fd08d861a217784674d33c3bfb2a338acb17d11", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:off blue-j-5-`-X", "hash": "45fd0aeaf41c9b9e5601fe5233a87ad91cd751a68e2461cf868fc2a7d7b5a7a9", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:warm brown-k-5-|-K", "hash": "54d68c239fecd38c7f4b24d048a0d111ce0dc23b41bbe4e9c9a03916a2e265c9", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:bluey purple-p-6-$-G", "hash": "4235f7195de372b9b918e128c85a5c164c670cde70f2e2d343a26d9306d185c0", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:teal-w-0-|-Z", "hash": "88f221235397447cffe27c03090085f54c5865e2bbcc11bd90f8a6686316d45a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:dusty purple-t-9-$-F", "hash": "82cf1fcb597690a622e915aaa10df795a63238bbd2b0083ea627a9ffedb07a7a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:purplish-o-4-|-B", "hash": "f282282d1ccc344ff79c23bda31de4102817b62bc9b3b7287f0e4d339050120e", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:purple grey-w-8-`-S", "hash": "e8bb16f02eb2ada64e10e42f645f5ef870ec9417b637df913d3ffc59d53319e7", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:very dark purple-w-5-`-G", "hash": "84f6c6369da6da610d032843d24ff5e25bbba2e86f3a7d7b6009f81c84e03da7", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:heliotrope-b-3-$-K", "hash": "52c59d4d1e0192e6a701d887dbad179cca34cfedbe1c839a7091c841ee7e269a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:aqua-h-1-*-T", "hash": "4aed8da22eea2e65387c982707e3e87637ade42167140baa992ba719e31f5107", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:lemon lime-g-5-*-K", "hash": "c3a5c7739bdbd469fb080ea038f8506e83a52dd52380e50722adbe97931c504d", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:orangeish-d-0-$-R", "hash": "aa3fefe60057c4c9a4a4247b99b88ffd012dff9a30c5e174c44acad897e81947", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:dark red-x-1-$-A", "hash": "8fe596a63b5a7aa50bd7e55b226c1c8de628dd1a8afd4f2475171577a8be7d13", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:muted blue-i-9-*-H", "hash": "cb4b2710e5cbaa3d658e9b00076abf8073a2e6053025e92d83dfeac91905927a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:bright olive-x-1-*-O", "hash": "6e6ee6c968cae5d774d562b5d0dff72a8dc2598f0591f08a299e8a49b0b9bd28", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light navy-f-1-*-B", "hash": "5254ff5671a1823643f9b80e1845e4ab05ca21636599fb54995d02f46e913a0f", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:greenish teal-j-0-`-R", "hash": "b7154e087bbebac0e8be6eb62c8f65c35286050492f99bc70df8598df63601a3", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:celery-l-2-$-Y", "hash": "b42c81f7b303a1e5c4aced804ba2a9f63dbb338baf13e1c232f430d06c5a3be8", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:yellowy brown-w-6-|-C", "hash": "21ffda1bfa422394836a597fbc0e493da0ef1b726682e1f6da9bf977d4a378dd", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:purplish-d-9-$-V", "hash": "f40c18ea1b8f39a025e96b0620d7029a762873cb1d6a0b198129019d3bc268c2", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light olive-k-5-|-X", "hash": "59708e9ddd5a80dbbd2dd5e75d2f928225425a88c91166aeb32e105be4a3e767", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:dusty pink-i-4-|-E", "hash": "835cc832cd89b2989dd5cd9c8c1149437cef336f49b10e09226961d234b95808", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:orangeish-z-0-|-B", "hash": "89419f14a20e5a5f68a3af40a18d31f4df9b1d2bee903a5061fe1ed7d01235d4", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:dark brown-m-2-`-B", "hash": "24957dbc780bc5d92979d8c6dc7f3f24724f30c8683f6972339262e6a417e9e3", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:teal-k-8-*-X", "hash": "33839c56c65859daee694c3d34b4d2cbc81bb5e57f2cba71dbbc2959b2486d3a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:deep violet-h-9-$-X", "hash": "c86817d4c7cbf15aa6b606403a72879a2f897387f286abebf09ce78844a89e1f", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:tangerine-r-3-|-L", "hash": "a99dc6a0fe889eab661278e04fbd808fd670e8417ac946c1056bfd2490433506", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:grape purple-w-2-`-N", "hash": "f10e2bbf8159d7dd8bb9a1fbadebe13c67a96e1ec33ae3f486daca8b38c52d81", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:magenta-x-6-$-R", "hash": "2377cde4868e2f76f8055e2b7d35978e836e4fc6b3ddc521dbc8d7a63e75b2f0", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:sandy brown-e-0-*-V", "hash": "0f80b8889f15fdfac7ff73d1ffedc48731f2b96d488d43721c86873283629c6a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:blue violet-m-4-|-K", "hash": "cedcc80c05af083b00da64871c42378e2ef1b65d9cbf5674ad2be681602d2209", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pale red-f-1-$-F", "hash": "bd018d1830d593c564838516b3606c4a80184c49c2f0f9cfb6028ae131d5edda", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:ultramarine blue-w-6-`-N", "hash": "3eb583e2900a04f0cdb376977bc181534e1bd0e3ec01a5f4bd293bd8a689ff49", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:yellowy green-o-5-|-U", "hash": "79507e3f7067b35f3fd866c561eb9e53b1e2f7a62a6e653a11999edb0d06ff00", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:light burgundy-o-4-*-W", "hash": "414dfbc5ea98465a71b9ec1a251b9799ad76806fe4186f3f5a4a0bbe51c67bd6", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:key lime-j-8-`-L", "hash": "31d3c59afd065c9b976d5c79eefd3b08ff69e4d7bf175895f2a35e69dd449899", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:red wine-p-6-*-M", "hash": "c287e48690d7c6d5a8b12e9238c212bbf4ba9e4f2f260bb01b32e3e00fd55ed0", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:purple brown-y-3-|-K", "hash": "a44818489b2a4ce7386a67ceea34e7cd20316337ec983594f7f4c73e6360551f", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:purple blue-o-5-|-X", "hash": "1f9d1c361725e1387a665eb43324e78fa1dde07a66bd02b0088f77649ea6be2c", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:orangey brown-j-2-`-E", "hash": "bff766607c63e6a556a2f34c5abaf7e6b361fd6863bb0ad61ad7c89907488242", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:mustard brown-i-2-$-B", "hash": "1288097ef27211c33bf64bf0cbfd5d9bf71618a787fc6d05e0695b501261feef", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:sky blue-x-5-|-B", "hash": "12a1ae2373bf9ae52047ac78c2228be369839714c4a3d6e6d34852d05f95251a", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:charcoal grey-t-5-|-W", "hash": "1b031cb68ee37cd7d6065225e4a9f2cd90271c85320204877d63c21847aee6d3", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:soft green-m-7-$-H", "hash": "d806328417af4f7895b1f666f942ebd49479f602fa289d4502f8976b929a1985", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pinky purple-r-3-*-H", "hash": "4c6ab4c08f0b611b4ad626c29b01ce2b8524ddf097094ab89e4a50c2bc10ef19", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:pale lilac-y-9-|-U", "hash": "ef250f6c9acc31d51d0e0b2f6eb710cecd18f004043af7ff1c238ea874c67e2d", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:greyish teal-g-5-$-F", "hash": "8ca0c138372104b16b55500037c3c384d4d5df24a3113779206be45ab5a03c29", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:deep sea blue-g-3-`-P", "hash": "e951728329e033c1171c8272cab15cf4e141c1da045db047a84cb4238850dd0d", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:plum purple-z-9-`-C", "hash": "b83ba2dfd659ef9b4fc130bf73ccf4495a69283c6b1161259f7174f186983fb3", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:bruise-g-7-*-I", "hash": "15428b9752db5a7fc0f89a2c0e39e5cea397def02c0a5fce45b7777e24c2ff96", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:orange yellow-h-4-*-C", "hash": "1e27a473c86a84cdd004d9020c85d83e2845821c40a3fb3b3e81e2ba36c47c0c", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:brown grey-c-0-|-A", "hash": "d2a4298459e87ac56b8c1601577cf37a4a4966d6d56c0b3ad2ddc98f99e26afa", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:eggshell blue-i-0-|-K", "hash": "d449b4ec8c25621342a3a1a28f48f304a5104730e2e5d82bd1c294119031253b", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
{"password": "xkcd:purpley-q-2-|-Q", "hash": "cac71a5b015cd59cd9fbd55056396581e4cd2d11b00ffbbea4980838ce50bacd", "salt": "b248e27ab3bb511d6ac00bd91ca962c6"}
