{"password": "xkcd:blood-2-*-t-V", "hash": "e2754593be120eabe2d9049ae760c78b3dbe54da76623e5043e17c3849e2b20a", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:mushroom-9-*-g-K", "hash": "0a660810e989b639cd958bcb9737da140ceadce2ab1010a4efe095f848346768", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light blue grey-0-$-u-W", "hash": "48f8b4e837f0664e63b8d5ae3d69a17298357e29ce0cafbac5cfcf1f7206b9c0", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:pale salmon-7-$-k-C", "hash": "0e7f6df5a4282a4078cabdc4bb049a77ef6107d776e185752392b0f0e34ddd3e", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:tan-2-*-h-O", "hash": "b7f3421a6a21db2a055d626f21e84dc888d361e9ddcdfb28c7f4019338c14c22", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:golden rod-9-`-h-T", "hash": "5e5ad8adf49130bab89f72b63ea8ea7aaaddb0a0b1ace180e686e4f2d3ac0d77", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light yellow green-6-$-c-T", "hash": "38f238f484ce051c4a3d1a7f8524f0d0aa95950a17321c1b49b7d96aeb81987d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light urple-2-`-u-S", "hash": "79192196eb1da1fb35c08aee37ff78939e91e4e5d1f88daf1b27a958c23f91b2", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:bright teal-9-$-u-F", "hash": "f45ed0651cdf5e3abdc18f4df976adc2386343c9fb0fabbb0435d1413fbf605d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:magenta-3-|-s-J", "hash": "e1ee3cc41228965d5ddf2ec15aefa16f28f400e63f5743f66d73887cbc120f10", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dark red-3-*-u-P", "hash": "be84db4da991ba7436a8f040c0dea15b4f90649b0436c7dff9ed241b80c168b0", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:sea blue-7-|-j-J", "hash": "5be9245ab7564c1bbeee9adb9b557aec52fb07426f74cfb63f049d63d1a868a9", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:marine blue-2-`-i-U", "hash": "7dec1f6e4d15b5241791076636784459ebe9e269a02a5f8e3e58625f0b62a4e1", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:rusty orange-2-|-b-R", "hash": "21fe7686a6183ad9cd76557f73b9c100bde00f6171c113da1fb5c3768a9ea748", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:baby green-1-$-q-K", "hash": "84dfcdb628c8e7531672d4136b04668803101ed0cad3a9170a0557ee7c1cdd60", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:tea green-3-`-q-N", "hash": "b52789afc5eb8df6eec94e5998fe8a2e32d9c3fcc940227b16305daa841395cc", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:shocking pink-9-*-i-K", "hash": "cd3347cb004fd1759b01cbc235bef7b18eee00b5a892fd2d373143171ab958c7", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:mossy green-5-`-t-G", "hash": "03893f591c2dc46b9df22b162abf03163f70d21ae5f3a786f565e451c916a465", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:purplish pink-2-*-h-D", "hash": "0977a50861e2622de211d8be424a8dd4eaa973484d47dc6ae1bf9e5450b1ad9a", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:brick red-5-`-c-V", "hash": "c011f3d81dea55c65b8e4cecde86075b3f619b48dab8a44c8e533ed47e94c8bf", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:amber-1-`-u-S", "hash": "c43e41dea6f79aac67474d5f74ca09ff86c6e7a7e813f0f76a348aff21b50c99", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:almost black-2-`-m-O", "hash": "e3c8a5a87ce880a4d66478925749ffb1d0c35c76cba5ad8e206e5d593f05b4c5", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light light blue-4-|-c-O", "hash": "d1c21420a2678a3fe113aaf643285207b5d852c9c3be6bbbba7cc44fd73bea9d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:pine green-8-`-x-V", "hash": "d737f9a0d54ddac43ddae8e1316c92b7823e071dd266d12b30419ccd8c0a60e8", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:rosy pink-2-|-d-U", "hash": "3e0dc22a50236d2567eb9447e1675248491cfbe13a520e2ca7186337216e6162", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:avocado-5-*-s-R", "hash": "caf39b28b6184a3a3803015fd1dcef8b29628443d1ae36691194482731c481c6", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:grape-1-*-x-B", "hash": "b76f74473090f2aef57c074ab2e945ff3d065baf43feef0122ba9854dffc186f", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:copper-5-$-y-Y", "hash": "9d174abdb7adadcbb6eb7b512172129ac9ba68d4de9df8ed66d97220b2d24805", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:reddish-9-`-c-E", "hash": "94d48b99be4c6e224287a23ffc9e56350570be738b1d9dbb0f3686c8d8e71e56", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:marigold-9-|-w-A", "hash": "8947eb2a89466a12aa3104499bb1bfc20acc0fa2f4e21faaf045eaaf9f6c3d0a", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:carnation-2-$-c-H", "hash": "ab246b35c2ed03e0c3ce85f830765646aaa9477c198b47b1c5b16ba725b072df", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:lightgreen-0-$-v-U", "hash": "5b1527f29102aae243da2828f4ad1717e9d0f7fe99bb5310dcd8cac99e4b8aec", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dark lilac-5-$-k-U", "hash": "26d1117ac99e315bd1ffbff0b2c76bb161153bcd2da2499884fde482d464434b", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:blue green-7-*-c-V", "hash": "3aa8494995ae60dbddb6b58255107c997de2933cc91e96f2efaa7148d8de0120", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:kelly green-2-*-h-B", "hash": "c07d83ffb490ee8eaa4e055df7c6b99e4d13d24a05c8f48f2c8ff73a6841a1bc", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:deep sea blue-1-*-h-M", "hash": "3340f78e82e35b84741a44fb762640873d605f1028ce8b71571709b8b9153627", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dusty teal-4-|-y-S", "hash": "3004b5906ae3308c2623ce3831abc49a81264996d5ffcc07680f92bde3406261", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:apple-2-$-d-O", "hash": "35de077367bc79fbbe16f075fd244f1d25e21b6da0ac7c6e9615a36a640ec101", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:peach-5-$-m-K", "hash": "c9501d448875ddc09b266d3d1ba5f97fde805c3591709d2e19e742b3de2b2726", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:perrywinkle-5-`-w-S", "hash": "b073697a3e0747ed50a88ab8a3e21a8ec4facebf3bb536509809a8e848e5cf63", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:swamp-9-$-w-Q", "hash": "04137ec11e52bdf1ffac08055990862a5bd9f50a40428c50d326bc445f1e4b2c", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:crimson-8-*-q-R", "hash": "5e7753b28a9421cdfe716465d4e306dc986d174a6103300f5bbba5a41ed1d412", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:seaweed-2-*-w-Y", "hash": "17616167801f474dac668e164ec9454d52f2dcb3b98ea51844b91ce5dee54fb8", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:cerulean blue-8-`-c-I", "hash": "48961c92781516e7cdbec7c6422f414837eac52fc503df0b54d5464c5d74ca10", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:pale violet-3-*-n-A", "hash": "9b6fcc0af38991c4fecb5ac80435f68be9fc88b1de4241a38eb5f84bb202e788", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:lime green-4-*-z-E", "hash": "3a5f97fc4aa8a091030c47c4c776ed4f82b7150d422256079eac0b9d1facc385", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light mint green-6-|-p-N", "hash": "9a2962d59c3b00e2eb176c48086904fa51cd843afb878d8656515b3e8b4f139d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:vivid purple-0-`-s-C", "hash": "6ca4e023b344706c254f9219c0b04d6ee2fecb8ac3affe9c5a60cf31f3e46bce", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:rust orange-5-|-a-B", "hash": "35bb51e0f6b710264c8c72108b5df268691ce280904749bf56513abd5df07162", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:red purple-1-*-l-P", "hash": "7df457543408cd6903ad526118b05b7e12388a08d956450a667e5ce3cf8ed833", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:amber-0-*-g-S", "hash": "7918d18bcfa2500c6927ffe77e0acede936dc402c34e11bb96d8db87b970a011", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:steel grey-2-$-w-A", "hash": "a1ae191889f910146fb7b23336b7c2010b096696cd02476f039e255ef601c0b5", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dark maroon-0-*-r-K", "hash": "e8fb96499902c2ffabc5ff4a9ed9ac43208f06977beb037cae02503842d14b0d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dark brown-9-`-r-N", "hash": "1b070ad3ae1f0ee99352a347dc92449c89edc4073fdd53437c1388bb93e0deca", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light neon green-7-*-g-W", "hash": "dcdc5dffca99720650ff33225f6481a7bfe9a6988d30d172c6f369bda3eb4d69", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:eggshell-5-`-r-Y", "hash": "05183a366c3619c11d82f1075c85d1b05d9f2ba24cf9b652e31895705820e962", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dark brown-9-$-v-K", "hash": "4a1dfa964eb39dd1a3ec1f7383e7a886a02e5d0e203f32bc64b12b2e33dba870", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light seafoam green-9-$-m-T", "hash": "fd8f44f07e2fa91751035db2b893d8fd290d26e6c82f45f048aea3b5bac5c1b3", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:very light green-8-|-i-Q", "hash": "64c3afe4a656c8d2dbbaaa3e36c43f8c164faadf41694139339028db6f3920a4", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:dark aqua-6-$-u-F", "hash": "6bc385c1ecefa6fab69ee2a47601b36f56bcb8c185eddb7f3d9f479ec2cb5318", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:sage-8-`-g-A", "hash": "4e1506c0ed590707581cee0f26b42624e6906650316e1fb46516c37d2b011fbe", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:mustard yellow-2-*-m-N", "hash": "fffdcbf67e6690c6dd77a9317ba6a8ce0a4ffeea302528dba0a38f4c1df702cd", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light cyan-5-$-w-Q", "hash": "78b673c2e2915cb8c5734b68457f58b33044e51770a301b0ad0fbf0e54d2f906", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:leafy green-5-|-j-B", "hash": "f761a79e6e0d883d73a4a86e192dfdfe8f2b80ca627b3ba0cea644958b313790", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:indian red-6-$-y-U", "hash": "f1563207d42fb947fbc0b97be581bff2eb9181c918409ff9219c988603717d03", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:true green-9-*-f-N", "hash": "c217bbab7f047326e49dd991a8cec7966ab1d6ccab3ccc1f919f289b44f15665", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:british racing green-4-*-d-D", "hash": "0654deb583cd78c81b51d5e39702e1b66a89ee5469ad6029eaeb35942658a428", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light lavendar-2-*-v-X", "hash": "b60397eeb484203f9ad07dd14179a15075fcfd06a76e033bb667152eeed79fb4", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:sandy yellow-2-$-a-Z", "hash": "0382de9704bf2ddf33e4385e5da4bc0aa4b02bb6f4a813b70577efb3815e347a", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:deep magenta-6-`-p-R", "hash": "bb841753eb439588001d08ebe9103aefc2076dbb1d1daf1dcf67dbf3b716de5d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:ice blue-8-*-v-N", "hash": "9ef5f074346017b9d90300464ddf83fa0bf7fe81dfa4d87261c3a893006f940f", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:tan green-7-|-n-Q", "hash": "7de459cc79e0e9fb9d9ac8bfbcc2d4acd482b20731faea696fb4a231ef521459", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:snot-3-|-y-R", "hash": "37e4aff6a0f1ed1165e6e6d222f4c9f8337fcf8453a8db07adf68ca577c20904", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:mossy green-4-$-a-N", "hash": "792016fd0d043d6b0202675fcbd07c2311876e5b1c0b14c753d6cb0056c28212", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:spruce-3-*-z-B", "hash": "3d25c7e490d93251bfd7249983afa49303f1115dc6d54750b2e7aa3e27a3e656", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:ocean-7-|-i-N", "hash": "ba940b861080ce738627859f107ef96be6225d59929734252204fd2d002a009f", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:green yellow-2-|-w-I", "hash": "f84c7c7159d0708021500024a9fb1b37fed2e7a2edd2fc152f5e8290124e76d2", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:yellowish orange-8-*-h-W", "hash": "5325bf2246d945a586d3de23262026221671d1e3aeb5dd13932e28ef39475a3c", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:grey pink-5-|-a-Y", "hash": "903bb5813ee64a44da3143432c0b77aea42c593b0d8da6dc467ae52453f00577", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:pink-1-$-y-X", "hash": "d9efb9812f96fb20a339a7e8f9662f6ab304ee802069c99da914245c61b4bcac", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light yellow-8-`-m-R", "hash": "038f45c53dd7056564327c48aad41526e9628088dc237cbbeeb11f90b31b6ec5", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:light eggplant-6-`-v-W", "hash": "adb24af89e7301276082cec3f7338dcda7c658abc70e9bb9f7c716b12210fca4", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:cobalt blue-2-*-d-D", "hash": "08470525a449348cb4167d38d3bb0527226729372905f3679cdeeefa2b65a9b8", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:puke yellow-7-*-x-E", "hash": "bfa0e31bf17a8e7fd6e96b1a382f0252f21de7b39c159a0036d3d61b079a320c", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:royal purple-2-`-e-S", "hash": "92e09b95baa114dddd272082227c580fee832c55b32705789360aff1ba0a9455", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:carnation pink-3-|-s-R", "hash": "ed23a47a1814956c1cf6c65524b11565e5d34b19c12fb40b6e4bf12218f8de5c", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:green grey-7-$-z-L", "hash": "2abd8ca8e1312bfb47776460bd2f75c802340bb64cdc5c55b4ca913120e4b532", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:swamp-4-$-g-D", "hash": "cd7940cc74944c370babdc8cb76de035277aa0f0079128d2703c3b9c805b6701", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:buff-3-`-n-B", "hash": "31f0f947fd8e6a6d5951e1442536b43e020695fbc9c4613baf77e0bc5137c529", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:celadon-0-*-u-G", "hash": "336f963ea7defabc0024eeab24ea4de9502d94b902245c4bcb3127432d652039", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:bile-7-`-h-O", "hash": "bd49a274bcd29d6ca1b3f5aae088fc68080b6cebf8718843dbc5bd752fe82551", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:tan-8-*-c-E", "hash": "195d973d42049336f4963cbaa6dc256d0e3e551e17bbab8a79e839ed857eeb7e", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:turquoise green-8-|-w-C", "hash": "39536c7c7df7cf132adea9e790c6f9c296ddfa5bdbcb4d269a8d756ff909593f", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:ugly pink-6-|-j-B", "hash": "674707da768567b3a351e7e29f191e6fa6fb1a370c362403205c8e0b017c3f18", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:purplish-3-*-v-Q", "hash": "a5c270b3e3fa7009b53e71743c53c90b9e1c0fd20d1df03087015f014791876c", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:turquoise blue-9-|-q-J", "hash": "0fb49c5c503c5b3c7321a16c781aca6c8de5dfe20465643055430b7988d1918b", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:terracota-6-|-z-Q", "hash": "259666b026127c0c7bdd17030d7c4d6e02c4c7fb7c7ef197e0506020ab3020a9", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:slate grey-5-$-k-M", "hash": "f473e8578afd860346065a3477b37b730ee7078724359d604a1aad2b0faea338", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:pinky red-1-`-c-V", "hash": "fc44ebb33c952aa503f95214927bbe3dc95a1f08fed5e5af8e58b059376fe48d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
{"password": "xkcd:greenish brown-8-|-h-N", "hash": "d501ba9f0c95ba6de8b03b6c37db1faa75c27b81f8838c250722ca9577f6f23d", "salt": "be338cdbddbde3aa6688d3db998c65f3"}
