{"password": "xkcd:darkblue-S-`-3-k", "hash": "d69c0f993a72ec707f1ef9b559bad42237f8f9bdede9b446a43cbb0c25b6f561", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dull purple-T-`-6-h", "hash": "06e72b0770c82273019debddb41ec4c33f7042140266fcb25dbf8805d2dc4dc2", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:medium grey-I-`-1-g", "hash": "27467a62d88e73c471d26c352ee2322cd5bdbe7d616e7b272a8308a75939a13a", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:faded orange-D-$-8-l", "hash": "225914f38ba6c532b491936e0ba9bb9d67055a407327a65842a4d0cdf6694e0f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:grey/blue-N-|-3-p", "hash": "dab5e6829ff4f929b2a2c9fed59b99df3ddf643d305bfdbd3c8fd2ee97a5cdbb", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:raspberry-C-$-0-t", "hash": "c5e83fec4d803dfc9a0c89b8d0fec199712d7f3b01dcc62e791f31cb012b04e8", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:burnt umber-C-|-2-d", "hash": "d800f7472bb0b229806c881788304cff272511293a6a5cd3491955b2f3488baa", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:mud green-K-*-3-q", "hash": "4e668c62ce8e8d8da2322f038a43d9e3f87657674741e5495d23bed383e3733f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:tan-W-$-6-i", "hash": "e55c22d42e22fc20fe41642a2b44cc0a728a9d5a6430aa0084bb2a3fc35dd8f7", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:bluey purple-Q-|-8-y", "hash": "860629dcc365444f648f2220f9c5d97eb6991d50f384114b2fecbd6748be74f0", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:fern-R-|-1-a", "hash": "9a0d715372a45da7625fac3ec4d5a20ef4bc4bd54200c216c8a729cc5c18cfef", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dark indigo-S-$-6-j", "hash": "8db2645d843fcca54feb1561a60ed276d84b31246ce99924f324272c91c17000", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:cerulean blue-F-*-5-h", "hash": "d672507b51fe88eef0ca137dce5c4c5f8808dcb4f49b5d5e15757e0d0bb91cfe", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dark mauve-J-$-7-s", "hash": "6e075f16316f89f6b1f32faf4ab7804406119daba81784b802ec5cc9cc6f28f9", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:very dark green-K-$-8-l", "hash": "60b0bf41db56424bc1b946a468f9455166dbc0e16bf9b05c2a7a34840608588f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:aqua-J-`-3-c", "hash": "2d7d2fb225d7ee5ccc17b00f679e7d5a92e02785bf8840b6c9a0096e1394c121", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:sand brown-O-*-6-r", "hash": "aa8bedd2209d6c488fb1d94ba539557df248531f967ab070693dbc688e360e02", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:vivid green-S-$-9-m", "hash": "a3fe89adfb19cd849017ddcb7d5b9db6ae111743a95effde587582d901ad8909", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:pastel yellow-Z-|-3-o", "hash": "6177a596cfeecddbf49c01e3db4df36604fb818c21c282b7a8ad5bd597c65903", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:highlighter green-A-`-7-b", "hash": "a6255b389e3e3f0d6e53d5b15644303bcbe7cb22cb7e159c871642011b6960ac", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:reddish-Q-|-8-c", "hash": "eb53462bf0336ad20e4e19445589d06060c76816bab658bf469ca5bb58aad6c7", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:pastel orange-C-$-8-o", "hash": "7644680d0fc18404f9ea8bf133cf663dcd937345a5e77849aa82ff352123e080", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:bluegrey-R-|-2-r", "hash": "9f3c1131343fd9eb71b4047a0f318893d1c683c072ed0a999efc7b9ddfbc5ca9", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:rouge-S-$-8-u", "hash": "2043358036b10e3326fbe5a296d6f00e1b12b089fcb223fd192a61e761be2c0c", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:sea-Q-*-9-f", "hash": "414d8396e6f523c64805e9a6a866302fa4be334ba15acb2827acbe470eb4e438", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:lightblue-K-$-0-j", "hash": "6d40984a4b19ee3e8ab5d4f433cfafa11dfdbccbb77a3a6b98f0b16a430dc625", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:mustard-Z-$-3-z", "hash": "62a477bf5c82d4099e8e505ccc571ddefb120a58982874209ce3b66bacc7b250", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:vivid green-U-$-5-e", "hash": "c92a80ceacfeb5b9d94ccf54a04c350bcc4711b4d270b179b26638c4eb521ad1", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:darkish green-H-`-6-s", "hash": "9cfc16265408564b9c14979daf6b89409ef5e266848cfc661d8ac26e901f85aa", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:plum purple-V-*-5-y", "hash": "ec0a45c1335737c163bd37321e3816867af6681ea17ddeb8ce9c2304ac605e30", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:deep magenta-R-*-8-y", "hash": "a129a95120fdd2560734d2b59966a08b438d7f184d5e50ab015f13fca970bb71", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:hot magenta-P-$-5-r", "hash": "95b3e9cfe4937d41d37e90888ae6645845f8edb8d4c268129df39173a98ce6eb", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dodger blue-D-|-2-a", "hash": "e9f6cf54ff86cde21aa4d290edbb9fd0b33f983aba3d32c46bf72a0e7cc5f1c6", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light pink-N-$-5-v", "hash": "d93ab88d4b9802078c3a3db5fbea047985667367a94da8c8d12a9fc23099b9a5", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:ugly yellow-I-$-6-o", "hash": "f4e43be18ae4a2a423a933d4b3ed2cc2f2c406b6458f6a277640ebbc16b0accf", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light cyan-F-*-1-l", "hash": "647bf17185325297b5a0ee31287a3dd7d89edea8d2badf81b6c949468eba9bb4", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:royal blue-Y-*-9-c", "hash": "f1f2aae20d2d2a025241fb68249f26617e1b3394dddeeedaffa00d42bc6a5ca9", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:blue violet-U-$-3-l", "hash": "febc3ad0a6b05529e486f7e700fa2839aed8c601997ed410c28a91f4a6df5726", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:brownish yellow-I-*-7-u", "hash": "6e972fc5964e31dd97072e756800995716adb60eb29e4e82c0271fb25ce3ac1c", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:gold-J-*-2-o", "hash": "11872bd1e5f4bac41f299daf008cc5e3db23e5439179dc8ee184d23af2baf647", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:baby poo-Z-`-5-t", "hash": "219d4ffb62bdae4ff0d6f1cb9f448dd4bc0849eb5c898a44a40bfeafb2ac603b", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:warm pink-V-$-7-w", "hash": "3e365b6f2f2fe6101c23e40a5ecb7804b30ea39bc9db208f750657ffe86d1b46", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:caramel-K-$-4-h", "hash": "869ea05440e7d5c048119b5235c0bec706ff6832dcc2019205cf7a6780b19e6b", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:water blue-E-*-6-p", "hash": "0ef432701d1c21218a3512372453deb2c94055b59f1493428b70562ced9a9d26", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:brown-B-`-4-k", "hash": "399a63db2855776ca8b069f33cb25ec26c8d68983235c032f1296d52da5cefad", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:strawberry-H-|-0-k", "hash": "1475a46d31bcba572e96ab0e47f68bbd706c5ba0e12c59e9ecabf40a224e3033", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light green-Y-|-5-t", "hash": "ce0cfc548eba9b3610531d91fabc2735f5c9b56c126a4c2f91aec954fa782f6b", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:deep sea blue-A-`-5-u", "hash": "35b2f1038f3db7b6d4b7dfb2184ee933c0c3586b4c950827ba3983f81364be3a", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:navy-A-|-7-t", "hash": "d6d17a2a448a3b1175500ebc4871e9f1c521ff9949b1dec3b97475d794630dfa", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:orange yellow-L-`-0-y", "hash": "b561828d9fc781fd9b12be1a3cd1988433686a926d0195085a38725143a149ac", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:ice-A-*-8-j", "hash": "a6e792adcf15cb339ebeee5b0769fa09d2751933539d2637b7d1113badc3c9b3", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:sage green-S-`-0-i", "hash": "5cda48027873d7243990e7b6239cf2170ad3de639713a877028a7ebbe9322af3", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:blood red-H-`-6-x", "hash": "fad73240c9a9d1e5a44d3e378390b07a14430f198c8fee8b60c942cd62c8de21", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:eggshell-I-$-2-s", "hash": "80882b43c87f9bb5363da18c1f6e49035f5c04f54d8342e6eb14ef7a3aa6b5c2", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light grass green-G-$-3-k", "hash": "daac3686b6a2280ee8f1b6235563ef044a927d31eb6cdad6238cec7f0d4cbeee", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light red-W-|-6-q", "hash": "9a11f81913efe199e73c23adc4751a97a7086b3cde7f1107418168575e254b4c", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:apple green-M-$-8-e", "hash": "b8d66de71650434d544aedf0d54893b5fe5d2e0067751b8e97d00bf159f8d674", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dark mint-M-*-2-z", "hash": "776ccca5b6e1781920c4ea6374dad95c099a97982461a0d1e5fff65ecb9c3e4c", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:greenish yellow-D-*-9-r", "hash": "28699967b38c7df1c01d043b4f3af403aec3d756ac615fc49d5bb468eddbf0cc", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:cerise-P-$-1-u", "hash": "3a32d3d1cfbee39b9d035c17ff0cee479ac99be60721cb0c0b24ea53f495fbbd", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:faded orange-F-`-5-t", "hash": "392d633ed4c00a87a86df70a55d44c5643691eceeb435e7c6f851c134c40c046", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:mud brown-V-`-0-s", "hash": "85127082d7673974c2bb795096b87ef0585e04bec58cd1c0b7ba2cb11056e73a", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dusty red-T-|-7-q", "hash": "652fbe6c9bc8ec5d695c3078d191617679221d42467515042a1fc8cc5c041578", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:seaweed-O-`-8-l", "hash": "c381f404309d100661a8f0071287e9870fed04af52e5ff3d26b9a1bb35d6a958", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:purple/blue-O-`-4-r", "hash": "dc7f19fd857fefcec1f281a03e05f38d1cbd9325a1a329124bcc7bcb75a42542", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:royal blue-S-$-3-o", "hash": "6818058268309577096fd8c316836bb4c7ef44c03ba84839ae7a1a18b1727c77", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:burnt yellow-O-$-2-k", "hash": "13bf8a01fea90f2867ce921410224cca21adb9226242deee5f87adac5dcc12d0", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:butter-U-$-7-z", "hash": "59c4944b7dabc94fabb2b462dd02608b9d400fc300b8381a491b11ae400bce79", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dirty blue-N-|-2-n", "hash": "13ae951f1c9dd4b732c8cc9704e2b7f752c03f42c0edba95c070b2bcb25e2dc5", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:bright lime-S-$-3-t", "hash": "e4507890edb8fce9d713c01f6cde379c1a3897e56aa87ceb5b2a24451c296c6d", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dark lime green-X-$-9-w", "hash": "56a5a240f798e12febe112afe032d317054b289d4df67f90e6cc458cf43a3c7f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:blue-I-|-3-m", "hash": "9eba149323cd9955165e4130eaca4f695259396ff95d25c7757ec62d5dbc1b6f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:faded red-P-|-3-v", "hash": "7ce7628bbf6abf5f57610f4730bc4f567eeb4a9ed83d8b4c78957a5a550f35b3", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:caramel-R-*-6-c", "hash": "24a52825c9e8ce18e1b9eb5676f1af8145dda2d5a88e5338ca4d79fcca6e5f9c", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:blood-K-|-4-n", "hash": "96721ebee179dbd984da66e5317b2847005d06f544fe741d59e9add97e804760", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:warm grey-T-$-4-j", "hash": "87b882b082ec36029142d64a7551c578eab11fe3e03c2bc817faa634a3552f22", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:mango-V-$-0-q", "hash": "351d6ba87de7d36495320418bff5f0e92385fdae3e595638f674aa01e3627911", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:neon pink-Q-$-4-x", "hash": "22a41660c6c758adf16a804f476a183ae4b3a1f790356f6f92ca7abd71b1904d", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:pinkish brown-F-*-0-n", "hash": "5b0c68c0c57b8c1bc430a5b512763b72f0c5eac393ce3ab49ce473b052dcecb1", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dark lavender-Q-`-2-r", "hash": "48fea4000a7b25e7614e185178adbbda2b607402300a849b6989341d1e9b0d4e", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:medium blue-H-$-0-f", "hash": "6a77a2a9217f5d566dbbcb2e50c87ee9a86b5b77d50e843d4433a628e479f91a", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light purple-D-|-7-e", "hash": "d3108faf0b011399765c5e92c98a257c4b4b9abfd366483fb0b1d88f6c6ad4cd", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:adobe-W-$-0-o", "hash": "b270d7819157a7b531718b5333c4400624873c4dff9104d163c4a0ba3bdc6bdd", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:rusty red-W-*-0-p", "hash": "eba6929ef917d03f9773495a91ffe39e90e80cce4a878b90f50cbbad1aa1f151", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:fern-Q-*-8-q", "hash": "414b4e96fec75fb64eb330a19b19b06dd3212d67bea280cdd471e8820c142aff", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:powder blue-G-$-3-n", "hash": "acb9f755b6b864f5f4b44255a93a02d494cd5604cdbe3e00262abfdfdda0fa6d", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:grey teal-T-*-8-c", "hash": "add30bec6828a5ba36c5b6bc823f8850b369d047a866764da38717ab2b3200fa", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:forest green-A-$-8-b", "hash": "0d425ca3fdb44a906a1ec632640005de45ec0084115a592c57248f3fed448df8", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:brown yellow-K-`-6-n", "hash": "958bee53bb1a3dfccd30c2011db250d3aea98450bed23ceb294e2684cd6f145f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dull blue-N-`-0-l", "hash": "df4a643c11a1b8cfb5869fb43504d713d163bbb3f8f6015bc7a033b58a908841", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dull pink-E-|-5-x", "hash": "bfccea82bfcbbca4f3c575e70e9f8cf0a200d5805f51d04623d857bd2f75e430", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:goldenrod-H-$-3-w", "hash": "339b8cce602581345bc2dc03d622d86535ba484c9c62b44b84679af37f9b462f", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:purple/blue-V-`-4-z", "hash": "0be519f1be53caf9ac533b5ea1fb42ba1b7d9b291e9a17cfe24f07bdccec98cd", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:purplish blue-W-*-6-u", "hash": "701fcf6459458630e98accb0c3071cfae963b44dfcf68c1598552967b2648cb0", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:gross green-C-`-4-u", "hash": "68962b0b90aa9b7c54c21558bb3e424df2dd382ed4e7de44a77820e3b9802f90", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:dark blue green-J-*-0-d", "hash": "1a623fe3b7e5c42d33dafa70bd22fedd9f833e55f19fa314b759ac9ad114aef3", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light green blue-Q-*-7-q", "hash": "344b5bbc29527e5f0c59504aba322f788b9bd35f02c9eaacf91ad4e23d3b8997", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:light magenta-W-|-1-z", "hash": "95b73cda30f3bb53944d24f197e40beaadfa7bc485086b05b4178e71c7880c08", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:sickly yellow-H-*-1-a", "hash": "843ec44d2e7d276162703aa9bc3b3d06e6e15057e5a16e14b86001b6e73f3583", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
{"password": "xkcd:cobalt blue-Y-`-6-r", "hash": "ed1b1c6f3bdbd0ef63417db6823a461a4848933b1269201cec5f6f9351d0a0c1", "salt": "6b79bdc4d959aeb2fe250c6ec162f5bd"}
