{"password": "xkcd:dark pastel green-l-9-Y-*", "hash": "795dc8e575eaca3f77520a1e03ade1edacdfb6ae9479eb2b98dec18314dd4b6c", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light navy blue-y-1-N-*", "hash": "56fd449d717766adc374c3b371fe3c7ed3463c9ef1e23f71539aa6bcc79c56c0", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:cyan-l-1-K-*", "hash": "bead2dab1fc8c909452eb7eba1fb82278d4e2d8713ce928a8d595e3cff813983", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:sandstone-v-8-O-*", "hash": "39ae835267249e74558986a4eb4f70ce27043fcff9f5d61f256e59707dddc5d0", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:royal-k-7-R-$", "hash": "d81494000431427a3c3740167d5a969dae3f44a0e0c4636e99670612ff34b7dc", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:yellow orange-f-3-A-$", "hash": "4618efe652c5f96afc0bd6493ebe09e5062758ecfc344099fe921130b9bb4f94", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light indigo-m-4-N-|", "hash": "d4f2a141ac04313fc1d13a1a022b1374bd8656dd63a3a844aee1eee79c509afd", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:green apple-m-1-A-$", "hash": "f67b6a5cdc2207b7abb749682ad98f4aae88cf63124b8fe4dc335d3815c07ff0", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:mud brown-c-4-Y-`", "hash": "14bf4977b275b56fb6fa126e737e23b96bf8009a992d493b3eaede3430f1842d", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark brown-p-0-H-|", "hash": "d85d77bd2b73017196fa6f5e3b92b65620664111d6e2c77c32d32af825848c35", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:eggplant-s-2-U-`", "hash": "f2b881471ed7ec167f52e181fae4d29ee59f4e87ffb86b3a44e3ce44fd5e07c9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:tan-d-4-K-`", "hash": "a14cccfa02fcce5db452056b85010b10363efbb7c3443a5267fa57239550c460", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:seaweed green-r-2-Q-`", "hash": "69ccaf97fa6d9d1db8511d261767fa79e613c4ae6d26cf4f76602a7cf5a12f61", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:fawn-j-7-A-|", "hash": "3e3076be94ef4ea90cac129e83dbab10debb87d66954c561c5820252e5b74f44", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:twilight-x-8-Z-$", "hash": "a562cb4558e65c8608c92307b0bd2c9db3771860434ad8f939f710462135b210", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:darkblue-k-3-M-$", "hash": "f378c84d36c4a7bf9941340e72619bc1d1fecaf52d5f7177000c02235237e43f", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light khaki-r-9-S-*", "hash": "a1a0334930dc50cdde2931fe49ff21ccb2abcf6393dbebe00e13511bf878d5c9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dirt-p-9-Z-$", "hash": "8cf88e1f5fc172fb32d7889f7c9a6ed5814374b1942fd29f758dd7c4a07bab2c", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:warm grey-v-0-Q-*", "hash": "bf23019b2baf9ac7e681b253befa40154ab6182b226de10a002abff2a963eed6", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:flat green-c-4-J-|", "hash": "92ac2414eacda85762a7a5d4bbf0b3a838d6d8597a4297e5cfc6938eb0e299b2", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pastel green-b-1-Q-|", "hash": "8e9af524c12920ff70bcf284428f60ea9f57d1bbf2c9680daf8ef56a8f00d4b8", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:slate-d-5-Q-`", "hash": "216f941af923a6e2d8d76c55b569d2d26a517675689525adace9aed98f778bc1", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:greyish teal-v-4-X-|", "hash": "be2931b2ac9020ce58807c2469be0769c20f91a7925155f681e22357dfcf45d3", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:royal blue-j-7-P-`", "hash": "7893fe16c8162fe50db982bdb1623c5c316ce2fdbd582afb13546bd01af2f323", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:electric pink-q-2-X-*", "hash": "62a2f75fc95b5100a2843e7ff6ae32897e4fb2aceab190c4a11d4c97928e6bdd", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light mustard-r-8-P-`", "hash": "7f00a97083a048091afc5065556bc29b03c5e8dbddd0072861cbcced127992f3", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:very light pink-q-5-P-|", "hash": "b7863d993c9cdd9d0afa809f12a4e65c8ab440d58b7f70d4df1560025a2790ca", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:blush pink-e-3-L-$", "hash": "e8eff9ed9a6f6617eb7bec0c9416d8feb820a094b76b0267fc2615c91236e89d", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pear-s-2-U-`", "hash": "d0a8bc2ebd319fb78a8658cef4dd857bc9463cb5634ca22d92a9118726157861", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light violet-v-0-M-`", "hash": "f49af2c49396549c67321d3364834a63dc58eb2f7d3641d9e69a88c7bf3d22fc", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:bright teal-p-1-V-*", "hash": "197450e310a6ad398388e71d07979a61514cf21fd5e39b5fb60bdf49e77282e6", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pale blue-y-4-N-`", "hash": "7e88f0c5d6ff00a7148119a57434d691edba61f8f17f29957daa742deb7e0ad7", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pale lavender-p-6-I-|", "hash": "58d93b9f69cb69cc4e71151e13aa5268f8857048b32908564354b087cdd95be3", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:very light blue-u-2-W-`", "hash": "1db0aa05866efcd497a27e4ea4ac6762086b357901b842feae7c8daefc1bd6d9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light blue-u-2-N-$", "hash": "dd4d5237e8acbdf9e0c9ff5474138922aab30b0c845a597cb6dd6c2eadee1def", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:purpleish-l-5-N-$", "hash": "0b12f8b733a5d637d30a6a68d0c41488653fa2e2a3a6d20f12be953327aa95bd", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:green apple-q-8-U-*", "hash": "d1556493f00a4f76b6cff7e43ba5d782e043e840ce06b4e19a41b781f52c9961", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:battleship grey-y-9-Y-*", "hash": "3f4da7f601b5a19f92b7c4f009cb435e70e9a7f599d56f95b8094cf7812f12da", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:greenish teal-h-0-J-$", "hash": "df46a760872404d4bd402e1140509efd1f28b0c8f4a78c0c8bf926b9a228165c", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light olive green-h-3-H-`", "hash": "321421e30e06d58426bfff94d07c5378030736eea6aedda224761961b64f1dd0", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:vivid green-n-8-E-|", "hash": "a0101143bd4dee27bf96f3e971064943340643d55286128932eb8922f33c1228", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:rust orange-o-5-N-|", "hash": "319a6caa1378b8d421c5b1db5b4bc29248a777a177b24688df1d068644a5dfa9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:baby poop-k-4-Z-`", "hash": "0d4230f02c4409804e90455addc4c48825563a16fa78f287723b830746361708", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:grape purple-k-5-B-$", "hash": "a9a3b65c797189f817a01d54a18d71aacd6593bb9000d0bddc02efd1611b2faa", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light light green-b-6-I-*", "hash": "aea36fc3164112e1310722f66e72a7425e7e37318cea775c3a6488388f49878d", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:bright yellow-a-6-S-$", "hash": "7b80faa76f5aed9cdd2e9cfdcc71fa6fc61af64bdf8bd93842ca5f6c849372ab", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light plum-q-2-X-*", "hash": "bbc5c0a5e960527c5bbcd5af610c1ebf393503b111105045d86722b7c2cc0554", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:weird green-j-7-J-$", "hash": "5455490afe5545ec96f66955f87c729e626f0e73ed6a79670e68f361b76176d5", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dusty rose-s-9-R-|", "hash": "5f123e789e0cd30aaba06ff93fe34fb40c4c4d30382d448b32540314724edf79", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:ugly yellow-f-7-G-`", "hash": "2fddf742e71247dcd98d720d1e1211d1e504eaf68443af94e75fbb9a0865b0dc", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:purple brown-n-7-X-|", "hash": "17c58ab3be9e98a287e526fd843a4bcb7407420a564659e05598197c7894120b", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:baby blue-f-0-Y-|", "hash": "7a7935df026cdfcc601005ea9a0d4751752796b3d8849fea9f761aa926c7a7d6", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark aqua-a-8-P-*", "hash": "935b0291167ebf87d6015e241b502ae4cb70def402743d6d67458342ad6e2807", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:very dark blue-x-9-Y-*", "hash": "ccabb5de4929292d1138202bb72ad4389e0587ac5dc0dd0be562fbf7833273e3", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:greyish brown-r-5-E-|", "hash": "683ced641fe4e4950ee702fda1c7d436509e296713ab3b4f0b0022589901d504", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:mud-s-5-Z-$", "hash": "3539e63a5345bea46321f444c606c75e91d3428fd9216565eeb6549410a99740", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light pea green-c-4-F-`", "hash": "f7acfdf77b85c84e20770b8b81e346ab73af30397b1158831edb06f67cadfbb2", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:blue/purple-k-4-G-`", "hash": "e29829ae969a6fd33a12682920bfaa18bc5a93d5d4200e96c52c451785cd2e64", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light burgundy-o-4-W-*", "hash": "aff3190747a9fcaa1e905c7f29629600f2b0c063959e1e113a43f7f5b7d2d5dd", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:reddish brown-o-4-S-*", "hash": "786de82e48e5967abc77966b30e335f0da4acbcff209f676d5fd12c65631d4a9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:mud green-e-5-R-|", "hash": "7c7fa0efe47a0a14a83b1ef38b62762650288abac0f11cfa458a4c25d6275cd9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dull pink-j-6-P-`", "hash": "89229aaced4f0448c0da111cde899269d47e6ac99289b480408ce77d36931dd5", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light seafoam-j-2-F-|", "hash": "c25eb2928bf054de50a5d0a1a314ca6fd8572a7316eedf0e6ac3dac274054a67", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:sky-w-7-F-$", "hash": "b30a8b717b46a0b70328291c564e22387790586659dd25b7f7dd29514509ede3", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:ecru-j-5-A-|", "hash": "708b91113e8c078ab3b6e6d9ed7b71733c7d8a16b0a835ca4f0abf77a5ee4c65", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark blue grey-n-0-F-*", "hash": "ba7a279035714fb4964c056671c522215d7aed441f74925ede5cdf1b86af4b92", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:acid green-g-5-J-`", "hash": "0f728ff16c9946b5b46fe65315392fda247565ec4d0814fba4b7b40b00a0f30f", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:brownish green-p-1-D-|", "hash": "7d538b7ec1d6cf501a89f34a4be59de95e14e1557022fd5b634282576fa5bda8", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:vivid blue-b-6-N-`", "hash": "08e6243c2a168d992eb96281539f48072af3555ea24e7823324a04b726ff714b", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:deep turquoise-y-9-Q-*", "hash": "5ea835d5819120281cb9fe976c3a34dadd1ffb64026bd24dfc72d297ceb7623c", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:bluish-y-6-G-|", "hash": "7f7f9435254f1be71d8017038dd2886f1d0837e82b8615c47a4a59d64602f688", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:rose-o-5-D-$", "hash": "486a4d9f6e18761ec256f100dc81f9ec4aa4e5abd907e41ceb36af59ff8f7cc3", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:purplish pink-p-2-V-`", "hash": "8226b6467ab07648fdf0648acee3989c42f3da1e5ec301f8734608f8d2abca33", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark grass green-d-5-A-`", "hash": "eea0c9dfe3b74d0823bb3fcd5d3cb42195ee914de00b02b81231c5cbdf55eac2", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:midnight-c-2-O-`", "hash": "7068315380375fec7425b09c5e1b19b5cb0497ff9b38b5b8e617dc76ecaf75e6", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:burnt red-s-5-H-`", "hash": "11ae2f457fd341e98f997f980cfae549840a337e226c1f7d8d78aa037628d06f", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pink-i-6-K-$", "hash": "337ca6881a6ede7a30b181a731c1578a3ec19f023ee57d5f0a1abfb6569dd53e", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:raspberry-o-9-E-*", "hash": "fd02996b37c542de75b5699303a977a94841fefa9a8131a60b8464c5b59f661c", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark-e-5-J-`", "hash": "7625db2d6b6b3dd0ec73ba8171c22a6889874cdbd8b1ec41c9ede43598861b0e", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:creme-d-7-R-|", "hash": "84f2834e089aeaf24cf8cffa1efa1e56e9e712b4cb1203fb6e4bef784322e5f7", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light cyan-w-9-Z-`", "hash": "3167b22fe0e8763783e8607812f3597805f00b2e55e25b0b2f44b5cde1061c4d", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:neon yellow-v-6-C-|", "hash": "5bb0cdc51342fee9563193a66373df56dc6eec9fbc3eb7f404aabd2525f9e277", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:puke green-s-2-H-`", "hash": "c313aab4d8f377b697bef79abcdd6a9b45b1acebdbd09359ab19e2e410e44b56", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:indigo-h-5-D-`", "hash": "046956a60a86924d9aa75cabaf9938f161cb2131d1061df77ab050fb91c1f2f9", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:greeny grey-u-5-M-`", "hash": "54d8af1cda2fb483ac83116a6386f501c1b73b7859d2561be231641650874edb", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:jade-l-3-R-`", "hash": "073b2eb6bc5aed6a7148a28043a24ce1f533cb2f35907a12bc0595c6b3d954ee", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:burnt red-o-7-T-$", "hash": "8457e57ab82475d015bf429999c387aeec436e5870aca3b15a4274ba1d11d134", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:piss yellow-k-6-Y-`", "hash": "45601783f4f22981f30dc4e7e13a99663f4ccddbaac429bd666a7809de39a5ef", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dusty rose-p-9-W-*", "hash": "1443b9e6c88acfb430698209bf1915bae36047a2dc8dac4dd4cd8f2bf4b5526c", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:fern-t-9-O-|", "hash": "042e0521d1b5aa11c96ec3d85f4892f74be6cd2ad1cac81c4224fa709a727895", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:soft green-f-0-Y-$", "hash": "b851912d6e8a7247cca362229c40af34368f58cc7b2153ef2f96e709eca770ac", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark coral-a-4-M-*", "hash": "db7f3638c1427bdc600eb0fde889972fe39cc940c04a2db5784618c4bdb08902", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:flat green-q-6-M-$", "hash": "3227f94ccd94337f70faf8801791bc249fb88ec1e2c87623a4f335f5f8ae5336", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pale lavender-u-8-X-`", "hash": "bb2f2142615efcc649e4be2f241f546d2eed9da2a28f7b7225adc24c2db574ba", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:light lime green-s-3-P-$", "hash": "96b0c07d464521f14c474765e4a1c5d56572dffe110fd48db82f0c586f804649", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark hot pink-b-2-O-|", "hash": "53695d6d683ed1a0eccaeaf7f2777f4affe6d4d8d2b5f06a0203f6f67203e242", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:dark taupe-j-3-V-*", "hash": "cf4a494ee87c61ee695cad55e41503fbbdee1776579ed73381c90016124ef769", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:pine-o-6-A-`", "hash": "afa5b5c428984941f1ed829ba81565d5ecd5b9dc6bd6e86d8ce43bde1254d294", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:purpleish blue-f-6-G-`", "hash": "98a13261bf297ee1a905de664e35cdf483eb51387e671004d3bedd4078d0a78d", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
{"password": "xkcd:bright yellow-i-3-T-|", "hash": "beb3fc6e35cedf234360dafebcd5b7e3eb86b2f4806819339f1d70c9f868cddf", "salt": "7c76cd3030dbe608be2ffac9184462aa"}
