{"password": "xkcd:light purple-H-2-`-g", "hash": "865a794d930a443372c8c3129710d1170a154b52c4fa470ef5b52b9f5701d089", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:yellowish-B-6-|-m", "hash": "7cc834871529ec26136d80140d008dd64712309fd9db56def65aeea3a18dc5e0", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:light beige-W-2-|-s", "hash": "f1a5d42fb355011f1fb6403b6f03785130fea62db501c6ec3561f6dda09b713e", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark cream-I-8-|-e", "hash": "b0b1115c03a8f543ed178ec82c9117481fabecf44b60b98a9ecc99bb9f9c60b9", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:greyish blue-S-3-|-e", "hash": "63a55470292368ec004a80e0c528d6480aede6729056338bb6dcff174536f066", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:vivid blue-V-5-$-l", "hash": "0b8329a4ae2fee09b6d5bf303f78e93695b3b3c3a2399a855d7b195047054f3d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:turquoise blue-K-9-`-l", "hash": "1504e03032f49249bf94cc63cd26ab675fb6a8b6c26b4ad7c56b4445479da5a3", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:ultramarine-F-5-|-t", "hash": "8dc40c0511dd6f417e83cec849201af0a6156ffb05a319eb372c23871615ee18", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:blue/purple-B-7-*-c", "hash": "863da21a512ef0127a303ccaa6b7e11b0f54bba4bd5a7145a74a7e3e5fd836c7", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:battleship grey-M-0-|-w", "hash": "9da806160685fd68e545bb977b94fca5294d0d4569cdbe99d08051b31d4a8042", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:ultramarine-R-2-|-n", "hash": "c6d7165b101e1028edf3e4e6c44e5584d065842682fcd73aaedfe4629353dc5d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:light aquamarine-I-8-$-j", "hash": "5e92e9e783daa1e7bbb3fb9bcee1f3557777a1e76a774f9188b2254c306fb518", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark seafoam-P-6-$-h", "hash": "eab5d31b0a5e7e56cf9d4c85eccfaf2c1a7ed686809b94ec6e87ca37cca8aef9", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:slate grey-E-5-$-w", "hash": "583baf572cec8ba663fe90b16162dbb22242b33d807404aee67141608fa93eca", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:light lime-T-9-`-h", "hash": "8a4df0a2ea03cbaef74a2f3a5bd9f84eb2637bb852275673ddedb8272397c270", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:pinkish grey-P-1-|-b", "hash": "9054aebbac77de7b14a3a40929699f90262c0c96854e010720431c0b890e314c", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:yellowish orange-U-4-`-p", "hash": "c89f9e90ea563c658e2c651ead50df0a3207e0863cb805d7dbecebdaaa456ffc", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:bubble gum pink-C-6-|-x", "hash": "efd060026c65286cce94a78e7c0852070a97a2303dc75b1a81216441e97bbe2b", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:orchid-M-2-`-s", "hash": "2cdcb3a0b5e0dc469b362256c2459008911fce601c3dbdf452cd9d98faeff195", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:yellow orange-F-2-$-w", "hash": "3e18f63ea3267d843a551f9b1cb9100b818a79a6758f7972a0a94f3bd54e98e0", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:sand brown-M-9-|-j", "hash": "f82f8819ffb8b04cdbf9fb1c6d0c904eac79752047384076ea265e1025d22d57", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:maize-G-0-$-t", "hash": "236eeecbfb5f8c72e853931a975e555a1a361271e523ae7bc019e2d6edb580b1", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:hazel-P-2-`-g", "hash": "4fc9cc6402c6be612d8795511ade434eab0fd452fceda446941e6feda23dfd80", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:ocre-L-2-|-d", "hash": "11cb8dc706bdcaaf1430c856730526f761c1ee5d787260091eb99a998b38fb50", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:grey pink-H-0-*-l", "hash": "3a71d25f2cb0b7ee8047d9dd032f921ee9ff3857586f873f5a29c21cd4b05c11", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:orange brown-L-5-*-l", "hash": "dc547c8ccdb5f508546495dcab5eddda8be489c8a03270824efe3dd81371d92a", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:turquoise blue-N-5-`-x", "hash": "9135e94e9e917b93710702ac473d18741e34b922c3df9747e096e75e86cf0a6f", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:faded blue-A-0-$-m", "hash": "c11158177ff4c729356b9b43ec8bf53c1cb20f8213126497e1c68068c3c66ef6", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:lavender blue-I-1-|-f", "hash": "8b4b49935b72c0682ca934e47393ea9929bf4c9f38fc67bcfa0c3f3a0fe8a594", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:mushroom-L-2-`-o", "hash": "2c45f504a4bf1a3b4d16fe012a29d2fa4905006d0cae15708c7c9e5ff8ffbe73", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:hot pink-K-2-`-k", "hash": "79e4c0cf0c110cf0b61e7d726c2567bcec295f10d180277d77088078a5c8064b", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:deep lilac-P-8-`-z", "hash": "ca37381c4ee58fdf2fd70f8932e00dbdd5d69e5af86c32c2b2344740ab53628a", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:teal blue-S-0-`-d", "hash": "f9b5892f613af35378a3aa361a96706ffea52930e5f4b0d357692606f2de6768", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:black-P-1-`-u", "hash": "3d3502f4cb2ce39fd8c1459830166565e06dd551e911435dc31f3d3921a08f57", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:jade green-F-8-`-l", "hash": "886efe18eb8795b6e80fcf96b28711528c1cf007edd71c6f0043b64ae5c02213", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dusty pink-G-6-`-m", "hash": "5629ba82fe1ba7af0c6358002dbcbb10022594441ba4b6397c0564e468b7c0c6", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark teal-K-2-`-b", "hash": "f15569e64efae49b33c78e3dcf4ae16ca624265312bc9ad998c000f71348cd69", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark navy blue-V-4-$-j", "hash": "65ae9046d39a1887364c873db41b2561db133bfce9a5518e52b12aec410369a9", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:light blue grey-P-7-|-e", "hash": "fb43d217ab7645a59a6a306f17302bfe98d99b9cede8b8abea14a99cafdbc57e", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:shit brown-M-6-$-a", "hash": "a30914a8103c2b262c8e9ce4467058ae26a2ae95773509af75114e6bba9b5626", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:light khaki-L-0-`-l", "hash": "a7952524a544d898f5a446c92e6b9ef2f33d5589d49d7fa87514d725efbe78cf", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:magenta-A-7-`-o", "hash": "b11affac7487f019f5f6888f4c26a51f7f788f13fc2c0ba5c184d9a0926c3ddb", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:chocolate brown-O-0-|-q", "hash": "22b4f45685a4c5059165e281181147f6becc4999691940820607c4bb14b88073", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:faded orange-T-3-|-m", "hash": "c926369e5397ede305a2a01955642a889670126ec8cf865d0a37bb27dc0a4d3d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:mud brown-N-1-*-u", "hash": "92c5710925e86872d0a851238fea0a81a66b5f72a8d56dd69a9788c14a85c9aa", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:pear-W-8-`-b", "hash": "a6f24986514139895ab13e49fcbee479a1d72a8f8e9adac16f3c42fbd04cd3c4", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:navy green-L-0-`-a", "hash": "f231aaf19521748c7b4b45688330bd354e24128027a6a823c01bdee4ce9690e5", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:yellowy green-E-5-`-n", "hash": "9fa051b6efa0d8126c15dc8a84bdf76550c46cf6cec384d8222cdf3e3cc82244", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:leaf-Y-2-*-u", "hash": "9af903449bf7c6fa2bf901e925debcffe31b37836aa21253fa19adb56c91d775", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:pale purple-V-7-$-k", "hash": "9ed736af22fa5da0171b16b9ca58c0fe0f8ca697660c9e2359e8cc69818a70eb", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark sea green-V-5-*-s", "hash": "5b5b0793eed085738c8080f1c3b3edb285142b1b6ab2efe814f408571f7d9f0a", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:medium brown-A-5-|-w", "hash": "19805278abf6e3c5b81172e2aa4f731337d57328e1a53a527bdbc7e1d18b2098", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:robin's egg blue-K-5-$-j", "hash": "c0e4899c05782fd58811e32eeadc06148af0b5aede0e9d68557d8bc4579e18b5", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:azure-A-5-$-e", "hash": "fa90b358ecfa7f4998a85813852e696f9a37076434ef78d87c729cf31553bca7", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:bland-T-1-*-y", "hash": "15c5de994e01714e452360f59dd3fb58310ead4759a18da45dadef74df8b35ac", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:blood red-A-4-$-g", "hash": "9cb5e1e3a7bfe965e39feed86bf4d6fa6cbeecdeee688159a754ce8155e57b55", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:brownish green-J-8-*-c", "hash": "eb1744147f3ac51def861831a9e7769bb13c345f4df810dcdac166c7e7bfdb30", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:yellowish-X-1-*-t", "hash": "cdd5412dda0490b4790412ce2281ac7b4d77d1e112ed7a9ac219443e6ecf4d6b", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:brownish yellow-C-6-*-j", "hash": "540998eaadcd4c9afc046a31446353673389517fb58b4d8e677ff23552f08483", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:kermit green-U-3-$-q", "hash": "33eb7de503959cd756855cee8ea7e90e8f74775fd2c27aa95f83336dbc583006", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dodger blue-L-8-|-b", "hash": "261bdb0e318b8e383c46ccd0055b18a967a9f18b5d3c3d5d56440025570cfdd8", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:medium grey-C-4-|-z", "hash": "cfa57331647d82d62545ac6229462110229aeccf4459311d3f6f4cfc63458e41", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:green apple-Q-9-`-v", "hash": "ee39211c5456885ad70a3793782db531b506a02eaf53dcd08d321acbe9a395f5", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dusky blue-I-4-`-t", "hash": "f8bf1e477d6f793ea95bf4d3e7407456390937fa5bacd66ff271000e27a573e7", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:pastel red-P-8-`-g", "hash": "e2d9f6ea7b054dde946ddf604ce93ebfba299d74800af3cdc57e1bc37fedad5c", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:light periwinkle-M-4-$-p", "hash": "22ca886a54741a783d93a9e38e735ddf107978e5cfded62a5a588cd31e4316c4", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dusk blue-S-7-*-w", "hash": "19047131553f04940c031b7e805c2a4886595c636ec937927cd944e6b8d4af89", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:apple-A-1-|-h", "hash": "e362f1caafb5a2bb392bb7329716bcff2f2895941c92432a56e243a2950a3f34", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:indian red-S-8-`-l", "hash": "dc4ca7858e384233ccd93b2278320528cb6ef0d7d826b68273dfea2ce065d334", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:purplish brown-J-2-$-r", "hash": "5265219755138f41409f4d1a574a543b5f53779e1e1a3db0e2474147dea583e9", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark mint-Y-1-$-g", "hash": "bdd3a56db5a79b8b6b6d751de9400c2d39fb155a88bb56299026043ccdb35a40", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:grey/blue-S-8-|-i", "hash": "bcc747eec5f60435696508c82335da44947dc047d0e7c4703e8b44ab309ba413", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:brownish pink-V-5-$-g", "hash": "94aefecd55aed641cf16504340854535a183b646ce541afeebad11344d70b800", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:indigo-H-7-*-l", "hash": "7b9ba9f28f34a84a05b1f25113eb28c0fd7374e1227ee4e67769d6b17befc924", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:duck egg blue-U-1-*-r", "hash": "bc0008fcae97d2402a45ca7f50704c17b5a37cce25251aa33c4a8055f8ac1244", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:pea-N-8-|-n", "hash": "6ef0b472186b05c64ccfb90c432f0c14c7d0908cebd6dc8e62f0d6419fed9422", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dark lavender-O-8-*-i", "hash": "d3b6dbfa6512ac7a5564aa48f005eaee1a90de396679b1b0fa4ce98a37a914bc", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:ocean blue-T-3-|-b", "hash": "46a89268bb05b5b20119b2271b1793e901dc3d1aff4ee4b146d21120017110e7", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:greenblue-D-5-$-b", "hash": "86cf0e9414e5c4f07f6497538273f6467a9c3bb721ce676f70d2bf014329678d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:murky green-Z-6-$-x", "hash": "e20d69fbbcc0e93db51393b99f4ea3befa363a8edf71d4fa03eed48d3d77357d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:berry-Z-3-|-g", "hash": "1b429385bf04195478870cdf80f198e814ce136e349b2f616ed929b414ee90a1", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:kelly green-E-4-`-k", "hash": "196e0c7f21a85ee26851c60edf85e9b6b3727382f6893065e02d7b5f23e2dada", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:wheat-I-0-$-e", "hash": "edc0d17df87a556371828efd58f9570dbd96c7865b109b754d8a052246728f0d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:azure-T-1-`-r", "hash": "a69d1ae94d9e025ed9f8da40383a0622e72939eb38e81bd38586c97d9d38a17d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:powder pink-L-6-*-u", "hash": "956b03839c51d6c4ca005f6642e70a3d345dc4f983d60dd050aadf47577e4046", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:rose red-X-3-$-p", "hash": "f8a4ab573e9be59703a94481f2efe5c92d42783abca5863b547ea2a25b25a8a7", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:dandelion-X-7-*-v", "hash": "71bc6349cd91e0571d631b1d44bf8d4147f3c121a2f5b015a6b25bc4941af336", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:vomit yellow-Q-0-*-a", "hash": "cef9344e3e78b8f84d4a1566e8f7b2b9a3242cc636ac42a531ae78dddb2096ff", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:jade green-Y-0-$-m", "hash": "666077e0251c4c8693363670acf5dc3560f737d651f858d709b776d10aa368d4", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:plum-J-9-*-v", "hash": "2145fdcfb61b87e587211ebd2d6d7d1838087f077bbb2cf05486950eacba5f9f", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:neon green-I-6-*-a", "hash": "5291f28ee5ca17ea54a3e44b39fe1012b6ebd1661635551c6667e0026ab51f95", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:purpleish blue-L-5-|-p", "hash": "40853071923af4f6ca5d56aa211b252495fed94750f1a3ffa86bb7c59783b973", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:yellow green-I-2-|-h", "hash": "9b6f7f649b11fbc895c5260661df5193f503f2c006912e472386c85ec5a5905d", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:pinkish orange-S-6-|-h", "hash": "f67942d16a275c30f7b07b6dc0682dfd4470919d838c25ab0ba73b16472883c1", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:bright teal-R-5-$-o", "hash": "174448f0d753d52bef759eae361a2c0f2ffe7e41ca7eef5ccddfb99f0082c7bd", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:auburn-C-9-$-y", "hash": "5debbf98f5c2af3ec5872fcd6506ac38c8956b41d3afb67b80ab46cfcf6c3a2e", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:very dark brown-E-2-`-g", "hash": "28b76d2497e144ff05f4e275162fbedb0a1bca5e6484a7c837216e92d94241dd", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:deep lavender-Z-6-$-i", "hash": "14723e0fdc7850d3a6e811ca6e4eb581dd665683b92edf98362e9dd92a023f96", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:jade-H-5-*-k", "hash": "aa6cd9b9d4b0c667a73299386107acab46b2eceb56898da1cbe632f5ac681149", "salt": "e22993d455be164372dbc7fdae41494f"}
{"password": "xkcd:purply pink-O-7-|-l", "hash": "6a76abd25c19bd41e63e22fb7977857a25e9ee698310af76ceadc64d978f38c8", "salt": "e22993d455be164372dbc7fdae41494f"}
