{"password": "xkcd:lipstick red-F-z-|-6", "hash": "2632512200146cc9bdcf462e16046f5a6c20b463e576aa8eba50914ca481f9ba", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:purplish blue-T-l-|-1", "hash": "a317653911e3ef8b467fb055b1cd5906c566eb1916e6ea4ce5ba5614a2bf474d", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:cherry-E-n-`-8", "hash": "42bf42c89b564f7b8bd63859ff6fef10869463e2f223ea3208af86d49538b1c2", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dark khaki-B-u-*-9", "hash": "8686fa944f81b412132aaedab57f0f1861f3d24ffb2fe228302407200da4f888", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:rosy pink-U-s-*-8", "hash": "09755dd452477dc77cc50a5952df91bcb5a5da4cfc80ddfb4c68a136ffe365fe", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:brown grey-H-w-*-4", "hash": "aa5ba686fdd5757cbcb40c904e5cabf5a6b3299cd7d52f1f3c76193660e010ff", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dark green blue-Y-i-$-1", "hash": "ddabfe6e1c6667436c3c5af4c40fca2c63a4e131c5bfbe0dd9246bd7328c300f", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light blue green-K-j-*-6", "hash": "83be0b3eed7cf1505d5cf69ccded7eab6b3c6efbd748f0bead851ec46b9c0542", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:true blue-M-j-$-9", "hash": "263c2dd5ecf6838478bd4c0458534e3ca1857fe238a90ba31786df360e9bcb8c", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:baby green-O-o-`-7", "hash": "5e031df2ab48c0a6d3d1affead01840d3200ad31cf14fe7bec90b83294e65b72", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:red violet-P-m-*-6", "hash": "21f3234dfca6495111b737b29c2adcb27ec5e2dc058b5bcc8747500bd59cf574", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:swamp green-A-z-|-9", "hash": "d5e7a024297af549628b7b0c58c99a6740bca56408a4707a977e0218cc7ca516", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:auburn-N-v-|-0", "hash": "5e8540c8db2ff0cdfdec3471723942fc98fa99f8241b12bb6047ffdf5103e872", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light peach-Y-t-$-2", "hash": "5944f6de8b4be3d95a3377b4cbcb73441576a13dc8b29fc9b43d75b2900d3aea", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:sage green-W-n-|-9", "hash": "772768e0f9f7b194fcc4349c4efb7fa4c3332242daf602bba1cfaddd10e903d3", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:vivid green-H-b-$-9", "hash": "b1873de3a1498c84e260fdee0dda1eb416665e52a5da32751abd79ce5234b8bd", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dark mauve-V-v-|-9", "hash": "7f5a7230cfd3f8072a1e9ff5f127b6da80a84774c91f735aba83d4f35a5c8e64", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:rusty red-P-a-|-8", "hash": "4b7b2f476c184d4f21d1969e3ae071ad2ef5b01e95fadcf9f914bdb4559fc61a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:red wine-J-i-`-4", "hash": "4794c1a65da5d2ee81aa853ab0314a1a0b6f5b7ca4064bda1ab0cfecb0d292c6", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:slime green-D-x-|-6", "hash": "164657bba845ad545a85cfc99603f51f8c7e69eefd062fe83c8e8d3bf9b3116d", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:deep violet-M-f-`-0", "hash": "a9f85f14f72e34aedd7987619c911a2e6c8fb26635ca6954caa13ef8f4c2654a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:eggshell blue-T-h-`-0", "hash": "d212230eb1ae511f935576824c8402b4bb0a416a0086d30945997bf50f021c65", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:seafoam green-B-l-|-7", "hash": "937b222ea1512c4e5b02993532badba9b0ef31f8249fe79662d4cba10aa125b6", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dirty purple-B-g-*-6", "hash": "c2d8ab430b25eaca0b082f69a35704d65a9623b8131b7bc62e538eaddb65e027", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:bright purple-E-m-$-2", "hash": "e0780c9d32523a67a344678b002e3538fc89ec71c750b06bfcc88ef1e3638132", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:vomit yellow-H-a-|-0", "hash": "bd9d3992a49e3ec4a2399accbd07fe093dd960c9467a8036b58fc2a67207e09a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:plum purple-N-d-*-7", "hash": "a7f11c950cf43ea833ad0a23fe33e3d8c94fa24e2858bff7931fade5ce93e80a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:medium brown-X-w-`-8", "hash": "5f117b07d3e1640de4becbb80700f538978f425c658a60105f40427661e58971", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:greenish cyan-K-m-`-4", "hash": "1ffce93aa5c5b0537542504c198f76fce01c287c6bcd2027e230a60f50fc01af", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:orangish brown-S-a-*-7", "hash": "375e0f658882bab6f2b77306d896d2a1ada5b418339fc8cce7db2c2e05c8d9e6", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:khaki green-G-y-$-5", "hash": "98d9671b66fa1318d9a048477ea5c98b581b1181e846ce216319e0a39ae8f639", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light eggplant-K-c-$-0", "hash": "5b76b8c9e62c48e1b9cbbb88b372b701279cbe8633b1535e1c3b812f8651064a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:barf green-T-b-*-6", "hash": "f5d2adcaf3c6fc05cb33f8aee020d404bcf71e820c591a9593bf9740cfa407fd", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:rose red-G-u-`-8", "hash": "1bb3a96a3eb2e87392154cc69dcdc0a48ed5fe1760141256b5346ef15823219a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:toxic green-U-g-`-7", "hash": "87a075017228d900b87e5659e38f172955087a23fa04af84fc5e229b70fd204b", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:lightish purple-W-u-*-4", "hash": "21fedbaab34a936093f74fefe192df068511fa0844bb74c2e362f3d801839556", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:seafoam blue-C-l-*-2", "hash": "fb3d618fb960e2a67388fd0287dbfe68dae5b9e7865d97ccf9d5460be678d9f9", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:coffee-M-p-`-4", "hash": "145f8790b4a91a97e8bd793906a818b7a43192843bac74d56b533fa9f3e02818", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dark cyan-Y-s-*-5", "hash": "c9c84dc1de38a6b25d304fbc6dcdb447caa841e39df022b94adf2bac9ea8cd7a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dull brown-U-m-|-7", "hash": "d80b960aadcf32e715f8844eee54f461d762f84c9f5c59314405357b6ec355ad", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:greeny brown-A-e-`-8", "hash": "726382531e1ea4a1903efec918bf0d5eec286da2734b70ba51b20fe125752819", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:olive drab-A-p-$-7", "hash": "b019a60ad1fed92f0fc867d259428243cef245f9af48f1d24192821c655a5a34", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light violet-F-g-`-4", "hash": "8abe32dae22bd78757897a999e871cbe4e5b6633af42157ec1d94998ddc3c1d9", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:ocher-G-k-$-4", "hash": "d471adebe2bde1de3c43bddb4025892a5b9bad87e9d9db7b373169dfa74a5ff0", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:ice-A-f-$-8", "hash": "0ab5af63a1b2f0dcfc2f1a62340481622cd8ca791455e57b0c0357551a84cd55", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:tomato red-I-l-|-4", "hash": "d68b9619d93adcc7ca8654f4587b4b39ad6b3ff9634120608434796263ddc615", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:auburn-U-n-$-9", "hash": "930c16957929b9ecf1f06146738672b7e356858921e181fa43f238abdd7c659d", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:pastel purple-I-g-*-1", "hash": "74ea6ce3d9479fb4e64727d93074f37a175e685af71ab121d98539504d7b9114", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:shamrock green-J-l-`-5", "hash": "c6fabf748ee44809199d4cbd36d510a8350e470f5dba32ed2f68f45fe07d84f9", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:carolina blue-H-y-*-9", "hash": "a85283e291c393cbecd695641c4d61f91abfe7d1f727854ab15dac74891ad20b", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dark red-Y-d-$-9", "hash": "cd7dd3f442e58ba613804d660a0346a6fc05514a97c706ad6bdf0fea066f7002", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:green-B-h-|-9", "hash": "70728c71099d34e97a0463fbac4f34cb5dec0fd2380add5796c8137ed094f6be", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:pale green-J-w-|-9", "hash": "d0704cf60912d6dbf6dd4e95692e6bbe60dbf84456c25544eaa6d02fd2cb7d33", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:orangey yellow-H-r-$-1", "hash": "a9f1e9f4dbd584e58468bbfe5d4b1a4e0932128c479cbe7a5ef0e86a0b697e92", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:sand yellow-J-e-|-8", "hash": "aa6d1aaaa5e383463c2b996863b3094f09d733b6e91787b712757fa76472649c", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dusty green-M-s-|-6", "hash": "7f23cc8c0c5a2cd37dcc7a49e9bf5613856b86a9bbecd0ae9432dea3c40ab505", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:ochre-W-b-$-6", "hash": "18188db64fe710b127398aed899b8503748da36dddb2bf64b014c5867cf8c95f", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:clear blue-U-c-$-7", "hash": "440d7a7c675fc1f62694c69d5d0cf241d83a5bedc3c3fcd29a0521ac61e9904a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:drab-Z-x-*-4", "hash": "23840899e0ea3addb0a5239a697cace64b7e5bbd2b22884ce4edefba8ff77f5c", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dirty orange-T-z-$-7", "hash": "082d4f320a6bf9a37f399041dcfe890829c144429d79347f44d5a468a075bdf5", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:kelly green-X-l-`-1", "hash": "552a45ba9b16d0ab6734516c9fa6c3523bac6678aad7a1aa2d0d5952c3277dcd", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light indigo-T-c-|-9", "hash": "4346132413216059c492ca433e4d4830bb0042392e54a75ada133253d74d4250", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light lilac-W-r-$-5", "hash": "8d8369d21c4d19e0595e05ab81f76068ceb1fe0a161e907b15b8f14e275fca76", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:ivory-Y-s-$-4", "hash": "4c173c41fc61f7e86a0f9fb1f1ecd806aaaabb9065e12ebcb6019e1709ad5597", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:bright magenta-I-n-$-7", "hash": "a11b03dfcd4505b5f0c1c4008f65a4fa720c96c6fc08a246fa50d72753fbfe1c", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light indigo-N-c-|-4", "hash": "016a205bc1c537128ccba0c309d429253a8d2affeda7f008e7d30c81b46f1bfc", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:acid green-Q-r-`-7", "hash": "8264812e3b40882f47e93a938dc3624173c2944418a8bda0402b5d2fb32406a9", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:bluish purple-G-n-*-7", "hash": "1f220a0b75dfda48a0e1d45b68d32de18cf29c176641580ac2e9c6bc8e72489b", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:perrywinkle-K-g-*-5", "hash": "aa56340860920926fbb29ea8050163ed73ec83761293b6f8db92f3e54f7c682d", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:flat green-D-t-`-8", "hash": "cfb79ceff807d8517a428221ac3b6be96a11c21212574ef3c9fcab6bbc6fab12", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:pale mauve-D-v-|-5", "hash": "e7c2714d24aec2137ce8ed6b0c22e9c3a0c1802c6e11bef476e1ec89384df58e", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:neon red-W-z-*-2", "hash": "e21fc538c43e23f82c3ab061b70945602659f6adb7ce2d8fca65aa47ac96d93b", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dusty rose-G-m-$-4", "hash": "27b50b7d8f8b799795324336fa8e73d8e5bf6f3269421b3ea86fe50c9e70f628", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:mint green-T-e-*-5", "hash": "02f36bc8736fd06e4fc084c3a207f609a5293c269e0d23a1a9e35b14a83d8ff8", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:asparagus-E-y-$-4", "hash": "d44d889767b3c490aafe92d2858efdd3b64017e663754224072b4f6a71b6ee89", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:poop green-W-z-*-2", "hash": "f06c708767efa121dd1498ff0e9c9f5a4099b2cfd2d9fba4bf0e164b903f5e71", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:blue violet-J-b-$-5", "hash": "a5000bdb7be7bc60f319cced825c6d8ce8d6bd290132bc59158290496c6d87b4", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:baby shit brown-H-t-|-4", "hash": "bf8a54ea4e09481c705e25515d4a574a9857a2e28138bc7dd26fb39f3d63066a", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:sandy-K-v-*-8", "hash": "7ac1b1d248ad19d148f51909ccde0d1398edd1fccf3b6e94202613b7ace519c8", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:lavender pink-V-r-$-5", "hash": "820b1767c9b1de2a71dfb8505030ce23cdc6f151a16b396955750f78bbd3e497", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:puke-U-j-*-6", "hash": "475acd638f0df39aa525c30e9de552f495e41ab978b4469f2765e707afe85067", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light navy blue-E-v-$-0", "hash": "5289cc19cae25528894d002fb80155eb6b72708633e2f1fa15c902b83a5bcf17", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:plum-U-t-|-0", "hash": "956a4485dfa01b6debbda203721cb8321cf1250ef313c10e09de5fa7f04ecc3f", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:bright sea green-G-w-`-4", "hash": "be8e74a03d65ad7745430939685e19711240475e108e2f683051039b8a43cda9", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:deep magenta-V-d-|-3", "hash": "3f7b92b2b3f19e02f6c1a21d3fb9430aa8e7fc6ed6926e6b9f2cd99dc47ae664", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:icky green-R-d-`-0", "hash": "8cceb5edafc6470a073b3f5e71fea46332b30329214a3cd263b7d7e789e1ed72", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:maize-H-z-*-1", "hash": "5bfd39ccc1d88a1ef2c5baecbc4d5873d0fe73096fcc12a5ccfc96d2c0123712", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:brick red-X-z-|-9", "hash": "67fb12797d59418c546f9a9afbe80339fe5adf7d309a30e7ef999407e5257f1c", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:blueberry-T-a-`-0", "hash": "4446eea769860c83d2e31dd39efb5f7c596161133a0856b217cacf2d24d66119", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dirty yellow-L-l-|-8", "hash": "13782f8a93958601d7bc241cd96ea4ee549262a265fe6eda88e5ae6cd862f5b4", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:yellow orange-I-t-$-9", "hash": "0560ebee9b90dab6935bf45b49549c3d94c9718b20695d7c15468358806da63d", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:burgundy-L-s-`-2", "hash": "d2ac3ba773a54366712a6f0d06e4c9282963415fb5069399b7e2c248db27149b", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dusty teal-D-p-*-7", "hash": "6ab116487451b9580dcbbc279d9f8fc9b1235d464662205dc82ca45ae6a997ec", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:pine-S-f-`-8", "hash": "8d4a05a2988e34bce6c15332d073a136d752aab6d58e615d4b344c99a4e8fec2", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:chestnut-S-m-|-2", "hash": "e747e009f275e5be5cc82f5d7a751d26d71628ec802d44d94dcd0aa14710dd52", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:straw-O-t-$-4", "hash": "8f30204eaf4b827ea932eae5da182b4b62468744bf32e45b691dbabc2a30065b", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:light bright green-E-t-|-5", "hash": "a8d5eef7b8f1f4ffa4be5ea77a2653b3ac8d2cd4249a5fbf816c5835f45debfb", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:snot-W-h-`-2", "hash": "7b4573387403a33620bb2618f0aa51b2d2ee162f7e395ebb8bda1547e3cc0bf5", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:dark royal blue-V-c-*-8", "hash": "b6d7f5e4ecf7325031f93c07eadf67f34d3120c39085a3c23691a1ad9b7e1dfb", "salt": "8826397c3f784ac7936351d2e6b23024"}
{"password": "xkcd:true green-A-q-$-7", "hash": "77e96e050b14f722259bfea62a42baf892778860e8de700e27d34ea9a34a5d54", "salt": "8826397c3f784ac7936351d2e6b23024"}
