{"password": "xkcd:dull teal-r-6-Q-|", "hash": "fd1e9a98eff4f983d18577f9063d1690b14600b1d75ee5e74ee4799c0550a06f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:muted purple-d-2-B-|", "hash": "c2cabbf6203d766ac958f6b10a8aaeee3e6fc26a2d9e7828795b930aa72eb3e3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:drab-b-9-M-*", "hash": "bd721864d8084553e2c8d6afb0e67a0a342f6b66958521c282bb8c6ec2b3a40a", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:greenish yellow-i-4-G-$", "hash": "b5f58e3f08e3b88f5af36c7406ea13dc7f59621fb2a1754ea153a299c90e1801", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:seafoam-q-8-I-$", "hash": "bacbea83768ec18e1eeccfe20dbe4ed515ca848d5d370e6d55c2f380a2ee3313", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:poop brown-s-6-A-$", "hash": "ed0ceeeba413485e989c84879ad72b4bbd5a26d6351650637d398e3bcb05ac59", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:bluey green-u-1-A-|", "hash": "3d435eeb5361612745f2abcfae95dd0e9ab9ef3a51c1ce9b0ef89940825dfa70", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:bland-w-4-W-|", "hash": "e55cb50c02f81b9d8d5cebb52ecc909f0bac8a9ffd71a222376ab2ca4b828d44", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:velvet-m-1-V-*", "hash": "f46cc3260a0f6c60d963074350338f1cc8bee226bd89187278def2804c67f9d3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:bright yellow green-x-1-E-*", "hash": "6a4cd1474dd122d996f6a506c33b4634ec42ef72feae348676f70807564a3b20", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:neon purple-a-9-A-$", "hash": "e209aca4c1f037c4946635e45d449d40a8e158d0fa612d710c4fab734c9a7b82", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:squash-m-1-C-`", "hash": "66e5ba50c8c448f158be2141eae3dd2e90c6752f6fe1fe6bd1a6f03f567e191e", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pea green-k-1-U-`", "hash": "ff8bf9211b86171f0e4da25fb9dd61a2d115f188f26c39d24e13e7659a2b0f34", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:dull purple-f-0-M-$", "hash": "70525644c06fa264b7c03f5b9f393fbdbbe75fcc8bd73de4d86ffbfeb0a2232f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:velvet-y-6-P-$", "hash": "5ddd766dc153e8cd95639ba645c741bdc47771e82dcb1a5b2d6eed37507775f2", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:buff-g-6-J-|", "hash": "30c707ce70e3fdd5f4a690ae1d9312edb85f76055cecd950e2284d3fb334bdbb", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:golden-t-3-R-|", "hash": "f1056cad3fdaf1847a1b951f4bfe2eb1c6644268aec7360e5ee9e5035b4091cd", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:bright sea green-o-4-Q-*", "hash": "3d03e48567f8dadfc29bfb903b0486698bdc15dcb88417c7ec7a96e4cbdb26fa", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:golden-y-3-J-|", "hash": "9c65aabb4821127b4a3c1269c4fb5b37db2ba6499fef31484226631407d8d8d3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:light pastel green-o-3-X-`", "hash": "0f8ba706a0047c1db59ac1a404f58e0431b1e52ea3c3bb0b1e6212b4d1f074b3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:acid green-j-2-Y-|", "hash": "f2975bdab7d895d058dd22a8964c8be381d39854654b090445da9b6ef22592a2", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pale rose-v-5-Q-*", "hash": "3b3cb7ef6cf87d81bd1c8f48d879140bcb9b1bf61471491baac3d8bf7a5607c4", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:fluorescent green-k-6-H-*", "hash": "53e9bd8a065c1aaff271abfad2750b0876b7889c62cea0f75d180f81e0aece08", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:grey green-s-0-Y-$", "hash": "f0bf50fc989be025e395bebcef01f57b10d79e52c8ca57bf43fb6db08b086c27", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:light tan-y-7-T-$", "hash": "7312f95d39d19ab8c57dba026db61c18cbd9c3de0c650252fd07901ff781613c", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:darkish red-s-8-K-|", "hash": "a8541ef792bc37c93790885ed1064d4c43ff6f7999e42d2aebbf3359a292ea24", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:ugly purple-p-0-L-`", "hash": "04cf18cced613bffefb5dcf22dd6eb2775088343e1b6fd0da86a342315a2bdcc", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:dirt-u-0-H-*", "hash": "81295b2be8ec326b3bae0adfced106fde22ab5b199dc8b400bcc63be4fe6aa33", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:dirty purple-k-5-M-`", "hash": "d292ea575ef4d67682d45c18c874ebdccbaf5538ef7c975bcf485396829a570c", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pastel blue-t-0-V-`", "hash": "03a7edec9aec87f01924456dff719f1a4d415ce04a33e0fa3a87597530d31657", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:aqua marine-d-3-K-$", "hash": "b88bc0e627b20f14505194ac849665cfff518445229e0ab4264c41440232368a", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:barney purple-z-0-I-$", "hash": "798310fc6adbb7615dd93b61e1150db4e12741ab71ba9676037f3d3a0eefda0e", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:orangish brown-j-4-A-|", "hash": "4676f8f57d09209f137848a481deaf9cabbc474841883f95bea76fbf7f8878f4", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:yellow tan-d-9-L-$", "hash": "8aa40b85c533a1ed26093bcf8751e0b4656be66cca55fb191bc71057eb128d2b", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pastel yellow-z-9-W-`", "hash": "c9de569b8e78ffc36deff10dc020ce69f82f806b3c9a1e5dd5c7440c605b02fb", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:yellow brown-b-9-G-*", "hash": "6090f21211fde356e148feb2dacf16aae3f70f854bc73382c0ecead00cedd19a", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:plum-m-3-V-$", "hash": "cd6280cb338fec656d67bb6da45aada862981589b6d22b21dd285a49d7a3369b", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:light greenish blue-w-6-S-$", "hash": "3a9590fa0c69f727dd100169469e66e4efe9bec4c78d8e5278079baed4430840", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:midnight-i-1-L-`", "hash": "a01d0f8813ec108880a5440139a6a05fb4edcf1f26f77c5efea780246a0b953f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:electric pink-f-6-U-$", "hash": "42cfa9248f5005de740f53a413642eac4012fb03469fdb16a02ed254739cb93b", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:metallic blue-y-9-Z-`", "hash": "755dc3b69052fdb955cd36173691aad830cbac1165fecfe3074dbdba57678dbf", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:very dark purple-h-6-O-|", "hash": "ac065b1db19f75ca4b2626e4fbb33b6d80dd35072f68b208bf6894283186f2a9", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:bluey purple-d-9-X-$", "hash": "b1630708d7906640571d730e19d066816a211afadc1974e8da98885e4476130d", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:brownish green-e-0-M-$", "hash": "12784665f23752ed760d8c7f0e3ea5ee55aa3ef7cee1477e778f1625a7a190dd", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:darkish red-m-4-F-`", "hash": "c63df363841f53054660653aeaed02e129554fe4c4f2783bfa8df5e8b4f97d88", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:light rose-d-9-C-`", "hash": "2da561f431c5636dd8bba329e9672585e25d1f2d499aff1d887e1d904eb05a96", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:reddy brown-q-5-O-$", "hash": "6402a50f25a2e5cbe98ee7d24d8300069470a170970ebe63b242714c845ab3dd", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:cherry-d-8-X-|", "hash": "464ca6d2767530811b46161ced6099de017d35bddc971b83fccb923132277204", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:lemon yellow-w-0-O-`", "hash": "4dc310a4fe2dfe59765308b7ee4b2ecc01bfd9f7836887133690d83d127b1e3c", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:deep pink-x-9-B-$", "hash": "ee343876dbc895dc6560dc0cf9b7ee8f1fd4bbb5f8bb2336d62a3d314a4fe6c8", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:sage-x-8-W-*", "hash": "c148e1bc31cadb532245a19d2ee439768258f2bd053b1a4b87d65e2b5597c7cb", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:rouge-r-2-B-`", "hash": "2d94cfc4c87ad473b457894243ed14da33b00314b62e32e057252bb19fd9bb2b", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:buff-i-6-H-|", "hash": "e8091caa826892c9227cbfdccd2a8bbf11e301986d8d0d96d50d4088924a3a47", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:brown red-a-9-S-*", "hash": "134056f8cbe01a967926da03cfd59fefd9c083e2a75f0a2d0ea3a4c30cfa8016", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pale olive-w-3-A-*", "hash": "e54713bced715c9c53442f4b36c5e8b9928a893deb7598da833214655b7bc8d9", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:charcoal grey-t-0-P-`", "hash": "9333df2e711d2e63516cfd35f5d8634f2ddbbe912549f300cb26b390099b0e32", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:liliac-y-1-T-`", "hash": "ff422931e6a457777898405f5500be7320a13b8a88a4d0dff6abc36bd4702ae4", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:dusty lavender-c-5-Y-|", "hash": "271d148c8cf6b1955b5a99ebd37ba446c354f7d85d075741f41f5d42f32a39b3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:azul-w-5-J-`", "hash": "a38f4b5fcc8fcfe12222f53a36111775d327e66403692dc52a03b50d25a065f9", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:purpley-b-9-B-|", "hash": "bc8df36a0582765ba20dfd272d14f3df7ac8417f08585c77e2c57ff9e09eedd1", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:light teal-d-8-M-$", "hash": "15d9c9e0c37fce5d87866d69828e4f44486db490cb01f0df569070e71876c4f6", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:red orange-j-7-B-*", "hash": "3f6953ecebcd4c4a0ae92e158014915647761f3e2db78bd37e673590dac271ab", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:carnation pink-e-1-R-*", "hash": "68a2ec4cf6806e340e6e295b4d55bad83145d80f2ab210da3b7cb54d1454dbd8", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pale olive-w-0-L-|", "hash": "11c7f5842ee488aeac38bfd10a58be0f1b5fc7eb2dc9bc065d372172e9ddb7c2", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:light eggplant-m-9-X-$", "hash": "c705ab66b57f9e28d62e9717e354374eca8881f4cf74690820e3343ea5db5d6e", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:deep lavender-e-6-X-$", "hash": "5050896537ed62804406eed0a3bc2a1662415bc92ccf37ff978ac8fe1f5aafc7", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:fresh green-m-7-P-$", "hash": "adcbf0db62d21c5fdf7d4240e4f1d183609620864d8096f1732793a0d51e4f21", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:sky-v-1-U-|", "hash": "e9d15812afc20abedd7f32090ccef97fd1a026b8dc3f62444a5f62bf3568a45a", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:marine-p-3-F-$", "hash": "c0bbc8200c3446860a6ed668b3bcddfeba5453d351089403b834c7f1c1ba632f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:reddish orange-k-5-Z-*", "hash": "7cba4d304e1fdefb8b125196e1dc4ac6e33a83721e1b07adfa125730a327a856", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pale sky blue-r-9-W-*", "hash": "0df67c5cd1807af98ffe7b9ded9b4976da4ae23b61a5dd5b80c5905b516ba2bb", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:lighter green-v-4-T-*", "hash": "59770c49e620c99b021f0c9a33103e7721a2802d15507b5ff794cb3ede7fcdcc", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:eggshell blue-c-7-B-*", "hash": "4d8f5e1d0773a7eb461b874dff72e330bde20815047432d61377e262c16a20f5", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:mid green-s-5-M-`", "hash": "178445b27916cf6916cd61af588e3bb789e741d7de24316743ba41dae808f1c1", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pine green-r-5-C-`", "hash": "5c1623eab0db828d563db4e013778920b90a490ada147afed347337e31d429a9", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:cadet blue-n-4-N-|", "hash": "aa25fa69960e87ecc1dbce8492015696a82b46e1be05a392197d9db0b8407ea1", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:medium brown-a-1-A-|", "hash": "09841ff795b5623e5f1bdb8eadc40a7d4478fe0e460c77b54f9c384499a40d3c", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:bright sea green-p-7-I-|", "hash": "61f4ba1a6e93605d5ee71dec464ee97c2dcc921312f1021349999fc4a69a2719", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:lime-b-6-H-|", "hash": "ac986c40afad3eed869eedd4e8e05821d97c18df1fcfcd4da7e012849f06dbee", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:muddy brown-l-4-Z-|", "hash": "7a30d4604b1604b3901b0d0b9d415aeb14194318e6b8916e3945049d544f5c0f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:brownish-g-2-U-$", "hash": "75cc2fa5aff5f6767c61c328629e3908bab2ba623e16f260ab9987f1d77ac236", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:eggplant purple-u-5-Q-|", "hash": "27c630f14489d039f86c10fea4d5d2b8d32e8f5b0995f72fa7a55203eb58d3a0", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:pig pink-v-5-U-`", "hash": "7a9aba90e716b6a3bd26c561d15056fc173d40c2ef7ab20eb42f5ccf129d45a5", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:plum purple-q-2-Y-|", "hash": "d9d69c7d06a66f1d6301f56f97dc7703c741e1eac9f27db71f2781a5b7824e4d", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:dark mint green-d-2-C-|", "hash": "bcde058591a7842a6c4dafdbd5aa985df8bab0dfa1eef6fb5c85e018b83a8f5f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:yellow ochre-b-7-Z-$", "hash": "cd0f206c4cc4a90e95093641644dae37d0d63dd7968b23d480a4fa07aee4cf85", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:khaki-n-7-L-$", "hash": "c5044d8b522c13c2dcf31c1f64ff33ac039414d00eeb2fccf81f633b2600ac5d", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:grey blue-n-6-P-|", "hash": "f96e083b6ed543d3449177a42f15a54ba0be0b641ef595eeef916b005441c060", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:asparagus-d-3-Y-$", "hash": "a3ef758708d08c30399111bf1e0f00f6e1ead087253a21b785e66311111e571f", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:camo green-h-7-L-|", "hash": "b63bfc0dcb9d606e71534395677f827d75270cc7b035f53f59acf5077e9fe9d4", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:electric purple-w-6-T-|", "hash": "5a9fa04419326d3b8cdb62bbffdc2bc62bdb6d0d7f12ef1228e88f6fbd683431", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:aquamarine-b-7-E-$", "hash": "b2a5a7df5db795ad1e9e6ecf1a29558a2e64b577563f3c6f21a4def8bb428629", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:purple/blue-j-8-A-$", "hash": "e5578e9c47ce2666bd2d644f020742d9eb15a70f82c8a6ea82687c5207eee0a9", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:greeny yellow-a-7-T-|", "hash": "07d022abf74c6f2ca8098f141b7cc3fb83135875f32a4fc2901af6cfdb94ab5d", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:cool blue-f-1-L-*", "hash": "8cd4ea743877f21fd3b6b2bf4f5963504bed41696a459c7beb5f640b07f808ff", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:greeny blue-k-3-A-|", "hash": "7a5a545222849ee22053027d6c35e835dae1ff152ded255dcb1a9bda238a8ee3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:blood red-f-4-B-|", "hash": "eca82bbe33e9df3d4b7800fda286218a6391a5a0c081466afe93831e6368712b", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:brownish pink-o-5-X-$", "hash": "f92383cb48991e32d718537e93384355d6cdddd9d84cd2ea465818cbb8548f53", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:mustard green-q-4-R-*", "hash": "6d83f4ca289d3bf21b564150aa1819dd0199b18f6edf6f481cc89a05312304d3", "salt": "9381835d245b13fbf930c67f493db44b"}
{"password": "xkcd:rich blue-q-9-P-$", "hash": "83a1c3c69a4e5f114c239d5a16f31def627071a5641ab522d0f63c8a98a64d62", "salt": "9381835d245b13fbf930c67f493db44b"}
