{"password": "xkcd:rose pink-$-W-e-6", "hash": "1edef3e20f532656c011d881ed9c46fa6bd349084f7141abec6dae7e458047dd", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:seafoam green-`-N-y-9", "hash": "d65f6c6515bce123097c268c2ee48dd66709f85bf3ca9ab2cd5110f384282bb2", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:plum-`-N-n-9", "hash": "fba040ab1bdfc13365586c6eaec51ab94af6cadecc40c710928b4c7f12831dfc", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pale orange-*-M-q-2", "hash": "b1b0d9e83a938740084a17ff6a33f70ca871d8a563c2031d8b29c5df5542b38e", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:greyblue-`-F-g-5", "hash": "a467c47ee01f9ddb92f0c26b84814fc9db48e5b75ed2b0d0b020a1079e776857", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:old pink-|-B-i-8", "hash": "456f76dcdda0b48b8e5b6c13099d144a35366a4bbc82a50e2dcb5046f64111ce", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:aquamarine-$-A-e-2", "hash": "8c14ff1af83dbb79bc525cf1837c18ed08fe7b49a4b0c356d8702fd3fed00004", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:purple blue-*-T-g-0", "hash": "24b5f969621d08e21ab57aebe3f828a36cc4fd1c7b3c92c56b2053feb2655df0", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:mushroom-*-X-z-3", "hash": "3dc4305dc1e2e795ce500c79d4dcc53302e9e5971be3d59e03d5641a4a6187fd", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:neon yellow-*-B-x-2", "hash": "f7112c599c360666687a1b0821f84b2b3ccd20862f4485003ff35b1599d5d856", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:bluish-|-M-m-7", "hash": "690d1f28178deea575ce7615346826b517ef96e53f5c4a04eb526bde5cb0db72", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:hot magenta-$-K-e-2", "hash": "9b3d60cdf9ea7971e26ad0313e7a8acf39d19346a402a6ed76eb5eda85194d14", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:violet pink-`-F-g-2", "hash": "cd26a53609b0648aaf44641d65215dcc6963a75528507576ceb1045a00ea0595", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pinky-*-T-c-4", "hash": "3cece30962b0a0361f54905caea366786f05cf2af07790dcac1578fc623f91c3", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pale pink-$-M-n-1", "hash": "d7d402868faa9a609dcdce76e953ffd4138634470f9974ac48f765acaccc6930", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:bright red-`-O-m-9", "hash": "e2cf2c7f69b2eb2f18592a35142167ad2fcffa229812e40f1934acbfafdc9bad", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:murky green-|-H-c-5", "hash": "72539e47ac873a0ac9eec1ff545d907301aab1a5d1ecb24dd12232d3075007ca", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pale orange-|-L-g-7", "hash": "8a65357f73b108d10dfd63720819df5c3c4b3da1b08bcd4dbc995f7b64a686da", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:fluro green-|-M-e-2", "hash": "2dd2e9ea0276b0c0fe969d8999a3fb0764a88302a29499413341766ff1e979c8", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:burnt umber-*-F-k-1", "hash": "6996a5c287aeb8da031e44f8590fc9696e6cb3b237fe003eaa5972db8bd0419c", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:dark yellow green-*-P-j-5", "hash": "3a9c83d40b24a744a18082bb8ff6e7ba85755cf39d11e8848bc96b2078c479db", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:brownish purple-`-O-p-4", "hash": "3a8510f25ef7bfc887f874723f92498158a4577fa76858d0148bb24e4fb4ff70", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:avocado green-|-A-h-9", "hash": "896afb7e1a4bdf68ccda54c969504b77f6cc1c0c680d28ac5be4218d1ee93809", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:neon purple-`-V-g-7", "hash": "c0df3d83f65c914e763e7464d6e266a14c0a4cf768175d1b8da1c68b84ec9f91", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:lavender-*-E-k-6", "hash": "320128f81a9915fce3c2d58acfc7187db6bfca4aefb4b3f77c4422d6e5b73720", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:caramel-|-I-h-2", "hash": "be4a11832738e660e1a64254beb0d551f93193d071267368d68540ad06b9ae5f", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:lime green-|-Z-g-3", "hash": "b9ab466446025e731200ad0c3e9abbf8f896ac1e8318f6b196b5bbd87a4a95d7", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:deep red-`-Y-o-4", "hash": "b739e41dc2049fdb50228f851ba61bfeb9e4ef724d04a79de1a23113fc690b2b", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:greenish yellow-`-T-z-5", "hash": "4ae8c89f5df042460bdcfb665d58cddf1f4ea7c1c04131f2a07d5b88daf0a2ec", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:bordeaux-|-H-p-1", "hash": "630aee46b533801d5be3f9178e5f4842bdd0702a39ac1784126cab40c601c9bf", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pine green-`-O-r-1", "hash": "a85f58f88d9c5851c63b199e9676f53084336263d20f46cc536cf71fa2410ce7", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:grey/blue-`-N-i-4", "hash": "75c1c0a4fd29ee394918057abea738a2a30c947399bcacb6fa2e3a16a265983f", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:purple grey-|-A-v-7", "hash": "dd6e6679f0a90cd91d4db65fc1c2163f04e759af6d9fbc2a5b6ecd19dee0101f", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:camo-`-D-l-4", "hash": "394a2fae8de24c325c958c28c03cd6b25ffbea9f93bbffc4668e4eeaad2c018a", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:darkish red-`-U-i-6", "hash": "bbaceda98c2e55f421101a6f2261e8aadea1b21fa88e3bf21b4a176f9920aa38", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:dark olive-*-C-b-9", "hash": "349c3cbe3ac2749ee471dfc8f19dd8af8f63482cc01a0b63961c56e1a58ffc20", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:darkish pink-|-O-r-5", "hash": "301fea33479da7ea8e92dfdfe654db989ccdec73795a6ab870da63a6238df871", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:turquoise-$-M-b-2", "hash": "225420c17e0f409fb982587b0e66b1833ed2fadaa4894bd01b3d7ccfa7f087f8", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:ugly pink-|-U-p-5", "hash": "4715a9964a9da8cc404feb17cfef6e33ac693902e06f499986cdc6641ca69aca", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:ugly green-$-H-o-8", "hash": "f4972c0f50b9872e946fe25263a75d74d60c061938f95f7039efe0395a7307b9", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:purple red-*-P-i-7", "hash": "fe601f175199107379b84e0634fe8129fb65769816aa3335e4b3504fc7f3355f", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:marigold-$-U-u-4", "hash": "1b03f27f7ec30e3df1af68ddbdb1ca47f2a7f5810a5ed7a0f23e2318734e4b3d", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:burple-|-N-z-9", "hash": "dc2f7f5d11ed6d452d997479ca9598e44f0ae3b9a8b999d68908a446a104c938", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:lightgreen-*-T-n-4", "hash": "d6ae7e386d7bb1db2c309a23ed431f812f7a5cd56f25a881307fdb4255fef336", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:cornflower-|-T-p-6", "hash": "127eddcbee5bc5541a111a14d9aeac2386cf798188434e0d8a134839544dac81", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:faded yellow-`-C-c-9", "hash": "29299ea285e81b7aba5f855e6a9149637c32e1c17cf117291564134e65033a0b", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:deep aqua-`-X-t-5", "hash": "80775478b37d1fa676bc5b626bb8f8a27822262aca62e259946456cdee80b655", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:copper-*-Q-m-9", "hash": "1db6ebf3651912147f9d134662c7a0c2c857e460bd1069683003235b07cebad6", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pumpkin orange-`-P-m-2", "hash": "04364699ed85fb42fa6c8d211cd8717ae22fc298dd3d40dcb1c8b742832ad349", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:foam green-$-U-g-9", "hash": "d1559f0a9d413760faabc18e9bb3a6747d3d1cf85fdb97afe3f2ad7b47729d38", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:twilight blue-`-K-u-7", "hash": "48e81ba6bcca6539caf5ed19938dc926c939544d5d7a80beb3c949282d77a1fa", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:radioactive green-|-G-z-1", "hash": "92462eb2a6112c20c5c4d544c3b034bd712bded671ef9c4c74b2cab73cfa472f", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:lemon yellow-|-W-o-0", "hash": "dc4d682aade99b6835ddcfb1286bd0bf538632060c51f57b90f5a424b3892acb", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:mauve-$-U-p-0", "hash": "f8aa467b8ae7cc9f1b233e18d542b975cb0ca76987f490e8210790c1b114dbbc", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:night blue-`-W-j-8", "hash": "5a322961693906a0af1585ed6288eaaab9c8a1b19acc9a19b02e21f471451340", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:blue purple-$-X-z-2", "hash": "423c96d224960cd6a83a4f5c82b297607cb751c97f480385b1a9cf9063043c6e", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:purply-*-W-c-8", "hash": "0e67828c507a8cb80017ab5615929d26bd3c089e0f41d6fd4ba118c7496e6194", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:sunflower yellow-*-F-w-6", "hash": "072c37d3b2538b6f7aa2977d346b13510c4f51ee5b03e2c9f85564731e3bdbbc", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:periwinkle blue-$-E-t-7", "hash": "ebb8420903c84c469888be10b486889b534bdb5676da283209eb176ffd9b43e5", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:jungle green-$-G-w-4", "hash": "e807d2b8b256b78b1b57cf522e7cb56ec47cdf8e657dac9a2b5ab7dc6a472089", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:aqua-$-D-x-2", "hash": "a4abb24b219edbc60bbb4361b47d857223c407f759422848542fb01ea7b804e5", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:sepia-`-S-c-9", "hash": "4d6b89f182b3f1a35f579d9e23bcad80fcafea1b5da41f1e4d04fd2efad3dd0a", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:bluish-*-R-e-9", "hash": "01f2e7a75c11c3332e454fba4fd64dd1c0d6122894b703aeaa090eb07b1ddb5e", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:off yellow-`-O-o-5", "hash": "22510477cf59c7120c5313c51e6a31ecf26456845c2db01d1eff420e66bed843", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:purpleish blue-|-R-j-4", "hash": "ab42ef96fec32dda00b6ed4f311f12aa1a1e49d8c535eb8cb7cc1054bf9543e0", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:blood orange-|-Y-k-1", "hash": "ad210defd66ff5caaff530efd9ed92729d640d3978a6698befbdc675b73e08e0", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:jade green-*-C-y-9", "hash": "fc682f59330aa32b72358a0b833519c76fb662f82e4529721ad49b1c3d3993cc", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:dark aqua-$-H-b-9", "hash": "4cf4e1d5a4069605e4343416833b6b4fae5157a68570ebb0e3dd5243e015f52e", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:blue grey-`-N-d-7", "hash": "c21738994e3fd53ecf3f8a611e9cf1c77e451c4b80cdbeaaac37fbf80349495c", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:chartreuse-*-G-v-1", "hash": "4d5ec7e0ba8875e73955a93b7bedfb73d1eeb7b2a905e613016ff62b380edd19", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:strong blue-|-N-s-4", "hash": "f36215babc962bccf0d57f31019209d10415b7a0c7d5a47da1f5e2ceb0b2e2fe", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:vibrant blue-`-Z-c-0", "hash": "e80d6c8368d31c0ff429349f739895c74f97fd9820f9b081f0863d5bb6046928", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pale purple-|-G-z-6", "hash": "361c99f0a6b79b8cc1712812dc43044894437e8cf2f74f00779fb9dea7a429e7", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:yellow tan-*-V-d-3", "hash": "a4c3aaba74878d3911ab1dddaf88218c9a86878f1afd94b0f3ad2354a512a283", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pear-|-V-q-1", "hash": "c6eb996e80197ec7d5ab952ec8b49ec7215ba1616c9656d076a883a7f782c257", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:orangey brown-|-X-o-5", "hash": "ad88d6ef1514f51137dc15ae8e2fc03a66e9a2c530e3a44c8cfbab93bd330358", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:fluro green-*-L-y-4", "hash": "be646a32e70ee76658cddb52f360d11c1eaf44860b57ab68767a7428b25f54c6", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:dusky rose-|-Y-f-7", "hash": "ee1145ac8e3509f1a90e367e18612a1efb567bca5914ee6da52902d61720f15e", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:seaweed-`-K-l-1", "hash": "585747b9d9d39c19ee616b4d4670cae44cc7911d45a4950017bc1bc1619e5ea3", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:bright teal-$-K-m-7", "hash": "3fd0dd174a212e6e27467bc61e1e239b37997fa9924713f59aeb5a02c3fa1d98", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:bordeaux-`-B-v-4", "hash": "764b1792858621a94892443f8c4167e5057594ccb62d19495d4830561bf78ac0", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:burnt yellow-*-Z-e-5", "hash": "b7ae1243456a580213112a5e4a5362c1cf0973f31ce96abf27c8d739afd18786", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:violet red-`-W-q-7", "hash": "fe21a3ecd98727284a8487deedf5b97edcd617c9c022387586d71b96bc26b1b7", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:light lime green-`-K-x-1", "hash": "690671b8134b786c4828108127082e44cfe1acf382e788bc5ddcaa723d6c0a4f", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:sunshine yellow-$-K-h-7", "hash": "532347754f296904d5c1eaab846318fda88e9c2e46b5777ea421bef6c6876b4e", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:puke yellow-|-H-b-0", "hash": "61bdc63af293c1d06beeabfedc7d3912161b499434c5b6820b77e6e192f266e7", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:caramel-|-D-y-9", "hash": "5fb572a45c256df10c1562665f7305c7bcda316a2fe2d5ccd61a1a8cfe7184e0", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:foam green-*-Q-m-2", "hash": "1fe9395cab5a66e5ea9d35639cffb73126b14019dec48bf289123f4eddaff0b5", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:sapphire-|-G-m-6", "hash": "22a290ebf5b0dc578c6e2b550c2f5e87449f10f3d0056d3a0c29c835334e4537", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:rust orange-|-Y-n-0", "hash": "5ea5181ff7acb18fa21342e325a36164f3c885073e974c34e7f121e9e8d65ec6", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:vomit green-*-L-j-2", "hash": "0eb75de71283ebb586685b438b1c4d5512c488254e299220082d5395c9495147", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:banana-`-L-j-2", "hash": "646ef3521bbf5e6a4fbdb37652c7d4b72aed491a700f0ab8f62039d8c57578da", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:deep lilac-|-X-f-1", "hash": "423affa5eb3a717194f7129d8d42055203b48221b23bcee9bc673f3823599553", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:leaf green-|-E-n-8", "hash": "dfcae09f5d6b236a72b4893be3019b38615fb7d8aa8c55c08790f5d32bc95a67", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pale olive green-|-G-m-2", "hash": "d16fb72190567c416c0057627f8fef005984a780273ab2a0d2f0c71e217ed783", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:dark red-*-O-v-5", "hash": "67262ed3e23caeed308b822e6de93e50ece44793c1de723e70546eb0b4f66f76", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:pale mauve-|-K-f-5", "hash": "1886aefa67a5227e380643eb3e4bd64fe1dce3bcfe9ce1a7556fed492a1a0845", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:red violet-|-A-c-2", "hash": "370593f7268cb96c0720431ad30228de94a9c892ca9c2e5eb73da6698424d181", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:dusty lavender-*-B-t-2", "hash": "b9e81c3d05570bb8cce8c115cccfa4da6a8967e3471a0264f30ab4e8cc59c47c", "salt": "214e11992a3444e08d8012b7dd97192c"}
{"password": "xkcd:purple grey-`-K-z-4", "hash": "3be3fca9422e378199ebc2f92387b64ec268232a094bddb81432ecaf6639f6d1", "salt": "214e11992a3444e08d8012b7dd97192c"}
