{"password": "xkcd:sickly yellow-|-8-J-a", "hash": "41e7853298387e9668165aa5b8a1fa93a8d6b1bc0b9194761e23454cb9ac195d", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:purply pink-$-4-O-w", "hash": "388a7809d4a3668237f712974340b7e0070a3d1cff1bc751db47d83fa901540c", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:browny green-*-3-T-b", "hash": "27cb2a6270c1e33941e3cdb10dc414c35fcc92875dd103b1c1b9cbe2039df9ce", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:royal blue-*-9-Z-v", "hash": "7f6e251b046d04bc74539784727ab1830ba88dc7241f6a2aa28b214225b7d72f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bluegreen-|-6-H-q", "hash": "4cb85ebe41b33e0ebae3a86147409b27fd183f1470ff9be4b52c2c52f8237ba4", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:grape purple-`-8-A-g", "hash": "49b427bc874bffc19a1108064dcc6ddbcf577270c87f7dede4d4ab2f69f51d5f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:avocado-$-6-I-q", "hash": "f407210ae8e21d34ca048e7c8bbffdade142aed2896df00d46ad8e14e19d2ec7", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light mustard-`-5-K-e", "hash": "b81f8bffd841ad53420e9e466b22c03cf95e8477d3e66d88aa3d3bab9ee00ce6", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light green-*-6-P-f", "hash": "5e88264b684f2cd7ef98f83f451e177b75414624b861cf8a61af5bc6b5a92425", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:mulberry-*-4-X-h", "hash": "1fcdb82bc233a308a272a0e2a955775e3c33221fc6c7224a8176a8b2cda21a29", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:raw umber-*-8-H-v", "hash": "10f3bc16a6806a28adc795c315f7960cdce3914117dfc1a27d4f5ec68b895ab9", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:tan-`-9-J-z", "hash": "881fc7fb03c6420a50eeaac1c6dac7f740064a60fdc76c2fa865ea94ba6fa8ae", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:camel-|-5-L-l", "hash": "553d8129b8fb7fc85fd7d22d837335a53122c40a99f13d9d9a12f5b8eda80be4", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:night blue-*-8-I-p", "hash": "6db5ded22087b5c24decdd97c763ce6f97e93c2eaa7c44f7e7c22f8af30f3b48", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:cool grey-|-6-L-p", "hash": "e607b0c0e28d31c32ac53d22959ce9a40788fe4223c2cf810ccc73a1259cb46f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pale olive green-$-1-F-a", "hash": "50c0c1b00f34b4c771e6d11922181306536273c2ffe74c8db2ea915234b35d2b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:medium green-`-4-G-u", "hash": "750f202ee7f810cede8d973ecbd4c19ab94001500603192b2ba0842922e60722", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:ugly brown-|-4-Q-z", "hash": "8d1af9138db24c38e87ce9bf436c666ffa77741f42ddff43638de67642166886", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:sunflower-$-7-R-a", "hash": "1b124c5af43990519ef4af2416d2c3a4f0e20d5bfd1362d4c6b3541c9e012c36", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:berry-$-3-Y-z", "hash": "15ecf33156d30c4951519814b98fa93500a60b21b0b851b225a9a469358ff4a8", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:neon red-`-8-K-e", "hash": "0fbbf4f422ff0002ba0867586d273e99b06dda0a25a42207dc6f15ecd17b39dc", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:grey/green-$-2-G-e", "hash": "add05e0cb128d72079aa70cd9cd827eb1b4eb065abe2f1aaf203d69e8f2c2f2b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:leafy green-$-8-Y-n", "hash": "03bcd00b42973bc62885fcabf76889c6b9b9145a9aec3eea20679d368e63a73a", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light yellowish green-`-1-Z-i", "hash": "feca7145b53a3b4cb74366cd1ff2422dda8f6805e2883a3542642b5a90be7adb", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:vermillion-|-0-S-q", "hash": "238dabb62b465a17a37450ebf1000135ed32012561899f245f8090e218f3de3b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:flat green-$-7-P-i", "hash": "e1f129be0f437c821d31f115fc5ac541c1b5104342398ca2f066d675d8326d84", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:orange-`-5-T-x", "hash": "835e71a8265886ea7d9290d9ff5bf6040934d293b7dc2d2b17af5b3fa1c05950", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:cocoa-*-2-R-k", "hash": "995325251240ba8d656845bb2da4beaef4d0a6a8cf7d7c31589b8a122de8614b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light blue green-`-1-Z-v", "hash": "477f339a99bfd01f8a0e9020e85c759069573272a5ae1b173d3b557ad244bfe8", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:khaki-$-3-Z-k", "hash": "06ca59a6620e81610992c42077fafb126240db8baadaf17676d8af1e2411cf77", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:yellow brown-`-3-E-g", "hash": "b32030735480140f158bd7ad5e92e92a09b21df67a1bbb97091596b9c43079c5", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:ugly blue-$-7-J-s", "hash": "71cadf0da704f9a8f8751108657aa22b9bca522adea9d257cd96f5783da021d1", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:barf green-`-1-B-z", "hash": "50609994c9d19c04d2670940fae3d71f15e9e98857f296d45bfc15873c6e3af9", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bluey green-`-1-C-b", "hash": "5fa44e78c8017cf3353fbb8eaa63661b908812524986936f7a390ecde238e4dd", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:brownish orange-`-2-D-l", "hash": "e7ff61eb341ddd424c81fbd1c0b8be753fc799ede09a5ada0093be84ee537447", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bottle green-$-5-X-p", "hash": "0ec26406a3759708ea3cdc29da0a1a5ddc9e77a557a561e85a63280ec07a26fe", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:dark red-$-9-Z-u", "hash": "c8a741f6c1ae82ea8ac9b806d8eb6de198a8a0bdaee6e47c7619055581b043f7", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:purple/pink-|-9-M-o", "hash": "520c4ff478909b4ffd4ecc16b76dc10e8ad5278dbfc60b65b53bf16e88032263", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:camo green-|-5-O-l", "hash": "a294d9cf6665adbd8751f2ff48ed5e2586f114c7024bd6e30314723654a30885", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:terracota-*-1-J-d", "hash": "6f00f70cee3f02dd4664914d4d8f486450d6610a19d96961ff32a1330a6df648", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bright aqua-`-6-Y-v", "hash": "977c15b1bfb11a3e8e5ff616111f86dd5abd984e55d271c78ae27764cde19eaa", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:red brown-|-1-L-i", "hash": "2431555e5be57ee5b9a4e7904a700ad42aff7176f07a641e819323570bb7868b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pale turquoise-`-7-C-x", "hash": "6e247b44457f280d17575c2197daf6fd47d42f67d5adf376e6f08a0fe2372d30", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:yellow orange-$-3-C-a", "hash": "25c97b63eb9039277b221a84adceb0490148adcb133e3c25b619219596758208", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:saffron-$-3-T-p", "hash": "843971ba35edf6c3ba34769511a43c61e1daec7b8592e1f59272020f189bd2a7", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light seafoam green-`-6-E-w", "hash": "c86ca83be254be526d5069aada46eb3b320d828bcc6aceb1d3454e1e4ed0f17e", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:dirty pink-$-3-R-m", "hash": "372557e7362a04126cab17e5b674d876e7b7a219c55b3d6f431775ebaf3c8c4a", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bluish-$-5-W-i", "hash": "c624ed948eabdbd80f6329070611b3a3c0f7f5e1547d45594effba222dc765ab", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:dark plum-*-7-W-q", "hash": "9a98db54b6464213504eba729c622b7c465a2027d63eea3184ce6dbee04f9b94", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:desert-|-2-D-w", "hash": "01309b0e4fbd81cce185a45abb729306420abf5c51acf24af493c6f7d8c36634", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:spruce-$-1-B-f", "hash": "7ca3ff187e7542c11d9c67f39aad862f830e0a63bff60e2b065d750a6e4b2679", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:wintergreen-*-7-P-t", "hash": "601a7fa31a978262318ceb7424671350dd5abe010653aba266b8865d06cf1dc3", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:clear blue-$-4-X-s", "hash": "c83ece0f40160532ac39a69aed36928a8c7a2eae3b89487c89774709cceb6783", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pastel yellow-`-9-N-h", "hash": "34e71b739d2d0071d30bcae03ef3165086192ded453dbeee80f3786cf2294acf", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pale brown-|-6-E-q", "hash": "7c03ea53e041542b741101a4ef88455eddfd591657cca24399e808e06f4ae378", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:dark royal blue-`-2-X-x", "hash": "35a2b200894141faf90330142b73ad100486922a4b1b634fadcafbd66071c514", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light gold-*-1-M-u", "hash": "e7b91532ffd2e313099f9016513de2c7ef7865b13135a0ed381b7ff0114b03be", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:booger-|-1-Q-j", "hash": "2069c75d17754e6af87ad50e503dab0daa4f36da940a920618432815e9473c53", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:khaki green-|-9-E-c", "hash": "52de960e5a9cb387d53dcc518a9b7f5abef920d6d95ba7ef52275f2e5b5090e1", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:yellowish green-$-2-F-d", "hash": "472f1be52e68bf442d6ed3e7a7a0cdccb5daffb870f7a8673821db1f2333ce64", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:light green blue-`-4-S-a", "hash": "092c662ef76c29ec55bbcfb350e3f4c25f999b0739de6f7583aa1b2fba083f38", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:orangish red-|-7-Y-y", "hash": "10f8548995780f82a199eb212aa9eaf058dbecc133dbe9d9bd858e900f4a439c", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:russet-`-2-T-s", "hash": "4cc748c5a3ce4c58a61c2bab16c687db30204e08e267eb04c5a0836216f04c60", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pale violet-$-3-K-f", "hash": "067b5865452af619a9e378dd63be61c570b0a5d0f869418fec1b031dfaa439d4", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:very light blue-|-2-Q-y", "hash": "2d10c57578c378413d5cbe250daa614870c6f003f9a29e3a24e46fd879418527", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:cornflower-$-3-A-i", "hash": "6d7c07bf9630f4307d80a1806ccf9abaa2665ac27d3d5322ffdd262826424b63", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:poison green-$-2-Z-m", "hash": "c7dca834e5a4cb9c2cc841b41945a6a4d9e915979ef58f32097b7c03049c63d7", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:puce-$-4-E-k", "hash": "546907a162c5cb45fd100b08abffc1937d8346bd8678af058cc6c3ba18cb0b6f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:brownish purple-$-2-B-o", "hash": "6fc345a519123478ec624e106be238966a6c02e1b1194e5a1855fe5e7590ee9c", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:macaroni and cheese-|-1-T-j", "hash": "bfd7f843aacab6f840b3cda0da55fb8ac6feec4b263dea65dee8f55718c180e0", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:deep magenta-$-8-G-z", "hash": "da20bc2137beef3a13eb420ee2798e237670753b9726ed3abed1abce4874c5b4", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:purplish blue-`-3-B-r", "hash": "9c360802ac9b243c838dce8b8370d033f16712da0a8956727f19d4c5d54bfab4", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pale lavender-$-1-A-t", "hash": "4e5c1dd83f2ad204696d849d468bdc5e96ad4834bdc2aafd1c2f123e458bea41", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:pale green-*-0-Z-c", "hash": "1ac989f0fe3c8dde64be4a0b7cd25204b9d752c503c65b074263aaab48734100", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:blush-`-1-B-m", "hash": "0e51a6460eaf1fc91fbbe99721847966a3793ba439db11491923c6cd059d2118", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:mocha-*-4-K-d", "hash": "c6382c5cc20693a7474be646a87bb6c88f1399891fb4f75b71b6d467c10b0783", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:banana-|-7-W-f", "hash": "cb57272c4fb945c657419f10581fb3a6734ce9a254e1c1fc579ab5d684157a33", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:puke-*-8-P-n", "hash": "599b4b74806430e8f262da6769be57fba438e2410c0590f65ae071d8a9575aef", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:grey teal-*-8-V-z", "hash": "4e7908af0189c984813832ef6efd53e71cd5c81d6fb3943a8da62220dfbc3de3", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:cerise-*-8-Q-c", "hash": "558e5737d6c819f7162f971edb862e40b76efa113bf76f12332b084e546ffc02", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:melon-`-1-N-x", "hash": "8576a4f4be814e9d546513aedf2aa1f4e851013fe45a37644cc3c3ea69853109", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:muted pink-`-4-O-h", "hash": "47528a43f493c01529d4515d951260489be824e5fd04cc24edf7bcc08410bc11", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:grass green-|-5-Q-i", "hash": "fe5d079fdb17916b3ecfda19f94214fcb459402ef5b38d2a5a1df75958f259fb", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:cement-`-4-I-n", "hash": "189dff57a79939778a8070cef3314f3f5217a2de2deefcbecc08fbebb2084f5e", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:golden brown-*-6-N-d", "hash": "25cedb777f93588d99f86e76fd831bc49a0f627fafbcc6ce93a0170548dc1123", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:purpleish blue-*-7-O-h", "hash": "b2be2b7941e2ee21205d8dec4b64d7e52effda516c318d7e8004a0b07b9acc7b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:hazel-$-8-K-o", "hash": "ad00bd0edba4c6ee9deadebf27d6599f7fa5376c0fad922911e7de15ad6e25d7", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:saffron-`-7-J-m", "hash": "bfb36c3426e11a4eec77029ffe0471f88caabc2a065f550bcfb9ba5baeadbd5f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:primary blue-`-6-W-h", "hash": "171894b9edb78014ee364968519f1b38d60039e7bcd8f944a47d1c8161190bd7", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:slime green-*-2-S-i", "hash": "90a61c4a263c4aa60c96df6059818ec1a0c83d0fca5b650b4e087afc61a1c792", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:yellowy brown-*-6-Z-n", "hash": "50ced4879e7e29bb3273fe615c28e78958ff71baba694e43b1d13f66c18d9b08", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bluey green-$-0-P-i", "hash": "6348c8a68071865f158eeea142c1f78afb26be2d8ec3a71e1589dcf0a5b95de1", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:dark coral-`-9-F-u", "hash": "710d6411e84a9dfc2a91084a4ee000eae727fb507bca55e17fe710af4c8f5d86", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:soft green-*-9-B-x", "hash": "df46b6908ff6b8561e87d3b5a2123b6ed4427825a4642b8b9ac7e156fab16a5f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:bright yellow-`-2-L-x", "hash": "ade48e50e4967997fb0b54082babe857894e3e81abb0480c9fee8943955c2559", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:charcoal-|-8-W-n", "hash": "768c39abc9f8c702688e3c59a3a5dc08e71dcc6bc04fd045a36fc22fdb44275b", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:vivid blue-|-4-L-y", "hash": "5fe8602f8219e3cec7e11a0aa137d3c38bec5b2e61d3e48a6ceab8407e50f0a5", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:sage-$-9-E-b", "hash": "42b4f3fccc907d795c76deb8d1476d274feba643de982e96f857436c88bfccfb", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:dusky rose-`-8-O-d", "hash": "b1ea1399d8c7e0f32c217494debac3d5def20fb3d4ab359d5e97f0b935ad8ac0", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
{"password": "xkcd:aqua marine-$-8-Z-f", "hash": "7cb7f085c4cb4e29eff26aff9675a2a140d699ce9dfdd16413c59790b4a16b6f", "salt": "2978152b14b4502b31bdf9042c3d47b9"}
