{"password": "xkcd:chocolate brown-|-e-R-1", "hash": "a96dc8a79e4c179e58b7cfb49a6bbdce3b8fa6ffd20be86c35ff9da6ac8d5933", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:slime green-*-p-C-1", "hash": "fca433905f9111ad101702d67f9652ed46cedeb964566311e18a70d2926ba7cb", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:light lavendar-`-t-G-5", "hash": "18d558e5a8296128ee10f53eec84b9dbb3d97234f4f472bdaf07dbbb8b3b5e0f", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:mango-`-a-Q-8", "hash": "51e40a8c375b53707455ea186e4c6fe15ff4b490e51e532ff29c2b846482362b", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:sapphire-*-g-X-7", "hash": "90d025c770a8592e6dd4c145b4dc5beb158489fe8c9931de3faa9d6d115cb64c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:brownish green-|-t-F-3", "hash": "536cf1207fe045b22a72600042fe34aca0ad9b2b08cd138c19c34c1253973dd6", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:french blue-$-b-Y-5", "hash": "8f14c3f8b9a3d434f56bc2da221ef94075689c86ceca99e787a62d5dc2e7ab52", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:mahogany-*-g-K-1", "hash": "c7a1048dc42a3210d98cf5a9a6e30f5f046ab90413e7cf9772d8bab366c6fd05", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dark pastel green-|-r-G-0", "hash": "e9ce1545c3836696ba89fd77a8fa3f6e86accfa54b5e187e1b936c9d1f383bf6", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dark olive-*-t-G-0", "hash": "05dcc56128f6e77ffe24560251e4d5a620a5d88b8bcd94903bb38f712631c127", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:grey green-`-v-I-0", "hash": "91ed438cd710e7754252b761b9dde9d6c4554b3524b4403db4b16f86d31f0453", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:cream-$-o-F-3", "hash": "027a4a63029880deefa22e2eec6e77d4c33066f67909b0ed3f5bcee0d0c9fbdd", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:azul-`-p-O-4", "hash": "3c8822bd13429e7ba6fc5a4fe330a2355d66fef0beedc3b3c66cadd90a47f6c9", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:baby blue-$-s-N-3", "hash": "cf43619a58de317d4f05d3e1c32692422bd81cb70cb893dd63dfb3c2dafe8d0c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:pastel pink-*-x-Z-1", "hash": "3b804c977b8a4de66867f7f95d6bf01441019d27eb75139cbbdf16c4341c2e4c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dark royal blue-*-m-Y-3", "hash": "935bece22f8b3a7acf390c2f4c29f65ad17e956b730599cbdc75104b041cbf6d", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:pea green-*-s-T-1", "hash": "3365eed7500887e1fca2de981d95c098e400c5603b8938dfff1ecd6a65e2622c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:french blue-`-q-U-7", "hash": "0c3abf3c4bce136230b63b29429979099d2f7e4b9e210f186cf94e169be92e2e", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:neon purple-|-v-X-3", "hash": "d63c7bbd61348572e93f0c8734b68bd4879aed79db7ee24ccf9f49fce60ac721", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:faded pink-`-b-X-0", "hash": "e78092b103540e492434850fe5af7cafcca168463a0742b1d42586066817eca0", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:carnation-|-v-R-1", "hash": "a65ad146ab07e5aeb9ba16ec01cc2357d935eb2507ca70e598148c8fca43e6c5", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:carnation pink-*-c-X-8", "hash": "e9d38411be57f19a1c1eb636b06394303ddf516601d7657c98845ca05cbcd230", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:rose-*-d-F-6", "hash": "26ef4e5c4f58850fdc52546d6cd1f972ed08ca13980c47230d8b1cf33c2cdda9", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:camel-*-j-N-9", "hash": "6cd85508261ef9414d852cfe6867906d871b397c7c0b2306c1ea90a0989a9a2e", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright sky blue-*-b-N-3", "hash": "3f5a4c40e56ed627d5980f6a2439f913126aaf8e90fee3d860141a21acb4531c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dark sand-`-n-P-4", "hash": "d6cf16639f3924e6f397d08f27bf5aa52e5d5452783cfe376bbea6bbce065eb3", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright light green-|-x-D-5", "hash": "8d3b3a8b66e0591fdc2eb3743e6080c7b2590e4231590d7b36ff2877b3041e4f", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright yellow green-*-a-F-5", "hash": "b645fc1957fe1a36a42f7afd6194ca096ea6cf22ba940b929333e53709b54fba", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:butter-`-p-T-1", "hash": "1e9a1df7c0022cde5617e3da64cd28b95c22799ef7d914b0aceb5b347f2be248", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:green brown-$-o-K-3", "hash": "1891da4db08a6b24e022c8ccccb9892dfd2e8120f4eb4c1245f4e11ebcdd6f05", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:saffron-`-f-U-6", "hash": "b27412be035311a1a9d1e199afdc3774dab2732af3f1af5f38504d12abdcd788", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:eggplant-$-d-S-0", "hash": "9212eddaa39730e540f6e6b584fa5c51e2b7d146edfc0d9d4813698fc6b5a63b", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bronze-`-i-D-8", "hash": "0f7ecd120cab34a8d67d6f8b27e3983a319011448e1f8a16696ffe8a2543fcc9", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:light green-*-q-G-2", "hash": "7228b1f6d51f54e1388e2aae28ea4f0ec9d1323cc7b80da1b46ef3ed78793126", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:grapefruit-|-n-G-0", "hash": "94d722a5a27770c5df3063cdc239ec42ab607f4c9286f4329735cbb954e9da92", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:greyish purple-*-d-Z-6", "hash": "d0352600d94d333cd7988443017e884731e62d7790415075872565512f13b566", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dusty rose-`-u-A-0", "hash": "bc89967e562dde2ae1bd278df4df793badcd0e85cb9e7f80b610ca158f040ab9", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:olive drab-$-c-S-0", "hash": "4fcd3ed776cee059a04d87328d8a56fb0778d0ab44102e36bdf8beb219c41aa2", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:baby puke green-*-e-Z-4", "hash": "783ca9821afed9baa39c4ab09765d484183608364ae8c1b7ef494c6b325a26a9", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:shamrock green-`-v-H-8", "hash": "3898545c34eb08ca17cc35e6f40400b6f1fe355e782c7e0f647a7a995376f731", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:viridian-$-i-S-1", "hash": "44b063ecf2c9c42fb08d1e87df83efaeef7e52ca3d4f396367f45423cc717250", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright blue-`-s-D-3", "hash": "436039ae1da1e53ef46e067305fed473a3536edc1b6b96189f9d24e04487c12a", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:orangey red-|-s-A-1", "hash": "2c78b36d46d8f3fcc5037e794983310e5e3ae7556ba227f27969d721bcfcec10", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dark yellow-*-j-O-0", "hash": "902f02e820ea4c9b31af3bb9fe7905c4665f71212a13684089b8d2288e5176a7", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:soft green-`-f-R-5", "hash": "cb9581202f70bba846e9c1804e3b5e8996441bd80405405a93b112a36beb814a", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:steel grey-*-c-H-5", "hash": "5f3267911c362469bec3644777a6d9710b4f31e0a534fd06e92e17db3046d2bf", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:tan green-`-w-F-6", "hash": "a91ba0367f9b48c8d264d8fee2ae76e636bca548a102308de17bfce727e3b553", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright lavender-$-h-G-5", "hash": "7b6bcc3828c152ed56fb089cfcc48974dd5d334064bbfc277ba0045d181368e8", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:olive green-|-d-C-5", "hash": "ac13445560b1b0af604eeb7a85af7afcfa54632fe5499cc775525480f2b0381c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:light salmon-|-t-Z-2", "hash": "873145c3d294928f9b5eab1e8d039c947483445537a352b4e7e2d7e90ae8d970", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:shit-`-i-P-7", "hash": "73e12ded72c45e56779081a9fbf14dea75ce6a4d83fa3f826d7d5aaca890ac27", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:light yellow-*-e-P-4", "hash": "1d522c3ac3f30d5d1e588e474f77d62373f1af3b116e42f3f1994e2c184d2211", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:shamrock green-*-o-S-9", "hash": "6e9ce341b4842e801430c41c782d856a476adb88e6ca89ab37b378afa10dcadb", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:light yellowish green-$-e-V-3", "hash": "3861a43c4ca8e20ff96db7e74e685f2be3eddcb779fc8ee5d4b44ecc3c652fe5", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:pale gold-`-t-V-9", "hash": "c0607c9117c6a9c86f57385eef3490880b72b6252b2f7791d0363aea69e79248", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:charcoal grey-`-f-X-3", "hash": "6ec0e61da37e9093621ee6f8bfac91cbb4dc511f059976bd013b8ca97ca5ec71", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:vomit-|-a-Q-6", "hash": "79bacb7d961b299896ff5f56ce34697ae220cd37882c878b7aa84aac9647fab0", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:warm pink-`-o-V-3", "hash": "e313498ba612938d25cb74e4744edeb19abdc1a5430c1da71384a4cbf91b05dd", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:cream-$-v-W-2", "hash": "ed074b145973f7f5c41d3b974290db6b5decbd0ddfb73ccfc8315e2bc6ee7bd6", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:carmine-$-l-Q-9", "hash": "e086983a5dcf9fb9b0a0cca9f67733807d8d2423c1c9cca8a27d83c028797c97", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:shit-|-p-R-8", "hash": "a1a596b9a8f65ed8a489b0cdc52afd2010f0887a25d952416dc89c7f0cbcd00d", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dark lime-*-l-U-5", "hash": "8eef1ab5f7bad4325c40c84d00d2829a653794151996f848e41baea815f7661d", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:greyish brown-|-d-U-2", "hash": "c81ba63d4243e491e2a00730189dd88fc37b3fec2b689c6171041abd3818ee46", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:carmine-*-n-A-3", "hash": "d1d73077b91865a31e412e9f00b3f72beb42c07f5aa01513ae31e838f7851566", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dusty orange-|-t-Y-8", "hash": "4726a17eb2571f6972671e674870090e9aa17a8610b51138de0301c0191e35e8", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:warm pink-`-s-Z-0", "hash": "a3496ee1b30c98b2caa350815cc106eb5e3c43aa25716115a5c23d8db8ad6323", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:red orange-$-g-V-9", "hash": "a0f47a496caed5a27d0a601c8bddd9522fa93bb5930e1dfdf412c167b84a40a5", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:piss yellow-*-c-I-3", "hash": "c2f384046e9cfd9423887c3ba0ebd52ed614b8945462384f5e3b2c12840386fe", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:raspberry-|-t-Q-7", "hash": "17647b57cc4c390a869e366c7abfb197be465238764acddc2fe1b567bcb75934", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright aqua-|-e-B-5", "hash": "72f68010870a688da005fd9351c70569fb7ab4e5a7a162d5a0da2b849a997d25", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:putty-`-a-Z-0", "hash": "8a1100678a6b67d66e915329e565242982a9706a2475c7cd0934c51a130ad589", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:drab green-$-r-R-2", "hash": "3663e0f13d2ac52608c27080fe593ab30a7ddb4018716cd802c503a4400e91cb", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:drab green-`-s-Y-7", "hash": "55c46531077621f03f4991731079f2a1f93cae94d0a5239af8d29645a8ff0b8f", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:pinkish red-|-o-L-3", "hash": "133b0a28005f408a7909ae795417ba638c6b5b91455f6a2bfe272c95ae91f976", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:tealish-`-t-B-3", "hash": "51fbdfb7df171b98a3e71ef64d09eb10238fb9a0d4d2ff9accff8e5723b0218a", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:denim blue-$-c-I-6", "hash": "73a5450cfc17c3f344941321fbada4cab044bd799ed6d4b054a01babebfd5c3b", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:aubergine-|-t-L-6", "hash": "43b88b4f3f000a6b2cf04b1e8b3333a3a3806d15ea3731668860a1ced270e651", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:turquoise green-*-x-J-3", "hash": "f67b2edb90df29082abcb69e2be8b38c0902b2eb3ceddb0ec9a3b40670561095", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:light moss green-$-e-I-1", "hash": "a2416ce8c3241f47246236a314e8c42c427b31848274f65175cd6a6738c037cf", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:deep orange-$-i-P-4", "hash": "5dd39aa67fae0b8f819f7c9df2b68f7b38b6caf63c56b336cc327b1d2c63faf0", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:grey purple-*-r-Y-8", "hash": "f2058da9901a9893066a81e9e904573189cd1cd9eb484870f018eeece8ba6706", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:maroon-|-o-O-7", "hash": "a8d46cd3006f4b3bc520855609090b0cdf570d81dc08fb48ec934ddf0613235f", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:muted blue-$-k-A-5", "hash": "ab3110f09a53f5b3a50649a9206630322e76379b728694e0a9a35e882df316cf", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:deep aqua-$-q-B-2", "hash": "e2b6222b12e0631b631450ea6271090c9e548efa7a0689ac7d781a9526ec404d", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:goldenrod-$-q-A-7", "hash": "3835b209b0b100c3ddd186024fb13b890695ce96025d48066900f76988bff08a", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:ocher-`-f-Z-9", "hash": "babca008d7ba3e9538985a68d85c977b98a468e1694ffb0e9a9c0fa21e6f463a", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:eggshell-|-c-N-6", "hash": "8be4b8a74a3f3b05f050d763effa252ad1fbc9ac2cd3961a602c0c6c55045de0", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:purple-`-b-L-7", "hash": "0548259a834f3f217473025ddaaf69c508b3e8fbc4722a7e4fa1c30558fdcfbd", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:mossy green-`-x-N-9", "hash": "0d1070d650e3d4a3f1de4cadaa7105e3880364d48cf5eeef799e27f329931e2e", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:greenish-`-s-R-4", "hash": "70980ba4b5c6047341d294781d0825aae7b5c36ff34ff3004be8cb6dbf7f698c", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:mustard brown-*-s-C-1", "hash": "69b48559974098382ce24717b2da12def309923a548699aeb655b29e757a89e7", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:raw sienna-*-n-K-8", "hash": "92757bfa349475d220966a62cfe8858728adf69504115bfa8f90c583f9a3e821", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:dusk blue-|-b-Q-7", "hash": "6abae20052b82bd538f709333c2e5ae35a2546ca9ea641cdb5e195e0c7c9d355", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:brownish yellow-$-y-X-0", "hash": "854954ab8b64d907c5a00f2d50b6644d99df9e74feef122b9c33d905ecb6ad1b", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:rose-`-c-H-7", "hash": "d00f804898a3834999525879d30c2b37ad1bc81b5f22d97521a0f792811084b7", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:forrest green-$-o-U-7", "hash": "9bac1e3676012f34dfd0a2e81baaa2b6aa10510e830bd14ebed996786f29706b", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:bright sky blue-`-t-Q-1", "hash": "7909c943ac0b5f7a1df5fcf53ddea08587b3edd2ff6adcd00ab8bca639016daa", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:darkish red-$-b-K-9", "hash": "1eb483231a07a105fdee31756cf6e6918ff8a4e76e2d8688c3f9ff1209cf113a", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:indian red-|-g-L-1", "hash": "5d8973770e3e4dd083b11a210d4792f81d4ccff0ecb838cffb303ab21ba6fe19", "salt": "0edfc76bda29ec3480c907d7934afd43"}
{"password": "xkcd:seaweed-$-q-U-9", "hash": "bfd2251fe9fc2d366c2dfcc08a0d29996c8f23fd7a6bd76ac54978938615fd20", "salt": "0edfc76bda29ec3480c907d7934afd43"}
